// Engine Equation:
// -engine length is for some reason distorted to 93% length of the original 
// -ingame units refer 1 pixel = 0.02 length >> 64x128  flare = 1.2 x 2.4(including the distortion),  
// -rear flare image appears in the middle of the side flare image, so flares that have the hottest part in the middle look best
// (for example 64x128 flare should be positioned in the middle with empty space in front, not at the very edge of picture)
// -Width is the scale of the flare
//
//from this we can form a simple equation for engine position:
//K1 = this is the ammount of space we want to remove from the front of the flare image 
//K1 = (ammount of pixels on the image x0.93) /50; for example for my engine flare this equals  28 pixels x0.93/50 = 0.52
//K2 = this is the length of the flare 
//K2 = It equals the length of the pixels of the whole picture x0.93/50 (for my flare this is (128x0.93)/50 = 2.3808
//S = start point
//E = End point
//X = Coordinate form the model viewer
//W = width of the engine flare as defined from models.txt
// 
//   S = X - (WxK1)
//   E = S + (WxK2)
//
//  Example: My flare image is 64x128 and I want to remove first 28 empty pixels from the flare. 
//  My K1 = 28x0.93/50 = 0.52
//  My K2 = 128x0.93/50 = 2.3808 (2.38)
//  X for the fighter is 0.7885
//  W = 1
//  Start = 0.7885 - (1x0.52) = 0.269
//  End   = 0.269 + (1x2.38)  = 2.649
//===========================================
// Mirage drone
//===========================================

Model: Mirage_Tiny_lod1
 File: ../../../Models/Mirage/Tiny/Tiny_LOD1.obj
 Scale: 0.25
 Material: Mirage_tiny_low
 
Model: Mirage_Tiny
 File: ../../../Models/Mirage/Tiny/Tiny.obj
 Scale: 0.25
 Material: Mirage_tiny
LOD: Mirage_Tiny_lod1, 0.025

// Impact Points
Impact Point: point, 0.2184,0.0685,-0.0505, 0.9239,0.3827,-0.0000, 360

// Firing Points
Firing Point: point,0,0,-0.6924, 0,0,-1, 360

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,		0,		0.108
   End:     0,		0,		2.49
   Width: 1
   Color: f20
EndParticleSystem
 
//===========================================
// Mirage Satellite
//===========================================

Model: Mirage_Satellite_lod1
 File: ../../../Models/Mirage/Satellite/Satellite_LOD1.obj
 Scale: 0.2
 Material: Mirage_satellite_low
 
Model: Mirage_Satellite
 File: ../../../Models/Mirage/Satellite/Satellite.obj
 Scale: 0.2
 Material: Mirage_satellite
LOD: Mirage_Satellite_lod1, 0.02

// Impact Points
Impact Point: point, -0.0005,0.0046,0.1350, -0.0000,0.0000,1.0000, 60
Impact Point: point,0.1350,0.0011,-0.0066, 1.0000,0.0000,0.0000, 60
Impact Point: point,-0.0000,0.0046,-0.1350, 0.0000,0.0000,-1.0000, 60
Impact Point: point,-0.1350,0.0047,-0.0040, -1.0000,0.0000,0.0000, 60

// Firing Points
Firing Point: bank,-0.2560,0.0316,-0.2553, -0.7071,0.0000,-0.7071, 50, -0.2552,-0.0373,-0.2561
Firing Point: bank,0.2563,0.0328,-0.2550, 0.7071,0.0000,-0.7071, 50, 0.2572,-0.0361,-0.2541
Firing Point: bank, 0.2587,0.0330,0.2525, 0.7071,0.0000,0.7071, 50, 0.2579,-0.0359,0.2534
Firing Point: bank, -0.2523,0.0342,0.2590, -0.7071,0.0000,0.7071, 50, -0.2531,-0.0371,0.2582

//===========================================
// Mirage Fighter
//===========================================


Model: Mirage_Fighter_lod1
 File: ../../../Models/Mirage/Fighter/Fighter_LOD1.obj
 Scale: 0.25
 Material: Mirage_fighter_low
 
Model: Mirage_Fighter
 File: ../../../Models/Mirage/Fighter/Fighter.obj
 Scale: 0.25
 Material: Mirage_fighter
LOD: Mirage_Fighter_lod1, 0.025

// Impact Points
Impact Point: point,-0.2103,-0.0038,0.2486, -1.0000,-0.0000,-0.0000, 80
Impact Point: point,0.2103,0.0052,0.2867, 1.0000,-0.0000,0.0000, 80
Impact Point: point,-0.0015,0.1004,0.3000, -0.0000,1.0000,0.0000, 80
Impact Point: point,0.0007,-0.1004,0.2703, -0.0000,-1.0000,0.0000, 80
Impact Point: point,0.0278,-0.0098,-0.2611, 1.0000,0.0000,0.0000, 80
Impact Point: point,-0.0278,0.0025,-0.2325, -1.0000,0.0000,-0.0000, 80


// Firing Points
Firing Point: bank,-0.0192,0.0302,-0.4673, 0.0000,0.0000,-1.0000, 360, 0.0192,0.0302,-0.4673, 0.0192,-0.0302,-0.4673, -0.0192,-0.0302,-0.4673

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0661,0,0.269   //0.7885
   End:     0.0661,0,2.649
   Width: 1
   Color: f20
  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0661,0,0.269
   End:     -0.0661,0,2.649
   Width: 1
   Color: f20
EndParticleSystem

//===========================================
// Mirage Bomber
//===========================================


Model: Mirage_Bomber_lod1
 File: ../../../Models/Mirage/Bomber/Bomber_LOD1.obj
 Scale: 0.25
 Material: Mirage_fighter_low
 
Model: Mirage_Bomber
 File: ../../../Models/Mirage/Bomber/Bomber.obj
 Scale: 0.25
 Material: Mirage_fighter
LOD: Mirage_Bomber_lod1, 0.025

// Impact Points
Impact Point: point,0.3257,0.0020,0.2142, 1.0000,-0.0000,0.0000, 80
Impact Point: point,0.0379,0.2558,-0.3467, 1.0000,0.0000,0.0000, 80 
Impact Point: point,0.0933,-0.2402,-0.2794, 1.0000,0.0000,0.0000, 80
Impact Point: point,-0.0015,0.0209,-0.1416, 0.0000,0.0000,-1.0000, 80
Impact Point: point,-0.0379,0.2656,-0.3204, -1.0000,0.0000,-0.0000, 80
Impact Point: point,-0.0933,-0.3138,-0.3454, -1.0000,-0.0000,0.0000, 80
Impact Point: point,-0.0202,0.0045,0.6140, 0.0000,0.0000,1.0000, 80
Impact Point: point,0.0300,0.3429,-0.3250, 0.0000,1.0000,-0.0000, 80
Impact Point: point,0.0159,-0.3285,0.1561, -0.0000,-1.0000,0.0000, 80

// Firing Points
Firing Point: bank,-0.0231,0.2916,-0.5681, -0.0000,-0.0000,-1.0000, 120, 0.0199,0.2935,-0.5681, -0.0212,0.2315,-0.5681, 0.0167,0.2333,-0.5681
Firing Point: bank,-0.0214,-0.2211,-0.5681, -0.0000,-0.0000,-1.0000, 120, 0.0156,-0.2213,-0.5681, -0.0214,-0.2867,-0.5681, 0.0210,-0.2835,-0.5681
Firing Point: point,-0.0010,0.1426,0.6036, 0.0000,0.0000,1.0000, 120

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0684,0,0.198   //0.6140
   End:     0.0684,0,2.1
   Width: 0.8
   Color: f20
  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0684,0,0.198
   End:     -0.0684,0,2.1
   Width: 0.8
   Color: f20
EndParticleSystem

//===========================================
// Mirage Small
//===========================================

Model: Mirage_Small_lod1
 File: ../../../Models/Mirage/Small/Small_LOD1.obj
 Scale: 0.14
 Material: Mirage_small_low

Model: Mirage_Small
 File: ../../../Models/Mirage/Small/Small.obj
 Scale: 0.14
 Material: Mirage_small
LOD: Mirage_Small_lod1, 0.014

// Impact Points
Impact Point: line,0.0977,0.0038,-0.6540, 0.1240,-0.0066,0.9734, 1.0000,0.0000,-0.0000, 80
Impact Point: line,-0.0977,0.0077,-0.6473, -0.1240,-0.0006,0.9785, -1.0000,-0.0000,-0.0000, 80
Impact Point: line,0.0003,0.1989,-0.6567, -0.0081,0.1849,1.0581, 0.0000,1.0000,-0.0000, 80
Impact Point: line,-0.0016,-0.1989,-0.6461, -0.0051,-0.1849,1.0490, 0.0000,-1.0000,0.0000, 80
Impact Point: bank,0.0147,0.0672,0.9774, 0.0000,0.0000,1.0000, 80, -0.0627,-0.0091,0.9774, 0.0298,-0.0682,0.9774
Impact Point: bank,-0.0115,-0.0051,-0.6892, 0.0000,0.0000,-1.0000, 80, -0.0090,0.1335,-0.7648, -0.0673,-0.1328,-0.7648, 0.0671,0.0060,-0.6892
Impact Point: line,-0.0820,0.1753,-0.6600, -0.0871,0.1720,0.3026, -0.5471,0.8371,0.0000, 70
Impact Point: line,0.0887,0.1709,-0.6497, 0.0928,0.1682,0.2896, 0.5471,0.8371,-0.0000, 70
Impact Point: line,-0.0904,-0.1698,-0.6614, -0.0929,-0.1682,0.2628, -0.5471,-0.8371,0.0000, 70
Impact Point: line,0.0872,-0.1719,-0.6544, 0.0879,-0.1714,0.2892, 0.5471,-0.8371,0.0000, 70

// Firing Points
Firing Point: point,-0.0003,0.1369,-0.7648, -0.0000,-0.0000,-1.0000, 60
Firing Point: point,-0.0038,-0.1326,-0.7648, 0.0000,-0.0000,-1.0000, 60
Firing Point: bank,-0.1270,0.1349,0.1321, -1.0000,0.0000,0.0000, 60,-0.1270,0.1176,0.1296
Firing Point: bank,-0.1270,-0.1156,0.1296, -1.0000,0.0000,0.0000, 60,-0.1270,-0.1353,0.1279
Firing Point: bank,-0.1270,0.1360,-0.4895, -1.0000,0.0000,0.0000, 60,-0.1270,0.1179,-0.4900
Firing Point: bank,-0.1270,-0.1147,-0.4876, -1.0000,-0.0000,0.0000, 60,-0.1270,-0.1349,-0.4880
Firing Point: bank,0.1270,0.1349,-0.4922, 1.0000,-0.0000,0.0000, 60,0.1270,0.1178,-0.4925
Firing Point: bank,0.1270,-0.1157,-0.4919, 1.0000,0.0000,0.0000, 60,0.1270,-0.1329,-0.4953
Firing Point: bank,0.1270,0.1370,0.1238, 1.0000,0.0000,-0.0000, 60,0.1270,0.1171,0.1267
Firing Point: bank,0.1270,-0.1139,0.1239, 1.0000,-0.0000,-0.0000, 60,0.1270,-0.1323,0.1269

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,		0.05,		0.655
   End:     0,		0.05,		2
   Width: 0.6
   Color: f20

  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,		-0.05,		0.655
   End:     0,		-0.05,		2
   Width: 0.6
   Color: f20
EndParticleSystem

//===========================================
// Mirage Stealth
//===========================================

Model: Mirage_Stealth_lod1
 File: ../../../Models/Mirage/Stealth/Stealth_LOD1.obj
 Scale: 0.25
 Material: Mirage_small_low

Model: Mirage_Stealth
 File: ../../../Models/Mirage/Stealth/Stealth.obj
 Scale: 0.25
 Material: Mirage_small
LOD: Mirage_Small_lod1, 0.025

// Impact Points
Impact Point: line,0.0977,0.0038,-0.6540, 0.1240,-0.0066,0.9734, 1.0000,0.0000,-0.0000, 80
Impact Point: line,-0.0977,0.0077,-0.6473, -0.1240,-0.0006,0.9785, -1.0000,-0.0000,-0.0000, 80
Impact Point: line,0.0003,0.1989,-0.6567, -0.0081,0.1849,1.0581, 0.0000,1.0000,-0.0000, 80
Impact Point: line,-0.0016,-0.1989,-0.6461, -0.0051,-0.1849,1.0490, 0.0000,-1.0000,0.0000, 80
Impact Point: bank,0.0147,0.0672,0.9774, 0.0000,0.0000,1.0000, 80, -0.0627,-0.0091,0.9774, 0.0298,-0.0682,0.9774
Impact Point: bank,-0.0115,-0.0051,-0.6892, 0.0000,0.0000,-1.0000, 80, -0.0090,0.1335,-0.7648, -0.0673,-0.1328,-0.7648, 0.0671,0.0060,-0.6892
Impact Point: line,-0.0820,0.1753,-0.6600, -0.0871,0.1720,0.3026, -0.5471,0.8371,0.0000, 70
Impact Point: line,0.0887,0.1709,-0.6497, 0.0928,0.1682,0.2896, 0.5471,0.8371,-0.0000, 70
Impact Point: line,-0.0904,-0.1698,-0.6614, -0.0929,-0.1682,0.2628, -0.5471,-0.8371,0.0000, 70
Impact Point: line,0.0872,-0.1719,-0.6544, 0.0879,-0.1714,0.2892, 0.5471,-0.8371,0.0000, 70

// Firing Points
Firing Point: point, 0.0049,0.1377,0.1951, 0.0000,0.9532,0.3025, 90
Firing Point: point,-0.0007,-0.1345,0.2051, 0.0000,-0.9532,0.3025, 90
Firing Point: bank,-0.0007,0.0874,-0.7799, -0.0000,-0.0000,-1.0000, 45, -0.0013,0.0687,-0.7799
Firing Point: bank,-0.0003,-0.0672,-0.7799, 0.0000,-0.0000,-1.0000, 45, -0.0010,-0.0859,-0.7799
Firing Point: bank,-0.1038,0.1095,0.0249, -1.0000,0.0000,0.0000, 60, -0.1038,0.0928,0.0249
Firing Point: bank,-0.1038,-0.0859,0.0253, -1.0000,0.0000,0.0000, 60, -0.1038,-0.1080,0.0243
Firing Point: bank,-0.1038,0.1089,-0.4813, -1.0000,0.0000,0.0000, 60, -0.1038,0.0902,-0.4813
Firing Point: bank,-0.1038,-0.0910,-0.4822, -1.0000,-0.0000,0.0000, 60, -0.1038,-0.1094,-0.4789
Firing Point: bank,0.1038,0.1102,-0.4868, 1.0000,-0.0000,0.0000, 60, 0.1038,0.0908,-0.4861
Firing Point: bank,0.1038,-0.0894,-0.4868, 1.0000,0.0000,0.0000, 60, 0.1038,-0.1069,-0.4853
Firing Point: bank,0.1038,0.1085,0.0170, 1.0000,0.0000,0.0000, 60, 0.1038,0.0877,0.0151
Firing Point: bank,0.1038,-0.0890,0.0186, 1.0000,0.0000,0.0000, 60, 0.1038,-0.1056,0.0169

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0350,0.0851,0.64  //0.8749
   End:     0.0350,0.0851,1.71
   Width: 0.45
   Color: f20
  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0330,0.0852,0.64
   End:     -0.0330,0.0852,1.71
   Width: 0.45
   Color: f20
  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0346,-0.0826,0.64
   End:     0.0346,-0.0826,1.71
   Width: 0.45
   Color: f20
  Engine:
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0317,-0.0825,0.64
   End:     -0.0317,-0.0825,1.71
   Width: 0.455
   Color: f20
EndParticleSystem

//===========================================
// Mirage Medium
//===========================================

Model: Mirage_medium_lod1
 File: ../../../Models/Mirage/Medium/Medium_LOD1.obj
 Scale: 0.2
 Material: Mirage_medium_low

Model: Mirage_medium
 File: ../../../Models/Mirage/Medium/Medium.obj
 Scale: 0.2
 Material: Mirage_medium
LOD: Mirage_medium_lod1, 0.02

// Impact Points
Impact Point: line, 0.0598,0.0015,-0.8371, 0.0725,-0.0018,0.6223, 1.0000,0.0000,0.0000, 80
Impact Point: line,-0.0678,0.0076,-0.8118, -0.0725,0.0024,0.6440, -1.0000,0.0000,0.0000, 80
Impact Point: line,-0.0041,0.1730,-0.8660, 0.0017,0.1440,0.9435, -0.0000,1.0000,0.0000, 80
Impact Point: line,0.0024,-0.1730,-0.8639, 0.0024,-0.1440,0.9126, -0.0000,-1.0000,0.0000, 80
Impact Point: line,0.1015,0.1057,-0.8442, 0.1015,0.1187,0.0186, 1.0000,0.0000,0.0000, 80
Impact Point: line,0.1015,-0.1089,-0.8397, 0.1015,-0.1074,0.0173, 1.0000,0.0000,0.0000, 80
Impact Point: line,-0.1015,0.1140,-0.8055, -0.1015,0.0979,0.0077, -1.0000,0.0000,0.0000, 80
Impact Point: line,-0.1015,-0.1054,-0.8317, -0.1015,-0.0992,0.0052, -1.0000,-0.0000,-0.0000, 80
Impact Point: line,-0.1427,0.0257,0.6944, -0.1427,-0.0144,0.9860, -1.0000,0.0000,0.0000, 80
Impact Point: line,0.1427,0.0112,0.7007, 0.1427,0.0069,0.9745, 1.0000,0.0000,0.0000, 80
Impact Point: bank,0.0215,0.0675,0.9394, 0.0000,0.0000,1.0000, 80, 0.1106,0.0202,0.9351, -0.0177,0.0647,0.9394, -0.0942,-0.0396,0.9351, 0.0154,-0.0639,0.9394, 0.0591,0.1314,0.9329
Impact Point: bank,-0.0036,0.0004,-0.8774, 0.0000,0.0000,-1.0000, 80, -0.0298,0.0824,-0.8523, 0.0073,-0.0977,-0.8375, -0.0242,0.1660,-0.9044, 0.0373,-0.1603,-0.9111, -0.1184,0.1140,-0.7361, 0.1289,-0.1087,-0.7210

// Firing Points
Firing Point: point,-0.1402,0.1084,-0.1481, -1.0000,0.0000,0.0000, 50
Firing Point: point,-0.1402,-0.1056,-0.1496, -1.0000,0.0000,0.0000, 50
Firing Point: point,-0.1402,0.1098,-0.6713, -1.0000,0.0000,0.0000, 50
Firing Point: point,-0.1402,-0.1050,-0.6729, -1.0000,0.0000,0.0000, 50
Firing Point: point,0.1402,0.1093,-0.6751, 1.0000,0.0000,0.0000, 50
Firing Point: point,0.1402,-0.1055,-0.6778, 1.0000,0.0000,0.0000, 50
Firing Point: point,0.1402,0.1100,-0.1514, 1.0000,0.0000,0.0000, 50
Firing Point: point,0.1402,-0.1073,-0.1527, 1.0000,0.0000,0.0000, 50
Firing Point: point,0.0975,0.0424,0.9351, 0.0000,-0.0000,1.0000, 50
Firing Point: point,0.0958,-0.0430,0.9351, 0.0000,0.0000,1.0000, 50
Firing Point: point,-0.0953,0.0437,0.9351, -0.0000,0.0000,1.0000, 50
Firing Point: point,-0.0927,-0.0427,0.9351, 0.0000,0.0000,1.0000, 50
Firing Point: bank,-0.0163,0.0013,-0.8774, 0.0000,0.0000,-1.0000, 45,-0.0000,0.0008,-0.8774,0.0156,0.0008,-0.8774
Firing Point: bank,-0.0684,0.1596,-0.0065, -0.3700,0.9291,0.0000, 45,-0.0815,0.1544,-0.0034
Firing Point: bank,-0.0707,0.1587,-0.8157, -0.3700,0.9291,0.0000, 45,-0.0836,0.1536,-0.8149
Firing Point: bank,-0.0725,-0.1580,-0.0033, -0.3700,-0.9291,-0.0000, 45,-0.0876,-0.1520,-0.0057
Firing Point: bank,-0.0722,-0.1581,-0.8192, -0.3700,-0.9291,-0.0000, 45,-0.0858,-0.1527,-0.8191
Firing Point: bank,0.0726,-0.1579,-0.8204, 0.3700,-0.9290,0.0000, 45,0.0860,-0.1526,-0.8213
Firing Point: bank,0.0728,-0.1579,-0.0087, 0.3700,-0.9291,0.0000, 45,0.0864,-0.1524,-0.0104
Firing Point: bank,0.0707,0.1587,-0.8186, 0.3700,0.9291,0.0000, 45,0.0833,0.1537,-0.8184
Firing Point: bank,0.0687,0.1595,-0.0088, 0.3700,0.9291,0.0000, 45,0.0833,0.1537,-0.0103

ParticleSystem:
  Engine:  //LEFT
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1,0,0.779
   End:     0.1,0,1.493
   Width: 0.3
   Color: f20

  Engine: //RIGHT
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1,0,0.779
   End:     -0.1,0,1.493
   Width: 0.3
   Color: f20

  Engine:  //Mid_mid
   Material: plasmathruster1, plasmathruster1_back
   Start:	0,0,0.779
   End:		0,0,1.493
   Width: 0.3
   Color: f20

  Engine:  //Mid_top
   Material: plasmathruster1, plasmathruster1_back
   Start:	0,0.06,0.846
   End:		0,0.06,1.44
   Width: 0.25
   Color: f20

  Engine:  //Mid_Bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:	0,-0.06,0.846
   End:		0,-0.06,1.44
   Width: 0.25
   Color: f20

EndParticleSystem

//===========================================
// Mirage Freighter
//===========================================

Model: Mirage_freighter_lod1
 File: ../../../Models/Mirage/Freighter/Freighter_LOD1.obj
 Scale: 0.25
 Material: Mirage_freighter_low
 
Model: Mirage_freighter
 File: ../../../Models/Mirage/Freighter/Freighter.obj
 Scale: 0.25
 Material: Mirage_freighter
LOD: Mirage_freighter_lod1, 0.025

// Impact Points
Impact Point: point,0.0009,0.0008,-0.9895, -0.0000,-0.0000,-1.0000, 90
Impact Point: bank,-0.1929,-0.0003,-0.6164, -1.0000,0.0000,-0.0000, 90,-0.1930,0.0016,-0.2210,-0.1929,-0.0004,0.1600,-0.1578,-0.0876,0.6267,-0.1578,0.0871,0.6285,-0.1879,-0.0034,0.9187
Impact Point: bank,0.1929,0.0058,-0.6270, 1.0000,0.0000,0.0000, 90,0.1612,0.0718,-0.2258,0.1612,-0.0715,-0.1361,0.1612,0.0638,0.2618,0.1578,0.0938,0.5951,0.1578,-0.1008,0.6537,0.1879,0.0075,0.9303
Impact Point: bank,0.0015,0.0735,0.9433, 0.0000,0.0000,1.0000, 90,0.0149,-0.1543,0.9891,-0.1423,0.0020,0.9891
Impact Point: point,0.0016,0.1161,-0.9223, 0.0000,0.8415,-0.5403, 90
Impact Point: point,0.0950,-0.0883,-0.9366, 0.5578,-0.5578,-0.6146, 90

// Firing Points
Firing Point: point,0,0,-0.9895, -0.0000,-0.0000,-1.0000, 90
Firing Point: bank,-0.0149,0.1978,-0.8110, -0.7701,0.6380,0.0000, 120,-0.0148,0.1980,-0.8236
Firing Point: bank,-0.0122,0.1997,0.4008, -0.7701,0.6380,0.0000, 120,-0.0124,0.1994,0.3880
Firing Point: bank,-0.0158,-0.1968,0.4018, -0.7701,-0.6380,-0.0000, 120,-0.0162,-0.1964,0.3863
Firing Point: bank,-0.0131,-0.1985,-0.8116, -0.7701,-0.6380,-0.0000, 120,-0.0131,-0.1985,-0.8252
Firing Point: bank,0.0123,0.1995,-0.8250, 0.7701,0.6380,0.0000, 120,0.0132,0.1984,-0.8121
Firing Point: bank,0.0140,0.1990,0.3857, 0.7701,0.6380,0.0000, 120,0.0141,0.1989,0.3980
Firing Point: bank,0.0146,-0.1983,-0.8252, 0.7701,-0.6380,0.0000, 120,0.0147,-0.1981,-0.8123
Firing Point: bank,0.0149,-0.1963,0.3890, 0.7701,-0.6380,0.0000, 120,0.0152,-0.1960,0.4017

ParticleSystem:
  Engine:  //Mid
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0,0.833
   End:     0,0,1.547
   Width: 0.3
   Color: f20

  Engine:  //top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.1476,0.833
   End:     0,0.1476,1.547
   Width: 0.3
   Color: f20   
   
  Engine:  //bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.1476,0.833
   End:     0,-0.1476,1.547
   Width: 0.3
   Color: f20

  Engine:  //left
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1476,0,0.833
   End:     0.1476,0,1.547
   Width: 0.3
   Color: f20

  Engine:  //right
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1476,0,0.833
   End:     -0.1476,0,1.547
   Width: 0.3
   Color: f20
EndParticleSystem


//===========================================
// Mirage Tanker
//===========================================

Model: Mirage_Tanker_lod1
 File: ../../../Models/Mirage/Tanker/Tanker_LOD1.obj
 Scale: 0.25
 Material: Mirage_Colonizer_low
 
Model: Mirage_Tanker
 File: ../../../Models/Mirage/Tanker/Tanker.obj
 Scale: 0.25
 Material: Mirage_Colonizer
LOD: Mirage_Tanker_lod1, 0.025

// Impact Points
Impact Point: line,0.1741,-0.0061,-0.6504, 0.2127,-0.0061,0.3750, 1.0000,0.0000,-0.0000, 60
Impact Point: line,-0.1741,0.0087,-0.6369, -0.2127,0.0044,0.3741, -1.0000,-0.0000,-0.0000, 60
Impact Point: line,0.0086,0.2127,-0.4904, -0.0038,0.2127,0.3669, 0.0000,1.0000,0.0000, 60
Impact Point: line,-0.0042,-0.1741,-0.6473, -0.0023,-0.2127,0.3644, 0.0000,-1.0000,0.0000, 60
Impact Point: line,0.1400,0.1405,-0.6517, 0.1453,0.1441,0.5812, 0.7071,0.7071,-0.0000, 60
Impact Point: line,0.1391,-0.1414,-0.6417, 0.1488,-0.1407,0.5900, 0.7071,-0.7071,0.0000, 60
Impact Point: line,-0.1417,-0.1388,-0.6419, -0.1465,-0.1429,0.5814, -0.7071,-0.7071,0.0000, 60
Impact Point: line,-0.1382,0.1423,-0.6411, -0.1402,0.1492,0.5736, -0.7071,0.7071,0.0000, 60
Impact Point: bank,-0.0002,0.0038,0.8473, -0.0000,0.0000,1.0000, 90, 0.1709,0.0009,0.8700, -0.1071,0.1049,0.6326, -0.1144,0.0015,0.8336, -0.0101,-0.1823,0.8700, -0.1981,-0.0002,0.8700
Impact Point: bank,0.0758,0.0444,-0.8068, 0.0000,0.0000,-1.0000, 90, -0.0951,0.0269,-0.8068, 0.0271,-0.0913,-0.8068, 0.0828,0.0155,-0.8068

// Firing Points
Firing Point: point,-0,0,-0.7454, -0.0000,0.0000,-1.0000, 90
Firing Point: point,-0.1306,0.1345,0.6203, -0.4506,0.4506,0.7707, 90
Firing Point: point,0.1316,0.1353,0.6193, 0.4506,0.4506,0.7707, 90
Firing Point: point,0.1345,-0.1298,0.6208, 0.4506,-0.4506,0.7707, 90
Firing Point: point,-0.1330,-0.1305,0.6212, -0.4506,-0.4506,0.7707, 90

ParticleSystem:
  Engine:  //Mid
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0,0.587  //0.8473
   End:     0,0,1.777
   Width: 0.5
   Color: f20

  Engine:  //top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.1777,0.714   //0.87
   End:     0,0.1777,1.428
   Width: 0.3
   Color: f20   
   
  Engine:  //bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.1777,0.714
   End:     0,-0.1777,1.428
   Width: 0.3
   Color: f20

  Engine:  //left
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1785,0,0.714
   End:     0.1785,0,1.428
   Width: 0.3
   Color: f20

  Engine:  //right
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1785,0,0.714
   End:     -0.1785,0,1.428
   Width: 0.3
   Color: f20
EndParticleSystem

//===========================================
// Mirage Station
//===========================================

Model: Mirage_Station_lod1
 File: ../../../Models/Mirage/Station/Station_LOD1.obj
 Scale: 0.10
 Material: Mirage_Station_low
 
Model: Mirage_Station
 File: ../../../Models/Mirage/Station/Station.obj
 Scale: 0.10
 Material: Mirage_Station
LOD: Mirage_Station_lod1, 0.025

// Impact Points
Impact Point: bank,0.0016,0.0447,-0.5569, -0.0000,0.0000,-1.0000, 90, 0.0027,-0.0452,-0.5569, -0.0591,0.1612,-0.5015, 0.0528,0.1624,-0.5011, -0.0576,-0.1686,-0.4991, 0.0606,-0.1643,-0.5005, -0.1459,0.0061,-0.5351, 0.1363,0.0001,-0.5405, -0.0604,0.2973,-0.4242, 0.0747,0.3188,-0.4112, 0.0012,0.3730,-0.3782, -0.0682,-0.3051,-0.4195, 0.0555,-0.2951,-0.4256, -0.0049,-0.3230,-0.4525
Impact Point: bank,-0.5569,0.0462,0.0011, -1.0000,0.0000,0.0000, 90, -0.5569,-0.0445,0.0021, -0.5017,-0.1607,0.0409, -0.5006,-0.1639,-0.0503, -0.4974,0.1737,0.0426, -0.4987,0.1696,-0.0598, -0.4240,0.2977,0.0572,-0.4886,0.1567,-0.1225, -0.4362,0.2777,0.0586, -0.4081,0.3239,-0.0593, -0.4525,0.3242,-0.0048, -0.4833,-0.1725,0.1210, -0.4977,-0.1728,-0.0525, -0.4089,-0.3225,-0.0577, -0.4281,-0.2910,0.0644, -0.4525,-0.3086,0.0023, 
Impact Point: bank,-0.0045,0.0442,0.5569, -0.0000,0.0000,1.0000, 90, 0.0526,0.1654,0.5001, -0.0618,0.1687,0.4990, 0.0521,0.2994,0.4229, -0.0622,0.3006,0.4222, 0.0034,0.3268,0.4525, 0.0562,-0.1617,0.5013, -0.0477,-0.1801,0.4953, 0.0640,-0.3107,0.4161, -0.0623,-0.3132,0.4146, 0.0074,-0.3150,0.4525
Impact Point: bank,0.5569,0.0471,0.0024, 1.0000,-0.0000,0.0000, 90, 0.5569,-0.0455,-0.0031, 0.5003,0.1648,-0.0474, 0.5003,0.1649,0.0610, 0.4488,0.2569,0.0039, 0.4002,0.3368,-0.0492, 0.4090,0.3223,0.0645,0.4498,-0.2554,-0.0611, 0.4442,-0.2645,0.0814, 0.4918,-0.1466,-0.1324, 0.4898,-0.1527,0.1327, 0.5354,0.0167,-0.1455, 0.5369,0.0005,0.1427 
Impact Point: bank,0.1119,-0.0007,-0.1176, 0.7071,0.0000,-0.7071, 90, 0.0772,0.1715,-0.0758, 0.0896,-0.1051,-0.1163, 0.0413,0.2897,-0.0427, 0.0479,-0.2794,-0.0532, 
Impact Point: bank,-0.1147,0.0046,-0.1149, -0.7071,0.0000,-0.7071, 90, -0.0705,0.1729,-0.0813, -0.0784,-0.1766,-0.0706, -0.0471,-0.2889,-0.0360, -0.0353,0.2897,-0.0464, 
Impact Point: bank,-0.1214,0.0091,0.1082, -0.7071,0.0000,0.7071, 90, -0.0757,-0.1879,0.0643, -0.0684,0.1735,0.0831, -0.0443,0.2907,0.0381, -0.0428,-0.2879,0.0441, 
Impact Point: bank,0.1213,0.0050,0.1083, 0.7071,-0.0000,0.7071, 90, 0.0827,0.1713,0.0705, 0.0656,-0.1419,0.1109, 0.0357,0.2896,0.0460, 0.0386,-0.2876,0.0466, 

// Firing Points
Firing Point: bank,0.4726,0.2042,0.1408, 0.9487,0.3158,0.0127, 40, 0.4807,0.1801,0.1379
Firing Point: bank,0.4741,-0.1998,0.1399, 0.9487,-0.3158,0.0127, 40, 0.4813,-0.1782,0.1404
Firing Point: bank,-0.1405,-0.2005,-0.4738, -0.0127,-0.3158,-0.9487, 40, -0.1410,-0.1781,-0.4813
Firing Point: bank,-0.1407,0.2026,-0.4732, -0.0127,0.3158,-0.9487, 40, -0.1411,0.1816,-0.4801
Firing Point: bank,-0.4731,0.2028,-0.1384, -0.9487,0.3158,-0.0127, 40, -0.4807,0.1800,-0.1384
Firing Point: bank,-0.4740,-0.2003,-0.1388, -0.9487,-0.3158,-0.0127, 40, -0.4813,-0.1782,-0.1395	
Firing Point: bank,0.1413,-0.2011,0.4737, 0.0127,-0.3158,0.9487, 40, 0.1409,-0.1788,0.4811
Firing Point: bank,0.1397,0.2025,0.4732, 0.0127,0.3158,0.9487, 40, 0.1420,0.1807,0.4804
Firing Point: point,-0.0958,0.0003,0.5569, 0.0000,0.0000,1.0000, 40
Firing Point: point,0.0980,0.0023,0.5569, 0.0000,0.0000,1.0000, 40
Firing Point: point,0.5569,0.0009,0.0955, 1.0000,0.0000,0.0000, 40
Firing Point: point,0.5569,0.0002,-0.0976, 1.0000,0.0000,0.0000, 40
Firing Point: point,0.0956,0.0016,-0.5569, 0.0000,0.0000,-1.0000, 40
Firing Point: point,-0.0969,0.0004,-0.5569, 0.0000,0.0000,-1.0000, 40
Firing Point: point,-0.5569,0.0012,-0.0960, -1.0000,0.0000,0.0000, 40
Firing Point: point,-0.5569,0.0006,0.0969, -1.0000,0.0000,0.0000, 40
Firing Point: point,-0.0385,0.2935,-0.0368, -0.4583,0.7615,-0.4583, 40
Firing Point: point,-0.0411,-0.2925,-0.0360, -0.4583,-0.7615,-0.4583, 40
Firing Point: point,0.0379,0.2936,0.0373, 0.4583,0.7615,0.4583, 40
Firing Point: point,0.0405,-0.2910,0.0390, 0.4583,-0.7615,0.4583, 40

//===========================================
// Mirage Colonizer
//===========================================

Model: Mirage_Colonizer_lod1
 File: ../../../Models/Mirage/Colonizer/Colonizer_LOD1.obj
 Scale: 0.20
 Material: Mirage_Colonizer_low
 
Model: Mirage_Colonizer
 File: ../../../Models/Mirage/Colonizer/Colonizer.obj
 Scale: 0.20
 Material: Mirage_Colonizer
LOD: Mirage_Colonizer_lod1, 0.025

// Impact Points
Impact Point: bank, 0.1166,0.0012,-0.4399, 1.0000,-0.0000,0.0000, 90, 0.1166,0.0003,-0.2370, 0.0922,0.0533,-0.6318, 0.0930,-0.0592,-0.6223, 0.0836,-0.0668,-0.3834, 0.0836,0.0731,-0.4353, 0.1309,-0.0002,-0.0449, 0.1297,0.0102,0.1086, 0.1802,-0.0000 ,0.2817, 0.1802,0.0267,0.3803, 0.1802,-0.0334,0.3806, 0.0682,0.0416,0.6353, 0.0682,-0.0692,0.6949, 
Impact Point: bank,-0.1166,0.0064,-0.4366, -1.0000,-0.0000,-0.0000, 90, -0.0836,0.0765,-0.4540, -0.0930,-0.0642,-0.2086, -0.0921,0.0623,-0.6317, -0.1302,-0.0084,-0.0465, -0.1802,0.0048,0.3667, -0.0526,-0.1243,-0.0101, -0.1802,0.0065,0.4668, -0.0682,-0.0364,0.6454, -0.0682,0.0622,0.7691
Impact Point: bank,-0.0004,0.0055,-0.7858, 0.0000,0.0000,-1.0000, 90, -0.0914,0.0012,-0.6800, -0.0025,0.1093,-0.69170.0476,0.0019,-0.7858, 
Impact Point: bank,0.0023,0.0346,0.7972, 0.0000,-0.0000,1.0000, 90, -0.0313,-0.0346,0.7972, 0.0872,0.0485,0.5976, -0.1537,0.0058,0.4904, 0.0273,-0.0522,0.7972

// Firing Points
Firing Point: point,0.0317,0.1045,0.3291, 0.5526,0.8334,-0.0000, 90
Firing Point: point,-0.0305,0.1053,0.3305, -0.5526,0.8334,0.0000, 90
Firing Point: point,-0.0330,-0.1036,0.3330, -0.5526,-0.8334,0.0000, 90
Firing Point: point,0.0361,-0.1016,0.3319, 0.5526,-0.8334,0.0000, 90
Firing Point: point,-0.0282,0.0392,-0.8037, 0,0,-1, 90
Firing Point: point,-0.0276,-0.0375,-0.8015, 0,0,-1, 90
Firing Point: point,0.0734,-0.0015,-0.7198, 0.9784,0.0000,-0.2068, 90
Firing Point: point,-0.0737,0.0061,-0.7185, -0.9784,-0.0000,-0.2068, 90

ParticleSystem:
  Engine:  //top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.0380,0.589
   End:     0,0.0380,1.541
   Width: 0.4
   Color: f20

  Engine:  //bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.0380,0.589
   End:     0,-0.0380,1.541
   Width: 0.4
   Color: f20
EndParticleSystem



//===========================================
// Mirage Spinal Mount
//===========================================

Model: Mirage_Spinal_lod1
 File: ../../../Models/Mirage/Spinal/Spinal_LOD1.obj
 Scale: 0.25
 Material: Mirage_Spinal_low
 
Model: Mirage_Spinal
 File: ../../../Models/Mirage/Spinal/Spinal.obj
 Scale: 0.25
 Material: Mirage_Spinal
LOD: Mirage_Spinal_lod1, 0.025

// Impact Points
Impact Point: bank, -0.0718,0.0003,-0.4853, -1.0000,0.0000,0.0000, 80, -0.0718,0.0168,-0.2029, -0.0981,0.0837,-0.0468, -0.0981,0.0985,-0.6602, -0.0829,0.1157,-0.3636, -0.0829,-0.1192,-0.3907, -0.0718,0.0153,0.1367, -0.0855,0.0016,0.6328, -0.1729,-0.0044,0.7170, -0.0228,0.1892,0.7211, -0.0228,-0.1846,0.7371, -0.0433,0.0016,0.3879
Impact Point: bank,0.0718,0.0094,-0.1870, 1.0000,-0.0000,0.0000, 80, 0.0718,0.0033,-0.5864, 0.0981,0.0961,0.0191, 0.0981,0.1195,-0.6665, 0.0981,-0.0732,-0.7403, 0.0981,-0.0718,0.0552, 0.0829,-0.1087,-0.3688, 0.1142,0.0090,-0.3517, 0.0718,0.0157,0.1558, 0.0433,0.0071,0.4773, 0.1729,0.0068,0.7168, 0.0228,0.1805,0.7783, 0.0228,-0.1851,0.7176, 0.0718,-0.0046,-0.7697
Impact Point: bank,0.0118,0.0309,-0.8645, 0.0000,0.0000,-1.0000, 80, -0.0750,0.1104,-0.8071, -0.0133,-0.1617,-0.7934, -0.0197,0.1596,-0.7954, 0.0730,0.1188,-0.8088
Impact Point: bank,0.0448,0.0048,0.9564, 0.0000,0.0000,1.0000, 80, -0.0601,0.0632,0.9564, 0.0284,-0.0800,0.9564, 0.1215,0.0009,0.9564, -0.0007,0.2606,0.7826, 0.0037,-0.2549,0.7826, -0.0721,0.0472,0.9564

// Firing Points
Firing Point: tri,-0.0008,-0.0107,-0.8645, -0.0077,0.0036,-0.8645, 0.0060,0.0034,-0.8645, 35
Firing Point: point,-0.0487,0.2269,-0.1701, -0.9759,0.1958,-0.0963, 60
Firing Point: point,-0.0486,0.2265,-0.5296, -0.9759,0.1958,0.0963, 60
Firing Point: point,-0.0499,-0.2218,-0.1677, -0.9759,-0.1958,-0.0963, 60
Firing Point: point,-0.0498,-0.2214,-0.5311, -0.9759,-0.1958,0.0963, 60
Firing Point: point,0.0491,0.2256,-0.5332, 0.9759,0.1958,0.0963, 60
Firing Point: point,0.0486,0.2262,-0.1719, 0.9759,0.1958,-0.0963, 60
Firing Point: point,0.0497,-0.2227,-0.5327, 0.9759,-0.1958,0.0963, 60
Firing Point: point,0.0492,-0.2234,-0.1719, 0.9759,-0.1958,-0.0963, 60
Firing Point: bank,0.0149,-0.1818,0.8098, 0.0000,0,1, 90, 0.0048,-0.1819,0.8097, -0.0036,-0.1814,0.8101, -0.0145,-0.1815,0.8100

ParticleSystem:
  Engine:  //middle_top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.0618,0.8
   End:     0,0.0618,1.51
   Width: 0.3
   Color: f20

  Engine:  //middle_bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.0618,0.8
   End:     0,-0.0618,1.51
   Width: 0.3
   Color: f20 

  Engine:  //left
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1269,0,0.826
   End:     0.1269,0,1.421
   Width: 0.25
   Color: f20   

  Engine:  //right
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1269,0,0.826
   End:     -0.1269,0,1.421
   Width: 0.25
   Color: f20      
EndParticleSystem

//===========================================
// Mirage Heavy
//===========================================

Model: Mirage_Heavy_lod1
 File: ../../../Models/Mirage/Heavy/Heavy_LOD1.obj
 Scale: 0.25
 Material: Mirage_Heavy_low
 
Model: Mirage_Heavy
 File: ../../../Models/Mirage/Heavy/Heavy.obj
 Scale: 0.25
 Material: Mirage_Heavy
LOD: Mirage_Heavy_lod1, 0.025

// Impact Points
Impact Point: line,0.0962,0.0041,-0.8354, 0.0962,-0.0017,0.0423, 1.0000,0.0000,-0.0000, 90
Impact Point: bank,0.1367,0.0094,0.5678, 1.0000,0.0000,-0.0000, 90, 0.1367,0.0094,0.9336, 0.0942,0.1398,-0.7380, 0.0849,0.1559,-0.0817, 0.0875,0.1001,0.4195, 0.0875,0.1001,0.2226, 0.0710,-0.0938,0.3047, 0.1159,-0.0984,0.7644, 0.0666,0.1014,0.3159
Impact Point: line, -0.0962,0.0053,-0.8324, -0.0962,0.0046,0.0447, -1.0000,0.0000,0.0000, 90
Impact Point: bank,-0.1367,0.0044,0.7583, -1.0000,0.0000,0.0000, 90, -0.1096,0.1166,0.5815, -0.1067,0.1232,0.9163, -0.1367,-0.0077,1.0002, -0.0949,0.0728,0.4130, -0.0939,-0.0891,0.2168, -0.0655,0.1032,0.2897, -0.0860,-0.1026,0.4081, -0.0999,0.1301,-0.0611, -0.0999,0.1301,-0.0611, -0.0838,0.1578,-0.7128, -0.0897,-0.1477,-0.7336
Impact Point: bank,0.0606,0.0949,0.9228, 0.0000,-0.0000,1.0000, 90, 0.0046,0.0503,0.9228, 0.0623,-0.0744,0.9228, -0.0686,0.0753,0.9228
Impact Point: bank,-0.0324,0.0942,-0.8925, 0.0000,-0.0000,-1.0000, 90, 0.0177,0.0037,-0.8809, -0.0120,-0.0327,-0.8809, 0.0527,0.0769,-0.8925, -0.0355,-0.1473,-0.9025, 0.0326,0.1615,-0.8886, -0.0068,0.1751,-0.9007, -0.0762,0.0169,-0.8803, 0.0816,0.0065,-0.8753
Impact Point: line,-0.0034,0.2086,-0.8369, 0.0005,0.2003,0.9717, 0.0000,1.0000,0.0000, 90
Impact Point: line,0.0043,-0.2086,-0.8328, -0.0057,-0.2003,0.9560, 0.0000,-1.0000,0.0000, 90

// Firing Points
Firing Point: bank,-0.0149,0.0335,-0.8809, 0.0000,-0.0000,-1.0000, 40, 0.0154,0.0331,-0.8809, -0.0154,-0.0317,-0.8809, 0.0159,-0.0314,-0.8809
Firing Point: bank,-0.1023,0.0038,-0.3333, -0.9998,0.0197,0.0000, 60, -0.1023,0.0025,-0.3663
Firing Point: bank,0.1023,0.0019,-0.3664, 0.9998,0.0197,0.0000, 60, 0.1023,0.0015,-0.3357
Firing Point: point,0.0711,0.1382,0.1007, 0.6691,0.3874,0.6342, 60
Firing Point: point,0.0743,-0.1276,0.1038, 0.6691,-0.3874,0.6342, 60
Firing Point: point,-0.0709,0.1373,0.1014, -0.6691,0.3874,0.6342, 60
Firing Point: point,-0.0730,-0.1315,0.1027, -0.6691,-0.3874,0.6342, 60
Firing Point: point,-0.0005,0.1783,-0.8975, 0.0000,0.6990,-0.7151, 60
Firing Point: point,-0.0005,-0.1768,-0.8991, 0.0000,-0.6990,-0.7151, 60


ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.1038,0.776
   End:     0,0.1038,1.442
   Width: 0.28
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.1038,0.776
   End:     0,-0.1038,1.442
   Width: 0.28
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0472,0,0.776
   End:     0.0472,0,1.442
   Width: 0.28
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0472,0,0.776
   End:     -0.0472,0,1.442
   Width: 0.28
   Color: f20
EndParticleSystem

//===========================================
// Mirage Carrier
//===========================================

Model: Mirage_Carrier_lod1
 File: ../../../Models/Mirage/Carrier/Carrier_LOD1.obj
 Scale: 0.25
 Material: Mirage_Carrier_low
 
Model: Mirage_Carrier
 File: ../../../Models/Mirage/Carrier/Carrier.obj
 Scale: 0.25
 Material: Mirage_Carrier
LOD: Mirage_Carrier_lod1, 0.025

// Impact Points
Impact Point: bank,-0.2754,0.1616,-0.8584, 0.0000,1.0000,-0.0000, 80, -0.3530,0.1616,-0.6064, -0.2958,0.1757,-0.2243, 0.0191,0.2137,-0.1150, 0.2199,0.1616,-0.0533, 0.0063,0.1820,-0.5825, 0.2456,0.1616,-0.8644, 0.3723,0.1616,-0.6073, 0.4914,0.1274,-0.7283, 0.4227,0.1564,-0.2121, -0.2823,0.1616,-0.0370, -0.5019,0.1244,-0.6624, 0.0050,0.1594,0.5870, 0.0166,0.1257,0.2446, -0.0018,0.1594,0.7616, -0.2556,0.1488,0.8933, -0.2445,0.1488,0.5235, 0.2257,0.1488,0.5441, 0.3022,0.1488,0.8869, -0.2651,0.0504,0.2737, 0.2606,0.0504,0.2870, -0.0138,0.2137,-0.7502
Impact Point: bank,-0.2404,-0.1616,-0.7018, 0.0000,-1.0000,0.0000, 80, 0.3007,-0.1616,-0.8439, -0.3454,-0.1782,-0.4508, 0.3080,-0.1782,-0.5050, -0.4835,-0.1296,-0.6885, -0.4237,-0.1561,-0.0379, 0.3456,-0.1616,-0.0994, 0.5091,-0.1315,-0.3336, -0.0045,-0.1095,0.3073, 0.2409,-0.1488,0.5613, -0.2924,-0.1488,0.5528, -0.2150,-0.1488,0.8635, 0.2453,-0.1488,0.8736, 0.0308,-0.1594,0.8432, -0.0062,-0.2137,-0.0932, 0.0280,-0.1820,-0.4152, 0.0517,-0.2137,-0.8842, -0.5084,-0.1317,-0.3628, 0.5746,-0.1127,-0.5655, -0.2808,-0.0636,0.1028, 0.0560,-0.1820,-0.4720, 0.2769,-0.1616,-0.8525
Impact Point: bank,-0.0757,0.0323,-0.9800, 0.0000,0.0000,-1.0000, 80, 0.0579,-0.0292,-0.9800, -0.0632,-0.0345,-0.9800, -0.2661,0.0643,-0.9921, -0.3761,-0.0672,-0.9921, 0.2707,0.0580,-0.9921, 0.3864,-0.0605,-0.9921, 0.4910,0.0001,-0.9142, -0.3694,-0.0005,-0.9877
Impact Point: bank,-0.5964,0.0456,-0.2304, -1.0000,0.0000,0.0000, 80, -0.5964,-0.0350,-0.2452, -0.5964,0.0415,-0.7209, -0.5964,-0.0570,-0.7128, -0.3061,0.0077,0.2363, -0.3651,-0.0003,0.5735, -0.3651,0.0123,0.8768, -0.3499,0.0008,0.7362
Impact Point: bank,0.5964,0.0399,-0.6954, 1.0000,0.0000,0.0000, 80, 0.5964,-0.0485,-0.6905, 0.5964,0.0586,-0.2002, 0.5964,-0.0520,-0.2044, 0.3061,0.0142,0.2856, 0.3651,0.0298,0.5623, 0.3651,-0.0103,0.9471, 0.3499,-0.0048,0.7496
Impact Point: bank,0.0184,0.0086,0.9961, 0.0000,-0.0000,1.0000, 80, -0.0295,-0.0600,0.9961, 0.2652,0.0264,0.9961, -0.3078,-0.0625,0.9961, -0.2888,0.0541,0.9961
Impact Point: bank,0.5644,0.0383,-0.0926, 0.6958,0.0000,0.7182, 80, 0.4421,0.0484,0.0259, 0.4511,0.0912,0.0031, 0.4923,-0.0820,-0.0379
Impact Point: bank,0.4729,0.0615,-0.9316, 0.6985,0.0000,-0.7156, 80, 0.5590,0.0621,-0.8476, 0.4651,-0.0615,-0.9392, 0.5653,-0.0002,-0.8409
Impact Point: bank,-0.5723,0.0646,-0.8346, -0.6985,0.0000,-0.7156, 80, -0.4377,0.0645,-0.9659, -0.5614,-0.0514,-0.8452, -0.4526,-0.0580,-0.9514, -0.5533,0.0045,-0.8527
Impact Point: bank,-0.4419,0.0450,0.0261, -0.6958,0.0000,0.7182, 80, -0.5778,-0.0337,-0.1055, -0.5705,0.0733,-0.1168, -0.4381,0.1006,0.0126, -0.5157,-0.0837,-0.0649
Impact Point: line,-0.0099,0.1594,0.9740, 0.0235,0.2137,-0.8965, 0.0000,1.0000,0.0000, 80
Impact Point: line,-0.2247,0.1616,-0.9097, -0.4931,0.1361,-0.0628, -0.2763,0.9611,-0.0000, 80
Impact Point: line,0.1960,0.1616,-0.9095, 0.5805,0.1110,-0.1792, 0.2763,0.9611,-0.0000, 80

// Firing Points
Firing Point: bank,0.4803,0.0375,-0.0475, 0.6958,0.0000,0.7182, 60, 0.4574,0.0372,-0.0252
Firing Point: bank,0.4798,-0.0347,-0.0469, 0.6958,0.0000,0.7182, 60, 0.4581,-0.0341,-0.0260
Firing Point: bank,-0.4564,0.0397,-0.0243, -0.6958,0.0000,0.7182, 60, -0.4795,0.0387,-0.0467
Firing Point: bank,-0.4574,-0.0341,-0.0253, -0.6958,0.0000,0.7182, 60, -0.4791,-0.0342,-0.0463
Firing Point: bank,-0.0792,0.1512,-0.8708, -0.7405,0.4799,-0.4705, 80, -0.0728,0.1403,-0.8920
Firing Point: bank,0.0740,0.1397,-0.8908, 0.7405,0.4799,-0.4705, 80, 0.0791,0.1531,-0.8691 
Firing Point: bank,-0.0787,-0.1496,-0.8732, -0.7405,-0.4799,-0.4705, 80, -0.0758,-0.1355,-0.8922
Firing Point: bank,0.0748,-0.1339,-0.8954, 0.7405,-0.4799,-0.4705, 80, 0.0775,-0.1499,-0.8748

ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.2430,0.0424,0.75   //0.9163
   End:     0.2430,0.0424,1.511
   Width: 0.32
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.2430,-0.0424,0.75
   End:     0.2430,-0.0424,1.511
   Width: 0.32
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.2430,0.0424,0.75
   End:     -0.2430,0.0424,1.511
   Width: 0.32
   Color: f20

  Engine:  //L: 8000 O: 3000
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.2430,-0.0424,0.75
   End:     -0.2430,-0.0424,1.511
   Width: 0.32
   Color: f20

  Engine:  //mid-top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.0515,0.734
   End:     0,0.0515,1.567
   Width: 0.35
   Color: f20

  Engine:  //mid-bottom
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.0515,0.734
   End:     0,-0.0515,1.567
   Width: 0.35
   Color: f20
EndParticleSystem

//===========================================
// Mirage Huge
//===========================================

Model: Mirage_Huge_lod1
 File: ../../../Models/Mirage/Huge/Huge_LOD1.obj
 Scale: 0.25
 Material: Mirage_Huge_low
 
Model: Mirage_Huge
 File: ../../../Models/Mirage/Huge/Huge.obj
 Scale: 0.25
 Material: Mirage_Huge
LOD: Mirage_Huge_lod1, 0.025

// Impact Points
Impact Point: line,0.1202,0.0020,-0.7875, 0.1069,0.0013,-0.0296, 1.0000,0.0000,0.0000, 90
Impact Point: line,0.1134,0.1578,-0.8200, 0.1156,0.1546,-0.3019, 0.8215,0.5702,-0.0000, 90
Impact Point: line,0.1158,-0.1544,-0.8037, 0.1184,-0.1506,-0.3068, 0.8215,-0.5702,0.0000, 90
Impact Point: line,0.0068,0.1730,-0.7994, 0.0006,0.1540,-0.0447, 0.0000,1.0000,0.0000, 90
Impact Point: line,-0.1202,0.0062,-0.7847, -0.1069,0.0051,-0.0400, -1.0000,0.0000,0.0000, 90
Impact Point: line,-0.1136,0.1576,-0.8053, -0.1156,0.1547,-0.3173, -0.8215,0.5702,0.0000, 90	
Impact Point: line,-0.1149,-0.1557,-0.8046, -0.1168,-0.1529,-0.3141, -0.8215,-0.5702,0.0000, 90
Impact Point: line,0.0022,0.3206,0.9724, 0.0150,0.3630,0.0641, 0.0000,1.0000,-0.0000, 90
Impact Point: line,0.2966,0.0039,0.9587, 0.3390,-0.0043,0.0593, 1.0000,0.0000,-0.0000, 90
Impact Point: line,-0.0081,-0.3206,0.9407, 0.0103,-0.3630,0.0679, 0.0000,-1.0000,0.0000, 90
Impact Point: line,-0.2966,-0.0001,0.9697, -0.3390,0.0079,0.0817, -1.0000,0.0000,0.0000, 90
Impact Point: line,0.0671,0.2745,0.9129, 0.0876,0.3017,0.0641, 0.8828,0.4697,0.0000, 90
Impact Point: line,0.2556,0.0630,0.9264, 0.2747,0.0875,0.0866, 0.4697,0.8828,-0.0000, 90
Impact Point: line,-0.0682,0.2724,0.9244, -0.0919,0.2937,0.0662, -0.8828,0.4697,0.0000, 90
Impact Point: line,-0.2650,0.0585,0.9342, -0.2576,0.0966,0.0526, -0.4697,0.8828,0.0000, 90
Impact Point: line,-0.2599,-0.0643,0.9049, -0.2775,-0.0894,0.0740, -0.4697,-0.8828,0.0000, 90
Impact Point: line,-0.0615,-0.2863,0.9286, -0.0912,-0.2950,0.0660, -0.8828,-0.4697,0.0000, 90
Impact Point: line,0.2632,-0.0627,0.9101, 0.2722,-0.0922,0.0585, 0.4697,-0.8828,0.0000, 90
Impact Point: line,0.0612,-0.2869,0.8818, 0.0910,-0.2953,0.0629, 0.8828,-0.4697,0.0000, 90
Impact Point: bank,-0.0317,0.0645,-0.8810, 0.0000,-0.0000,-1.0000, 90, 0.0450,0.0229,-0.8810, -0.0319,-0.0518,-0.8810, -0.0723,0.1047,-0.8694, 0.0751,-0.1026,-0.8680, -0.2559,0.0300,-0.0122, -0.0332,0.2960,0.0040, 0.2567,0.0274,-0.0114, 0.0421,-0.3071,0.0150
Impact Point: bank,0.0004,0.0112,0.9044, 0.0000,0.0000,1.0000, 90, 0.2543,-0.0052,0.9204, -0.0065,0.2691,0.9204, 0.0127,-0.2684,0.9204, -0.2531,-0.0004,0.9204, 0.0064,0.1571,0.7298, 0.1421,0.0084,0.7295, -0.1342,0.0098,0.7279, 0.0002,-0.1613,0.7298

// Firing Points
Firing Point: bank,-0.0075,0.0257,-0.8564, 0.0000,0.0000,-1.0000, 30, 0.0062,0.0257,-0.8564, -0.0070,0.0094,-0.8564, 0.0068,0.0088,-0.8564, -0.0080,-0.0071,-0.8564, 0.0057,-0.0071,-0.8564, -0.0075,-0.0238,-0.8564, 0.0067,-0.0238,-0.8564
Firing Point: point,-0.1318,0.1527,0.0515, 0,0,-1, 5
Firing Point: point,-0.1313,-0.1481,0.0549, 0,0,-1, 5
Firing Point: point,0.1297,0.1536,0.0529, 0,0,-1, 5
Firing Point: point,0.1314,-0.1479,0.0549, 0,0,-1, 5
Firing Point: point,0.0595,0.3562,0.2874, 0.6573,0.7536,0.0000, 60
Firing Point: point,0.3269,0.0639,0.2885, 0.7536,0.6573,-0.0000, 60
Firing Point: point,-0.0599,0.3558,0.2868, -0.6573,0.7536,0.0000, 60
Firing Point: point,-0.3270,0.0638,0.2877, -0.7536,0.6573,0.0000, 60
Firing Point: point,-0.0649,-0.3515,0.2912, -0.6573,-0.7536,0.0000, 60
Firing Point: point,-0.3306,-0.0630,0.2918, -0.7536,-0.6573,0.0000, 60
Firing Point: point,0.0636,-0.3526,0.2833, 0.6573,-0.7536,0.0000, 60
Firing Point: point,0.3317,-0.0617,0.2863, 0.7536,-0.6573,0.0000, 60
Firing Point: bank,0.0989,0.0004,0.7828, 0,0,1, 45, -0.0003,0.1222,0.7821, -0.0981,0.0004,0.7833, 0.0025,-0.1206,0.7833
Firing Point: point,0.1003,0.1411,-0.6469, 0.8215,0.5702,-0.0000, 60
Firing Point: point,0.1015,0.1394,-0.4688, 0.8215,0.5702,-0.0000, 60
Firing Point: point,-0.1010,0.1400,-0.4669, -0.8215,0.5702,0.0000, 60
Firing Point: point,-0.1008,0.1404,-0.6457, -0.8215,0.5702,0.0000, 60
Firing Point: point,-0.1031,-0.1370,-0.4697, -0.8215,-0.5702,0.0000, 60
Firing Point: point,-0.1024,-0.1381,-0.6470, -0.8215,-0.5702,0.0000, 60
Firing Point: point,0.1025,-0.1379,-0.6482, 0.8215,-0.5702,0.0000, 60
Firing Point: point,0.1026,-0.1378,-0.4684, 0.8215,-0.5702,0.0000, 60

ParticleSystem:
  Engine:  //top-L
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0260,0.2651,0.846
   End:     0.0260,0.2651,1.322
   Width: 0.2
   Color: f20

  Engine:  //top_R
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0256,0.2647,0.816
   End:     -0.0256,0.2647,1.322
   Width: 0.2
   Color: f20

  Engine:  //mid-TL
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0192,0.0250,0.79
   End:     0.0192,0.0250,1.195
   Width: 0.17
   Color: f20

  Engine:  //mid-TR
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0188,0.0250,0.79
   End:     -0.0188,0.0250,1.195
   Width: 0.17
   Color: f20

  Engine:  //mid-BL
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0192,-0.0249,0.79
   End:     0.0192,-0.0249,1.195
   Width: 0.17
   Color: f20

  Engine:  //mid-BR
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0187,-0.0248,0.79
   End:     -0.0187,-0.0248,1.195
   Width: 0.17
   Color: f20

  Engine:  //Left-T
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.2411,0.0246,0.816
   End:     0.2411,0.0246,1.322
   Width: 0.2
   Color: f20

  Engine:  //Left-B
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.2405,-0.0276,0.816
   End:     0.2405,-0.0276,1.322
   Width: 0.2
   Color: f20

  Engine:  //Right-T
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.2401,0.0244,0.816
   End:     -0.2401,0.0244,1.322
   Width: 0.2
   Color: f20

  Engine:  //Right-B
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.2398,-0.0278,0.816
   End:     -0.2398,-0.0278,1.322
   Width: 0.2
   Color: f20

  Engine:  //Bottom-L
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0265,-0.2642,0.816
   End:     0.0265,-0.2642,1.322
   Width: 0.2
   Color: f20

  Engine:  //Bottom-R
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0257,-0.2644,0.816
   End:     -0.0257,-0.2644,1.322
   Width: 0.2
   Color: f20
EndParticleSystem

//===========================================
// Mirage Megaconstruction
//===========================================

Model: Mirage_Mega_lod1
 File: ../../../Models/Mirage/Mega/Mega_LOD1.obj
 Scale: 0.25
 Material: Mirage_Mega_low
 
Model: Mirage_Mega
 File: ../../../Models/Mirage/Mega/Megaconstruction.obj
 Scale: 0.25
 Material: Mirage_Mega
LOD: Mirage_Mega_lod1, 0.025

// Impact Points
Impact Point: line,0.1906,0.0792,-0.8822, 0.1978,0.0772,0.4807, 0.2699,0.9629,0.0000, 70
Impact Point: line,0.0874,0.1381,-0.9291, 0.0890,0.1357,0.5322, 0.8436,0.5370,-0.0000, 70
Impact Point: line,0.2062,-0.0749,-0.8770, 0.1908,-0.0792,0.4907, 0.2699,-0.9629,-0.0000, 70
Impact Point: line,0.0892,-0.1353,-0.9354, 0.0879,-0.1373,0.5445, 0.8436,-0.5370,0.0000, 70
Impact Point: line,-0.1937,0.0784,-0.8865, -0.1825,0.0815,0.4967, -0.2699,0.9629,0.0000, 70, 
Impact Point: line,-0.0857,0.1408,-0.9341, -0.0894,0.1350,0.5495, -0.8436,0.5370,0.0000, 70
Impact Point: line,-0.1844,-0.0810,-0.8879, -0.1995,-0.0768,0.4904, -0.2699,-0.9629,-0.0000, 70
Impact Point: line,-0.0847,-0.1423,-0.9243, -0.0938,-0.1281,0.5450, -0.8436,-0.5370,0.0000, 70
Impact Point: line,-0.0084,0.1712,-0.9574, -0.0034,0.1712,0.5668, 0.0000,1.0000,-0.0000, 70
Impact Point: line,-0.0319,-0.1712,-0.9496, -0.0275,-0.1712,0.5719, 0.0000,-1.0000,0.0000, 70
Impact Point: line,-0.2447,0.0032,-0.8518, -0.2447,-0.0060,0.4005, -1.0000,-0.0000,-0.0000, 45
Impact Point: line,0.2447,0.0002,-0.8589, 0.2447,-0.0024,0.4142, 1.0000,0.0000,-0.0000, 45
Impact Point: bank,0.0452,0.0476,-0.9324, -0.0000,0.0000,-1.0000, 80, -0.1231,0.0434,-0.8769, -0.2058,-0.0110,-0.8769, 0.1221,-0.0456,-0.8769, 0.1186,0.0533,-0.8769, 0.1837,0.0030,-0.8555, -0.1664,0.0022,-0.8555, -0.0007,0.1233,-0.8859
Impact Point: bank,-0.0057,0.0024,0.9831, 0.0000,0.0000,1.0000, 80, 0.0991,0.0016,0.9831, -0.0686,-0.0000,0.9511, -0.0029,0.0882,0.9511, 0.0106,0.0198,0.9831, -0.1761,-0.0063,0.4194, 0.1543,-0.0312,0.4194
Impact Point: bank,0.0633,0.0053,0.6642, 1.0000,0.0000,-0.0000, 70, 0.0121,0.1133,0.6926, 0.1239,-0.0035,0.8816, 0.0468,-0.0006,0.7682, 0.0529,0.0039,0.5767
Impact Point: bank,-0.0633,-0.0077,0.6751, -1.0000,0.0000,0.0000, 70, -0.0529,-0.0013,0.5969, -0.0121,0.1439,0.7012, -0.1239,0.0055,0.9630, -0.0114,-0.0866,0.8839


// Firing Points
Firing Point: bank,-0.0135,0.0406,-0.9047, 0.0000,0.0000,-1.0000, 30, -0.0143,0.0136,-0.9047, -0.0143,-0.0107,-0.9047, -0.0143,-0.0385,-0.9047, 0.0118,0.0415,-0.9047, 0.0135,0.0128,-0.9047, 0.0126,-0.0133,-0.9047, 0.0135,-0.0393,-0.9047
Firing Point: bank,0.0921,0.1493,-0.8884, 0.8436,0.5370,-0.0000, 50, 0.0922,0.1492,-0.8726, 0.0921,0.1494,-0.8576, 0.1003,0.1365,-0.8881, 0.1003,0.1365,-0.8725, 0.0998,0.1372,-0.8564
Firing Point: bank,0.0915,0.1503,-0.4991, 0.8436,0.5370,-0.0000, 50, 0.0912,0.1508,-0.4832, 0.0914,0.1504,-0.4684, 0.0992,0.1382,-0.4995, 0.1003,0.1365,-0.4841, 0.0999,0.1371,-0.4691
Firing Point: bank,0.0914,0.1505,0.0838, 0.8436,0.5370,-0.0000, 50, 0.0915,0.1504,0.1015, 0.0915,0.1503,0.1159, 0.0993,0.1381,0.0852, 0.0993,0.1381,0.1012, 0.0993,0.1380,0.1173
Firing Point: bank,0.0922,0.1492,0.4747, 0.8436,0.5370,-0.0000, 50, 0.0923,0.1491,0.4882, 0.0923,0.1490,0.5056, 0.1008,0.1357,0.4734, 0.1002,0.1366,0.4888, 0.1006,0.1360,0.5045
Firing Point: bank,-0.0916,0.1502,0.5066, -0.8436,0.5370,0.0000, 50, -0.0915,0.1503,0.4915, -0.0920,0.1496,0.4762, -0.1000,0.1369,0.5068, -0.1000,0.1369,0.4902, -0.1001,0.1368,0.4766
Firing Point: bank,-0.0909,0.1512,0.1186, -0.8436,0.5370,0.0000, 50, -0.0913,0.1506,0.1028, -0.0908,0.1514,0.0870, -0.0987,0.1390,0.1177, -0.0991,0.1384,0.1020, -0.0995,0.1378,0.0863
Firing Point: bank,-0.0934,0.1474,-0.4650, -0.8436,0.5370,0.0000, 50, -0.0935,0.1471,-0.4803, -0.0925,0.1488,-0.4972, -0.1010,0.1354,-0.4652, -0.1010,0.1353,-0.4806, -0.1006,0.1360,-0.4949
Firing Point: bank,-0.0928,0.1483,-0.8570, -0.8436,0.5370,0.0000, 50, -0.0922,0.1492,-0.8715, -0.0924,0.1489,-0.8882, -0.1005,0.1363,-0.8567, -0.1004,0.1363,-0.8721, -0.1009,0.1355,-0.8875
Firing Point: bank,0.1014,-0.1347,-0.8883, 0.8436,-0.5370,0.0000, 50, 0.1013,-0.1350,-0.8738, 0.1018,-0.1342,-0.8574, 0.0931,-0.1478,-0.8877, 0.0928,-0.1482,-0.8724, 0.0932,-0.1476,-0.8583
Firing Point: bank,0.1031,-0.1321,-0.4985, 0.8436,-0.5370,0.0000, 50, 0.1027,-0.1327,-0.4837, 0.1024,-0.1332,-0.4669, 0.0948,-0.1452,-0.4986, 0.0943,-0.1459,-0.4836, 0.0950,-0.1448,-0.4670
Firing Point: bank,0.1019,-0.1340,0.0845, 0.8436,-0.5370,0.0000, 50, 0.1027,-0.1327,0.1008, 0.1026,-0.1329,0.1169, 0.0951,-0.1447,0.0840, 0.0940,-0.1464,0.1002, 0.0949,-0.1450,0.1165
Firing Point: bank,0.1015,-0.1346,0.4758, 0.8436,-0.5370,0.0000, 50, 0.1015,-0.1345,0.4889, 0.1018,-0.1341,0.5059, 0.0935,-0.1472,0.4743, 0.0935,-0.1472,0.4906, 0.0929,-0.1482,0.5058
Firing Point: bank,-0.1025,-0.1331,0.5085, -0.8436,-0.5370,0.0000, 50, -0.1020,-0.1338,0.4921, -0.1021,-0.1337,0.4763, -0.0940,-0.1464,0.5084, -0.0940,-0.1465,0.4923, -0.0939,-0.1465,0.4754
Firing Point: bank,-0.1023,-0.1334,0.1182, -0.8436,-0.5370,0.0000, 50, -0.1026,-0.1329,0.1037, -0.1017,-0.1342,0.0843, -0.0950,-0.1449,0.1169, -0.0939,-0.1465,0.1036, -0.0949,-0.1450,0.0867
Firing Point: bank,-0.1024,-0.1332,-0.4680, -0.8436,-0.5370,0.0000, 50, -0.1028,-0.1326,-0.4827, -0.1023,-0.1334,-0.5007, -0.0942,-0.1460,-0.4678, -0.0947,-0.1454,-0.4846, -0.0946,-0.1455,-0.4977
Firing Point: bank,-0.1018,-0.1341,-0.8570, -0.8436,-0.5370,0.0000, 50, -0.1016,-0.1344,-0.8715, -0.1014,-0.1348,-0.8875, -0.0933,-0.1475,-0.8566, -0.0938,-0.1467,-0.8715, -0.0940,-0.1464,-0.8869
Firing Point: bank,-0.0017,0.1889,-0.4735, 0.0000,0.9979,-0.0641, 45, -0.0001,0.1895,-0.4643, -0.0003,0.1903,-0.4531, -0.0021,0.1909,-0.4432
Firing Point: bank,-0.0016,0.1910,0.0511, 0.0000,0.9979,0.0641, 45, -0.0014,0.1903,0.0620, -0.0011,0.1897,0.0706, -0.0019,0.1889,0.0826
Firing Point: bank,0.0006,-0.1887,-0.4779, -0.0000,-0.9979,-0.0641, 45, 0.0009,-0.1893,-0.4676, 0.0013,-0.1899,-0.4591, 0.0015,-0.1907,-0.4469
Firing Point: bank,0.0041,-0.1907,0.0549, 0.0000,-0.9979,0.0641, 45, 0.0040,-0.1901,0.0646, 0.0034,-0.1894,0.0758, 0.0033,-0.1888,0.0855
Firing Point: bank,0.2960,0.0022,-0.2683, 1.0000,-0.0000,0.0000, 30, 0.2960,0.0031,-0.2432, 0.2960,0.0012,-0.2127, 0.2960,0.0021,-0.1853
Firing Point: bank,-0.2960,0.0015,-0.1832, -1.0000,0.0000,0.0000, 30, -0.2960,0.0018,-0.2105, -0.2960,0.0021,-0.2352, -0.2960,0.0025,-0.2637
Firing Point: point,0.0000,0.1869,-0.9310, 0.0000,0.0000,-1.0000, 40
Firing Point: point,-0.0011,-0.1842,-0.9310, 0.0000,-0.0000,-1.0000, 40
Firing Point: point,0.0005,0.1882,0.5400, 0.0000,0.0000,1.0000, 40
Firing Point: point,0.0018,-0.1851,0.5400, 0.0000,0.0000,1.0000, 40

ParticleSystem:
  Engine:  //arm_top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.1264,0.9   //0.9831
   End:     0,0.1264,1.257
   Width: 0.15
   Color: f20

  Engine:  //arm_L
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1030,0,0.9
   End:     0.1030,0,1.257
   Width: 0.15
   Color: f20

  Engine:  //arm_R
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1030,0,0.9
   End:     -0.1030,0,1.257
   Width: 0.15
   Color: f20

  Engine:  //arm_B
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.1264,0.9
   End:     0,-0.1264,1.257
   Width: 0.15
   Color: f20

  Engine:  //mid_TL
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0123,0.0197,0.92  //0.9831
   End:     0.0123,0.0197,1.2
   Width: 0.12
   Color: f20

  Engine:  //mid_TR
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0123,0.0197,0.92  //0.9831
   End:     -0.0123,0.0197,1.2
   Width: 0.12
   Color: f20

  Engine:  //mid_BL
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.0123,-0.0197,0.92  //0.9831
   End:     0.0123,-0.0197,1.2
   Width: 0.12
   Color: f20

  Engine:  //mid_BR
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.0123,-0.0197,0.92  //0.9831
   End:     -0.0123,-0.0197,1.2
   Width: 0.12
   Color: f20
EndParticleSystem


//===========================================
// Mirage Mothership
//===========================================

Model: Mirage_Mothership_lod1
 File: ../../../Models/Mirage/Mothership/Mothership_LOD1.obj
 Scale: 0.25
 Material: Mirage_Mega_low
 
Model: Mirage_Mothership
 File: ../../../Models/Mirage/Mothership/Mothership.obj
 Scale: 0.25
 Material: Mirage_Mega
LOD: Mirage_Mothership_lod1, 0.025

// Impact Points
Impact Point: line,-0.2789,0.0691,-0.7645, -0.2789,0.0721,0.5777, -1.0000,0.0000,0.0000, 80
Impact Point: line,-0.2789,-0.0788,-0.7499, -0.2789,-0.0735,0.5889, -1.0000,0.0000,0.0000, 80
Impact Point: line,0.2789,0.0647,-0.7727, 0.2789,0.0641,0.5729, 1.0000,0.0000,0.0000, 80
Impact Point: line,0.2789,-0.0740,-0.7573, 0.2789,-0.0716,0.5778, 1.0000,0.0000,0.0000, 80
Impact Point: line,0.2207,0.1397,-0.8216, 0.2288,0.1376,0.6513, 0.2595,0.9657,-0.0041, 80
Impact Point: line,0.0428,0.1426,-0.7762, 0.0470,0.1426,0.5953, 0.0000,1.0000,0.0000, 80
Impact Point: line,-0.2220,0.1394,-0.8369, -0.2424,0.1339,0.6566, -0.2595,0.9657,-0.0041, 80
Impact Point: line,0.2091,-0.1429,-0.8332, 0.2049,-0.1440,0.6439, 0.2595,-0.9657,-0.0041, 80
Impact Point: line,-0.2187,-0.1403,-0.8445, -0.2298,-0.1372,0.6398, -0.2595,-0.9657,-0.0041, 80
Impact Point: line,-0.0510,-0.1426,-0.7822, -0.0660,-0.1426,0.5913, 0.0000,-1.0000,0.0000, 80
Impact Point: line,-0.2499,0.0846,-0.7933, 0.2520,0.0448,-0.7933, -0.0000,0.0000,-1.0000, 80
Impact Point: line,-0.2402,-0.0842,-0.7933, 0.2343,-0.0642,-0.7933, -0.0000,0.0000,-1.0000, 80
Impact Point: bank, 0.1622,0.0008,0.8919, 0.0000,0.0000,1.0000, 80, 0.1584,0.1155,0.9100, -0.1602,-0.0026,0.8919, -0.2155,0.0728,0.6148, 0.1946,-0.0875,0.6148, 0.0636,0.0695,0.6148, -0.1129,-0.0971,0.6148
Impact Point: bank,0.2001,0.0046,0.8404, 1.0000,0.0000,0.0000, 80, 0.2051,0.0093,0.6714, 0.1815,0.1223,0.8702, 0.1847,-0.1136,0.8095
Impact Point: bank,-0.2001,-0.0008,0.8116, -1.0000,0.0000,0.0000, 80, -0.2051,0.0019,0.6709, -0.1748,0.0716,0.8292, -0.1929,0.1075,0.8974, -0.1929,-0.1052,0.7383


// Firing Points

Firing Point: point,-0.0008,0.1575,-0.7970, 0.0000,-0.0000,-1.0000, 60
Firing Point: point,-0.0018,-0.1557,-0.7970, 0.0000,0.0000,-1.0000, 60
Firing Point: point,0.0011,0.1583,0.6183, 0.0000,0.0000,1.0000, 60
Firing Point: point,0.0008,-0.1555,0.6183, -0.0000,0.0000,1.0000, 60
Firing Point: bank,0.2641,0.0035,-0.1619, 1.0000,-0.0000,0.0000, 80, 0.2641,0.0040,-0.1337, 0.2641,0.0045,-0.1066, 0.2641,0.0023,-0.0790
Firing Point: bank,-0.2641,0.0012,-0.0757, -1.0000,0.0000,0.0000, 80, -0.2641,0.0008,-0.1045, -0.2641,0.0005,-0.1318, -0.2641,0.0014,-0.1615
Firing Point: bank,-0.0010,0.1628,0.1563, 0.0000,0.9979,0.0641, 80, -0.0040,0.1622,0.1657, -0.0023,0.1615,0.1772, -0.0023,0.1608,0.1884
Firing Point: bank,-0.0018,0.1627,-0.3378, 0.0000,0.9979,-0.0641, 80, -0.0032,0.1620,-0.3485, -0.0022,0.1613,-0.3584, -0.0042,0.1604,-0.3724
Firing Point: bank,0.0043,-0.1627,0.1581, 0.0000,-0.9979,0.0641, 80, 0.0035,-0.1620,-0.3482, 0.0031,-0.1614,-0.3582, 0.0015,-0.1605,-0.3716
Firing Point: bank,0.0038,-0.1627,-0.3374, -0.0000,-0.9979,-0.0641, 80, 0.0025,-0.1621,0.1680, 0.0027,-0.1614,0.1793, 0.0028,-0.1606,0.1907

ParticleSystem:
  Engine:  //mid_left
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1624,0,0.762 //0.8919
   End:     0.1624,0,1.357
   Width: 0.25
   Color: f20

  Engine:  //mid_mid
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0,0.762
   End:     0,0,1.357
   Width: 0.25
   Color: f20

  Engine:  //mid_R
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1624,0,0.762
   End:     -0.1624,0,1.357
   Width: 0.25
   Color: f20

  Engine:  //left_T
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1625,0.1103,0.816  //0.910
   End:     0.1625,0.1103,1.244
   Width: 0.18
   Color: f20

  Engine:  //left_B
   Material: plasmathruster1, plasmathruster1_back
   Start:   0.1625,-0.1103,0.816
   End:     0.1625,-0.1103,1.244
   Width: 0.18
   Color: f20

  Engine:  //right_T
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1625,0.1103,0.816
   End:     -0.1625,0.1103,1.244
   Width: 0.18
   Color: f20

  Engine:  //Right_B
   Material: plasmathruster1, plasmathruster1_back
   Start:   -0.1625,-0.1103,0.816
   End:     -0.1625,-0.1103,1.244
   Width: 0.18
   Color: f20

  Engine:  //Mid_top
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,0.1103,0.816
   End:     0,0.1103,1.244
   Width: 0.18
   Color: f20

  Engine:  //mid_B
   Material: plasmathruster1, plasmathruster1_back
   Start:   0,-0.1103,0.816
   End:     0,-0.1103,1.244
   Width: 0.18
   Color: f20
EndParticleSystem