//BANK
//[x y z n1 n2 n3 angle] [x y z] [x y z] [x y z] [...]
//LINE
// [start point], [end point], [vectors]
//point-point-normal-angle

//=======================
// Drone
//======================= 
Model: polarstorm_drone
 File: ../../../Models/Polarstorm/drone/drone.obj
 Scale: 0.011
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_drone
 
// Firing Points
Firing Point: point, 0.0617,0.0137,-0.1442, 0.7478,0.0000,-0.6639, 90
Firing Point: point, 0.0860,-0.0056,-0.1168, 0.7478,-0.0000,-0.6639, 90
Firing Point: point, 0.0631,-0.0186,-0.1426, 0.7478,0.0000,-0.6639, 90

Firing Point: point, -0.0671,0.0160,-0.1380, -0.7478,0.0000,-0.6639, 90
Firing Point: point, -0.0870,-0.0036,-0.1157, -0.7478,0.0000,-0.6639, 90
Firing Point: point, -0.0688,-0.0163,-0.1362, -0.7478,0.0000,-0.6639, 90

Firing Point: point, -0.0004,0.0041,-0.8061, 0.0000,0.0000,-1.0000, 90
Firing Point: point, 0.2630,0.0012,0.0150, 1.0000,0.0000,-0.0000, 90
Firing Point: point, -0.2630,-0.0012,0.0200, -1.0000,0.0000,0.0000, 90
Firing Point: point, 0.0035,0.1718,0.2866, -0.0000,1.0000,0.0000, 90
Firing Point: point, 0.1231,-0.0041,0.0936, 0.2887,-0.0000,0.9574, 90
Firing Point: point, -0.1225,-0.0029,0.0938, -0.2887,0.0000,0.9574, 90
Firing Point: point, -0.0013,-0.1718,0.2791, 0.0000,-1.0000,0.0000, 90

// Impact Points
Impact Point: point, 0.0617,0.0137,-0.1442, 0.7478,0.0000,-0.6639, 90
Impact Point: point, 0.0860,-0.0056,-0.1168, 0.7478,-0.0000,-0.6639, 90
Impact Point: point, 0.0631,-0.0186,-0.1426, 0.7478,0.0000,-0.6639, 90

Impact Point: point, -0.0671,0.0160,-0.1380, -0.7478,0.0000,-0.6639, 90
Impact Point: point, -0.0870,-0.0036,-0.1157, -0.7478,0.0000,-0.6639, 90
Impact Point: point, -0.0688,-0.0163,-0.1362, -0.7478,0.0000,-0.6639, 90

Impact Point: point, -0.0004,0.0041,-0.8061, 0.0000,0.0000,-1.0000, 90
Impact Point: point, 0.2630,0.0012,0.0150, 1.0000,0.0000,-0.0000, 90
Impact Point: point, -0.2630,-0.0012,0.0200, -1.0000,0.0000,0.0000, 90
Impact Point: point, 0.0035,0.1718,0.2866, -0.0000,1.0000,0.0000, 90
Impact Point: point, 0.1231,-0.0041,0.0936, 0.2887,-0.0000,0.9574, 90
Impact Point: point, -0.1225,-0.0029,0.0938, -0.2887,0.0000,0.9574, 90
Impact Point: point, -0.0013,-0.1718,0.2791, 0.0000,-1.0000,0.0000, 90



//=======================
// Fighter
//======================= 
Model: polarstorm_fighter
 File: ../../../Models/Polarstorm/fighter/fighter.obj
 Scale: 0.011
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_fighter

// Firing Points
//Front
Firing Point: line, 0.0592,-0.0015,-0.7463, 0.0280,0.0094,-0.7463, 0.0000,0.0000,-1.0000, 60
Firing Point: line, -0.0597,-0.0016,-0.7463, -0.0295,0.0096,-0.7463, -0.0000,0.0000,-1.0000, 60

//Wings (Top)
Firing Point: point, 0.1567,0.0215,0.2952, 0.3279,0.9447,0.0000, 90
Firing Point: point, -0.1560,0.0217,0.3012, -0.3279,0.9447,-0.0000, 90

//Wings (Bottom)
Firing Point: point, 0.1573,-0.0163,0.3111, -0.3279,-0.9447,0.0000, 90
Firing Point: point, -0.1655,-0.0191,0.3118, 0.3279,-0.9447,0.0000, 90

//Wings (Sides)
Firing Point: point, 0.2533,-0.0313,0.2992, 1.0000,0.0000,0.0000, 90
Firing Point: point, -0.2533,-0.0324,0.3188, -1.0000,0.0000,-0.0000, 90

//Wings (Back)
Firing Point: point, 0.1505,0.0052,0.4077, 0.0000,-0.0000,1.0000, 90
Firing Point: point, -0.1469,0.0063,0.4077, 0.0000,0.0000,1.0000, 90

// Impact Points
//Top
Impact Point: tri, 0.0470,0.0097,-0.7255, 0.1026,0.0403,0.3702, 0.2225,-0.0013,0.2222, 90
Impact Point: tri, -0.0520,0.0083,-0.7189, -0.0880,0.0453,0.3817, -0.2288,-0.0035,0.2273, 90

//Bottom
Impact Point: tri, -0.0533,-0.0033,-0.6887, -0.2314,-0.0420,0.2330, -0.0882,0.0077,0.3795, 90
Impact Point: tri, 0.0491,-0.0025,-0.7143, 0.0841,0.0091,0.3697, 0.2253,-0.0399,0.2257, 90

//Front
Firing Point: line, 0.0592,-0.0015,-0.7463, 0.0280,0.0094,-0.7463, 0.0000,0.0000,-1.0000, 60
Firing Point: line, -0.0597,-0.0016,-0.7463, -0.0295,0.0096,-0.7463, -0.0000,0.0000,-1.0000, 60

//Wings (Top)
Impact Point: point, 0.1567,0.0215,0.2952, 0.3279,0.9447,0.0000, 90
Impact Point: point, -0.1560,0.0217,0.3012, -0.3279,0.9447,-0.0000, 90

//Wings (Bottom)
Impact Point: point, 0.1573,-0.0163,0.3111, -0.3279,-0.9447,0.0000, 90
Impact Point: point, -0.1655,-0.0191,0.3118, 0.3279,-0.9447,0.0000, 90

//Wings (Sides)
Impact Point: point, 0.2533,-0.0313,0.2992, 1.0000,0.0000,0.0000, 90
Impact Point: point, -0.2533,-0.0324,0.3188, -1.0000,0.0000,-0.0000, 90

//Wings (Back)
Impact Point: point, 0.1505,0.0052,0.4077, 0.0000,-0.0000,1.0000, 90
Impact Point: point, -0.1469,0.0063,0.4077, 0.0000,0.0000,1.0000, 90

 ParticleSystem:		//L: 5000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0309,0.0392,0.1553
   End:		0.0309,0.0392,0.6553
   Width: 0.065
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start:	-0.0004,0.0382,0.1553
   End:		-0.0004,0.0382,0.6553
   Width: 0.065
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start:	-0.0299,0.0383,0.1553
   End:		-0.0299,0.0383,0.6553
   Width: 0.065
   Color: fff
 EndParticleSystem

//=======================
// Tiny
//======================= 
Model: polarstorm_tiny
 File: ../../../Models/Polarstorm/tiny/tiny.obj
 Scale: 0.011
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_tiny

// Firing Points
//Front
Firing Point: point, 0.0719,0.0458,-0.7577, 0.0000,-0.0000,-1.0000, 90
Firing Point: point, 0.0654,0.0453,-0.7577, 0.0000,-0.0000,-1.0000, 90

Firing Point: point, -0.0729,0.0447,-0.7577, 0.0000,0.0000,-1.0000, 90
Firing Point: point, -0.0667,0.0455,-0.7577, 0.0000,0.0000,-1.0000, 90

Firing Point: point, -0.0009,0.0437,-0.5952, 0.0000,0.0000,-0.0000, 60

Firing Point: point, 0.1142,0.0446,0.2275, 0.0000,0.0000,-1.0000, 20
Firing Point: point, -0.1212,0.0424,0.2275, 0.0000,0.0000,-1.0000, 20


//Wings (Top)
Firing Point: line, 0.1175,0.0701,0.2628, 0.1149,0.0748,0.4129, 0.0000,1.0000,-0.0000, 90
Firing Point: line, -0.1145,0.0665,0.2679, -0.1140,0.0748,0.4200, -0.0000,1.0000,-0.0000, 90

//Wings (Bottom)
Firing Point: line, -0.1168,0.0148,0.4109, -0.1158,0.0207,0.2571, -0.3088,-0.9116,-0.2714, 90
Firing Point: line, 0.1159,0.0148,0.4183, 0.1136,0.0228,0.2659, 0.3208,-0.9471,0.0000, 90

//Wings (Sides)
Firing Point: point, -0.3152,0.0037,0.2956, -1.0000,0.0000,-0.0000, 90
Firing Point: point, -0.3152,-0.0002,0.3402, -1.0000,0.0000,-0.0000, 90
Firing Point: point, -0.3152,0.0038,0.3861, -1.0000,0.0000,-0.0000, 90

Firing Point: point, 0.3152,0.0012,0.2947, 1.0000,0.0000,-0.0000, 90
Firing Point: point, 0.3152,0.0028,0.3371, 1.0000,0.0000,-0.0000, 90
Firing Point: point, 0.3152,0.0003,0.3848, 1.0000,0.0000,0.0000, 90

//Wings (Back)
Firing Point: point, -0.1236,0.0384,0.6462, 0.0000,0.0000,1.0000, 90
Firing Point: point, 0.1298,0.0377,0.6462, -0.0000,0.0000,1.0000, 90

// Impact Points
//Front
Impact Point: point, 0.0719,0.0458,-0.7577, 0.0000,-0.0000,-1.0000, 90
Impact Point: point, 0.0654,0.0453,-0.7577, 0.0000,-0.0000,-1.0000, 90

Impact Point: point, -0.0729,0.0447,-0.7577, 0.0000,0.0000,-1.0000, 90
Impact Point: point, -0.0667,0.0455,-0.7577, 0.0000,0.0000,-1.0000, 90

Impact Point: point, -0.0009,0.0437,-0.5952, 0.0000,0.0000,-0.0000, 60

Impact Point: point, 0.1142,0.0446,0.2275, 0.0000,0.0000,-1.0000, 20
Impact Point: point, -0.1212,0.0424,0.2275, 0.0000,0.0000,-1.0000, 20


//Wings (Top)
Impact Point: line, 0.1175,0.0701,0.2628, 0.1149,0.0748,0.4129, 0.0000,1.0000,-0.0000, 90
Impact Point: line, -0.1145,0.0665,0.2679, -0.1140,0.0748,0.4200, -0.0000,1.0000,-0.0000, 90

Impact Point: tri, 0.0588,0.0693,0.5402, -0.0512,0.0692,0.5430, -0.0000,0.0542,-0.5473, 90

Impact Point: tri, 0.0967,0.0476,-0.5889, 0.1652,0.0539,0.5671, 0.2879,0.0270,0.3292, 120
Impact Point: tri, -0.0983,0.0427,-0.5955, -0.1748,0.0455,0.5645, -0.2901,0.0263,0.3429, 120

//Wings (Bottom)
Impact Point: line, -0.1168,0.0148,0.4109, -0.1158,0.0207,0.2571, -0.3088,-0.9116,-0.2714, 90
Impact Point: line, 0.1159,0.0148,0.4183, 0.1136,0.0228,0.2659, 0.3208,-0.9471,0.0000, 90

//Wings (Sides)
Impact Point: point, -0.3152,0.0037,0.2956, -1.0000,0.0000,-0.0000, 90
Impact Point: point, -0.3152,-0.0002,0.3402, -1.0000,0.0000,-0.0000, 90
Impact Point: point, -0.3152,0.0038,0.3861, -1.0000,0.0000,-0.0000, 90

Impact Point: point, 0.3152,0.0012,0.2947, 1.0000,0.0000,-0.0000, 90
Impact Point: point, 0.3152,0.0028,0.3371, 1.0000,0.0000,-0.0000, 90
Impact Point: point, 0.3152,0.0003,0.3848, 1.0000,0.0000,0.0000, 90

Impact Point: line, 0.0785,0.0466,-0.7459, 0.3092,0.0017,0.2223, 0.9728,0.0000,-0.2318, 120
Impact Point: line, 0.3111,0.0015,0.4379, 0.2343,0.0023,0.6320, 0.9299,0.0000,0.3679, 120

Impact Point: line, -0.0777,0.0452,-0.7493, -0.3114,-0.0007,0.2317, -0.9728,-0.0000,-0.2318, 120
Impact Point: line, -0.3087,0.0002,0.4439, -0.2313,0.0021,0.6396, -0.9299,0.0000,0.3679, 120

//Wings (Back)
Impact Point: point, -0.1236,0.0384,0.6462, 0.0000,0.0000,1.0000, 90
Impact Point: point, 0.1298,0.0377,0.6462, -0.0000,0.0000,1.0000, 90

 ParticleSystem:			//L: 7500
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0624,0.0465,0.4275
   End:		0.0624,0.0465,1.1375
   Width: 0.115
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0006,0.0442,0.4275
   End:		-0.0006,0.0442,1.1375
   Width: 0.115
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0600,0.0442,0.4275
   End:		-0.0600,0.0442,1.1375
   Width: 0.115
   Color: fff
 EndParticleSystem

//=======================
// Small
//======================= 
Model: polarstorm_small
 File: ../../../Models/Polarstorm/small/small.obj
 Scale: 0.0115
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_small

// Firing Points
//Front
Firing Point: line, -0.1228,-0.0111,-0.6592, -0.0605,-0.0073,-0.6592, -0.0000,0.0000,-1.0000, 90
Firing Point: line, 0.1207,-0.0111,-0.6592, 0.0590,-0.0078,-0.6592, 0.0000,0.0000,-1.0000, 90

Firing Point: point, -0.0011,0.0003,-0.5927, 0.0000,0.0000,-0.0000, 60

//Hull (Top)
Firing Point: line, 0.0535,0.0214,0.2015, 0.0075,0.0040,-0.5692, 0.0000,0.9993,-0.0374, 90
Firing Point: line, -0.0570,0.0206,0.2059, -0.0090,0.0036,-0.5695, 0.0000,0.9998,-0.0178, 90

Firing Point: tri, 0.1393,-0.0028,-0.2906, 0.2621,-0.0127,0.3696, 0.1476,0.0117,0.5589, 90
Firing Point: tri, -0.1403,-0.0085,-0.2858, -0.2680,-0.0139,0.3683, -0.1576,0.0096,0.5560, 90

Firing Point: line, -0.0066,0.0275,0.1995, -0.0021,0.0052,-0.5364, 0.0000,0.9993,-0.0374, 90

//Wings (Bottom)
Firing Point: line, 0.1419,-0.0405,-0.0617, 0.2023,-0.0428,0.5535, -0.1176,-0.9931,0.0000, 90
Firing Point: line, -0.1459,-0.0411,-0.0748, -0.2044,-0.0431,0.5623, 0.1176,-0.9931,0.0000, 90

Firing Point: line, 0.0012,-0.0060,-0.5248, -0.0040,-0.0334,0.4104, 0.0000,-1.0000,-0.0000, 90

//Wings (Sides)
Firing Point: line, 0.1253,-0.0121,-0.6530, 0.2738,-0.0232,0.2336, 0.9863,0.0000,-0.1652, 90
Firing Point: line, 0.2806,-0.0260,0.4391, 0.2806,-0.0220,0.5798, 1.0000,0.0000,0.0000, 90

Firing Point: line, -0.1254,-0.0116,-0.6528, -0.2767,-0.0251,0.2511, -0.9863,-0.0000,-0.1652, 90
Firing Point: line, -0.2806,-0.0258,0.4448, -0.2806,-0.0238,0.5813, -1.0000,0.0000,0.0000, 90

//Wings (Back)
Firing Point: line, 0.2744,-0.0218,0.5889, 0.1387,-0.0020,0.5889, 0.0000,0.0000,1.0000, 90
Firing Point: line, -0.2706,-0.0235,0.5889, -0.1334,-0.0000,0.5889, 0.0000,0.0000,1.0000, 90

// Impact Points
//Front
Impact Point: line, -0.1228,-0.0111,-0.6592, -0.0605,-0.0073,-0.6592, -0.0000,0.0000,-1.0000, 90
Impact Point: line, 0.1207,-0.0111,-0.6592, 0.0590,-0.0078,-0.6592, 0.0000,0.0000,-1.0000, 90

Impact Point: point, -0.0011,0.0003,-0.5927, 0.0000,0.0000,-0.0000, 60

//Hull (Top)
Impact Point: line, 0.0535,0.0214,0.2015, 0.0075,0.0040,-0.5692, 0.0000,0.9993,-0.0374, 90
Impact Point: line, -0.0570,0.0206,0.2059, -0.0090,0.0036,-0.5695, 0.0000,0.9998,-0.0178, 90

Impact Point: tri, 0.1393,-0.0028,-0.2906, 0.2621,-0.0127,0.3696, 0.1476,0.0117,0.5589, 90
Impact Point: tri, -0.1403,-0.0085,-0.2858, -0.2680,-0.0139,0.3683, -0.1576,0.0096,0.5560, 90

Impact Point: line, -0.0066,0.0275,0.1995, -0.0021,0.0052,-0.5364, 0.0000,0.9993,-0.0374, 90

//Wings (Bottom)
Impact Point: line, 0.1419,-0.0405,-0.0617, 0.2023,-0.0428,0.5535, -0.1176,-0.9931,0.0000, 90
Impact Point: line, -0.1459,-0.0411,-0.0748, -0.2044,-0.0431,0.5623, 0.1176,-0.9931,0.0000, 90

Impact Point: line, 0.0012,-0.0060,-0.5248, -0.0040,-0.0334,0.4104, 0.0000,-1.0000,-0.0000, 90

//Wings (Sides)
Impact Point: line, 0.1253,-0.0121,-0.6530, 0.2738,-0.0232,0.2336, 0.9863,0.0000,-0.1652, 90
Impact Point: line, 0.2806,-0.0260,0.4391, 0.2806,-0.0220,0.5798, 1.0000,0.0000,0.0000, 90

Impact Point: line, -0.1254,-0.0116,-0.6528, -0.2767,-0.0251,0.2511, -0.9863,-0.0000,-0.1652, 90
Impact Point: line, -0.2806,-0.0258,0.4448, -0.2806,-0.0238,0.5813, -1.0000,0.0000,0.0000, 90

//Wings (Back)
Impact Point: line, 0.2744,-0.0218,0.5889, 0.1387,-0.0020,0.5889, 0.0000,0.0000,1.0000, 90
Impact Point: line, -0.2706,-0.0235,0.5889, -0.1334,-0.0000,0.5889, 0.0000,0.0000,1.0000, 90

 ParticleSystem:			//L: 6000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0652,0.0031,0.3957
   End:		0.0652,0.0031,0.9957
   Width: 0.1
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0004,0.0005,0.3957
   End:		0.0004,0.0005,0.9957
   Width: 0.1
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0637,0.0012,0.3957
   End:		-0.0637,0.0012,0.9957
   Width: 0.1
   Color: fff
 EndParticleSystem

//=======================
// Medium
//======================= 
Model: polarstorm_medium
 File: ../../../Models/Polarstorm/medium/medium.obj
 Scale: 0.0115
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_medium

// Firing Points
//Front
Firing Point: point, 0.0881,-0.0175,-0.7033, 0.0000, 0.0000,-1.000, 90
Firing Point: point, -0.0847,-0.0193,-0.7038, 0.0000, 0.0000,-1.000, 90

Firing Point: point, -0.1320,-0.0337,-0.6870, 0.0000, 0.0000,-1.000, 90
Firing Point: point, 0.1360,-0.0332,-0.6872, 0.0000, 0.0000,-1.000, 90

Firing Point: point, -0.0291,-0.0390,-0.8143, 0.0000, 0.0000,-1.000, 90
Firing Point: point, 0.0320,-0.0367,-0.8213, 0.0000, 0.0000,-1.000, 90

Firing Point: line, 0.1333,-0.0211,-0.6415, 0.1969,-0.0412,-0.5422, 0.7697,0.5051,-0.3905, 60
Firing Point: line, -0.1273,-0.0208,-0.6469, -0.1999,-0.0426,-0.5318, -0.7697,0.5051,-0.3904, 60

//Top
Firing Point: line, 0.1946,-0.0187,0.6493, 0.1615,-0.0278,-0.5538, 0.3146,0.9491,-0.0156, 90
Firing Point: line, -0.1979,-0.0209,0.6476, -0.1625,-0.0293,-0.5605, -0.3151,0.9489,-0.0159, 90

Firing Point: line, 0.1042,0.0071,0.7034, 0.0860,-0.0093,-0.6581, 0.3152,0.9489,-0.0159, 90
Firing Point: line, -0.0983,0.0078,0.6885, -0.0859,-0.0108,-0.6841, -0.3155,0.9488,-0.0161, 90

//Bottom
Firing Point: line, 0.1685,-0.0599,-0.5286, 0.1873,-0.0655,0.1885, -0.1239,-0.9923,-0.0015, 90 
Firing Point: line, -0.1655,-0.0595,-0.5283, -0.1800,-0.0655,0.1750, 0.0394,-0.9812,-0.1889, 90

Firing Point: line, 0.1895,-0.0831,0.3678, 0.2050,-0.0840,0.7473, 0.2834,-0.9589,-0.0138, 90
Firing Point: line, -0.1886,-0.0828,0.3610, -0.1944,-0.0864,0.7392, -0.2382,-0.9711,-0.0122, 90

//Sides
Firing Point: line, 0.2431,-0.0376,0.7278, 0.2026,-0.0428,-0.5238, 0.8939,0.4472,-0.0326, 60
Firing Point: line, -0.2481,-0.0385,0.7276, -0.2052,-0.0441,-0.5097, -0.8938,0.4472,-0.0337, 60
 
//Back
Firing Point: point, 0.0039,-0.0232,0.8099, -0.0000,-0.0095,1.0000, 90
Firing Point: point, 0.0417,-0.0229,0.8099, -0.0000,-0.0095,1.0000, 90
Firing Point: point, -0.0404,-0.0248,0.8098, -0.0000,-0.0095,1.0000, 90

// Impact Points
//Front
Impact Point: point, 0.0881,-0.0175,-0.7033, 0.0000, 0.0000,-1.000, 90
Impact Point: point, -0.0847,-0.0193,-0.7038, 0.0000, 0.0000,-1.000, 90

Impact Point: point, -0.1320,-0.0337,-0.6870, 0.0000, 0.0000,-1.000, 90
Impact Point: point, 0.1360,-0.0332,-0.6872, 0.0000, 0.0000,-1.000, 90

Impact Point: point, -0.0291,-0.0390,-0.8143, 0.0000, 0.0000,-1.000, 90
Impact Point: point, 0.0320,-0.0367,-0.8213, 0.0000, 0.0000,-1.000, 90

Impact Point: line, 0.1333,-0.0211,-0.6415, 0.1969,-0.0412,-0.5422, 0.7697,0.5051,-0.3905, 60
Impact Point: line, -0.1273,-0.0208,-0.6469, -0.1999,-0.0426,-0.5318, -0.7697,0.5051,-0.3904, 60

//Top
Impact Point: line, 0.1946,-0.0187,0.6493, 0.1615,-0.0278,-0.5538, 0.3146,0.9491,-0.0156, 90
Impact Point: line, -0.1979,-0.0209,0.6476, -0.1625,-0.0293,-0.5605, -0.3151,0.9489,-0.0159, 90

Impact Point: line, 0.1042,0.0071,0.7034, 0.0860,-0.0093,-0.6581, 0.3152,0.9489,-0.0159, 90
Impact Point: line, -0.0983,0.0078,0.6885, -0.0859,-0.0108,-0.6841, -0.3155,0.9488,-0.0161, 90

//Bottom
Impact Point: line, 0.1685,-0.0599,-0.5286, 0.1873,-0.0655,0.1885, -0.1239,-0.9923,-0.0015, 90 
Impact Point: line, -0.1655,-0.0595,-0.5283, -0.1800,-0.0655,0.1750, 0.0394,-0.9812,-0.1889, 90

Impact Point: line, 0.1895,-0.0831,0.3678, 0.2050,-0.0840,0.7473, 0.2834,-0.9589,-0.0138, 90
Impact Point: line, -0.1886,-0.0828,0.3610, -0.1944,-0.0864,0.7392, -0.2382,-0.9711,-0.0122, 90

//Sides
Impact Point: line, 0.2431,-0.0376,0.7278, 0.2026,-0.0428,-0.5238, 0.8939,0.4472,-0.0326, 60
Impact Point: line, -0.2481,-0.0385,0.7276, -0.2052,-0.0441,-0.5097, -0.8938,0.4472,-0.0337, 60
 
//Back
Impact Point: point, 0.0039,-0.0232,0.8099, -0.0000,-0.0095,1.0000, 90
Impact Point: point, 0.0417,-0.0229,0.8099, -0.0000,-0.0095,1.0000, 90
Impact Point: point, -0.0404,-0.0248,0.8098, -0.0000,-0.0095,1.0000, 90

 ParticleSystem:
 //Main Engines, L: 6000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.1005,-0.0345,0.6567
   End:		0.1005,-0.0345,1.2567
   Width: 0.15
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0932,-0.0345,0.6567
   End:		-0.0932,-0.0345,1.2567
   Width: 0.15
   Color: fff
 //Side Engines, L: 5000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.2161,-0.0507,0.7162
   End:		0.2161,-0.0507,1.2162
   Width: 0.09
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.1707,-0.0507,0.7162
   End:		0.1707,-0.0507,1.2162
   Width: 0.09
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.2098,-0.0507,0.7162
   End:		-0.2098,-0.0507,1.2162
   Width: 0.09
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.1605,-0.0507,0.7162
   End:		-0.1605,-0.0507,1.2162
   Width: 0.09
   Color: fff
 EndParticleSystem

//=======================
// Large
//======================= 
Model: polarstorm_large
 File: ../../../Models/Polarstorm/large/large.obj
 Scale: 0.0155
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_large

// Firing Points
//Front
Firing Point: point, -0.0086,0.0212,-0.6251, 0.0000,0.0000,-0.0000, 60
Firing Point: point, 0.0000,0.0225,-0.6251, 0.0000,0.0000,-0.0001, 60
Firing Point: point, 0.0074,0.0213,-0.6251, 0.0000,0.0000,-0.0000, 60

Firing Point: line, 0.1386,0.0081,-0.7828, 0.1007,0.0085,-0.7828, 0.0000,-0.0000,-1.0000, 90
Firing Point: line, -0.1420,0.0086,-0.7828, -0.1014,0.0085,-0.7828, 0.0000,0.0000,-1.0000, 90

//Top
Firing Point: line, 0.1895,0.0156,-0.4913, 0.1940,0.0136,0.1823, 0.4047,0.9145,-0.0000, 90
Firing Point: line, 0.1907,0.0150,0.2756, 0.1872,0.0166,0.7139, 0.4047,0.9145,-0.0000, 90

Firing Point: line, -0.1902,0.0152,-0.4734, -0.1883,0.0161,0.1931, -0.4047,0.9145,-0.0000, 90
Firing Point: line, -0.1923,0.0143,0.2807, -0.1893,0.0157,0.7253, -0.4047,0.9145,-0.0000, 90

//Bottom
Firing Point: line, 0.1116,-0.0345,-0.3041, 0.1148,-0.0345,0.6714, 0.0000,-1.0000,0.0000, 90
Firing Point: line, -0.1019,-0.0345,-0.3116, -0.1160,-0.0345,0.6784, 0.0000,-1.0000,0.0000, 90

//Sides
Firing Point: line, 0.2015,0.0041,-0.5017, 0.2015,0.0016,0.1870, 1.0000,-0.0000,0.0000, 90
Firing Point: line, 0.2015,0.0034,0.2692, 0.2015,0.0059,0.7299, 1.0000,0.0000,0.0000, 90

Firing Point: line, -0.2015,0.0065,-0.5027, -0.2015,0.0046,0.1959, -1.0000,-0.0000,0.0000, 90
Firing Point: line, -0.2015,0.0059,0.2875, -0.2015,0.0031,0.7328, -1.0000,0.0000,0.0000, 90
 
//Back
Firing Point: line, 0.0827,0.0215,0.7376, 0.0309,0.0211,0.7376, 0.0000,0.0000,1.0000, 90
Firing Point: line, -0.0297,0.0215,0.7376, -0.0816,0.0207,0.7376, 0.0000,0.0000,1.0000, 90
Firing Point: line, 0.1025,-0.0067,0.7331, 0.0297,-0.0070,0.7380, 0.0663,-0.0000,0.9978, 90
Firing Point: line, -0.0293,-0.0065,0.7380, -0.0989,-0.0068,0.7334, -0.0663,0.0000,0.9978, 90

// Impact Points 
//Front
Impact Point: point, -0.0086,0.0212,-0.6251, 0.0000,0.0000,-0.0000, 60
Impact Point: point, 0.0000,0.0225,-0.6251, 0.0000,0.0000,-0.0001, 60
Impact Point: point, 0.0074,0.0213,-0.6251, 0.0000,0.0000,-0.0000, 60

Impact Point: line, 0.1386,0.0081,-0.7828, 0.1007,0.0085,-0.7828, 0.0000,-0.0000,-1.0000, 90
Impact Point: line, -0.1420,0.0086,-0.7828, -0.1014,0.0085,-0.7828, 0.0000,0.0000,-1.0000, 90

//Top
Impact Point: line, 0.1895,0.0156,-0.4913, 0.1940,0.0136,0.1823, 0.4047,0.9145,-0.0000, 90
Impact Point: line, 0.1907,0.0150,0.2756, 0.1872,0.0166,0.7139, 0.4047,0.9145,-0.0000, 90

Impact Point: line, -0.1902,0.0152,-0.4734, -0.1883,0.0161,0.1931, -0.4047,0.9145,-0.0000, 90
Impact Point: line, -0.1923,0.0143,0.2807, -0.1893,0.0157,0.7253, -0.4047,0.9145,-0.0000, 90

//Bottom
Impact Point: line, 0.1116,-0.0345,-0.3041, 0.1148,-0.0345,0.6714, 0.0000,-1.0000,0.0000, 90
Impact Point: line, -0.1019,-0.0345,-0.3116, -0.1160,-0.0345,0.6784, 0.0000,-1.0000,0.0000, 90

//Sides
Impact Point: line, 0.2015,0.0041,-0.5017, 0.2015,0.0016,0.1870, 1.0000,-0.0000,0.0000, 90
Impact Point: line, 0.2015,0.0034,0.2692, 0.2015,0.0059,0.7299, 1.0000,0.0000,0.0000, 90

Impact Point: line, -0.2015,0.0065,-0.5027, -0.2015,0.0046,0.1959, -1.0000,-0.0000,0.0000, 90
Impact Point: line, -0.2015,0.0059,0.2875, -0.2015,0.0031,0.7328, -1.0000,0.0000,0.0000, 90
 
//Back
Impact Point: line, 0.0827,0.0215,0.7376, 0.0309,0.0211,0.7376, 0.0000,0.0000,1.0000, 90
Impact Point: line, -0.0297,0.0215,0.7376, -0.0816,0.0207,0.7376, 0.0000,0.0000,1.0000, 90
Impact Point: line, 0.1025,-0.0067,0.7331, 0.0297,-0.0070,0.7380, 0.0663,-0.0000,0.9978, 90
Impact Point: line, -0.0293,-0.0065,0.7380, -0.0989,-0.0068,0.7334, -0.0663,0.0000,0.9978, 90

 ParticleSystem:
 //Main Engines, L: 5000
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0499,0.0421,0.5759
   End:		0.0499,0.0421,1.0759
   Width: 0.05
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0483,0.0421,0.5759
   End:		-0.0483,0.0421,1.0759
   Width: 0.05
   Color: fff
 //Side Engines, L: 4500
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0133,0.0225,0.5876
   End:		0.0133,0.0225,1.0376
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0100,0.0229,0.5876
   End:		-0.0100,0.0229,1.0376
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0134,-0.0061,0.5876
   End:		0.0134,-0.0061,1.0376
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0100,-0.0070,0.5876
   End:		-0.0100,-0.0070,1.0376
   Width: 0.04
   Color: fff
 EndParticleSystem

//=======================
// Verylarge
//======================= 
Model: polarstorm_verylarge
 File: ../../../Models/Polarstorm/verylarge/verylarge.obj
 Scale: 0.0145
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_verylarge

// Firing Points
//Front
Firing Point: line, -0.1699,0.0115,-0.9048, -0.0428,0.0369,-0.9048, -0.0000,-0.0000,-1.0000, 90
Firing Point: line, 0.1673,0.0112,-0.9048, 0.0380,0.0380,-0.9048, 0.0000,0.0000,-1.0000, 90

Firing Point: bank, -0.0002,0.0460,-0.6672, 0.0000,0.0000,-0.0000, 60, -0.0039,0.0465,-0.6672, 0.0041,0.0449,-0.6672

//Top
Firing Point: line, -0.2194,0.0129,0.6702, -0.2152,0.0138,0.1550, -0.2003,0.9797,-0.0000, 120
Firing Point: line, 0.2204,0.0127,0.6782, 0.2247,0.0118,0.1512, 0.2003,0.9797,-0.0000, 120

Firing Point: tri, -0.0889,0.0317,-0.7774, -0.2257,0.0131,-0.1713, -0.0989,0.0387,-0.1936, 120
Firing Point: tri, 0.0862,0.0323,-0.7763, 0.0745,0.0440,-0.1705, 0.2303,0.0122,-0.1713, 120

//Bottom
Firing Point: line, -0.1048,0.0221,-0.8665, -0.1767,0.0159,-0.1698, 0.2003,-0.9797,0.0120, 120
Firing Point: line, 0.1096,0.0211,-0.8700, 0.1570,0.0199,-0.1739, -0.2003,-0.9797,0.0120, 120

//Sides
Firing Point: line, -0.2619,0.0025,0.1270, -0.2619,0.0035,-0.1228, -1.0000,0.0000,0.0000, 120
Firing Point: line, -0.2602,0.0033,-0.1480, -0.1759,0.0093,-0.8964, -0.9937,-0.0000,-0.1120, 120

Firing Point: line, 0.2619,0.0036,0.1215, 0.2619,0.0014,-0.1198, 1.0000,-0.0000,-0.0000, 120
Firing Point: line, 0.2595,0.0021,-0.1538, 0.1755,0.0091,-0.9000, 0.9937,0.0000,-0.1120, 120
 
//Back
Firing Point: tri, -0.0825,0.0532,0.8671, -0.1299,0.0456,0.8671, -0.0835,0.0385,0.8671, 120
Firing Point: tri, 0.0842,0.0534,0.8671, 0.1311,0.0447,0.8671, 0.0854,0.0400,0.8671, 120

// Impact Points
//Front
Impact Point: line, -0.1699,0.0115,-0.9048, -0.0428,0.0369,-0.9048, -0.0000,-0.0000,-1.0000, 90
Impact Point: line, 0.1673,0.0112,-0.9048, 0.0380,0.0380,-0.9048, 0.0000,0.0000,-1.0000, 90

Impact Point: bank, -0.0002,0.0460,-0.6672, 0.0000,0.0000,-0.0000, 60, -0.0039,0.0465,-0.6672, 0.0041,0.0449,-0.6672

//Top
Impact Point: line, -0.2194,0.0129,0.6702, -0.2152,0.0138,0.1550, -0.2003,0.9797,-0.0000, 120
Impact Point: line, 0.2204,0.0127,0.6782, 0.2247,0.0118,0.1512, 0.2003,0.9797,-0.0000, 120

Impact Point: tri, -0.0889,0.0317,-0.7774, -0.2257,0.0131,-0.1713, -0.0989,0.0387,-0.1936, 120
Impact Point: tri, 0.0862,0.0323,-0.7763, 0.0745,0.0440,-0.1705, 0.2303,0.0122,-0.1713, 120

//Bottom
Impact Point: line, -0.1048,0.0221,-0.8665, -0.1767,0.0159,-0.1698, 0.2003,-0.9797,0.0120, 120
Impact Point: line, 0.1096,0.0211,-0.8700, 0.1570,0.0199,-0.1739, -0.2003,-0.9797,0.0120, 120

//Sides
Impact Point: line, -0.2619,0.0025,0.1270, -0.2619,0.0035,-0.1228, -1.0000,0.0000,0.0000, 120
Impact Point: line, -0.2602,0.0033,-0.1480, -0.1759,0.0093,-0.8964, -0.9937,-0.0000,-0.1120, 120

Impact Point: line, 0.2619,0.0036,0.1215, 0.2619,0.0014,-0.1198, 1.0000,-0.0000,-0.0000, 120
Impact Point: line, 0.2595,0.0021,-0.1538, 0.1755,0.0091,-0.9000, 0.9937,0.0000,-0.1120, 120
 
//Back
Impact Point: tri, -0.0825,0.0532,0.8671, -0.1299,0.0456,0.8671, -0.0835,0.0385,0.8671, 120
Impact Point: tri, 0.0842,0.0534,0.8671, 0.1311,0.0447,0.8671, 0.0854,0.0400,0.8671, 120

 ParticleSystem:
 //Main Engines, L: 5000
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0319,0.0462,0.6671
   End:		0.0319,0.0462,1.1671
   Width: 0.06
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0000,0.0462,0.6671
   End:		0.0000,0.0462,1.1671
   Width: 0.06
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0304,0.0462,0.6671
   End:		-0.0304,0.0462,1.1671
   Width: 0.06
   Color: fff
 //Side Engines, L: 4000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0662,0.0456,0.7171
   End:		0.0662,0.0456,1.1171
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0552,0.0456,0.7171
   End:		0.0552,0.0456,1.1171
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0542,0.0456,0.7171
   End:		-0.0542,0.0456,1.1171
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0657,0.0456,0.7171
   End:		-0.0657,0.0456,1.1171
   Width: 0.03
   Color: fff
 EndParticleSystem

//=======================
// Huge
//======================= 
Model: polarstorm_huge
 File: ../../../Models/Polarstorm/huge/huge.obj
 Scale: 0.0130
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_huge

// Firing Points
//Front
Firing Point: point, -0.0017,0.0611,-0.4380, 0.0000,0.0000,-0.0000, 60

Firing Point: point, -0.0576,0.0656,-0.2661, 0.0000,0.0000,-0.0000, 45
Firing Point: point, 0.0584,0.0643,-0.2661, 0.0000,0.0000,-0.0000, 45

Firing Point: line, -0.0479,0.0710,-0.9315, -0.1134,0.0525,-0.9315, 0.0000,0.0000,-0.0001, 120
Firing Point: line, 0.0458,0.0712,-0.9315, 0.1129,0.0519,-0.9315, -0.0000,-0.0000,-0.0001, 120

//Top
Firing Point: line, -0.1792,0.0661,0.7795, -0.1769,0.0668,0.2241, -0.2651,0.9642,-0.0000, 120
Firing Point: line, 0.1735,0.0677,0.7755, 0.2178,0.0518,0.2223, 0.2651,0.9642,0.0000, 120

Firing Point: tri, 0.1113,0.0806,0.1924, 0.0659,0.0677,-0.9066, 0.1625,0.0634,0.0571, 120
Firing Point: tri, -0.1083,0.0815,0.1934, -0.0697,0.0666,-0.9113, -0.1563,0.0648,0.0457, 120

//Bottom
Firing Point: tri, 0.1911,0.0266,-0.0268, 0.0856,0.0410,-0.6127, 0.0602,0.0533,-0.0324, 120
Firing Point: tri, -0.0606,0.0533,-0.0306, -0.0908,0.0400,-0.6053, -0.1821,0.0283,-0.0381, 120

//Sides
Firing Point: line, 0.1979,0.0596,0.7908, 0.1972,0.0609,0.2210, 0.8693,0.4943,-0.0000, 120
Firing Point: line, -0.1972,0.0597,0.7900, -0.1967,0.0606,0.2212, -0.8693,0.4943,-0.0000, 120

Firing Point: line, -0.1162,0.0519,-0.9266, -0.2427,0.0418,0.1916, -0.8385,0.5375,-0.0900, 90
Firing Point: line, -0.2460,0.0399,0.2347, -0.2451,0.0413,0.7931, -0.8419,0.5396,-0.0000, 90

Firing Point: line, 0.1156,0.0524,-0.9290, 0.2432,0.0417,0.1959, 0.8385,0.5375,-0.0900, 90
Firing Point: line, 0.2469,0.0385,0.2268, 0.2454,0.0409,0.7925, 0.8419,0.5396,-0.0000, 90
 
//Back
Firing Point: line, 0.2409,0.0414,0.7999, 0.0991,0.0807,0.7999, 0.0000,0.0000,1.0000, 120
Firing Point: line, -0.0969,0.0816,0.7999, -0.2398,0.0432,0.7999, -0.0000,0.0000,1.0000, 120

Firing Point: tri, 0.0831,0.0674,0.8001, 0.1036,0.0601,0.8001, 0.0810,0.0541,0.8001, 90
Firing Point: tri, -0.0800,0.0693,0.8001, -0.1043,0.0612,0.8001, -0.0804,0.0572,0.8001, 90
 
// Impact Points
//Front
Impact Point: point, -0.0017,0.0611,-0.4380, 0.0000,0.0000,-0.0000, 60

Impact Point: point, -0.0576,0.0656,-0.2661, 0.0000,0.0000,-0.0000, 45
Impact Point: point, 0.0584,0.0643,-0.2661, 0.0000,0.0000,-0.0000, 45

Impact Point: line, -0.0479,0.0710,-0.9315, -0.1134,0.0525,-0.9315, 0.0000,0.0000,-0.0001, 120
Impact Point: line, 0.0458,0.0712,-0.9315, 0.1129,0.0519,-0.9315, -0.0000,-0.0000,-0.0001, 120

//Top
Impact Point: line, -0.1792,0.0661,0.7795, -0.1769,0.0668,0.2241, -0.2651,0.9642,-0.0000, 120
Impact Point: line, 0.1735,0.0677,0.7755, 0.2178,0.0518,0.2223, 0.2651,0.9642,0.0000, 120

Impact Point: tri, 0.1113,0.0806,0.1924, 0.0659,0.0677,-0.9066, 0.1625,0.0634,0.0571, 120
Impact Point: tri, -0.1083,0.0815,0.1934, -0.0697,0.0666,-0.9113, -0.1563,0.0648,0.0457, 120

//Bottom
Impact Point: tri, 0.1911,0.0266,-0.0268, 0.0856,0.0410,-0.6127, 0.0602,0.0533,-0.0324, 120
Impact Point: tri, -0.0606,0.0533,-0.0306, -0.0908,0.0400,-0.6053, -0.1821,0.0283,-0.0381, 120

//Sides
Impact Point: line, 0.1979,0.0596,0.7908, 0.1972,0.0609,0.2210, 0.8693,0.4943,-0.0000, 120
Impact Point: line, -0.1972,0.0597,0.7900, -0.1967,0.0606,0.2212, -0.8693,0.4943,-0.0000, 120

Impact Point: line, -0.1162,0.0519,-0.9266, -0.2427,0.0418,0.1916, -0.8385,0.5375,-0.0900, 90
Impact Point: line, -0.2460,0.0399,0.2347, -0.2451,0.0413,0.7931, -0.8419,0.5396,-0.0000, 90

Impact Point: line, 0.1156,0.0524,-0.9290, 0.2432,0.0417,0.1959, 0.8385,0.5375,-0.0900, 90
Impact Point: line, 0.2469,0.0385,0.2268, 0.2454,0.0409,0.7925, 0.8419,0.5396,-0.0000, 90
 
//Back
Impact Point: line, 0.2409,0.0414,0.7999, 0.0991,0.0807,0.7999, 0.0000,0.0000,1.0000, 120
Impact Point: line, -0.0969,0.0816,0.7999, -0.2398,0.0432,0.7999, -0.0000,0.0000,1.0000, 120

Impact Point: tri, 0.0831,0.0674,0.8001, 0.1036,0.0601,0.8001, 0.0810,0.0541,0.8001, 90
Impact Point: tri, -0.0800,0.0693,0.8001, -0.1043,0.0612,0.8001, -0.0804,0.0572,0.8001, 90

 ParticleSystem:
 //Main Engines, L: 5000
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0303,0.0625,0.6001
   End:		0.0303,0.0625,1.1001
   Width: 0.06
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0003,0.0625,0.6001
   End:		0.0003,0.0625,1.1001
   Width: 0.06
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0300,0.0625,0.6001
   End:		-0.0300,0.0625,1.1001
   Width: 0.06
   Color: fff
 //Side Engines, L: 4000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0644,0.0618,0.6501
   End:		0.0644,0.0618,1.0501
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0529,0.0618,0.6501
   End:		0.0529,0.0618,1.0501
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0517,0.0618,0.6501
   End:		-0.0517,0.0618,1.0501
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0632,0.0618,0.6501
   End:		-0.0632,0.0618,1.0501
   Width: 0.03
   Color: fff
 EndParticleSystem

//=======================
// Satellite
//======================= 
Model: polarstorm_satellite
 File: ../../../Models/Polarstorm/satellite/satellite.obj
 Scale: 0.0145
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_satellite

// Firing Points 
//Front
Firing Point: bank, 0.0034,-0.0013,-0.7756, 0.0000,0.0000,-1.0000, 120, -0.3187,0.0019,-0.7756, -0.2324,-0.0026,-0.7756, -0.1439,-0.0071,-0.7756, 0.1452,-0.0030,-0.7756, 0.2330,-0.0125,-0.7756, 0.3251,-0.0019,-0.7756

//Left
Firing Point: bank, 0.7762,-0.0016,-0.0019, 1.0000,-0.0000,0.0000, 120, 0.7762,-0.0042,-0.3233, 0.7762,-0.0028,-0.2352, 0.7762,0.0036,-0.1477, 0.7762,-0.0018,0.1447, 0.7762,-0.0054,0.2343, 0.7762,-0.0041,0.3112

//Right
Firing Point: bank, -0.7745,-0.0027,-0.0057, -1.0000,0.0000,0.0000, 120, -0.7745,-0.0076,0.3186, -0.7745,-0.0055,0.2312, -0.7745,-0.0058,0.1399, -0.7745,-0.0015,-0.1402, -0.7745,-0.0093,-0.2299, -0.7745,-0.0070,-0.3184

//Back
Firing Point: bank, -0.0015,-0.0020,0.7751, 0.0000,0.0000,1.0000, 120, 0.3166,-0.0024,0.7751, 0.2373,-0.0061,0.7751, 0.1476,0.0001,0.7751, -0.1448,-0.0015,0.7751, -0.2271,-0.0027,0.7751, -0.3125,-0.0065,0.7751

// Impact Points 
//Front
Impact Point: bank, 0.0034,-0.0013,-0.7756, 0.0000,0.0000,-1.0000, 120, -0.3187,0.0019,-0.7756, -0.2324,-0.0026,-0.7756, -0.1439,-0.0071,-0.7756, 0.1452,-0.0030,-0.7756, 0.2330,-0.0125,-0.7756, 0.3251,-0.0019,-0.7756

//Left
Impact Point: bank, 0.7762,-0.0016,-0.0019, 1.0000,-0.0000,0.0000, 120, 0.7762,-0.0042,-0.3233, 0.7762,-0.0028,-0.2352, 0.7762,0.0036,-0.1477, 0.7762,-0.0018,0.1447, 0.7762,-0.0054,0.2343, 0.7762,-0.0041,0.3112

//Right
Impact Point: bank, -0.7745,-0.0027,-0.0057, -1.0000,0.0000,0.0000, 120, -0.7745,-0.0076,0.3186, -0.7745,-0.0055,0.2312, -0.7745,-0.0058,0.1399, -0.7745,-0.0015,-0.1402, -0.7745,-0.0093,-0.2299, -0.7745,-0.0070,-0.3184

//Back
Impact Point: bank, -0.0015,-0.0020,0.7751, 0.0000,0.0000,1.0000, 120, 0.3166,-0.0024,0.7751, 0.2373,-0.0061,0.7751, 0.1476,0.0001,0.7751, -0.1448,-0.0015,0.7751, -0.2271,-0.0027,0.7751, -0.3125,-0.0065,0.7751

//=======================
// Station
//======================= 
Model: polarstorm_station
 File: ../../../Models/Polarstorm/station/station.obj
 Scale: 0.0145
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_station

// Firing Points
//Front
Firing Point: bank, 0.0024,0.1406,-0.6834, 0.0000,0.0000,-1.0000, 120,  -0.1044,0.1485,-0.6834, -0.0524,0.1481,-0.6834, 0.0469,0.1445,-0.6834, 0.0941,0.1427,-0.6834

//Back
Firing Point: bank, -0.0017,0.1462,0.6834, 0.0000,0.0000,1.0000, 120, 0.0992,0.1439,0.6834, 0.0518,0.1500,0.6834, -0.0487,0.1480,0.6834, -0.1007,0.1471,0.6834

//Sides
Firing Point: bank, 0.2085,0.1507,-0.0059, 1.0000,-0.0000,-0.0000, 90, 0.2085,0.2265,0.0003, 0.2085,0.0753,-0.0020
Firing Point: bank, -0.2085,0.1493,-0.0059, -1.0000,0.0000,0.0000, 90, -0.2085,0.2249,0.0018, -0.2085,0.0736,0.0025

//Top
Firing Point: point, -0.7606,0.1601,0.2608, -0.0540,0.9985,0.0000, 120
Firing Point: point, 0.7744,0.1593,0.2626, 0.0540,0.9985,0.0000, 120
Firing Point: point, 0.7652,0.1598,-0.2552, 0.0540,0.9985,0.0000, 120
Firing Point: point, -0.7488,0.1607,-0.2693, -0.0540,0.9985,0.0000, 120

//Bottom
Firing Point: point, -0.7523,0.1295,0.2587, -0.0540,-0.9985,0.0000, 120
Firing Point: point, -0.7564,0.1297,-0.2709, -0.0540,-0.9985,0.0000, 120
Firing Point: point, 0.7745,0.1307,-0.2556, 0.0540,-0.9985,0.0000, 120
Firing Point: point, 0.7804,0.1310,0.2542, 0.0540,-0.9985,0.0000, 120

// Impact Points
//Front
Impact Point: bank, 0.0024,0.1406,-0.6834, 0.0000,0.0000,-1.0000, 120, -0.1044,0.1485,-0.6834, -0.0524,0.1481,-0.6834, 0.0469,0.1445,-0.6834, 0.0941,0.1427,-0.6834

Impact Point: line, 0.1669,0.1432,-0.6448, 0.7531,0.1446,-0.4000, 0.3853,-0.0000,-0.9228, 90
Impact Point: line, -0.1795,0.1440,-0.6395, -0.8487,0.1486,-0.3601, -0.3853,0.0000,-0.9228, 90

//Back
Impact Point: bank, -0.0017,0.1462,0.6834, 0.0000,0.0000,1.0000, 120, 0.0992,0.1439,0.6834, 0.0518,0.1500,0.6834, -0.0487,0.1480,0.6834, -0.1007,0.1471,0.6834

Impact Point: line, -0.1701,0.1410,0.6435, -0.7638,0.1486,0.3956, -0.3853,0.0000,0.9228, 90
Impact Point: line, 0.1641,0.1434,0.6460, 0.8285,0.1453,0.3685, 0.3853,-0.0000,0.9228, 90

//Sides
Impact Point: bank, 0.2085,0.1507,-0.0059, 1.0000,-0.0000,-0.0000, 90, 0.2085,0.2265,0.0003, 0.2085,0.0753,-0.0020
Impact Point: bank, -0.2085,0.1493,-0.0059, -1.0000,0.0000,0.0000, 90, -0.2085,0.2249,0.0018, -0.2085,0.0736,0.0025

//Top
Impact Point: point, -0.7606,0.1601,0.2608, -0.0540,0.9985,0.0000, 120
Impact Point: point, 0.7744,0.1593,0.2626, 0.0540,0.9985,0.0000, 120
Impact Point: point, 0.7652,0.1598,-0.2552, 0.0540,0.9985,0.0000, 120
Impact Point: point, -0.7488,0.1607,-0.2693, -0.0540,0.9985,0.0000, 120

//Bottom
Impact Point: point, -0.7523,0.1295,0.2587, -0.0540,-0.9985,0.0000, 120
Impact Point: point, -0.7564,0.1297,-0.2709, -0.0540,-0.9985,0.0000, 120
Impact Point: point, 0.7745,0.1307,-0.2556, 0.0540,-0.9985,0.0000, 120
Impact Point: point, 0.7804,0.1310,0.2542, 0.0540,-0.9985,0.0000, 120

//=======================
// Carrier
//======================= 
Model: polarstorm_carrier
 File: ../../../Models/Polarstorm/carrier/carrier.obj
 Scale: 0.015
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_carrier

// Firing Points
//Front
Firing Point: line, 0.0255,0.0119,-0.9335, 0.0612,0.0089,-0.9335, 0.0000,-0.0000,-1.0000, 90
Firing Point: line, -0.0285,0.0123,-0.9335, -0.0640,0.0088,-0.9335, 0.0000,0.0000,-1.0000, 90

Firing Point: point, -0.0002,0.0209,-0.7172, 0.0000,0.0000,-0.0000, 60

//Back
Firing Point: line, 0.1782,0.0198,0.7629, 0.1117,0.0144,0.7627, -0.0030,0.0000,1.0000, 120
Firing Point: line, -0.1097,0.0167,0.7627, -0.1759,0.0179,0.7629, 0.0030,0.0000,1.0000, 120

//Sides
Firing Point: line, 0.0676,0.0089,-0.9286, 0.1826,0.0001,-0.4915, 0.9671,0.0000,-0.2545, 120
Firing Point: line, -0.0681,0.0098,-0.9268, -0.1821,0.0006,-0.4933, -0.9671,-0.0000,-0.2545, 120

Firing Point: line, -0.3188,-0.0780,0.4238, -0.3188,-0.0769,0.6945, -1.0000,0.0000,0.0000, 120
Firing Point: line, 0.3188,-0.0783,0.4240, 0.3188,-0.0765,0.6901, 1.0000,0.0000,-0.0000, 120

//Top
Firing Point: point, 0.2953,-0.0527,0.6475, 0.6782,0.7349,-0.0000, 120
Firing Point: point, -0.2891,-0.0469,0.6523, -0.6782,0.7349,-0.0000, 120

Firing Point: line, -0.0563,0.0135,-0.8820, -0.1364,0.0250,-0.3510, -0.1387,0.9894,-0.0437, 120
Firing Point: line, 0.0481,0.0134,-0.9171, 0.1358,0.0249,-0.3557, 0.1387,0.9895,-0.0405, 120

Firing Point: line, 0.1501,0.0237,0.1569, 0.1522,0.0235,0.3881, 0.1388,0.9903,-0.0000, 90
Firing Point: line, -0.1489,0.0239,0.1684, -0.1499,0.0238,0.4012, -0.1388,0.9903,-0.0000, 90

//Bottom
Firing Point: line, -0.0003,-0.0096,0.6449, -0.0030,-0.0096,0.0737, 0.0000,-1.0000,0.0000, 120
Firing Point: line, -0.1648,-0.0047,-0.0161, -0.1530,-0.0031,-0.3302, 0.1388,-0.9903,0.0000, 120
Firing Point: line, 0.1448,-0.0019,-0.0059, 0.1584,-0.0038,-0.3163, -0.1388,-0.9903,-0.0000, 120

// Impact Points
//Front
Impact Point: line, 0.0255,0.0119,-0.9335, 0.0612,0.0089,-0.9335, 0.0000,-0.0000,-1.0000, 90
Impact Point: line, -0.0285,0.0123,-0.9335, -0.0640,0.0088,-0.9335, 0.0000,0.0000,-1.0000, 90

Impact Point: point, -0.0002,0.0209,-0.7172, 0.0000,0.0000,-0.0000, 60

//Back
Impact Point: line, 0.1782,0.0198,0.7629, 0.1117,0.0144,0.7627, -0.0030,0.0000,1.0000, 120
Impact Point: line, -0.1097,0.0167,0.7627, -0.1759,0.0179,0.7629, 0.0030,0.0000,1.0000, 120

//Sides
Impact Point: line, 0.0676,0.0089,-0.9286, 0.1826,0.0001,-0.4915, 0.9671,0.0000,-0.2545, 120
Impact Point: line, -0.0681,0.0098,-0.9268, -0.1821,0.0006,-0.4933, -0.9671,-0.0000,-0.2545, 120

Impact Point: line, -0.3188,-0.0780,0.4238, -0.3188,-0.0769,0.6945, -1.0000,0.0000,0.0000, 120
Impact Point: line, 0.3188,-0.0783,0.4240, 0.3188,-0.0765,0.6901, 1.0000,0.0000,-0.0000, 120

Impact Point: line, 0.3274,0.0003,0.3164, 0.3274,0.0027,-0.1730, 1.0000,0.0000,-0.0000, 120
Impact Point: line, -0.3263,-0.0006,0.3188, -0.3263,0.0028,-0.1633, -1.0000,0.0000,0.0000, 120

//Top
Impact Point: point, 0.2953,-0.0527,0.6475, 0.6782,0.7349,-0.0000, 120
Impact Point: point, -0.2891,-0.0469,0.6523, -0.6782,0.7349,-0.0000, 120

Impact Point: line, -0.0563,0.0135,-0.8820, -0.1364,0.0250,-0.3510, -0.1387,0.9894,-0.0437, 120
Impact Point: line, 0.0481,0.0134,-0.9171, 0.1358,0.0249,-0.3557, 0.1387,0.9895,-0.0405, 120

Impact Point: line, 0.1501,0.0237,0.1569, 0.1522,0.0235,0.3881, 0.1388,0.9903,-0.0000, 90
Impact Point: line, -0.1489,0.0239,0.1684, -0.1499,0.0238,0.4012, -0.1388,0.9903,-0.0000, 90

Impact Point: line, 0.0021,0.0338,-0.0781, -0.0015,0.0250,-0.6336, 0.0000,0.9996,-0.0278, 120
Impact Point: line, 0.0004,0.0467,0.3592, -0.0035,0.0467,0.0488, -0.0000,1.0000,0.0000, 120

//Bottom
Impact Point: line, -0.0003,-0.0096,0.6449, -0.0030,-0.0096,0.0737, 0.0000,-1.0000,0.0000, 120
Impact Point: line, -0.1648,-0.0047,-0.0161, -0.1530,-0.0031,-0.3302, 0.1388,-0.9903,0.0000, 120
Impact Point: line, 0.1448,-0.0019,-0.0059, 0.1584,-0.0038,-0.3163, -0.1388,-0.9903,-0.0000, 120

 ParticleSystem:
 //Main Engines, L: 4100
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0401,0.0157,0.6525
   End:		0.0401,0.0157,1.0625
   Width: 0.11
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0000,0.0157,0.6525
   End:		0.0000,0.0157,1.0625
   Width: 0.11
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0401,0.0157,0.6525
   End:		-0.0401,0.0157,1.0625
   Width: 0.11
   Color: fff
 //Side Engines, L: 3600
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0853,0.0161,0.6526
   End:		0.0853,0.0161,1.0126
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0700,0.0161,0.6526
   End:		0.0700,0.0161,1.0126
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0692,0.0161,0.6526
   End:		-0.0692,0.0161,1.0126
   Width: 0.04
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0842,0.0161,0.6526
   End:		-0.0842,0.0161,1.0126
   Width: 0.04
   Color: fff
 EndParticleSystem

//=======================
// Colony Ship
//======================= 
Model: polarstorm_colonizer
 File: ../../../Models/Polarstorm/colonizer/colonizer.obj
 Scale: 0.015
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_colonizer

// Firing Points
//Front
Firing Point: line, 0.0551,-0.0008,-0.6285, 0.2734,-0.0455,-0.5781, 0.2251,0.0000,-0.9743, 90
Firing Point: line, -0.0633,-0.0002,-0.6266, -0.2761,-0.0445,-0.5774, -0.2251,0.0000,-0.9743, 90

//Sides
Firing Point: line, 0.2856,-0.0496,-0.5706, 0.2856,-0.0502,0.5036, 1.0000,0.0000,0.0000, 120
Firing Point: line, -0.2856,-0.0476,-0.5574, -0.2856,-0.0451,0.5070, -1.0000,0.0000,-0.0000, 120

//Top
Firing Point: point, -0.2285,-0.0286,-0.5513, -0.1938,0.9810,0.0000, 90
Firing Point: point, -0.2339,-0.0296,0.4851, -0.1938,0.9810,0.0000, 90
Firing Point: point, 0.2247,-0.0278,0.4816, 0.1938,0.9810,0.0000, 90
Firing Point: point, 0.2144,-0.0258,-0.5475, 0.1938,0.9810,0.0000, 90

//Bottom
Firing Point: point, 0.2251,-0.0412,-0.5446, -0.1886,-0.9821,-0.0000, 90
Firing Point: point, -0.2225,-0.0407,-0.5508, 0.1886,-0.9821,-0.0000, 90
Firing Point: point, -0.2226,-0.0407,0.4799, 0.1886,-0.9821,-0.0000, 90
Firing Point: point, 0.2360,-0.0433,0.4860, -0.1886,-0.9821,-0.0000, 90

//Back
Firing Point: line, 0.2217,-0.0013,0.8561, 0.0653,-0.0011,0.8667, 0.2023,-0.0000,0.9793, 90
Firing Point: line, -0.0642,-0.0010,0.8669, -0.2137,0.0009,0.8561, -0.0000,0.0000,1.0000, 90

// Impact Points
//Front
Impact Point: line, 0.0551,-0.0008,-0.6285, 0.2734,-0.0455,-0.5781, 0.2251,0.0000,-0.9743, 90
Impact Point: line, -0.0633,-0.0002,-0.6266, -0.2761,-0.0445,-0.5774, -0.2251,0.0000,-0.9743, 90

//Sides
Impact Point: line, 0.2856,-0.0496,-0.5706, 0.2856,-0.0502,0.5036, 1.0000,0.0000,0.0000, 120
Impact Point: line, -0.2856,-0.0476,-0.5574, -0.2856,-0.0451,0.5070, -1.0000,0.0000,-0.0000, 120

Impact Point: line, -0.2125,-0.0009,-0.4280, -0.2127,-0.0017,0.3868, -0.9511,0.3090,-0.0000, 120
Impact Point: line, 0.2102,0.0035,0.3691, 0.2143,-0.0089,-0.4420, 0.9511,0.3090,0.0000, 120

//Top
Impact Point: point, -0.2285,-0.0286,-0.5513, -0.1938,0.9810,0.0000, 90
Impact Point: point, -0.2339,-0.0296,0.4851, -0.1938,0.9810,0.0000, 90
Impact Point: point, 0.2247,-0.0278,0.4816, 0.1938,0.9810,0.0000, 90
Impact Point: point, 0.2144,-0.0258,-0.5475, 0.1938,0.9810,0.0000, 90

Impact Point: line, 0.0023,0.0430,0.6021, -0.0047,0.0430,-0.6061, 0.0000,1.0000,0.0000, 120

//Bottom
Impact Point: point, 0.2251,-0.0412,-0.5446, -0.1886,-0.9821,-0.0000, 90
Impact Point: point, -0.2225,-0.0407,-0.5508, 0.1886,-0.9821,-0.0000, 90
Impact Point: point, -0.2226,-0.0407,0.4799, 0.1886,-0.9821,-0.0000, 90
Impact Point: point, 0.2360,-0.0433,0.4860, -0.1886,-0.9821,-0.0000, 90

Impact Point: line, 0.0025,-0.0522,0.5916, 0.0034,-0.0522,-0.6132, 0.0000,-1.0000,-0.0000, 90

//Back
Impact Point: line, 0.2217,-0.0013,0.8561, 0.0653,-0.0011,0.8667, 0.2023,-0.0000,0.9793, 90
Impact Point: line, -0.0642,-0.0010,0.8669, -0.2137,0.0009,0.8561, -0.0000,0.0000,1.0000, 90

 ParticleSystem:
 //Main Engines, L: 7000
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0385,-0.0017,0.5703
   End:		0.0385,-0.0017,1.2703
   Width: 0.18
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0005,-0.0017,0.5703
   End:		0.0005,-0.0017,1.2703
   Width: 0.18
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0369,-0.0017,0.5703
   End:		-0.0369,-0.0017,1.2703
   Width: 0.18
   Color: fff
 //Side Engines, L: 6000
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0128,0.0262,0.6203
   End:		0.0128,0.0262,1.2203
   Width: 0.03
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0119,0.0262,0.6203
   End:		-0.0119,0.0262,1.2203
   Width: 0.05
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0124,-0.0298,0.6203
   End:		0.0124,-0.0298,1.2203
   Width: 0.05
   Color: fff
  Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0124,-0.0298,0.6203
   End:		-0.0124,-0.0298,1.2203
   Width: 0.05
   Color: fff
 EndParticleSystem

//=======================
// Hauler
//======================= 
Model: polarstorm_hauler
 File: ../../../Models/Polarstorm/hauler/hauler.obj
 Scale: 0.015
 Rotate: 0,180,0
 Translate: 0,0,0
 Material: polarstorm_hauler

// Firing Points
//Front
Firing Point: point, -0.0002,-0.0005,-0.9227, 0.0000,0.0000,-0.0000, 120

//Sides
Firing Point: bank, 0.2285,0.0010,0.5097, 1.0000,-0.0000,0.0000, 90, 0.2285,0.0035,0.2460, 0.2285,0.0010,0.0525, 0.2285,0.0019,-0.2083, 0.2285,0.0031,-0.4103, 0.2285,0.0069,-0.6727
Firing Point: bank, -0.2285,-0.0008,0.5187, -1.0000,0.0000,-0.0000, 90, -0.2285,0.0014,0.2539, -0.2285,-0.0014,0.0599, -0.2285,-0.0010,-0.2092, -0.2285,0.0020,-0.3967, -0.2285,-0.0031,-0.6636


//Back
Firing Point: point, 0.0954,0.0315,0.7959, 0.2666,-0.0000,0.9638, 90
Firing Point: point, 0.0963,-0.0390,0.7957, 0.2666,-0.0000,0.9638, 90
Firing Point: point, -0.0995,0.0341,0.7948, -0.2666,0.0000,0.9638, 90
Firing Point: point, -0.0967,-0.0387,0.7956, -0.2666,0.0000,0.9638, 90

// Impact Points
//Front
Impact Point: point, -0.0002,-0.0005,-0.9227, 0.0000,0.0000,-0.0000, 120

//Sides
Impact Point: bank, 0.2285,0.0010,0.5097, 1.0000,-0.0000,0.0000, 90, 0.2285,0.0035,0.2460, 0.2285,0.0010,0.0525, 0.2285,0.0019,-0.2083, 0.2285,0.0031,-0.4103, 0.2285,0.0069,-0.6727
Impact Point: bank, -0.2285,-0.0008,0.5187, -1.0000,0.0000,-0.0000, 90, -0.2285,0.0014,0.2539, -0.2285,-0.0014,0.0599, -0.2285,-0.0010,-0.2092, -0.2285,0.0020,-0.3967, -0.2285,-0.0031,-0.6636

//Top
Impact Point: line, -0.0061,0.0199,0.6013, -0.0003,0.0267,-0.7526, 0.0000,0.9968,-0.0801, 90

//Bottom
Impact Point: line, -0.0013,-0.0247,0.5516, -0.0006,-0.0213,-0.7701, 0.0000,-0.9952,-0.0976, 90

//Back
Impact Point: point, 0.0954,0.0315,0.7959, 0.2666,-0.0000,0.9638, 90
Impact Point: point, 0.0963,-0.0390,0.7957, 0.2666,-0.0000,0.9638, 90
Impact Point: point, -0.0995,0.0341,0.7948, -0.2666,0.0000,0.9638, 90
Impact Point: point, -0.0967,-0.0387,0.7956, -0.2666,0.0000,0.9638, 90

 ParticleSystem:
 //Main Engines, L: 6000
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0170,0.0265,0.6124
   End:		0.0170,0.0265,1.2124
   Width: 0.08
   Color: fff
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0170,-0.0072,0.6124
   End:		0.0170,-0.0072,1.2124
   Width: 0.08
   Color: fff
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	0.0170,-0.0397,0.6124
   End:		0.0170,-0.0397,1.2124
   Width: 0.08
   Color: fff
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0154,0.0265,0.6124
   End:		-0.0154,0.0265,1.2124
   Width: 0.08
   Color: fff
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0154,-0.0072,0.6124
   End:		-0.0154,-0.0072,1.2124
   Width: 0.08
   Color: fff
 Engine:
   Material: polarstorm_thruster, polarstorm_thruster_back
   Start: 	-0.0154,-0.0397,0.6124
   End:		-0.0154,-0.0397,1.2124
   Width: 0.08
   Color: fff
 EndParticleSystem
