//BANK
//[x y z n1 n2 n3 angle] [x y z] [x y z] [x y z] [...]
//LINE
// [start point], [end point], [vectors]
//point-point-normal-angle
 
//============================================
// terrakin Satellite
//============================================
Model: terrakin_satellite
 File: ../../../Models/terrakin/terrakin_satellite/terrakin_satellite.obj
 Scale: 0.38
 Rotate: 0,270,0
 Material: terrakin_large

 //Impact Points
 Impact Point: bank, -0.0187,-0.1057,-0.2773, 0.0000,0.0000,-1.0000, 80, -0.0105,0.0955,-0.1944, -0.0161,-0.3008,-0.1923, -0.4013,0.0693,-0.2776, 0.3534,0.0770,-0.2776, -0.4055,-0.2018,-0.2773, 0.3646,-0.1994,-0.2773, -0.4064,-0.0937,-0.2773, 0.3683,-0.0973,-0.2773, -0.4027,0.4923,-0.1861, 0.3714,0.5005,-0.1822, -0.3995,-0.6881,-0.1882, 0.3643,-0.6950,-0.1850
 Impact Point: bank, -0.0149,-0.1797,0.4988, -0.0000,0.0000,1.0000, 80, 0.2576,-0.1708,0.4988, -0.2971,-0.1770,0.4988, 0.1371,-0.0396,0.4988, 0.2451,-0.2141,0.4988, -0.0554,-0.1740,0.4988, -0.0237,-0.0869,0.4988 0.0544,-0.1854,0.4988, -0.0178,-0.3447,0.4988, -0.1033,-0.3362,0.4988, 0.1480,-0.1070,0.4988, -0.2640,-0.1077,0.4988, -0.0523,-0.2428,0.4988
 Impact Point: bank, 0.5432,-0.1079,0.0321, 1.0000,-0.0000,0.0000, 80, 0.5432,0.4144,-0.1181, 0.5432,-0.0194,-0.2183, 0.5432,-0.4961,-0.0995, 0.5432,-0.1939,0.0845, 0.5136,-0.1913,0.1937, 0.5136,-0.0323,0.1502, 0.5136,-0.2427,0.1499, 0.3784,-0.2916,0.4116
 Impact Point: bank, -0.5787,-0.0993,0.0098, -1.0000,0.0000,0.0000, 80, -0.5787,0.4343,-0.0817, -0.5787,-0.6118,-0.1007, -0.5787,-0.4435,-0.2116, -0.5787,0.2536,-0.2136, -0.5787,0.1584,0.0480, -0.5787,-0.4101,0.0273
 
 //Firing Points
 Firing Point: bank, -0.0207,-0.0928,-0.2773, 0.0000,0.0000,-1.0000, 75, -0.4032,0.0818,-0.2776, 0.3624,0.0818,-0.2776
 Firing Point: point, -0.0160,-0.1771,0.4988, -0.0000,0.0000,1.0000, 80
 Firing Point: point, -0.0176,-0.3776,-0.0614, -0.0000,-1.0000,0.0000, 45
 
//============================================
// terrakin mine
//============================================
Model: terrakin_mine_lod1
 File: ../../../Models/terrakin/terrakin_mine/terrakin_mine_lod1.obj
 Scale: 0.38
 Rotate: 0,270,0
 Material: terrakin_large

Model: terrakin_mine
 File: ../../../Models/terrakin/terrakin_mine/terrakin_mine.obj
 Scale: 0.38
 Rotate: 0,270,0
 Material: terrakin_large


//============================================
// terrakin Drone
//============================================
Model: terrakin_drone_lod1
 File: ../../../Models/terrakin/terrakin_Drone/terrakin_Drone_lod1.obj
 Scale: 0.38
 Rotate: 0,270,0
 Material: terrakin_large

Model: terrakin_drone
 File: ../../../Models/terrakin/terrakin_Drone/terrakin_Drone.obj
 Scale: 0.38
 Rotate: 0,270,0
 Material: terrakin_large

 //Firing Points
 Firing Point: point,0.0000,0.0000,-0.7500, 0.0000,0.0000,-1.0000, 360
 //Impact Points
 Impact Point: point,0.0000,0.0000,0.0000, 0.0000, 0.0000, 1.0000, 360
 
 ParticleSystem:
  Engine:
   Material:, terrakin_thruster, terrakin_thruster_back
   Start: 0.0, 0.0, -0.35
   End: 0.0, 0.0, 1.0
   Width: 0.95
   Color: fff
 EndParticleSystem



//============================================
// terrakin fighter
//============================================

Model: terrakin_fighter_lod1
 File: ../../../Models/terrakin/terrakin_fighter/terrakin_fighter_lod1.obj
 Scale: 0.38
 Rotate: 0,270,0
 Translate: 0, 0, 0
 Material: terrakin_large_low

Model: terrakin_fighter
 File: ../../../Models/terrakin/terrakin_fighter/terrakin_fighter.obj
 Scale: 0.38
 Rotate: 0,270,0
 Translate: 0, 0, 0
 Material: terrakin_large
 LOD: terrakin_fighter_lod1, 0.03

 Firing Point: point, -0.0005,0.0239,-0.4931, -0.0000,-0.0000,-1.0000, 140 // Main Gun

 Impact Point: line, -0.2724,-0.0019,0.8200, -0.2696,0.0052,-0.0297, 0,0,0, 45 // Left Side
 Impact Point: line, 0.3296,-0.0028,0.7314, 0.2691,0.0057,-0.0271, 0,0,0, 45 // Right Side
 Impact Point: line, 0.0039,0.1591,0.7607, 0.0088,0.1750,-0.5017, 0,0,0, 45 // Top Side
 Impact Point: line, -0.0000,-0.1585,0.8075, -0.0005,-0.1801,-0.8052, 0,0,0, 45 // Bottom Side
 Impact Point: point, 0.0002,0.0014,0.8237, 0.0000,0.0000,1.0000, 90 // Engines
 Impact Point: point, 0.0002,0.0174,-0.4931, -0.0000,-0.0000,-1.0000, 90 // Cockpit

 ParticleSystem:
  Engine:
   Material:, terrakin_thruster, terrakin_thruster_back
   Start: 0.0724,-0.0021,0.62
   End: 0.0724, -0.01, 1.3
   Width: 0.25
   Color: fff
  Engine:
   Material:, terrakin_thruster, terrakin_thruster_back
   Start: -0.0733,0.0010,0.62
   End: -0.0733, -0.01, 1.3
   Width: 0.25
   Color: fff
 EndParticleSystem

//============================================
// terrakin tiny
//============================================

Model: terrakin_tiny_lod1
 File: ../../../Models/terrakin/terrakin_tiny/terrakin_tiny_lod1.obj
 Scale: 0.0025
 Rotate: 0,270,0
 Translate: 0,0,0.32
 Material: terrakin_tiny_low

Model: terrakin_tiny
 File: ../../../Models/terrakin/terrakin_tiny/terrakin_tiny.obj
 Scale: 0.0025
 Rotate: 0,270,0
 Translate: 0,0,0.32
 Material: terrakin_tiny
 LOD: terrakin_tiny_lod1, 0.022

//==== Impact Points
 Impact Point: line, 0.0091,0.0820,-0.7838, 0.0136,0.0820,-0.1570, 0.0000,1.0000,0.0000, 90
 Impact Point: point, 0.0046,-0.0054,-0.5996, 0.0000,0.0000,-1.0000, 45
 Impact Point: line, -0.0967,0.0162,0.4164, -0.0596,-0.0480,-0.7623, -0.8660,-0.5000,-0.0000, 80
 Impact Point: line, -0.0457,-0.0722,0.2578, -0.0381,-0.0853,-0.7615, -0.8660,-0.5000,-0.0000, 80
 Impact Point: bank, 0.0080,-0.0267,0.7252, -0.0038,-0.0027,1.0000, 90, 0.0091,-0.0251,0.7252, 0.0428,-0.0090,0.7254, -0.0248,-0.0069,0.7254, 0.0086,-0.0670,0.7254, 0.0066,-0.1257,0.7272, 0.0209,-0.1089,0.7272, -0.0103,-0.1096,0.7272, 0.0072,-0.1469,0.7272
 Impact Point: line, 0.1120,0.0174,0.4114, 0.0723,-0.0514,-0.7652, 0.8660,-0.5000,-0.0000, 80
 Impact Point: line, 0.0595,-0.0735,0.2576, 0.0608,-0.0713,-0.7594, 0.8660,-0.5000,-0.0000, 80
 Impact Point: line, 0.0052,-0.0836,-0.5970, 0.0046,-0.0836,0.1629, 0.0000,-1.0000,-0.0000, 80

//==== Firing Points
 Firing Point: point, -0.1196,0.0106,0.5693, -0.9927,0.1203,0.0000, 180
 Firing Point: point, 0.1196,0.0106,0.5693, 0.9927,0.1203,0.0000, 180
 Firing Point: point, 0.0051,-0.0236,-0.5996, 0.0000,0.0000,-1.0000, 40
 Firing Point: point, 0.0101,0.1695,0.2013, 0.0851,0.9927,0.0851, 140
 Firing Point: point, 0.0043,-0.0934,0.2008, -0.0851,-0.9927,0.0851, 140
 
 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.0079,-0.0254,0.58
   End: 0.0079,-0.0254,1.08
   Width: 0.16
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.0074,-0.1223,0.58
   End: 0.0074,-0.1223,1.08
   Width: 0.08
   Color: fff
 EndParticleSystem


//============================================
// terrakin small
//============================================

Model: terrakin_small_lod1
 File: ../../../Models/terrakin/terrakin_small/terrakin_small_lod1.obj
 Scale: 0.0018
 Rotate: 0,270,0
 Material: terrakin_small_low

Model: terrakin_small
 File: ../../../Models/terrakin/terrakin_small/terrakin_small.obj
 Scale: 0.0018
 Rotate: 0,270,0
 Material: terrakin_small
 LOD: terrakin_small_lod1, 0.022
 
//==== Impact Points
 Impact Point: bank, -0.0016,0.0510,-0.7711, 0.0000,0.0000,-1.0000, 70, -0.0016,0.0517,-0.7708, -0.0165,0.1339,-0.7258, 0.0250,0.0270,-0.7843, -0.0273,-0.0572,-0.7497, 0.0220,-0.0258,-0.7473, 0.0162,-0.0882,-0.7447, -0.0018,-0.0549,-0.7612, -0.0228,0.0974,-0.7458
 Impact Point: line, -0.0930,-0.0310,0.2026, -0.0799,-0.0154,-0.7622, -0.7657,0.6432,0.0000, 90
 Impact Point: tri,-0.0520,0.1722,0.2088, -0.0520,0.1680,-0.7687, -0.0520,0.0717,0.2077, 90
 Impact Point: tri, -0.0520,0.1677,-0.7625, -0.0520,0.0727,-0.7664, -0.0520,0.0729,0.2059, 90
 Impact Point: tri, -0.0876,0.0436,0.7134, -0.0876,0.0434,0.4254, -0.0795,-0.0592,0.5716, 45
 Impact Point: bank, -0.0001,-0.0045,0.8706, 0.0000,0.0000,1.0000, 90, -0.0001,-0.0045,0.8706, 0.0028,0.0393,0.8706, 0.0029,0.2067,0.7585, -0.0112,-0.0389,0.8706, 0.0179,-0.0389,0.8706, 0.0362,-0.0147,0.8706, -0.0352,0.0115,0.8706, -0.0281,-0.0282,0.8706
 Impact Point: tri, 0.0874,0.0400,0.4230, 0.0874,0.0426,0.7110, 0.0874,-0.0433,0.5649, 45
 Impact Point: tri, 0.0509,0.1729,-0.7689, 0.0509,0.1715,0.2003, 0.0509,0.0682,-0.7668, 90
 Impact Point: tri, 0.0509,0.1675,0.1983, 0.0509,0.0683,0.1907, 0.0509,0.0682,-0.7668, 90
 Impact Point: line, 0.0012,0.1467,-0.7144, 0.0035,0.1467,0.2166, 0.0000,1.0000,0.0000, 45
 Impact Point: bank, -0.0017,0.0961,0.5647, 0.0000,1.0000,0.0000, 45, -0.0594,0.0628,0.4369, 0.0603,0.0622,0.6628, 0.0696,0.0568,0.4540, -0.0624,0.0610,0.6855, -0.0441,0.0716,0.5707, 0.0516,0.0672,0.5598, 0.0194,0.0858,0.4855, -0.0220,0.0844,0.4906, -0.0294,0.0801,0.6411, 0.0280,0.0808,0.6437
 Impact Point: line, 0.0024,-0.1305,0.2070, 0.0007,-0.1197,-0.7266, 0.0000,-1.0000, 0.0000, 90
 Impact Point: line, 0.0944,-0.0339,0.1963, 0.0867,-0.0247,-0.7687, 0.7657,0.6432,-0.0000, 90
 
//==== Firing Points
 Firing Point: point, 0.0000,0.0560,-0.7600, 0.0000,0.0000,-1.0000, 90
 Firing Point: point, 0.0000,-0.1800,0.2540, 0.0000,-1.0000,0.0000, 180
 Firing Point: point, 0.0509,0.1155,-0.1843, 1.0000,0.0000,-0.0000, 180
 Firing Point: point, -0.0520,0.1160,-0.1799, -1.0000,0.0000,0.0000, 180
 Firing Point: point, 0.0007,0.0817,0.7585, 0.0000,0.0000,1.0000, 180
 Firing Point: line, -0.0009,0.1467,0.2166, 0.0065,0.1467,-0.7142, 0.0000,1.0000,0.0000, 45
 
 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.0002,-0.0000,0.6800
   End: 0.0002,-0.0000,1.2500
   Width: 0.25
   Color: fff
 EndParticleSystem

//============================================
// terrakin medium
//============================================

Model: terrakin_medium_lod1
 File: ../../../Models/terrakin/terrakin_medium/terrakin_medium_lod1.obj
 Scale: 0.025
 Rotate: 0,270,0
 Translate: 0,-0.1,0
 Material: terrakin_medium_low

Model: terrakin_medium
 File: ../../../Models/terrakin/terrakin_medium/terrakin_medium.obj
 Scale: 0.025
 Rotate: 0,270,0
 Translate: 0,-0.1,0
 Material: terrakin_medium
 LOD: terrakin_medium_lod1, 0.023

//==== Impact Points
 Impact Point: bank, 0.0002,-0.0226,-0.8039, 0.0000,0.0000,-1.0000, 90, -0.0335,0.0086,-0.8039, 0.0317,0.0100,-0.8039, -0.0012,-0.0688,-0.8039, -0.0250,-0.0417,-0.8039, 0.0221,-0.0401,-0.8039, -0.0012,0.0051,-0.8039, 0.0009,-0.0225,-0.8039
 Impact Point: tri, -0.0389,-0.0916,0.3055, -0.0389,-0.0916,-0.2445, -0.0389,-0.1593,0.3076 ,90
 Impact Point: tri, -0.0970,0.0356,0.6722, -0.0970,0.0353,0.3429, -0.0970,-0.1889,0.3410, 90
 Impact Point: line, -0.0652,-0.0062,-0.8021, -0.0645,-0.0021,0.2174, -0.9848,0.1737,0.0000, 45
 Impact Point: line, -0.0556,-0.0623,-0.8019, -0.0529,-0.0670,0.2155, -0.8660,-0.5000,0.0000, 65
 Impact Point: line, -0.0340,0.0931,0.3290, -0.0340,0.0417,0.7684, -1.0000,0.0000,-0.0000, 45
 Impact Point: bank, -0.0005,-0.0256,0.8815, 0.0000,-0.0000,1.0000, 80, 0.0312,0.0068,0.8815, -0.0344,0.0089,0.8815, -0.0005,-0.0779,0.8815, 0.0321,-0.0516,0.8815, -0.0282,-0.0506,0.8815, 0.0001,-0.0022,0.8815, 0.0001,-0.0230,0.8815
 Impact Point: tri, 0.0389,-0.0835,-0.2538, 0.0389,-0.0862,0.3051, 0.0389,-0.1643,-0.2506, 45
 Impact Point: tri, 0.0970,0.0361,0.3392, 0.0970,0.0360,0.6695, 0.0970,-0.1873,0.3393, 90
 Impact Point: line, 0.0646,-0.0025,-0.8085, 0.0649,-0.0044,0.2169, 0.9848,0.1737,-0.0000, 45
 Impact Point: line, 0.0540,-0.0650,-0.8068, 0.0537,-0.0656,0.2182, 0.8660,-0.5000,-0.0000, 65
 Impact Point: line, 0.0340,0.0996,0.3232, 0.0340,0.0460,0.7688, 1.0000,-0.0000,-0.0000, 45
 Impact Point: tri, -0.0776,0.0601,-0.1318, -0.0030,0.0601,0.0685, 0.0013,0.0458,-0.8769, 80
 Impact Point: tri, 0.0013,0.0479,-0.8731, -0.0007,0.0601,0.0708, 0.0683,0.0601,-0.1463, 80
 Impact Point: line, -0.0798,0.0601,-0.1250, -0.0852,0.0601,0.3844, -0.0000,1.0000,-0.0000, 90
 Impact Point: line, 0.0639,0.0601,-0.1326, 0.0766,0.0601,0.3686, -0.0000,1.0000,-0.0000, 90
 Impact Point: line, 0.0022,-0.1845,-0.2455, 0.0033,-0.1845,0.3073, 0.0000,-1.0000,0.0000, 45

//==== Firing Points
 Firing Point: point, -0.0025,-0.0236,-0.8039, 0.0000,0.0000,-1.0000, 80
 Firing Point: point, -0.0371,0.0678,0.5895, -1.0000,-0.0000,0.0000, 180
 Firing Point: point, 0.0018,-0.1216,0.8217, 0.0000,-0.7458,0.6662, 45
 Firing Point: point, 0.0371,0.0653,0.5834, 1.0000,0.0000,0.0000, 180
 Firing Point: point, -0.0038,-0.1845,0.0726, 0.0000,-1.0000,0.0000, 90
 Firing Point: point, -0.0006,0.0601,-0.0467, -0.0000,1.0000,-0.0000, 180

 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: -0.0010,-0.035,0.5800
   End: -0.0010,-0.035,1.5000
   Width: 0.25
   Color: fff
 EndParticleSystem

//============================================
// terrakin large
//============================================

Model: terrakin_large_lod1
 File: ../../../Models/terrakin/terrakin_large/terrakin_large_LOD1.obj
 Scale: 0.04
 Rotate: 0,270,0
 Translate: 0, -0.13, 0
 Material: terrakin_large_low

Model: terrakin_large
 File: ../../../Models/terrakin/terrakin_large/terrakin_large.obj
 Scale: 0.04
 Rotate: 0,270,0
 Translate: 0,-0.13,0
 Material: terrakin_large
 LOD: terrakin_large_lod1, 0.022
 
 //==== Firing Points
 Firing Point: bank, -0.0029,0.0541,-0.7616, 0.0000,0.0000,-1.0000, 90, -0.0005,-0.0198,-0.7449, 0.0021,-0.0697,-0.7160
 Firing Point: bank, -0.0209,-0.0029,0.0639, -1.0000,0.0000,0.0000, 170, -0.0412,-0.0295,-0.6113, -0.0412,-0.0299,-0.5771, -0.0412,-0.0426,-0.4102, -0.0507,0.0200,0.7032, -0.0507,0.0201,0.7221
 Firing Point: point, -0.0012,0.0748,0.7502, 0.0000,0.0000,1.0000, 30
 Firing Point: bank, 0.0209,-0.0065,-0.0327, 1.0000,0.0000,-0.0000, 170, 0.0412,-0.0312,-0.6149, 0.0412,-0.0295,-0.5793, 0.0412,-0.0386,-0.4153, 0.0511,0.0185,0.7041, 0.0509,0.0192,0.7213
 Firing Point: bank, -0.0015,-0.1037,-0.0950, -0.0000,-1.0000,0.0000, 80, -0.0003,-0.1037,-0.2239, -0.0015,-0.1081,0.1030, 0.0006,-0.1037,-0.5715
 Firing Point: bank, -0.0010,0.1022,-0.0730, 0.0000,1.0000,0.0000, 90, -0.0010,0.1022,-0.0730, 0.0006,0.1022,-0.2532, -0.0004,0.1039,0.1663, -0.0014,0.1039,0.2733, -0.0004,0.1039,-0.5020, -0.0015,0.1039,-0.6664
 
 //==== Impact Points
 Impact Point: bank, -0.0011,0.0547,-0.7616, 0.0000,0.0000,-1.0000, 60, -0.0011,0.0547,-0.7616, -0.0240,0.0893,-0.7695, 0.0229,0.0972,-0.7695, -0.0200,0.0131,-0.7695, 0.0281,0.0135,-0.7695, 0.0116,0.0370,-0.7616, -0.0156,0.0715,-0.7616, 0.0144,0.0795,-0.7640, -0.0170,0.0512,-0.7616, 0.0116,0.0587,-0.7616, -0.0005,-0.0201,-0.7451, -0.0007,-0.0702,-0.7153
 Impact Point: tri, -0.0324,0.0940,0.4196, -0.0324,0.0995,0.0768, -0.0324,0.0183,0.4244, 120
 Impact Point: tri, -0.0324,0.0165,0.4263, -0.0324,0.0914,0.1164, -0.0324,0.0170,-0.4034, 120
 Impact Point: tri, -0.0324,0.0832,0.0424, -0.0324,0.0722,-0.4014, -0.0324,0.0207,-0.4014, 120
 Impact Point: tri, -0.0426,-0.0476,0.4727, -0.0426,-0.0431,0.1821, -0.0426,-0.0914,0.4657, 120
 Impact Point: tri, -0.0426,-0.0878,0.4655, -0.0426,-0.0467,0.1804, -0.0426,-0.0908,0.1793, 120
 Impact Point: tri, -0.0425,0.0174,-0.5915, -0.0425,0.0977,-0.7072, -0.0425,0.0135,-0.7466, 120
 Impact Point: tri, -0.0412,-0.0207,-0.3049, -0.0412,-0.0200,-0.7386, -0.0412,-0.0893,-0.3069, 120
 Impact Point: line, -0.0494,0.0245,0.7539, -0.0505,0.0208,0.4837, -0.9616,0.2746,0.0000, 120
 Impact Point: line, -0.0397,0.0505,0.6748, -0.0397,0.0773,0.4426, -1.0000,0.0000,-0.0000, 120
 Impact Point: line, -0.0352,-0.0289,0.7587, -0.0368,-0.0267,0.5857, -0.8090,-0.5878,0.0000, 45
 Impact Point: line, -0.0287,-0.0612,0.7851, -0.0287,-0.0541,0.5861, -1.0000,0.0000,0.0000, 80
 Impact Point: bank, -0.0010,-0.0076,0.8591, 0.0000,0.0000,1.0000, -0.0010,-0.0076,0.8591, 90, 0.0172,0.0147,0.8591, -0.0212,0.0141,0.8591, 0.0010,-0.0378,0.8591, 0.0258,-0.0253,0.8591, 0.0005,0.0272,0.8591, -0.0227,-0.0281,0.8591, 0.0131,0.0046,0.8591, -0.0131,0.0030,0.8591, 0.0010,-0.0207,0.8591, -0.0000,-0.0065,0.8591, 0.0166,-0.0630,0.8455, -0.0179,-0.0654,0.8455, 0.0028,-0.0990,0.8453, 0.0214,-0.0891,0.8453, 0.0006,-0.0560,0.8456, -0.0174,-0.0903,0.8453, 0.0012,-0.0751,0.8454, 0.0091,-0.0693,0.8455, -0.0084,-0.0692,0.8455, 0.0012,-0.0852,0.8453
 Impact Point: tri, 0.0324,0.1036,0.0817, 0.0324,0.0956,0.4193, 0.0324,0.0207,0.4227, 120
 Impact Point: tri, 0.0324,0.0138,-0.4060, 0.0324,0.0985,0.0983, 0.0324,0.0210,0.4233, 120
 Impact Point: tri, 0.0324,0.0840,-0.4098, 0.0245,0.0850,0.0453, 0.0335,0.0188,-0.4098, 120
 Impact Point: tri, 0.0426,-0.0447,0.1766, 0.0426,-0.0438,0.4697, 0.0426,-0.0891,0.1768, 120
 Impact Point: tri, 0.0426,-0.0856,0.1785, 0.0426,-0.0473,0.4697, 0.0426,-0.0885,0.4653, 120
 Impact Point: tri, 0.0371,-0.0435,-0.2945, 0.0371,-0.0434,0.1628, 0.0371,-0.1044,0.1595, 120
 Impact Point: tri, 0.0371,-0.0435,-0.3004, 0.0371,-0.0919,0.0319, 0.0371,-0.0909,-0.3008, 120
 Impact Point: line, 0.0397,0.0510,0.6735, 0.0397,0.0854,0.4390, 1.0000,0.0000,0.0000, 120
 Impact Point: line, 0.0502,0.0217,0.4826, 0.0496,0.0237,0.8564, 0.9616,0.2746,0.0000, 120
 Impact Point: line, 0.0364,-0.0272,0.5849, 0.0377,-0.0254,0.7590, 0.8090,-0.5878,-0.0000, 50
 Impact Point: line, 0.0287,-0.0585,0.5857, 0.0287,-0.0604,0.7850, 1.0000,0.0000,0.0000, 70
 Impact Point: tri, 0.0412,-0.0209,-0.7426, 0.0412,-0.0222,-0.3142, 0.0412,-0.0933,-0.3083, 120
 Impact Point: tri, 0.0324,0.1008,-0.7401, 0.0425,0.0129,-0.5975, 0.0425,0.0118,-0.7395, 80
 Impact Point: line, -0.0041,-0.1112,0.1782, -0.0014,-0.1037,-0.5901, 0.0000,-1.0000,0.0000, 80
 Impact Point: line, 0.0007,0.1039,-0.7561, 0.0032,0.1039,0.4240, -0.0000,1.0000,0.0000, 140
 Impact Point: line, 0.0027,0.0910,0.5519, 0.0000,0.0862,0.7403, 0.0000,0.9999,0.0113, 140
 
 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start:	0.0000, 	-0.0070,	0.7591
   End:		0.0000, 	-0.0070,	1.1591
   Width: 0.25
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start:	0.0000,		-0.0760,	0.7454
   End:		0.0000,		-0.0760,	1.1454
   Width: 0.25
   Color: fff
 EndParticleSystem
 
//============================================
// terrakin very large
//============================================

Model: terrakin_verylarge_lod1
 File: ../../../Models/terrakin/terrakin_verylarge/terrakin_verylarge_LOD1.obj
 Scale: 0.04
 Rotate: 0,270,0
 Material: terrakin_large


Model: terrakin_verylarge
 File: ../../../Models/terrakin/terrakin_verylarge/terrakin_verylarge.obj
 Scale: 0.04
 Rotate: 0,270,0
 Material: terrakin_large
 LOD: terrakin_verylarge_lod1, 0.022

 //==== Firing Points
 Firing Point: bank, 0.0000,0.0000,-0.7630, 0.0000,0.0000,-1.0000, 90, -0.0013,0.0528,-0.7632, -0.0004,0.1031,-0.7924, -0.0435,-0.0213,-0.7627, -0.0874,-0.0460,-0.7928, 0.0418,-0.0212,-0.7631, 0.0855,-0.0472,-0.7927
 Firing Point: bank, -0.0427,0.0211,-0.1237, -0.5000,0.8660,0.0000, 160, -0.0324,0.1788,0.3491, -0.0324,0.1762,0.0095, -0.0412,0.0904,-0.6229, -0.0412,0.0913,-0.4202, -0.0426,0.0521,0.4383, -0.0397,0.1423,0.4653, -0.1039,-0.0095,-0.6178, -0.0923,-0.0028,-0.4195, -0.0653,0.0145,0.4302, -0.1391,-0.0315,0.4523, -0.1702,-0.0579,0.3464, -0.1664,-0.0557,0.0102
 Firing Point: bank, 0.0444,0.0201,-0.1071, 0.5000,0.8660,-0.0000, 160, 0.0324,0.1775,0.0079, 0.0324,0.1791,0.3455, 0.0397,0.1417,0.4482, 0.0412,0.0934,-0.6221, 0.0412,0.0895,-0.4242, 0.0981,-0.0061,-0.6246, 0.0922,-0.0027,-0.4225, 0.0426,0.0546,0.2188, 0.0638,0.0154,0.2216, 0.0644,0.0150,0.4373, 0.1678,-0.0565,0.3511, 0.1636,-0.0541,0.0106, 0.1369,-0.0302,0.4449
 Firing Point: bank, 0.0005,-0.0347,0.0237, 0.0000,-1.0000,0.0000, 160, 0.0367,-0.0658,-0.4202, -0.0545,-0.0761,-0.4203, -0.0586,-0.0785,-0.6235, 0.0549,-0.0763,-0.6213, -0.1375,-0.1139,0.3473, 0.1359,-0.1129,0.3454, 0.1359,-0.1129,0.0073, -0.1345,-0.1121,0.0044, 0.1031,-0.1024,0.4479, -0.0977,-0.0994,0.4502
 Firing Point: line, -0.1931,-0.1079,0.4131, -0.1928,-0.1083,-0.8271, -0.8660,-0.5000,0.0000, 60
 Firing Point: line, 0.0025,0.2255,0.4161, -0.0007,0.2255,-0.8340, 0.0000,1.0000,-0.0000, 60
 Firing Point: line, 0.1926,-0.1086,0.4107, 0.1930,-0.1080,-0.8340, 0.8660,-0.5000,0.0000, 60
 
 //==== Impact Points
 Impact Point: line, 0.0001,0.2255,-0.8043, 0.0005,0.2343,0.4908, 0.0000,1.0000,-0.0001, 90
 Impact Point: line, 0.1926,-0.1087,-0.8041, 0.1939,-0.1063,0.3304, 0.8660,-0.5000,0.0000, 90
 Impact Point: line, -0.1930,-0.1079,-0.8046, -0.1936,-0.1069,0.3804, -0.8660,-0.5000,0.0000, 90
 Impact Point: bank, 0.0000,0.0000,0.8455, 0.0000,0.0000,1.0000, 90, 0.0000,0.0450,0.8454, -0.0180,0.0601,0.8455, 0.0179,0.0601,0.8455, 0.0008,0.0209,0.8453, 0.0000,0.1152,0.8591, 0.0293,0.1401,0.8591, -0.0260,0.1383,0.8591, -0.0007,0.0791,0.8591, 0.0367,-0.0175,0.8454, 0.0379,0.0070,0.8453, 0.0546,-0.0336,0.8456, 0.0210,-0.0377,0.8454, -0.0356,-0.0176,0.8454, -0.0360,0.0031,0.8453, -0.0192,-0.0353,0.8454, -0.0544,-0.0325,0.8456, -0.0958,-0.0533,0.8591, -0.0960,-0.0211,0.8591, -0.0711,-0.0754,0.8591, -0.1217,-0.0756,0.8591, 0.0966,-0.0520,0.8591, 0.0992,-0.0197,0.8591, 0.1253,-0.0743,0.8591, 0.0758,-0.0774,0.8591
 Impact Point: bank, 0.0000,0.0000,-0.7625, 0.0000,0.0000,-0.8208, 90, -0.0001,0.0529,-0.7625, -0.0002,0.1036,-0.7926, 0.0422,-0.0220,-0.7628, -0.0438,-0.0221,-0.7629, 0.0865,-0.0471,-0.7922, -0.0879,-0.0474,-0.7932, 0.1498,-0.0815,-0.8261, 0.1285,-0.0394,-0.8173, 0.1031,-0.0837,-0.8173, 0.1869,-0.1054,-0.8511, -0.1513,-0.0797,-0.8264, -0.1882,-0.1028,-0.8511, -0.1288,-0.0429,-0.8173, -0.1048,-0.0824,-0.8173, -0.0026,0.1770,-0.8276, -0.0014,0.2164,-0.8511, -0.0242,0.1373,-0.8173, 0.0217,0.1368,-0.8173
 Impact Point: tri, 0.0324,0.2238,0.0775, 0.0324,0.2224,0.4229, 0.0324,0.1378,0.4222, 60
 Impact Point: tri, 0.0327,0.1373,-0.4088, 0.0245,0.2066,0.0482, 0.0324,0.1344,0.4241, 60
 Impact Point: tri, 0.0324,0.2058,-0.4095, 0.0245,0.2066,0.0429, 0.0324,0.1373,-0.4070,60
 Impact Point: tri, 0.2030,-0.0768,0.4235, 0.2005,-0.0754,0.0778, 0.1421,-0.0417,0.4245, 60
 Impact Point: tri, 0.1291,-0.0342,0.4232, 0.1916,-0.0703,0.0530, 0.1331,-0.0365,-0.4014, 60
 Impact Point: tri, 0.1917,-0.0703,0.0510, 0.1931,-0.0712,-0.4146, 0.1374,-0.0390,-0.4043, 60
 Impact Point: tri, 0.0426,0.0787,0.1757, 0.0426,0.0769,0.4694, 0.0460,0.0395,0.4650, 60
 Impact Point: tri, 0.0426,0.0805,0.1775, 0.0426,0.0337,0.4670, 0.0426,0.0318,0.1788,60
 Impact Point: tri, 0.0475,0.0219,0.1727, 0.0585,0.0184,0.4647, 0.0806,0.0057,0.4669, 60
 Impact Point: tri, 0.0524,0.0219,0.1739, 0.0837,0.0039,0.4647, 0.0824,0.0046,0.1741, 60
 Impact Point: tri, 0.0340,0.1362,-0.4103, 0.0324,0.2196,0.0913, 0.0324,0.1378,0.4265, 60
 Impact Point: tri, -0.0324,0.2223,0.4235, -0.0324,0.2246,0.0764, -0.0324,0.1382,0.4245, 60
 Impact Point: tri, -0.0324,0.1382,0.4245, -0.0324,0.2043,0.0507, -0.0378,0.1362,-0.4147, 60
 Impact Point: tri, -0.0251,0.2056,0.0443, -0.0324,0.2020,-0.4176, -0.0388,0.1381,-0.4158, 60
 Impact Point: tri, -0.2048,-0.0779,0.4255, -0.2064,-0.0788,0.0742, -0.1242,-0.0314,0.4265, 60
 Impact Point: tri, -0.1227,-0.0305,0.4266, -0.1297,-0.0345,-0.4047, -0.1892,-0.0689,0.0441, 60
 Impact Point: tri, -0.1908,-0.0698,0.0494, -0.1341,-0.0294,-0.4162, -0.1881,-0.0683,-0.4033, 60
 Impact Point: bank, -0.0002,-0.0346,-0.0856, 0.0000,-1.0000,-0.0000, 60, -0.1491,-0.1205,-0.6315, -0.0923,-0.0878,-0.2774, 0.1343,-0.1120,-0.3455, -0.1305,-0.1098,0.0580, 0.0740,-0.0695,0.2651, 0.1425,-0.1167,-0.1278, -0.0881,-0.0721,0.1262, -0.0588,-0.0738,-0.1827, 0.0245,-0.0588,-0.6531, -0.1435,-0.1173,0.3672, 0.0258,-0.0612,0.2059, 0.1612,-0.1275,0.1277, -0.1451,-0.1182,-0.5561, -0.0625,-0.0808,-0.5584, -0.0384,-0.0621,-0.2635, 0.0674,-0.0741,-0.0202, -0.0138,-0.0478,-0.1381, 0.0208,-0.0566,-0.4780, -0.0098,-0.0520,0.2010, 0.0356,-0.0604,0.0480, -0.0324,-0.0634,-0.7331, 0.0668,-0.0813,-0.6224
 
 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0005,		0.1146,		0.7591
   End: 	0.0005,		0.1146,		1.1591
   Width: 0.25
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0979,		-0.0518,	0.7591
   End: 	0.0979,		-0.0518,	1.1591
   Width: 0.25
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0968,	-0.0519,	0.7591
   End: 	-0.0968,	-0.0519,	1.1591
   Width: 0.25
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0000,	0.0464,		0.7454
   End:		-0.0000,	0.0464,		1.1454
   Width: 0.33
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0370,		-0.0171,	0.7454
   End: 	0.0370,		-0.0171,	1.1454
   Width: 0.33
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0365,	-0.0176,	0.7454
   End: 	-0.0365,	-0.0176,	1.1454
   Width: 0.33
   Color: fff
 EndParticleSystem
 
//============================================
// terrakin huge
//============================================

Model: terrakin_huge
 File: ../../../Models/terrakin/terrakin_huge/terrakin_huge.obj
 Scale: 0.0305
 Rotate: 0,270,0
 Material: terrakin_huge

 //Firing Points
 Firing Point: tri, -0.0189,0.0372,0.0255, -0.0200,0.0372,-0.8924, -0.0734,0.0372,0.0272, 70
 Firing Point: tri, -0.0734,0.0372,0.0272, -0.0200,0.0372,-0.8960, -0.0618,0.0372,-0.8918, 70
 Firing Point: bank, -0.0474,0.0931,0.5298, 0.0000,1.0000,-0.0000, 50, -0.0486,0.0931,0.6656, -0.0474,0.0931,0.4858, -0.0482,0.0931,0.4407
 Firing Point: bank, -0.1201,0.0230,0.5325, -1.0000,0.0000,0.0000, 60, -0.1201,0.0230,0.5799, -0.1201,0.0227,0.5492, -0.1201,0.0225,0.5171, -0.1201,0.0234,0.4861
 Firing Point: bank, 0.1001,0.0433,0.6327, 0.9169,0.3992,0.0000, 80, 0.1001,0.0432,0.6471, 0.1001,0.0433,0.6720, 0.1003,0.0429,0.6209, 0.0999,0.0436,0.5957
 Firing Point: bank, 0.0599,0.0422,-0.2978, -0.0000,1.0000,0.0000, 80, 0.0605,0.0422,-0.3549, 0.0591,0.0422,-0.4362, 0.0576,0.0422,-0.2439, 0.0579,0.0422,-0.1613, 
 Firing Point: bank, -0.0005,-0.0000,-0.8265, -0.0000,0.1638,-0.9865, 50, -0.0003,-0.0224,-0.8391, -0.0006,-0.0071,-0.8277
 Firing Point: point, 0.0618,-0.0212,0.3238, 0.7916,-0.6074,0.0671, 70
 Firing Point: point, 0.0053,-0.0582,-0.3130, 0.0000,-0.9916,-0.1291, 90
 Firing Point: point, -0.0398,-0.0120,0.0356, -0.7172,-0.6755,-0.1711, 70
 Firing Point: point, 0.0390,-0.0700,0.6953, 0.0000,-0.0000,0.0000, 100
 
 //Impact Points
 Impact Point: tri, -0.0171,0.0372,0.2708, -0.0841,0.0372,0.0462, -0.0849,0.0372,0.3351, 60
 Impact Point: tri, -0.0173,0.0372,0.2763, -0.0166,0.0372,-0.8917, -0.0748,0.0372,0.0339, 60
 Impact Point: tri, -0.0748,0.0372,0.0339, -0.0183,0.0372,-0.8950, -0.0673,0.0372,-0.8941, 60
 Impact Point: bank, 0.0506,0.0372,-0.1088, 0.0000,1.0000,0.0000, 80, 0.0775,0.0422,-0.2159, 0.0373,0.0422,-0.2831, 0.0785,0.0422,-0.3775, 0.0517,0.0422,-0.2443, 0.0751,0.0422,-0.2759, 0.0377,0.0422,-0.3611, 0.0851,0.0422,-0.4353, 0.0305,0.0372,-0.1098, 0.0358,0.0372,0.0365, 0.0378,0.0372,0.1407, 0.0391,0.0372,0.0440, 0.0818,0.0372,-0.5053, 0.0427,0.0372,-0.4905, 0.0785,0.0372,-0.4762, 0.0309,0.0372,-0.5111, 0.0545,0.0372,-0.5429, 0.0673,0.0372,-0.5789, 0.0353,0.0372,-0.5966, 0.0552,0.0372,-0.6286, 0.0620,0.0372,-0.6539, 0.0345,0.0372,-0.6513, 0.0695,0.0372,0.2356, 0.0819,0.0326,0.1474, 0.0691,0.0326,-0.0350
 Impact Point: bank, -0.1201,0.0224,0.5305, -1.0000,0.0000,0.0000, 60, -0.0640,0.0591,0.7458, -0.0763,-0.0164,0.6999, -0.0773,0.0552,0.6663, -0.0698,0.0050,0.7796, -0.0772,-0.0404,0.6943, -0.0683,-0.0259,0.7794, -0.0581,0.0085,0.8380, -0.0516,0.0480,0.8331, -0.0752,-0.0027,0.3204, -0.0752,-0.0567,0.4303, -0.0755,-0.0354,0.5343
 Impact Point: bank, -0.0003,0.0324,1.0053, 0.0000,-0.0000, 1.0000, 60, -0.0002,0.0322,1.0053, 0.0037,0.0376,1.0054, -0.0058,0.0387,1.0054, 0.0000,0.0260,1.0053, 0.0033,0.0349,1.0053, -0.0038,0.0349,1.0053, -0.0004,0.0295,1.0053, -0.0004,0.0326,1.0053, 0.0056,0.0610,1.0051, -0.0056,0.0603,1.0051,  0.0051,0.0086,1.0051, -0.0057,0.0087,1.0051, 0.0098,0.0173,1.0042, -0.0044,0.0193,1.0042, -0.0008,0.0145,1.0042, 0.0100,0.0530,1.0042, 0.0029,0.0496,1.0042, -0.0009,0.0534,1.0042, -0.0071,0.0518,1.0042
 Impact Point: bank, 0.0002,-0.0324,0.8658, 0.0000,-0.0000,1.0000, 40, 0.0076,-0.0440,0.8670, -0.0080,-0.0449,0.8670, 0.0026,-0.0339,0.8658, -0.0048,-0.0269,0.8658, -0.0097,-0.0343,0.8658, 0.0095,-0.0209,0.8658, 0.0135,-0.0469,0.8670
 Impact Point: bank, 0.0899,0.0397,0.7338, 0.0000,0.0000,1.0000, 30, 0.0854,0.0486,0.7355, 0.0942,0.0297,0.7355, 0.0934,0.0428,0.7355, 0.0832,0.0522,0.7355, 0.0993,0.0290,0.7355, 0.0920,0.0362,0.7355
 Impact Point: bank, -0.1053,0.0234,0.6570, 0.0000,0.0000,1.0000, 30, -0.1059,0.0367,0.6592, -0.1049,0.0096,0.6592, -0.0926,0.0231,0.6570, -0.1014,0.0409,0.6592, -0.1093,0.0045,0.6592, -0.0954,0.0223,0.6570
 Impact Point: bank, 0.0745,0.0041,0.3333, 1.0000,-0.0000,-0.0000, 60, 0.0779,-0.0023,0.5151, 0.0620,-0.0236,0.2994, 0.0481,-0.0613,0.3935, 0.0830,0.0057,0.6274, 0.0791,0.0135,0.5226, 0.0379,-0.0732,0.5084, 0.0721,-0.0053,0.2330, 0.0745,0.0088,0.3264, 0.0578,-0.0205,0.4005, 0.0623,-0.0194,0.3341, 0.0767,0.0196,0.4697, 0.0540,-0.0329,0.4407, 0.0372,-0.0685,0.2949, 0.0782,0.0196,0.4979, 0.0751,-0.0358,0.5391, 0.0516,-0.0075,0.0915, 0.0742,-0.0027,0.3060, 0.0440,-0.0543,0.2578
 Impact Point: bank, 0.0238,-0.0294,-0.3270, 0.7587,-0.6511,-0.0208, 50, 0.0385,-0.0105,-0.5345, 0.0409,-0.0050,-0.5040, 0.0223,-0.0244,-0.4762, 0.0355,-0.0158,-0.3290, 0.0180,-0.0482,-0.3596, 0.0260,-0.0255,-0.3691, 0.0409,-0.0119,-0.2529, 0.0368,-0.0199,-0.1961, 0.0522,-0.0032,-0.2777
 Impact Point: bank, -0.0453,-0.0126,-0.1750, -1.0000,0.0000,0.0000, 50, -0.0301,-0.0319,-0.1748, -0.0453,-0.0023,-0.3489, -0.0245,-0.0329,-0.2547, -0.0463,-0.0135,0.0777, -0.0289,-0.0239,0.0364, -0.0459,-0.0466,0.2004, -0.0408,0.0240,-0.0266, -0.0133,-0.0558,-0.3343, -0.0382,-0.0168,-0.2607, -0.0227,-0.0393,-0.1440, -0.0338,-0.0196,-0.3312, -0.0452,-0.0144,-0.1748, -0.0410,-0.0282,0.0964, -0.0318,-0.0083,-0.0129, -0.0304,-0.0025,-0.0477, -0.0243,-0.0343,-0.2178, -0.0521,-0.0028,-0.0897, -0.0458,-0.0306,0.1169
 Impact Point: bank, -0.0016,-0.0018,-0.8268, -0.0000,0.0000,-1.0000, 30, -0.0119,-0.0211,-0.8381, 0.0067,-0.0008,-0.8267, -0.0085,0.0035,-0.8260, 0.0033,-0.0215,-0.8384, -0.0033,-0.0144,-0.8323, 0.0076,-0.0025,-0.8269, -0.0271,0.0120,-0.7551, -0.0067,0.0213,-0.7780, -0.0283,0.0301,-0.8996, 0.0185,0.0246,-0.7994, -0.0093,-0.0015,-0.8268

 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0006,	0.0330,		0.9553
   End: 	-0.0006,	0.0330,		1.1553
   Width: 0.14
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0055,		0.0601,		0.9551
   End: 	0.0055,		0.0601,		1.1551
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0057,	0.0606,		0.9551
   End: 	-0.0057,	0.0606,		1.1551
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0054,		0.0084,		0.9551
   End: 	0.0054,		0.0084,		1.1551
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0055,	0.0081,		0.9551
   End: 	-0.0055,	0.0081,		1.1551
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0849,		0.0490,		0.6855
   End: 	0.0849,		0.0490,		0.8855
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0933,		0.0295,		0.6855
   End: 	0.0933,		0.0295,		0.8855
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.1050,	0.0370,		0.6092
   End: 	-0.1050,	0.0370,		0.8092
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.1052,	0.0097,		0.6092
   End: 	-0.1052,	0.0097,		0.8092
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0075,		-0.0448,	0.8170
   End: 	0.0075,		-0.0448,	1.0170
   Width: 0.08
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0076,	-0.0453,	0.8170
   End: 	-0.0076,	-0.0453,	1.0170
   Width: 0.08
   Color: fff
 EndParticleSystem

//============================================
// terrakin Monstrous
//============================================

//============================================
// terrakin carrier
//============================================

Model: terrakin_carrier_lod2
 File: ../../../Models/terrakin/terrakin_carrier/terrakin_carrier_lod2.obj
 Scale: 0.13
 Rotate: 0,275,0
 Material: terrakin_carrier_low

Model: terrakin_carrier_lod1
 File: ../../../Models/terrakin/terrakin_carrier/terrakin_carrier_lod1.obj
 Scale: 0.13
 Rotate: 0,275,0
 Material: terrakin_carrier_low
 LOD: terrakin_carrier_lod2, 0.04

Model: terrakin_carrier
 File: ../../../Models/terrakin/terrakin_carrier/terrakin_carrier.obj
 Scale: 0.13
 Rotate: 0,275,0
 Material: terrakin_carrier
 LOD: terrakin_carrier_lod1, 0.004

 //Firing Points
 Firing Point: point, -0.0537,0.0399,0.6052, -0.7382,0.6715,0.0646, 88
 Firing Point: point, 0.1584,0.0394,0.5863, 0.7382,0.6715,-0.0646, 88
 Firing Point: point, 0.0144,-0.0846,0.1509, 0.0000,-1.0000,0.0000, 45
 Firing Point: bank, -0.0473,0.0619,-0.5451, 0.0000,1.0000,0.0000, 60, -0.0424,0.0619,-0.4991, -0.0502,0.0619,-0.5913, -0.0734,0.0619,-0.8658, -0.0791,0.0619,-0.9258
 Firing Point: point, -0.0825,0.0195,-0.9442, -0.0872,0.0000,-0.9962, 75

 //Impact Points
 Impact Point: tri, 0.0135,0.0951,-0.6225, 0.1057,0.0971,0.4449, 0.0562,0.0205,-0.6285, 70
 Impact Point: tri, 0.0570,0.0189,-0.6304, 0.1036,0.0970,0.4200, 0.1492,0.0185,0.4214, 70
 Impact Point: tri, 0.1016,0.0097,-0.0125, 0.1610,0.0043,0.6309, 0.1827,-0.1089,0.1293, 70
 Impact Point: tri, 0.1819,-0.1075,0.1294, 0.1620,0.0027,0.6322, 0.2184,-0.1056,0.5592, 70
 Impact Point: tri, 0.0614,-0.0373,-0.7835, 0.1027,0.0067,-0.0195, 0.1321,-0.0366,0.0298, 70
 Impact Point: line, -0.1105,0.0619,-0.9286, 0.0026,0.0619,0.4375, 0.0000,1.0000,0.0000, 30
 Impact Point: line, -0.0481,0.0619,-0.9017, 0.0702,0.0619,0.4243, 0.0000,1.0000,0.0000, 30
 Impact Point: bank, -0.0086,-0.0852,-0.1276, 0.0000,-1.0000,0.0000, 70, -0.0002,-0.0236,-0.6462, 0.0164,-0.0236,-0.8668, -0.1251,-0.0236,-0.7486, -0.0979,-0.0236,-0.4621, 0.0406,-0.0236,-0.4805, 0.0119,-0.0236,-0.4299, 0.0446,-0.0236,-0.3722, 0.0250,-0.0236,-0.3140, 0.0705,-0.0236,-0.2533, 0.0249,-0.0236,-0.1613, 0.0647,-0.0236,-0.1817, 0.0322,-0.0236,-0.3042, 0.0383,-0.0236,-0.4385, 0.0112,-0.0236,-0.4821, 0.0623,-0.0236,0.0129, 0.0706,-0.0236,-0.0757, -0.0866,-0.0236,-0.0777, -0.0495,-0.0236,0.0257, -0.0749,-0.0236,-0.1752, -0.0840,-0.0236,-0.1827, -0.0613,-0.0236,-0.2309, -0.1064,-0.0236,-0.3085, -0.0948,-0.0236,-0.3409, -0.0835,-0.0236,-0.3105, -0.1062,-0.0236,-0.5053, -0.1019,-0.0236,-0.4157, -0.1212,-0.0236,-0.5752, -0.1129,-0.0236,-0.6639 -0.0562,-0.0236,0.0431, 0.0551,-0.0236,0.0471, 0.0478,-0.0236,0.1022, -0.0693,-0.0236,-0.0060
 Impact Point: bank, 0.0385,-0.0733,0.4341, 0.0154,-0.9842,0.1766, 50, 0.0886,-0.0680,0.5397, 0.0744,-0.0603,0.4744, 0.0352,-0.1509,0.4985, 0.0718,-0.0820,0.6155, 0.0389,-0.0764,0.4168, 0.0057,-0.0728,0.1935, 0.0323,-0.0698,0.4543, 0.0444,-0.0885,0.2853, 0.0184,-0.0821,0.3869, 0.1490,-0.1210,0.4830, -0.0430,-0.0580,0.3066, 0.0492,-0.0885,0.3361, -0.0194,-0.0580,0.5765, 0.1143,-0.0668,0.4512
 Impact Point: bank, 0.0815,0.0088,0.9185, 0.0871,-0.0000,0.9962, 70, 0.0813,0.0375,0.9267, 0.0817,0.0556,0.9267, 0.0946,0.0249,0.9256, 0.0680,0.0221,0.9279, 0.0917,0.0471,0.9258, 0.0699,0.0443,0.9277, 0.0810,0.0242,0.9268, 0.0961,-0.0108,0.9254, 0.0662,-0.0116,0.9280, 0.0817,-0.0385,0.9267, 0.0821,-0.0153,0.9267, 0.0891,-0.0249,0.9260, 0.0747,-0.0253,0.9273, 0.0965,-0.0116,0.9254, 0.0806,-0.0168,0.9268, 0.0725,0.0265,0.9275, 0.0869,0.0419,0.9262
 Impact Point: bank, 0.1545,-0.0731,0.6423, 0.0872,-0.0000,0.9962, 45, 0.1493,-0.0248,0.6428, 0.1404,-0.0425,0.6435, 0.1598,-0.0423,0.6419, 0.1466,-0.0662,0.6430, 0.1642,-0.0677,0.6415, 0.1563,-0.0845,0.6422, 0.1833,-0.0865,0.6398, 0.1755,-0.1033,0.6405, 0.1945,-0.1036,0.6388
 Impact Point: bank, -0.0400,-0.0733,0.6593, 0.0872,-0.0000,0.9962, 45, -0.0346,-0.0259,0.6589, -0.0255,-0.0419,0.6581, -0.0445,-0.0433,0.6597, -0.0310,-0.0674,0.6585, -0.0498,-0.0678,0.6602, -0.0400,-0.0847,0.6593, -0.0693,-0.0864,0.6619, -0.0605,-0.1032,0.6611, -0.0798,-0.1042,0.6628
 Impact Point: tri, -0.0272,0.0963,0.4579, -0.1211,0.0954,-0.6087, -0.0737,0.0182,0.4445, 70
 Impact Point: tri, -0.0737,0.0182,0.4445, -0.1214,0.0954,-0.6121, -0.1658,0.0180,-0.6083, 70
 Impact Point: tri, -0.0480,0.0054,0.6541, -0.1051,0.0078,-0.0155, -0.1184,-0.1066,0.5913, 70
 Impact Point: tri, -0.1184,-0.1066,0.5913, -0.1047,0.0078,-0.0104, -0.1549,-0.1058,0.1680, 70
 Impact Point: tri, -0.1242,-0.0355,0.0535, -0.1564,0.0098,-0.6140, -0.1959,-0.0364,-0.7606, 70

 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0808,		0.0370,		0.8468 //0.0808,0.0371,0.9268
   End: 	0.0808,		0.0370,		1.1968
   Width: 0.15
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.0814,		-0.0219,	0.8467
   End: 	0.0814,		-0.0219,	1.1967
   Width: 0.15
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.1401,		-0.0421,	0.6036
   End: 	0.1401,		-0.0421,	0.8036
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.1647,		-0.0679,	0.6014
   End: 	0.1647,		-0.0679,	0.8014
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	0.1753,		-0.1038,	0.6005
   End: 	0.1753,		-0.1038,	0.8005
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0260,	-0.0424,	0.6081
   End: 	-0.0260,	-0.0424,	0.8081
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0496,	-0.0680,	0.6002
   End: 	-0.0496,	-0.0680,	0.8002
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 	-0.0611,	-0.1039,	0.6012
   End: 	-0.0611,	-0.1039,	0.8012
   Width: 0.07
   Color: fff
 EndParticleSystem
 
 
//============================================
// terrakin colony ship
//============================================

Model: terrakin_colonizer
 File: ../../../Models/terrakin/terrakin_colonizer/terrakin_colonizer.obj
 Material: terrakin_colonizer
 Scale: 0.1
 Translate: 0,-0.05,-0.25

//Firing Points

//Impact Points
 Impact Point: bank, 0.0025,-0.0048,-0.9503, 0.0000,-0.0000,-1.0000, 80, 0.0025,-0.0048,-0.9503, -0.0624,0.0383,-0.8521, 0.0639,0.0401,-0.8547, 0.0109,0.0591,-0.8813, -0.0084,0.0225,-0.9364, 0.0048,0.0459,-0.9011, -0.0851,0.0623,-0.7826, -0.0690,-0.0138,-0.8882, -0.1235,-0.0035,-0.7972, 0.0911,0.0084,-0.8512, 0.0913,0.0236,-0.8347, 0.0356,-0.0090,-0.9438, 0.0013,0.0484,-0.8973, 0.0116,0.0241,-0.9340, -0.0188,0.0190,-0.9417
 Impact Point: bank, -0.1679,0.0394,-0.0396, -1.0000,0.0000,-0.0000, 70, -0.1679,0.0394,-0.0396, -0.1679,0.0377,0.3558, -0.1679,0.0395,-0.4158, -0.0862,-0.0941,0.3303, -0.0862,-0.0996,-0.0305, -0.0862,-0.0843,-0.4196, -0.0862,-0.0839,0.0266, -0.1679,0.0363,-0.0790, -0.1647,0.0615,0.3351, -0.1679,0.0379,-0.2986, -0.0862,-0.0948,-0.5279, -0.0862,-0.1045,0.2253, -0.0862,-0.0801,0.4798, -0.1681,0.0205,0.3651
 Impact Point: point, -0.0013,-0.0091,1.0099, 0.0000,-0.0000,1.0000, 40
 Impact Point: point, 0.0587,0.0147,0.8236, 0.0000,0.0000,1.0000, 40
 Impact Point: point, -0.0651,-0.0180,0.8344, 0.0000,0.0000,1.0000, 40
 Impact Point: bank, 0.1642,0.0401,-0.0193, 1.0000,0.0000,-0.0000, 70, 0.1642,0.0401,-0.0193, 0.1641,0.0431,-0.3946, 0.1642,0.0372,0.3491, 0.0743,-0.0939,-0.4253, 0.0743,-0.0856,-0.0458, 0.0743,-0.0955,0.3373, 0.1640,0.0512,-0.5368, 0.1640,0.0477,-0.2691, 0.1642,0.0388,-0.4077, 0.1523,0.0707,-0.1754, 0.1613,0.0064,-0.0134, 0.1642,0.0363,0.0928, 0.1643,0.0286,0.2260, 0.1646,0.0108,0.3837, 0.1553,0.0675,0.3525, 0.0743,-0.0902,0.1956, 0.0743,-0.1128,0.4078, 0.0596,-0.1386,-0.1923, 0.0743,-0.0998,-0.3145
 Impact Point: bank, -0.0056,0.0410,-0.0487, 0.0000,1.0000,0.0000, 70, -0.0875,0.1243,-0.3927, 0.0847,0.1242,-0.0419, 0.0713,0.1252,-0.4689, -0.0571,0.1253,0.0662, -0.0544,0.1228,0.3261,  0.1011,0.1230,0.4807, 0.0457,0.1180,0.2915, 0.0727,0.1251,0.1929, -0.1251,0.1036,0.4014, 0.0917,0.1237,0.0747, -0.0417,0.1108,-0.4751, 0.0630,0.1259,-0.3374, -0.0142,0.0850,0.0021, -0.0593,0.1264,0.2257
 Impact Point: bank, -0.0117,-0.1582,-0.0191, 0.0000,-1.0000,0.0000, 80, 0.0129,-0.1582,-0.4904, 0.0743,-0.1245,-0.2866, -0.0417,-0.1582,-0.2862, -0.0075,-0.1840,-0.1364, 0.0432,-0.1537,-0.0781, -0.0067,-0.1840,0.0435, 0.0177,-0.1582,0.1799, -0.0354,-0.1582,0.3445, 0.0383,-0.1582,0.4407, -0.0242,-0.1582,0.2779, -0.0505,-0.1579,-0.0239, 0.0297,-0.1582,-0.0191, 0.0364,-0.1582,-0.3045, 0.0017,-0.1582,-0.4739, -0.0353,-0.1582,-0.3229, -0.0822,-0.1289,-0.3936, -0.0356,-0.1582,-0.0416, 0.0221,-0.1582,0.0890, 0.0448,-0.1522,-0.0320, -0.0358,-0.1582,-0.0882, 0.0237,-0.1582,0.0747
 
 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: -0.004,-0.008,0.93
   End: -0.004,-0.008,1.185
   Width: 0.07
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.0525,0.01625,0.78
   End: 0.0525,0.01625,0.94
   Width: 0.04
   Color: fff
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: -0.064,-0.02,0.8
   End: -0.064,-0.02,0.96
   Width: 0.04
   Color: fff
 EndParticleSystem

//============================================
// terrakin hauler
//============================================

Model: terrakin_hauler_lod2
 File: ../../../Models/terrakin/terrakin_hauler/terrakin_freighter_lod2.obj
 Translate: 0, 0, 0
 Scale: 0.08
 Rotate: 0,270,0
 Material: terrakin_hauler_low

Model: terrakin_hauler_lod1
 File: ../../../Models/terrakin/terrakin_hauler/terrakin_freighter_lod1.obj
 Translate: 0, 0, 0
 Scale: 0.08
 Rotate: 0,270,0
 Material: terrakin_hauler_low
 LOD: terrakin_hauler_lod2, 0.08

Model: terrakin_hauler
 File: ../../../Models/terrakin/terrakin_hauler/terrakin_freighter.obj
 Translate: 0, 0, 0
 Scale: 0.08
 Rotate: 0,270,0
 Material: terrakin_hauler
 LOD: terrakin_hauler_lod1, 0.015

//Firing Points
 Firing Point: point, -0.0008,0.0123,-0.8692, 0.0000,-0.0000,-1.0000, 179
 Firing Point: point, 0.0004,0.0680,0.7820, 0.0000,0.0000,1.0000, 179
//Impact Points
 Impact Point: bank, -0.0022,0.0611,-0.8365, -0.0000,-0.0000,-1.0000, 70, -0.0022,0.0611,-0.8365, -0.0522,0.0288,-0.8454, 0.0062,0.0051,-0.8692, 0.0358,0.0634,-0.8247, 0.0035,0.0948,-0.8365, -0.0281,0.0859,-0.8347, -0.0347,-0.0000,-0.8692, 0.0070,0.0002,-0.8692, -0.0399,0.0115,-0.8692, 0.0108,0.0302,-0.8595, -0.0222,0.0336,-0.8563, -0.2192,-0.0055,-0.6232, -0.2214,0.0413,-0.6232, -0.2623,-0.0430,-0.6232, -0.1797,-0.0466,-0.6232, 0.2194,-0.0044,-0.6190, 0.2181,0.0412,-0.6190, 0.1835,-0.0344,-0.6190, 0.2524,-0.0393,-0.6190
 Impact Point: bank, -0.3145,-0.0038,-0.0019, -1.0000,0.0000,0.0000, 80, -0.2674,0.0472,0.4488, -0.2632,0.0514,0.3009, -0.2675,0.0471,0.3740, -0.2715,-0.0635,0.4431, -0.2733,-0.0617,0.3008, -0.2751,-0.0599,0.3718, -0.2786,-0.0564,0.1085, -0.2750,-0.0600,-0.0350, -0.2786,-0.0564,0.0339, -0.2702,0.0444,0.1351, -0.2662,0.0484,-0.0544, -0.2704,0.0442,0.0365, -0.2654,0.0483,-0.2099, -0.2679,0.0457,-0.3825, -0.2660,0.0476,-0.5561, -0.2740,-0.0601,-0.2102, -0.2739,-0.0601,-0.3829, -0.2738,-0.0602,-0.5549
 Impact Point: bank, -0.0005,0.0271,0.7820, -0.0000,0.0000,1.0000, 90, 0.1144,0.0460,0.8692, -0.1125,0.0467,0.8692, 0.0660,-0.0640,0.7823, -0.0650,-0.0626,0.7823, -0.1136,0.0756,0.8692, -0.0913,0.0250,0.8692, -0.1320,0.0237,0.8692, 0.1121,0.0785,0.8692, 0.1374,0.0207,0.8692, 0.0965,0.0217,0.8692, -0.0006,0.0298,0.7820, 0.0478,0.0682,0.7820, -0.0462,0.0729,0.7820, 0.0477,-0.0038,0.7820, -0.0473,-0.0078,0.7820, 0.0026,-0.0577,0.7820, 0.0010,0.1108,0.7820
 Impact Point: bank, 0.3145,-0.0108,-0.0519, 1.0000,0.0000,0.0000, 80, 0.2705,0.0441,-0.5464, 0.2696,0.0450,-0.3816, 0.2701,0.0445,-0.4778, 0.2720,-0.0630,-0.5389, 0.2773,-0.0577,-0.4013, 0.2737,-0.0613,-0.4750, 0.2770,-0.0580,-0.2145, 0.2748,-0.0602,-0.0561, 0.2764,-0.0585,0.1039, 0.2685,0.0461,-0.2107, 0.2717,0.0429,-0.0580, 0.2687,0.0459,0.1096, 0.2655,0.0491,0.2959, 0.2668,0.0478,0.4371, 0.2693,0.0453,0.3697, 0.2761,-0.0589,0.2968, 0.2739,-0.0611,0.4340, 0.2780,-0.0570,0.3627
 Impact Point: line, -0.0017,0.1407,-0.5229, -0.0029,0.1407,0.4309, 0.0000,1.0000,0.0000, 80
 Impact Point: line, 0.0017,-0.0128,-0.5344, -0.0045,-0.0129,0.4332, 0.0228,-0.9997,-0.0000, 80

 ParticleSystem:
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.1135,0.0441,0.7392
   End: 0.1135,0.0441,1.2592
   Width: 0.22
   Color: fff
   
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: -0.1135,0.0441,0.7392
   End: -0.1135,0.0441,1.2592
   Width: 0.22
   Color: fff
   
  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: -0.0654,-0.0612,0.7223
   End: -0.0654,-0.0612,0.9723
   Width: 0.11
   Color: fff

  Engine:
   Material: terrakin_thruster, terrakin_thruster_back
   Start: 0.0654,-0.0612,0.7223
   End: 0.0654,-0.0612,0.9723
   Width: 0.11
   Color: fff
 EndParticleSystem

//============================================
// terrakin station
//============================================

Model: terrakin_station_lod2
 File: ../../../Models/terrakin/terrakin_station/terrakin_station_lod2.obj
 Material: terrakin_station_low
 Scale: 0.5085
 Rotate: 0, 195, 0
 Translate: 0, 0.085, 0

Model: terrakin_station_lod1
 File: ../../../Models/terrakin/terrakin_station/terrakin_station_lod1.obj
 Material: terrakin_station_low
 LOD: terrakin_station_lod2, 0.06
 Scale: 0.5085
 Rotate: 0, 195, 0
 Translate: 0, 0.085, 0

Model: terrakin_station
 File: ../../../Models/terrakin/terrakin_station/terrakin_station.obj
 Scale: 0.198
 Translate: 0, -0.25, 0
 Material: terrakin_station
 LOD: terrakin_station_lod1, 0.016
 
//Firing Points
 Firing Point: point, 0.0890,0.2118,0.2081, 0.3827,0.0000,0.9239, 70
 Firing Point: point, -0.1829,0.2125,-0.1498, -0.9239,0.0000,-0.3827, 70
 Firing Point: point, 0.1733,0.2130,-0.1730, 0.9239,0.0000,-0.3827, 70
 
 Firing Point: point, 0.2125,0.4388,0.5024, 0.0995,0.9656,0.2403, 140
 Firing Point: point, -0.2084,0.4355,-0.5173, -0.0995,0.9656,-0.2403, 140

//Impact Points
 Impact Point: line, 0.3004,0.4752,-0.3196, 0.0191,0.4110,-0.6942, 0.0995,0.9656,-0.2403, 60
 Impact Point: line, -0.5020,0.4130,-0.4638, -0.4469,0.4722,-0.0224, -0.2403,0.9656,-0.0995, 60
 Impact Point: line, -0.0221,0.4124,0.6876, -0.2929,0.4722,0.3347, -0.0995,0.9656,0.2403, 60
 Impact Point: line, 0.4556,0.4701,0.0219, 0.5055,0.4113,0.4719, 0.2403,0.9656,0.0995, 60
 Impact Point: line, 0.3865,0.4722,-0.1681, 0.6083,0.4067,-0.2583, 0.5461,0.8066,-0.2262, 60
 Impact Point: line, -0.3844,0.4741,0.1555, -0.6276,0.3928,0.2615, -0.5461,0.8066,0.2262, 60
 Impact Point: line, 0.0128,0.2156,-0.2396, 0.1738,0.2131,-0.1717, 0.9239,0.0000,-0.3827, 60
 Impact Point: line, -0.1742,0.2130,0.1707, -0.2415,0.2103,0.0083, -0.9239,0.0000,0.3827, 60
 Impact Point: line, 0.0697,-0.0392,0.0819, -0.0017,-0.3436,0.1101, -0.3827,0.0000,0.9239, 60
 Impact Point: line, -0.0801,-0.3461,0.0740, -0.1098,-0.0471,0.0024, -0.9239,0.0000,0.3827, 60
 Impact Point: line, -0.0042,-0.0394,-0.1091, 0.0688,-0.3540,-0.0823, 0.3827,0.0000,-0.9239, 60
 Impact Point: line, -0.0163,-0.3655,-0.0580, -0.0424,-0.7057,-0.0472, -0.3827,0.0000,-0.9239, 60
 Impact Point: line, 0.0452,-0.3714,0.0461, 0.0050,-0.6948,0.0627, 0.3827,0.0000,0.9239, 60