//===DEV SECTION - Update as the file changes
//Missing firing points:
//Colonizer
//Huge

//Missing engines:
//Colonizer
//Drone
//Freighter/Hauler
//Huge
//===DEV SECTION - Ends

//BANK
//[x y z n1 n2 n3 angle] [x y z] [x y z] [x y z] [...]
//LINE
// [start point], [end point], [vectors]
//TRI
// [point 1], [point 2], [point 3], [angle]   <-- ordered clockwise from firing source [see fig. 1]
//Figure 1
//				FIRING SOURCE
//							|
//							V
//						POINT 1
//					/				\
//				/						\
//			POINT 3=	=	=	POINT 2

//ENGINE PROCEDURE
//Get engine point | Offset by 150 | Make length proportional to engine width | Subtract from Start and Add to End


//point-point-normal-angle
// normal[0,0,1]*length[1.4]

//===========================================
// neumon colonizer
//===========================================
Model: neumon_colonizer_lod2
 File: ../../../Models/neumon/neumon_colonizer/neumon_colonizer_lod2.obj
 Scale: 0.0025
 Material: neumon_colonizer_low

Model: neumon_colonizer_lod1
 File: ../../../Models/neumon/neumon_colonizer/neumon_colonizer_lod1.obj
 Scale: 0.0025
 Material: neumon_colonizer_low
 LOD: neumon_colonizer_lod2, 0.6
 
Model: neumon_colonizer
 File: ../../../Models/neumon/neumon_colonizer/neumon_colonizer.obj
 Scale: 0.0025
 Material: neumon_colonizer
 LOD: neumon_colonizer_lod1, 0.3

// Firing Points
Firing Point: point, -0.0005,0.0002,-0.9504, -0.0000,-0.0050,-1.0000, 70
// Impact Points
Impact Point: line, 0.0004,0.0153,-0.3079, -0.0025,0.0595,0.3555, -0.0001,1.0000,-0.0000, 60
Impact Point: line, 0.1962,0.0027,0.4183, 0.1962,0.0039,-0.0610, 1.0000,-0.0000,0.0000, 60
Impact Point: line, 0.1962,0.0039,-0.0610, 0.1140,0.0034,-0.3313, 1.0000,0.0000,0.0000, 60

Impact Point: line, -0.0764,0.0440,-0.9451, -0.0777,0.0428,-0.3443, -0.6916,0.7223,-0.0000, 60
Impact Point: line, -0.0787,-0.0418,-0.9486, -0.0787,-0.0418,-0.3512, -0.6916,-0.7223,0.0000, 60

Impact Point: line, -0.1962,0.0012,0.4172, -0.1962,0.0005,-0.0571, -1.0000,0.0000,0.0000, 60
Impact Point: line, -0.1962,0.0005,-0.0571, -0.1137,-0.0003,-0.3325, -0.9566,-0.0000,-0.2915, 60

Impact Point: line, 0.0837,0.0371,-0.3393, 0.0758,0.0446,-0.9411, 0.6916,0.7223,-0.0000, 60
Impact Point: line, 0.0866,-0.0343,-0.3557, 0.0762,-0.0442,-0.9393, 0.6916,-0.7223,0.0000, 60

Impact Point: bank, -0.0975,0.0006,0.7042, -1.0000,0.0054,-0.0000, 60, -0.1063,0.1394,0.7199, -0.0595,-0.0923,0.7795, -0.0770,0.0242,0.5751, -0.0860,-0.0943,0.8751, -0.0627,0.0234,0.5388, -0.0595,0.0884,0.5357, -0.0596,-0.0537,0.6419, -0.0596,0.0430,0.8525, -0.0595,-0.0793,0.5239

Impact Point: bank, 0.0975,0.0037,0.7105, 1.0000,0.0055,-0.0000, 60, 0.1126,0.1023,0.6930, 0.0596,-0.0590,0.6878, 0.0596,0.0736,0.8367, 0.1130,0.1003,0.5813, 0.0684,-0.1854,0.7002, 0.1063,-0.1173,0.8302, 0.0913,0.1544,0.7955, 0.0596,-0.0658,0.6133, 0.0595,0.0732,0.5533

Impact Point: line, 0.0002,-0.0148,-0.3104, 0.0017,-0.0595,0.3419, 0.0001,-1.0000,0.0000, 60

Impact Point: bank, 0.0000,0.0000,0.9496, 0.0000,0.0000,1.0000, 60, -0.0123,-0.0540,0.9496, 0.0068,-0.0586,0.9496, -0.0157,0.0417,0.9496, -0.0210,0.1134,0.9480, 0.0413,0.1220,0.9446, 0.0492,-0.0974,0.9432, -0.0054,-0.1444,0.9450, -0.0541,-0.1094,0.9424
 
 
 ParticleSystem:
  Engine: //L: 2500 O: 1000
   Material: neumon_thruster, neumon_thruster_back //C: 9496
   Start:   0.0005,		0.0508,		0.7996
   End:     0.0005,		0.0508,		1.2996
   Width: 0.20
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back //C: 9496
   Start:   0.0004,		-0.0513,	0.7996
   End:     0.0004,		-0.0513,	1.2996
   Width: 0.20
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back  //C: 4780
   Start:   0.1476,		0.0008,		0.3280
   End:     0.1476,		0.0008,		0.8280
   Width: 0.20
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back  //C: 4780
   Start:   -0.1471,	0.0009,		0.3280
   End:     -0.1471,	0.0009,		0.8280
   Width: 0.20
   Color: fff
EndParticleSystem
 

//===========================================
// neumon freighter
//===========================================
Model: neumon_freighter_lod2
 File: ../../../Models/neumon/neumon_freighter/neumon_freighter_lod2.obj
 Scale: 0.0035
 Material: neumon_freighter_low

Model: neumon_freighter_lod1
 File: ../../../Models/neumon/neumon_freighter/neumon_freighter_lod1.obj
 Scale: 0.0035
 Material: neumon_freighter_low
 LOD: neumon_freighter_lod2, 0.6
 
Model: neumon_freighter
 File: ../../../Models/neumon/neumon_freighter/neumon_freighter.obj
 Scale: 0.0035
 Material: neumon_freighter
 LOD: neumon_freighter_lod1, 0.3

// Firing Points
Firing Point: bank, -0.0021,0.0016,-0.9061, 0.0000,0.0000,-1.0000, 70, -0.1403,0.0055,-0.7950, -0.2228,0.0140,-0.7834, 0.1399,0.0055,-0.7950, 0.2251,0.0126,-0.7834
Firing Point: bank, -0.0350,0.0504,0.0392, -0.7531,0.6579,0.0000, 60, -0.0835,0.0663,-0.6912, -0.0841,0.0658,0.8305
Firing Point: bank, -0.0507,-0.0205,0.0396, -0.9463,-0.3232,0.0000, 60, -0.0866,-0.0649,-0.6914, -0.0840,-0.0666,0.8323
Firing Point: bank, 0.0016,0.0051,0.9315, 0.0000,-0.0000,1.0000, 70, -0.1387,0.0047,0.9315, 0.1428,0.0046,0.9315
Firing Point: bank, 0.0500,0.0251,0.0354, 0.9463,0.3232,0.0000, 60, 0.0860,0.0662,-0.6941, 0.0837,0.0678,0.8306
Firing Point: bank, 0.0569,-0.0291,0.0365, 0.7531,-0.6579,0.0000, 60, 0.0885,-0.0653,0.8293, 0.0910,-0.0636,-0.6953
Firing Point: bank, -0.0069,-0.0555,0.0360, -0.1933,-0.9811,0.0000, 60, 0.0888,-0.0650,-0.6951, -0.0825,-0.0677,-0.6936, 0.0909,-0.0636,0.8292, -0.0845,-0.0663,0.8279
Firing Point: bank, 0.0109,0.0531,0.0391, 0.1933,0.9811,-0.0000, 70, 0.0900,0.0635,-0.6934, -0.0856,0.0648,-0.6925, 0.0892,0.0640,0.8330, -0.0841,0.0658,0.8317

// Impact Points
Impact Point: bank, -0.0017,0.0009,-0.9063, 0.0000,0.0000,-1.0000, 70, -0.1406,0.0049,-0.7950, 0.1411,0.0047,-0.7950, 0.2233,0.0129,-0.7834, -0.2207,0.0142,-0.7834, -0.0010,0.0008,-0.9068
Impact Point: bank, -0.0563,-0.0040,0.0416, -0.9463,-0.3232,0.0000, 60, -0.2261,-0.0088,-0.5266, -0.2032,0.0448,-0.7003, -0.2555,0.0072,-0.6912, -0.2555,0.0242,0.5988, -0.0474,0.0266,0.2618, -0.0533,-0.0237,-0.1833, -0.1794,-0.0188,0.5194, -0.2030,-0.0557,-0.5230, -0.2724,0.0233,0.8039
Impact Point: bank, 0.0009,0.0029,0.9315, 0.0000,-0.0000,1.0000, 80, 0.0024,0.0830,0.9400, -0.2294,-0.0022,0.9400, 0.0029,-0.0837,0.9400, 0.2336,-0.0016,0.9400, 0.1418,0.0037,0.9315, -0.1389,0.0041,0.9315, 0.0022,0.0055,0.9315, -0.0641,0.0397,0.9315, 0.0830,-0.0418,0.9315, 0.0871,0.0455,0.9315, -0.0841,-0.0409,0.9315
Impact Point: bank, 0.0608,-0.0065,0.0342, 0.9463,0.3232,0.0000, 60, 0.2602,0.0099,-0.6386, 0.2583,0.0286,0.5778, 0.2309,-0.0192,0.7704, 0.2328,0.0425,0.6194, 0.1859,-0.0268,0.2072, 0.2054,-0.0445,0.4247, 0.2602,0.0089,-0.6400, 0.2309,-0.0266,-0.3795, 0.2054,0.0342,-0.2910
Impact Point: bank, -0.0017,0.0556,0.0343, 0.1933,0.9811,-0.0000, 60, -0.0320,0.0825,-0.6816, -0.0951,0.0583,0.8338, 0.0424,0.0352,0.4722, -0.0138,0.0549,-0.2195, -0.1506,0.0572,0.6357, 0.1783,0.0643,0.6301, 0.1274,0.0434,-0.6016, -0.1481,0.0558,-0.4999, -0.2138,0.0436,-0.4639, -0.0746,0.0723,-0.7299, 0.0849,0.0669,0.7741
Impact Point: bank, -0.0019,-0.0565,0.0366, -0.1933,-0.9811,0.0000, 60, 0.1289,-0.0449,-0.6795, -0.0365,-0.0833,-0.6815, -0.1447,-0.0548,-0.5738, -0.1924,-0.0652,-0.7013, -0.1250,-0.0441,0.7930, 0.0933,-0.0620,0.8758, -0.0892,-0.0631,0.9061, -0.0117,-0.0548,0.2748, 0.0440,-0.0351,-0.3982, 0.2281,-0.0500,0.8705, -0.2337,-0.0402,-0.6655
 
ParticleSystem:
  Engine:  //L: 3000  O: 1000
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0026,		0.0833,		0.7400
   End:     0.0026,		0.0833,		1.3400
   Width: 0.22
   Color: fff

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.2334,		-0.0015,	0.7400
   End:     0.2334,		-0.0015,	1.3400
   Width: 0.22
   Color: fff

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.2298,	-0.0012,	0.7400
   End:     -0.2298,	-0.0012,	1.3400
   Width: 0.22
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0020,		-0.0821,	0.7400
   End:     0.0020,		-0.0821,	1.3400
   Width: 0.22
   Color: fff
   
EndParticleSystem
 

 //===========================================
 // neumon carrier
 //===========================================
  Model: neumon_carrier_lod2
 File: ../../../Models/neumon/neumon_carrier/neumon_carrier_lod2.obj
 Scale: 0.00140
 Material: neumon_carrier_low

Model: neumon_carrier_lod1
 File: ../../../Models/neumon/neumon_carrier/neumon_carrier_lod1.obj
 Scale: 0.00140
 Material: neumon_carrier_low
 LOD: neumon_carrier_lod2, 0.6
 
Model: neumon_carrier
 File: ../../../Models/neumon/neumon_carrier/neumon_carrier.obj
 Scale: 0.00140
 Material: neumon_carrier
 LOD: neumon_carrier_lod1, 0.3

 
//Impact Points
 Impact Point: line, -0.1055,-0.0096,-0.9808, 0.1059,-0.0112,-0.9808, 0.0000,-0.0000,-1.0000, 45
 Impact Point: line, -0.1084,-0.0419,-0.9808, 0.1073,-0.0407,-0.9808, 0.0000,-0.0000,-1.0000, 45
 Impact Point: line, -0.0734,-0.0795,-0.9808, 0.0823,-0.0763,-0.9808, 0.0000,0.0000,-1.0000, 45
 
 Impact Point: line, -0.2018,0.0057,-0.2747, -0.2018,0.0065,-0.5854, -0.9999,-0.0004,-0.0129, 45
 Impact Point: line, -0.2018,0.0070,-0.2006, -0.2001,0.0061,-0.0069, -1.0000,0.0000,0.0000, 45
 Impact Point: line, -0.2001,0.0020,0.0892, -0.2019,0.0056,0.2763, -0.9999,0.0000,0.0131, 45
 Impact Point: line, -0.2607,0.0043,0.8821, -0.2607,0.0008,0.6246, -1.0000,0.0000,0.0000, 45
 
 Impact Point: bank, 0.0000,0.0000,0.9781, 0.0000,0.0000,1.0000, 60, -0.1469,0.0884,0.9781, -0.1471,-0.0871,0.9781, 0.1481,-0.0861,0.9781, 0.1479,0.0895,0.9781
 Impact Point: bank, 0.0005,-0.0003,0.8591, 0.0000,0.0000,1.0000, 45, 0.0673,0.0544,0.8591, -0.0625,-0.0512,0.8591, 0.0664,-0.0505,0.8591, -0.0677,0.0533,0.8591, 0.0005,-0.0003,0.8591
 
 Impact Point: line, 0.2018,0.0060,-0.5866, 0.2018,0.0049,-0.2771, 0.9999,0.0000,0.0131, 45
 Impact Point: line, 0.2018,0.0061,-0.2030, 0.2001,0.0047,-0.0087, 1.0000,0.0000,0.0000, 45
 Impact Point: line, 0.2001,0.0052,0.0853, 0.2018,0.0067,0.2815, 0.9999,-0.0003,0.0129, 45
 Impact Point: line, 0.2607,0.0029,0.8825, 0.2607,0.0017,0.6241, 1.0000,0.0000,0.0000, 45
 
 Impact Point: line, -0.0005,-0.0941,-0.9758, 0.0042,-0.0993,0.3886, 0.0000,-1.0000,-0.0000, 45
 Impact Point: line, 0.0954,-0.0758,-0.9747, 0.0948,-0.0751,0.3846, 0.4466,-0.8947,-0.0088, 45
 Impact Point: line, -0.0920,-0.0776,-0.9728, -0.0956,-0.0750,0.3854, -0.4434,-0.8963,-0.0000, 45
 Impact Point: line, 0.1353,-0.0334,-0.6162, 0.1319,-0.0466,0.3142, 0.0000,-1.0000,0.0095, 45
 Impact Point: line, -0.1481,-0.0334,-0.6196, -0.1344,-0.0466,0.3111, -0.0000,-1.0000,0.0095, 45
 
 Impact Point: line, 0.0031,0.1004,-0.1870, 0.0055,0.0935,0.4221, -0.0000,0.9992,0.0397, 45
 Impact Point: line, -0.0844,0.0822,0.1692, -0.0883,0.0790,0.4238, -0.4729,0.8803,0.0379, 45
 Impact Point: line, 0.0842,0.0822,0.1664, 0.0862,0.0804,0.4164, 0.4730,0.8805,0.0322, 45
 Impact Point: line, -0.1315,0.0554,0.3125, -0.1262,0.0554,-0.2290, 0.0000,1.0000,-0.0095, 45
 Impact Point: line, 0.1338,0.0554,0.3127, 0.1369,0.0553,-0.2385, -0.0000,1.0000,-0.0095, 45
 
//Firing Points
 Firing Point: bank, 0.1374,0.0045,-0.6253, 0.0000,-0.0094,-1.0000, 20, 0.1369,0.0243,-0.6255, 0.1364,-0.0139,-0.6254
 Firing Point: bank, -0.1373,0.0033,-0.6253, 0.0000,0.0094,-1.0000, 20, -0.1377,0.0260,-0.6255, -0.1387,-0.0148,-0.6254
 
 Firing Point: point, -0.1953,0.0034,0.9808, -0.0000,0.0000,1.0000, 45
 Firing Point: point, 0.1960,0.0038,0.9808, 0.0000,0.0000,1.0000, 45
 
 Firing Point: bank, -0.0052,0.0933,0.5769, -0.0000,1.0000,0.0000, 60, -0.0181,0.0933,0.5327, -0.0193,0.0933,0.5602, 0.0111,0.0933,0.5335, 0.0099,0.0933,0.5610, -0.0186,0.0933,0.5911, -0.0163,0.0933,0.6202, 0.0106,0.0933,0.5936, 0.0112,0.0933,0.6210
 Firing Point: bank, -0.0018,0.1145,-0.4900, -0.0000,1.0000,0.0000, 60, 0.1598,0.0429,-0.4308, -0.1648,0.0418,-0.4293
 
 Firing Point: bank, -0.0005,-0.1141,-0.4907, 0.0000,-1.0000,0.0000, 60, -0.1614,-0.0339,-0.4313, 0.1601,-0.0340,-0.4310
 Firing Point: bank, 0.0029,-0.0941,0.5789, 0.0000,-1.0000,-0.0000, 60, 0.0202,-0.0941,0.5352, 0.0165,-0.0941,0.5635, -0.0115,-0.0941,0.5350, -0.0125,-0.0941,0.5631, 0.0171,-0.0941,0.5946, -0.0118,-0.0941,0.5943, 0.0186,-0.0941,0.6217, -0.0099,-0.0941,0.6239
 
 Firing Point: bank, 0.2026,0.0077,-0.1047, 1.0000,0.0000,0.0000, 80, 0.2026,0.0133,0.1716, 0.2026,-0.0028,-0.1107, 0.2026,0.0128,-0.5131, 0.2026,-0.0007,-0.3501, 0.2026,0.0152,-0.1314, 0.2026,-0.0021,0.2089, 0.2026,0.0143,-0.5130
 
 Firing Point: bank, -0.2026,0.0032,-0.1009, -1.0000,0.0000,0.0000, 80, -0.2026,0.0114,0.2095, -0.2026,-0.0045,0.1731, -0.2026,0.0143,-0.0915, -0.2026,-0.0016,-0.1103, -0.2026,-0.0011,-0.3471, -0.2026,0.0112,-0.3775, -0.2026,0.0118,-0.4742, -0.2026,-0.0012,-0.4934
 
 ParticleSystem:
  Engine:  //L: 5000 O: 2000
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.1488,		0.0878,		0.6781
   End:     0.1488,		0.0878,		1.5781
   Width: 0.24
   Color: fff

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.1481,		-0.0875,	0.6781
   End:     0.1481,		-0.0875,	1.5781
   Width: 0.24
   Color: fff

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.1471,	0.0875,		0.6781
   End:     -0.1471,	0.0875,		1.5781
   Width: 0.24								
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.1469,	-0.0869,	0.6781
   End:     -0.1469,	-0.0869,	1.5781
   Width: 0.24
   Color: fff
EndParticleSystem
 
 
//===========================================
// neumon satellite
//===========================================
Model: neumon_satellite_lod2
 File: ../../../Models/neumon/neumon_satellite/neumon_satellite_lod2.obj
 Scale: 0.00425
 Material: neumon_satellite_low

Model: neumon_satellite_lod1
 File: ../../../Models/neumon/neumon_satellite/neumon_satellite_lod1.obj
 Scale: 0.00425
 Material: neumon_satellite_low
 LOD: neumon_satellite_lod2, 0.6
 
Model: neumon_satellite
 File: ../../../Models/neumon/neumon_satellite/neumon_satellite.obj
 Scale: 0.00425
 Material: neumon_satellite
 LOD: neumon_satellite_lod1, 0.3

 //Firing Points
 Firing Point: bank, 0.0014,0.0038,0.1176, -0.0000,-0.0000,1.0000, 75, 0.0016,0.1752,0.1176, 0.0129,0.1207,0.1176, -0.0083,0.1076,0.1176, 0.0130,0.0913,0.1176, 0.0116,-0.0907,0.1176, -0.0089,-0.1035,0.1176, 0.0117,-0.1177,0.1176, 0.0030,-0.1710,0.1176
 
 Firing Point: bank, 0.0004,0.0004,-0.1176, 0.0000,0.0000,-1.0000, 75, 0.0003,0.1749,-0.1176, 0.0102,0.1199,-0.1176, -0.0112,0.1068,-0.1176, 0.0102,0.0921,-0.1176, 0.0106,-0.0886,-0.1176, -0.0098,-0.1042,-0.1176, 0.0089,-0.1182,-0.1176, 0.0021,-0.1711,-0.1176
 
 Firing Point: bank, -0.3447,0.0015,-0.0013, -1.0000,-0.0000,-0.0000, 70, -0.2826,0.5376,-0.0225, -0.2826,0.5137,0.0244, -0.2826,0.4900,-0.0228, -0.2826,-0.4842,-0.0227, -0.2826,-0.5058,0.0271, -0.2826,-0.5338,-0.0210
 
 Firing Point: bank, 0.3447,-0.0003,-0.0013, 1.0000,0.0000,0.0000, 70, 0.2762,0.5395,-0.0234, 0.2762,0.5128,0.0237, 0.2762,0.4865,-0.0254, 0.2762,-0.4812,-0.0254, 0.2762,-0.5066,0.0246, 0.2762,-0.5353,-0.0236
 
 //Impact Points
 Impact Point: bank, 0.0010,0.0011,0.1176, -0.0000,-0.0000,1.0000, 70, 0.1870,0.2366,0.1673, -0.2415,-0.1972,0.1673, 0.2077,-0.2376,0.1673, -0.1808,0.2339,0.1673, -0.0007,0.0028,0.1176
 
 Impact Point: bank, -0.0001,0.0028,-0.1176, 0.0000,0.0000,-1.0000, 70, -0.1830,0.2353,-0.1673, 0.1990,-0.2290,-0.1673, 0.2021,0.2009,-0.1673, -0.1931,-0.2209,-0.1673
 
 Impact Point: bank, -0.3447,0.0028,0.0003, -1.0000,-0.0000,-0.0000, 70, -0.2141,0.4144,0.1062, -0.2141,-0.4070,-0.1058, -0.2141,-0.4023,0.1289, -0.2141,0.3923,-0.1077
 
 Impact Point: bank, 0.3447,0.0015,-0.0011, 1.0000,0.0000,0.0000, 70, 0.2141,0.4049,-0.1174, 0.2141,-0.4196,0.1195, 0.2141,-0.4212,-0.1280, 0.2141,0.4045,0.1132

//===========================================
// neumon station
//===========================================
Model: neumon_station_lod2
 File: ../../../Models/neumon/neumon_station/neumon_station_lod2.obj
 Scale: 0.0022
 Material: neumon_station_low

Model: neumon_station_lod1
 File: ../../../Models/neumon/neumon_station/neumon_station_lod1.obj
 Scale: 0.0022
 Material: neumon_station_low
 LOD: neumon_station_lod2, 0.6
 
Model: neumon_station
 File: ../../../Models/neumon/neumon_station/neumon_station.obj
 Scale: 0.0022
 Material: neumon_station
 LOD: neumon_station_lod1, 0.3

//Firing Points
Firing Point: bank, 0.0007,0.0034,0.0525, 0.0000,-0.0000,1.0000, 50, 0.0780,0.0016,0.0525, 0.0546,0.0052,0.0525, 0.0492,-0.0038,0.0525, 0.0420,0.0070,0.0525, -0.0387,0.0070,0.0525, -0.0459,-0.0038,0.0525, -0.0512,0.0070,0.0525, -0.0763,0.0016,0.0525, 0.0780,0.0016,0.0525

Firing Point: bank, -0.0010,-0.0002,-0.0525, 0.0000,0.0000,-1.0000, 50, -0.0781,0.0019,-0.0525, -0.0547,0.0056,-0.0525, -0.0495,-0.0037,-0.0525, -0.0422,0.0055,-0.0525, 0.0385,0.0053,-0.0525, 0.0457,-0.0040,-0.0525, 0.0510,0.0053,-0.0525, 0.0744,0.0015,-0.0525, -0.0781,0.0019,-0.0525

Firing Point: bank, -0.2886,0.0040,-0.0001, -1.0000,-0.0000,0.0000, 70, -0.3460,0.2321,-0.1134, -0.3460,0.1081,-0.1144, -0.3460,0.2333,0.1157, -0.3460,0.1090,0.1154, -0.3460,-0.1087,0.1159, -0.3460,-0.2290,0.1155, -0.3460,-0.1072,-0.1150, -0.3460,-0.2282,-0.1134

Firing Point: bank, 0.2886,0.0008,-0.0013, 1.0000,0.0000,0.0000, 70, 0.3460,0.2323,0.1145, 0.3460,0.2321,-0.1148, 0.3460,0.1101,-0.1160, 0.3460,0.1103,0.1145, 0.3460,-0.1075,-0.1159, 0.3460,-0.1077,0.1156, 0.3460,-0.2293,-0.1171, 0.3460,-0.2295,0.1144

//Impact Points
Impact Point: bank, -0.0018,0.0012,-0.0525, 0.0000,0.0000,-1.0000, 65,-0.0018,0.0030,-0.0525, -0.0018,0.0424,-0.0525, -0.0559,-0.0316,-0.0525, 0.0557,-0.0347,-0.0525, -0.1898,0.0027,-0.0746, 0.1904,0.0005,-0.0746, -0.0026,0.1146,-0.0746, -0.0010,-0.1177,-0.0746
Impact Point: tri, -0.1686,-0.0798,-0.1384, -0.0388,-0.2385,-0.1384, -0.1686,-0.2444,-0.1384, 80
Impact Point: tri, 0.0352,-0.2435,-0.1384, 0.1691,-0.0799,-0.1384, 0.1708,-0.2439,-0.1384, 80
Impact Point: tri, 0.0345,0.2501,-0.1384, 0.1689,0.2457,-0.1384, 0.1690,0.0839,-0.1384, 80
Impact Point: tri, -0.1701,0.2491,-0.1384, -0.0367,0.2385,-0.1384, -0.1718,0.0831,-0.1384, 80
Impact Point: bank, -0.0010,0.4125,-0.0678, 0.0000,-0.0000,-1.0000, 70, -0.1243,0.3925,-0.0963, 0.1204,0.3921,-0.0963, 0.0007,0.4157,-0.0678, 0.0007,0.4998,-0.0678, -0.0027,0.3086,-0.0678, -0.0265,0.3747,-0.0678, -0.0454,0.4417,-0.0963, 0.0260,0.4435,-0.0678, 0.0432,0.3439,-0.0963, -0.1720,0.4660,-0.0963, 0.1702,0.4696,-0.0963, -0.1741,0.3510,-0.0963, 0.1674,0.3492,-0.0963, 0.1211,0.4693,-0.0963, -0.1254,0.3063,-0.0963, -0.1217,0.4663,-0.0963, 0.1222,0.2926,-0.1036
Impact Point: bank, -0.0011,-0.4258,-0.0678, 0.0000,-0.0000,-1.0000, 70, -0.0029,-0.3115,-0.0678, -0.0011,-0.4858,-0.0678, -0.0011,-0.4104,-0.0678, -0.0461,-0.4226,-0.0963, -0.0457,-0.3520,-0.0963, 0.0411,-0.3508,-0.0963, 0.0413,-0.4083,-0.0963, -0.1222,-0.3903,-0.0963, 0.1232,-0.3885,-0.0963, 0.0749,-0.3640,-0.0963, -0.0785,-0.4768,-0.0963, -0.0777,-0.3666,-0.0963, 0.0758,-0.4838,-0.0963, -0.0230,-0.3625,-0.0678, 0.0322,-0.4783,-0.0678
Impact Point: bank, 0.0008,0.0011,0.0525, 0.0000,-0.0000,1.0000, 60, 0.0008,0.0048,0.0525, 0.0008,0.0388,0.0525, 0.0603,-0.0315,0.0525, -0.0531,-0.0367,0.0525, 0.0008,-0.0007,0.0525, 0.1586,-0.0006,0.0746, -0.1655,-0.0017,0.0746, 0.0021,0.0818,0.0746, 0.0022,-0.1070,0.0746, 0.0994,-0.0769,0.0746, -0.0842,-0.0780,0.0746, -0.0604,0.0749,0.0746, 0.0822,0.0749,0.0746
Impact Point: tri, 0.1695,0.2478,0.1384, 0.0402,0.2442,0.1384, 0.1727,0.0825,0.1384, 80
Impact Point: tri, -0.0345,0.2471,0.1384, -0.1689,0.2481,0.1384, -0.1686,0.0842,0.1384, 80
Impact Point: tri, 0.1707,-0.0789,0.1384, 0.0375,-0.2448,0.1384, 0.1721,-0.2442,0.1384, 80
Impact Point: tri, -0.1682,-0.0792,0.1384, -0.1678,-0.2449,0.1384, -0.0361,-0.2408,0.1384, 80
Impact Point: bank, 0.0021,0.3781,0.0678, 0.0000,0.0000,1.0000, 70, 0.0105,0.4677,0.0678, -0.0098,0.3698,0.0678, 0.0072,0.3152,0.0678, 0.0139,0.4060,0.0678, -0.0030,0.4385,0.0678, -0.0047,0.3747,0.0678, 0.1266,0.3940,0.0963, 0.1142,0.4586,0.0963, -0.1172,0.3367,0.0963, -0.1343,0.4064,0.0963, -0.0605,0.4603,0.0963, 0.0744,0.3168,0.0963, 0.0733,0.4535,0.0963, -0.0845,0.3240,0.0963, 0.0802,0.4111,0.0963, -0.0693,0.3752,0.0963, 0.0071,0.4709,0.0678, -0.0132,0.3400,0.0678
Impact Point: bank,  0.0006,-0.4028,0.0678, 0.0000,0.0000,1.0000, 70, 0.0006,-0.4028,0.0678, 0.1016,-0.3943,0.0963, -0.1383,-0.3898,0.0963, -0.0637,-0.3407,0.0963, 0.0843,-0.4597,0.0963, 0.0764,-0.3680,0.0963, -0.0727,-0.3720,0.0963, 0.0281,-0.3630,0.0678, -0.0123,-0.4663,0.0678, 0.0357,-0.4141,0.0963, -0.0305,-0.3948,0.0678, 0.0136,-0.4744,0.0678, -0.0030,-0.3665,0.0678, 0.0991,-0.3184,0.0963, -0.1033,-0.4274,0.0963, -0.0618,-0.3316,0.0963, 0.0518,-0.4274,0.0963
Impact Point: tri, 0.2193,-0.3245,-0.0920, 0.2836,-0.3013,0.0885, 0.2193,-0.6804,-0.0016, 60
Impact Point: tri, 0.2193,0.3235,-0.0913, 0.2193,0.6883,0.0010, 0.2193,0.3199,0.0905, 60
Impact Point: bank, 0.2886,-0.0013,-0.0004, 1.0000,0.0000,0.0000, 45, 0.3460,0.1672,-0.1110, 0.3460,0.1803,0.1392, 0.3787,0.1564,0.0300, 0.2886,0.0243,-0.0058, 0.2886,-0.0228,-0.0206, 0.2886,-0.0241,0.0036, 0.2886,0.0297,0.0050, 0.2886,-0.0592,0.0252, 0.3830,-0.0987,-0.0132, 0.3460,-0.1647,-0.0981, 0.3749,-0.1285,0.0337, 0.3460,-0.1335,0.1044, 0.3830,-0.2044,0.0137, 0.3460,-0.1369,-0.0493, 0.3830,-0.1245,0.0020, 0.3460,0.0965,-0.0378, 0.3830,0.1962,-0.0084, 0.3830,-0.1573,0.0149, 0.3830,-0.1269,-0.0015, 0.3830,0.1358,0.0102
Impact Point: tri, -0.2193,0.3255,0.0937, -0.2193,0.6926,0.0007, -0.2193,0.3279,-0.0901, 80
Impact Point: tri, -0.2193,-0.3286,0.0945, -0.2193,-0.3264,-0.0886, -0.2193,-0.6816,-0.0039, 80
Impact Point: bank, -0.2886,-0.0001,-0.0012, -1.0000,-0.0000,0.0000, 45, -0.3460,0.1576,0.1109, -0.3460,0.1780,-0.0722, -0.3460,0.1007,-0.1334, -0.3460,0.1170,-0.0946, -0.3460,0.2023,0.0641, -0.3830,0.2019,-0.0145, -0.3830,-0.2237,0.0071, -0.3460,-0.1400,0.1338, -0.3460,-0.1810,0.0951, -0.3460,-0.2077,-0.0460, -0.3830,-0.1722,-0.0126, -0.2886,-0.0087,0.0095, -0.2886,0.0256,0.0181, -0.2886,0.0707,-0.0120, -0.2822,-0.0478,-0.0315, -0.2934,-0.0771,0.0180, -0.2886,0.0256,-0.0012, -0.3460,0.0804,0.0011, -0.3460,0.1292,0.0825, -0.3460,0.1738,0.0906, -0.3460,0.1698,-0.0824, -0.3460,0.1759,-0.0539, -0.3460,0.1048,0.0540, -0.3830,0.1156,0.0169, -0.3779,0.1831,0.0308, -0.3675,0.1649,-0.0407

//===========================================
// neumon drone
//===========================================
Model: neumon_drone_lod1
 File: ../../../Models/neumon/neumon_drone/neumon_drone_lod1.obj
 Scale: 0.0255
 Material: neumon_drone_low
 
Model: neumon_drone
 File: ../../../Models/neumon/neumon_drone/neumon_drone.obj
 Scale: 0.0255
 Material: neumon_drone
 LOD: neumon_drone_lod1, 0.3

// Impact Points
Impact Point: point, -0.0012,0.0044,0.2240, 0.0000,0.0000,-1.0000, 360

// Firing Points
Impact Point: point, -0.0002,0.0030,0.2240, 0.0000,0.0000,-1.0000, 360


//===========================================
// neumon fighter
//===========================================
Model: neumon_fighter_lod2
 File: ../../../Models/neumon/neumon_fighter/neumon_fighter_lod2.obj
 Scale: 0.017
 Material: neumon_fighter_low

Model: neumon_fighter_lod1
 File: ../../../Models/neumon/neumon_fighter/neumon_fighter_lod1.obj
 Scale: 0.017
 Material: neumon_fighter_low
 LOD: neumon_fighter_lod2, 0.6
 
Model: neumon_fighter
 File: ../../../Models/neumon/neumon_fighter/neumon_fighter.obj
 Scale: 0.017
 Material: neumon_fighter
 LOD: neumon_fighter_lod1, 0.3	


//== Impact Points
 
 //front & Rear
 Impact Point: bank, -0.0017,0.0041,-0.9282, 0.0000,0.0000,-1.0000, 60, -0.1857,0.0849,-0.6243, 0.1972,-0.0478,-0.6243, -0.0275,0.1037,-0.7442, -0.1230,-0.1138,-0.6243
 
 Impact Point: bank, 0.0024,-0.0002,0.9084, 0.0000,0.0000,1.0000, 80, 0.2426,0.0296,0.8346, -0.2421,-0.0552,0.8346, -0.0150,-0.0114,0.9071, 0.1108,-0.0961,0.8975
 
 //sides
 Impact Point: line, -0.3231,0.0017,0.4714, -0.3040,0.0040,-0.1682, -0.9839,0.0000,-0.1785, 60
 
 Impact Point: line, 0.3231,-0.0008,0.4400, 0.3033,0.0037,-0.1720, 0.9839,-0.0000,-0.1785, 60
 
 //Top & Bottom
 Impact Point: bank, -0.0078,0.2075,-0.0336, 0.0000,1.0000,0.0000, 60, -0.1041,0.1398,-0.5330, 0.1549,0.1577,0.1312, -0.1710,0.1523,0.3410, 0.0155,0.1527,-0.5879, 0.1590,0.1122,0.6488, -0.1785,0.1053,0.5533
 
 Impact Point: bank, 0.0045,-0.2060,-0.0917, 0.0000,-1.0000,0.0000, 60, 0.2716,-0.1182,0.2624, -0.1018,-0.1465,-0.3779, -0.2143,-0.1376,0.0307, 0.1280,-0.1172,0.6161, -0.2418,-0.0799,0.7243

//== Firing Points

 //front & Rear
 Firing Point: bank, -0.0001,0.0053,-0.9298, 0.0000,0.0000,-1.0000, 85, -0.1168,0.0378,-0.6243, -0.1488,-0.0222,-0.6243, 0.1153,0.0363,-0.6243, 0.1450,-0.0221,-0.6243, 0.2617,-0.0048,-0.6204, -0.2637,-0.0042,-0.6204
 
 Firing Point: bank, 0.0047,0.0036,0.9081, 0.0000,0.0000,1.0000, 70, -0.2403,0.0073,0.8346, 0.2403,0.0073,0.8346
 
 //sides
 Firing Point: point, 0.3231,0.0027,-0.0623, 1.0000,0.0000,0.0000, 45
 
 Firing Point: point, -0.3231,0.0051,-0.0618, -1.0000,0.0000,0.0000, 45
 
 //Top & Bottom
 Firing Point: point, 0.0001,0.1961,-0.1987, 0.0000,1.0000,0.0000, 30
 
 Firing Point: point, -0.0008,-0.1963,-0.2093, 0.0000,-1.0000,0.0000, 30
 
 
 
ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0016,		0.0001,		0.4084
   End:     0.0016,		0.0001,		2.0084
   Width: 0.74
   Color: fff
EndParticleSystem
 
 
//============================================
// neumon tiny
//============================================
Model: neumon_tiny_lod2
 File: ../../../Models/neumon/neumon_tiny/neumon_tiny_lod2.obj
 Scale: 0.0065
 Material: neumon_tiny_low

Model: neumon_tiny_lod1
 File: ../../../Models/neumon/neumon_tiny/neumon_tiny_lod1.obj
 Scale: 0.0065
 Material: neumon_tiny_low
 LOD: neumon_tiny_lod2, 0.6
 
Model: neumon_tiny
 File: ../../../Models/neumon/neumon_tiny/neumon_tiny.obj
 Scale: 0.0065
 Material: neumon_tiny
 LOD: neumon_tiny_lod1, 0.2

//== Impact Points

// front section
Impact Point: bank, -0.0025,-0.0969,-0.7085, 0.0000,0.0000,-1.0000, 60, -0.0321,-0.1129,-0.6915, 0.0268,-0.1185,-0.6954, -0.0623,-0.1826,-0.6782, 0.0690,-0.2196,-0.6690, -0.0111,-0.2209,-0.7194, -0.0378,0.0403,-0.6992, 0.0386,0.0316,-0.6962, -0.0321,0.1078,-0.7922, -0.2398,0.1494,0.0369, -0.1324,0.0516,-0.0162, 0.1123,0.1166,-0.0162, 0.1872,0.0397,0.0007, 0.1213,0.0536,-0.0162, 0.2382,0.1335,0.0341, -0.0245,0.2398,0.3784, 0.0384,0.2349,0.3763, -0.0627,0.2768,0.3947, 0.0211,-0.1822,-0.7141, 0.3515,0.1158,0.3055, -0.3266,0.0863,0.3055, -0.2005,-0.0201,0.3055, -0.1474,-0.0056,0.3055, -0.2247,-0.0105,0.3055, 0.1620,-0.0200,0.3055, 0.2104,-0.0007,0.3055, 0.1475,-0.0007,0.3055, 0.1328,-0.0636,0.3055
 
// Left section
Impact Point: bank, -0.0968,-0.0752,0.0141, -1.0000,0.0000,0.0000, 60, -0.0726,0.0512,-0.2683, -0.0726,-0.0818,-0.4292, -0.0968,-0.1933,-0.2537, -0.0968,-0.0746,0.0511, -0.3777,0.1042,0.3341, -0.1823,-0.0556,0.3905, -0.0968,-0.1616,0.4671, -0.0539,-0.2267,0.1985, -0.3777,0.1330,0.4761, -0.3388,0.0965,0.6396, -0.0874,0.2188,0.4274, -0.0658,0.2739,0.7422, -0.0902,0.2115,0.6169, -0.0968,-0.1816,-0.3045, -0.0726,0.0289,-0.4008, -0.0968,-0.0702,0.0674, -0.0968,-0.0871,0.2902, -0.3777,0.0768,0.3791, -0.3455,0.1588,0.5105, -0.2657,0.1443,0.0828, -0.0349,0.1400,-0.3746, -0.0431,0.1259,-0.6918, -0.0889,-0.2292,-0.6418, -0.0968,-0.2907,-0.3966, -0.0968,0.1866,0.1948, -0.0968,0.1127,-0.0717, -0.0539,-0.2693,0.3683

// Rear section
Impact Point: bank, 0.0033,0.0366,0.8163, 0.0000,0.0000,1.0000, 60, 0.2235,0.1406,0.7795, 0.2399,0.0415,0.7795, 0.2779,0.1042,0.7795, 0.0415,-0.0123,0.8163, -0.0513,0.0308,0.8163, -0.0377,-0.0505,0.8163, -0.2395,0.0468,0.7795, -0.1903,0.1138,0.7795, -0.2593,0.1465,0.7795, -0.1093,0.0887,0.5551, -0.1127,0.1660,0.5551, -0.0932,-0.0330,0.5551, 0.0181,-0.1730,0.8027, -0.0476,-0.1292,0.8027, 0.1523,-0.0163,0.5551, 0.1235,0.1164,0.5551, 0.1596,0.1591,0.5551, 0.0096,0.1994,0.8117, -0.0674,0.2066,0.8117, 0.0315,0.1279,0.8117, 0.0816,0.2060,0.8117, 0.0346,0.2580,0.8117, -0.0427,0.1354,0.8117
 
 // Right section
 Impact Point: bank, 0.0726,-0.0154,-0.1315, 1.0000,-0.0000,-0.0000, 60, 0.0726,0.0342,-0.4619, 0.0726,-0.1101,-0.5554, 0.0968,-0.1140,0.1589, 0.2657,0.0828,0.2493, 0.0313,0.1463,-0.3243, 0.0968,-0.1505,0.1182, 0.0968,-0.0368,0.2933, 0.0539,-0.2300,0.2565, 0.0501,0.0941,-0.6930, 0.0635,-0.2009,-0.6766, 0.3743,0.1371,0.5031, 0.0968,-0.1302,0.3699, 0.0968,-0.1909,0.4707, 0.0968,0.0245,-0.0607, 0.0968,-0.1870,-0.1458
 
// Top section 
 Impact Point: bank, -0.0005,0.1946,0.0001, 0.0000,1.0000,0.0000, 60, -0.1597,0.1673,0.1611, 0.0451,0.1946,0.2180, 0.0232,0.1515,-0.1666, 0.1438,0.1673,0.1621, 0.2219,0.1673,0.2686, -0.2112,0.1673,0.1886, -0.3350,0.1666,0.3898, -0.0457,0.2939,0.5552, 0.1874,0.1946,0.4980, 0.3224,0.1762,0.3381, -0.0524,0.1164,-0.4687, -0.0220,0.1515,-0.6752, -0.2964,0.1902,0.5769, 0.1558,0.1673,0.1307, 0.0191,0.1825,-0.0624, -0.0910,0.1946,0.2020, 0.1339,0.1946,0.3231, 0.1447,0.1946,0.4979, -0.2033,0.1673,0.1846, -0.0204,0.1653,-0.0947, 0.1011,0.1673,0.0439, -0.1085,0.1673,0.1849
 
 // Bottom section
 Impact Point: bank, 0.0087,-0.2939,0.0222, 0.0000,-1.0000,-0.0000, 60, 0.1944,-0.0491,0.4000, -0.1816,0.0157,0.1922, -0.2151,-0.0380,0.4056, -0.2978,0.0066,0.4992, 0.2910,0.0029,0.5116, 0.2170,0.0159,0.2107, -0.1256,0.0155,0.1838, 0.0227,-0.2939,-0.6031, -0.0454,-0.2939,-0.2928, 0.0366,-0.2939,-0.4106, 0.0464,-0.2939,-0.1256, -0.0786,-0.1919,0.0190, -0.0183,-0.2939,0.2405, 0.0743,-0.2464,0.4056, -0.0814,-0.2464,0.4586, -0.2328,0.0159,0.1062, 0.2431,0.0159,0.1123, 0.1876,0.0158,0.1036, -0.1640,0.0157,0.1107

 
//== Firing Points

// front section
Firing Point: bank, -0.0002,-0.1090,-0.7097, 0.000,0.0000,-1.0000, 40, -0.0389,-0.1287,-0.6823, -0.0287,-0.0982,-0.6944, -0.0158,-0.1290,-0.7013, 0.0143,-0.1280,-0.7021, 0.0270,-0.0973,-0.6953, 0.0388,-0.1282,-0.6823, -0.1842,0.0976,0.0002, 0.1813,0.0934,-0.0018
 
 // Left section
 Firing Point: bank, -0.0968,-0.0523,0.0607, -1.0000,0.0000,0.0000, 70, -0.0968,-0.1321,0.0067, -0.0968,-0.1348,0.0433, -0.0968,-0.1344,0.0901, -0.0968,-0.1341,0.1251, -0.0968,-0.1411,0.1803, -0.2202,-0.0352,0.5299, -0.2195,-0.0356,0.3255
 
 // Rear section
 Firing Point: point, 0.0004,0.2014,0.8117, 0.0000,-0.0000,1.0000, 60
 
 // Right section
 Firing Point: bank, 0.0968,-0.0673,0.0604, 1.0000,-0.0000,0.0000, 70, 0.0968,-0.1401,0.1779, 0.0968,-0.1351,0.0032, 0.0968,-0.1328,0.0401, 0.0968,-0.1377,0.0855, 0.0968,-0.1370,0.1203, 0.2226,-0.0340,0.5260, 0.2196,-0.0355,0.3253
 
 // Bottom section
 Firing Point: bank, 0.0013,-0.2939,0.2424, 0.0000,-1.0000,-0.0000, 70, -0.2160,-0.0375,0.3274, -0.2192,-0.0357,0.5296, 0.2180,-0.0364,0.5330, 0.2157,-0.0376,0.3277, -0.0012,-0.2939,0.2434, 0.2368,0.0159,0.2643, -0.2418,0.0159,0.2651
 
 // Top section
 Firing Point: bank, 0.0007,0.1946,0.1804, 0.0000,1.0000,0.0000, 60, 0.0007,0.1946,0.1804, 0.2326,0.1673,0.2679, -0.2397,0.1673,0.2656, 0.0003,0.1946,0.0185, 0.0029,0.1946,0.0965
 
// Engine fX
   ParticleSystem:
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.2385,  0.1011,  0.5800
   End:     0.2385,  0.1011,  1.3015
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0025,  -0.0045,  0.6000
   End:     0.0025,  -0.0045,  1.3015
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.2385,  0.1011,  0.5800
   End:     -0.2385,  0.1011,  1.3015
   Width: 0.33
   Color: fff
  EndParticleSystem
 
 
 //===========================================
 // neumon small
 //===========================================
 Model: neumon_small_lod2
 File: ../../../Models/neumon/neumon_small/neumon_small_lod2.obj
 Scale: 0.004102
 Material: neumon_small_low

Model: neumon_small_lod1
 File: ../../../Models/neumon/neumon_small/neumon_small_lod1.obj
 Scale: 0.004102
 Material: neumon_small_low
 LOD: neumon_small_lod2, 0.6
 
Model: neumon_small
 File: ../../../Models/neumon/neumon_small/neumon_small.obj
 Scale: 0.004102
 Material: neumon_small
 LOD: neumon_small_lod1, 0.3
 
 
 // Impact Points
//front
 Impact Point: bank, 0.0007,-0.0544,-0.8561, 0.0000,-0.6443,-0.7647, 60, -0.0408,0.0337,-0.9124, 0.0571,-0.0872,-0.8284, -0.0494,-0.0814,-0.8333, 0.0454,0.0489,-0.9124, -0.0398,-0.1428,-0.7816, 0.0377,-0.1015,-0.8164, -0.0247,-0.0708,-0.8422, -0.0835,-0.0984,-0.7465, -0.1082,-0.0080,-0.7463, 0.0899,0.0023,-0.7464, 0.1007,-0.0901,-0.7463, 0.0760,-0.1314,-0.7465, 0.1010,-0.0335,-0.7744, -0.0938,-0.0551,-0.7752, -0.0105,0.0777,-0.8459, 0.0050,0.0936,-0.8353, -0.0639,0.0807,0.0950, 0.0507,0.0987,0.1006, 0.0002,0.1192,0.1070, -0.1176,0.1429,0.3929, 0.0876,0.1072,0.3931, 0.1043,0.1338,0.3930, 0.0647,0.1308,0.3928, -0.0897,0.1263,0.3929, -0.1016,0.1148,0.3931, 0.1555,0.0936,0.5168, 0.1838,0.1078,0.5168, -0.1413,0.0860,0.5168, -0.1910,0.1134,0.5795, -0.1622,0.0869,0.5168, 0.0504,0.1567,0.5168
// Right side
 Impact Point: bank, -0.1733,-0.0643,0.0493, -0.9828,0.0000,-0.1845, 70, -0.2101,-0.0163,0.2453, -0.1129,-0.0768,-0.3264, -0.1372,-0.0497,-0.5336, -0.1196,-0.0073,-0.6517, -0.1014,-0.1295,-0.6735, -0.1156,-0.1138,-0.2434, -0.1268,-0.0153,-0.2420, -0.1550,-0.0572,-0.0485, -0.1729,-0.1208,0.1104, -0.2199,-0.0417,0.3156, -0.1889,0.0288,0.3798, -0.2199,-0.0982,0.3893, -0.2089,0.0066,0.4535, -0.1700,0.1322,0.5497, -0.2851,-0.0129,0.5686, -0.2893,-0.0494,0.6356, -0.1941,0.1095,0.6776, -0.1129,-0.0644,-0.4387, -0.0872,-0.1453,-0.5660, -0.1334,-0.0227,-0.6986, -0.0662,0.0028,-0.8226, -0.0662,0.0106,-0.8985, -0.0214,0.0773,-0.7498, -0.0354,0.1329,0.1584, -0.0472,0.1178,0.3238, -0.0785,0.0779,0.3368, -0.0560,0.1066,0.1355, -0.2192,-0.0280,0.2933, -0.1678,-0.1398,0.1744, -0.1880,-0.1430,0.4539, -0.1518,-0.0475,-0.0656, -0.1565,0.0267,0.1146, -0.1129,-0.0470,-0.3741, -0.1040,-0.1267,-0.2581, -0.0785,0.0020,-0.4748, -0.1108,-0.1191,-0.6287 
// Rear
 Impact Point: bank, 0.0037,-0.0577,0.5634, 0.0000,0.0000,1.0000, 40, 0.0829,-0.1526,0.5634, -0.0613,-0.1226,0.5634, -0.0012,-0.0202,0.5634, 0.0902,-0.0386,0.7486, 0.1594,-0.0581,0.9124, 0.1965,-0.0286,0.9124, -0.1518,-0.0599,0.9124, -0.1772,-0.0334,0.9124, -0.0953,0.1085,0.7918, -0.0767,0.0777,0.7918, -0.1147,0.0780,0.7918, 0.0865,0.0700,0.7918, 0.1639,0.0970,0.7918, 0.0900,0.0652,0.7918, -0.0758,-0.0484,0.7372, 0.0942,-0.0017,0.7191, -0.0443,0.0266,0.5861, -0.1605,0.0346,0.7191, -0.0087,0.1271,0.7191, -0.0622,0.0003,0.7191, -0.0988,-0.1406,0.5634, 0.1070,-0.1573,0.5634, 0.0281,-0.1240,0.5634
// Left side
 Impact Point: bank, 0.1129,-0.0598,-0.3331, 1.0000,-0.0000,-0.0000, 70, 0.1372,-0.0595,-0.6742, 0.0886,-0.1075,-0.4161, 0.1245,-0.0128,-0.2000, 0.1069,-0.0295,-0.3584, 0.1565,-0.1027,-0.0404, 0.1773,0.0132,0.1608, 0.2044,-0.0873,0.2145, 0.2024,0.0138,0.3510, 0.2160,-0.1120,0.3164, 0.1606,-0.1427,0.1499, 0.1533,-0.0140,-0.0576, 0.1935,0.0236,0.3696, 0.2199,-0.0215,0.4472, 0.0662,-0.1415,-0.4256, 0.1129,-0.0396,-0.4717, 0.1196,-0.0073,-0.6775, 0.0720,0.0862,0.2850, 0.1755,0.0437,0.4452, 0.2893,-0.0516,0.5723, 0.1944,0.0557,0.6046, 0.1944,0.0581,0.5541, 0.1943,0.0834,0.7039, 0.1738,0.1288,0.5550, 0.2782,-0.1092,0.6698, 0.1813,-0.1504,0.4287, 0.1818,-0.1065,0.0943, 0.0662,-0.1518,-0.4772, 0.1372,-0.0449,-0.5733, 0.1006,0.0138,-0.6831, 0.1582,0.0383,0.1797, 0.0824,0.0744,0.5047, 0.2181,-0.1095,0.4352
// Top
 Impact Point: bank, -0.0038,0.0555,-0.1839, 0.0000,1.0000,0.0000, 60, -0.0171,0.0555,-0.6348, 0.0419,0.0555,0.0266, -0.1508,0.0555,0.2362, 0.0025,0.1445,0.2930, 0.1404,0.0555,0.3203, -0.0024,0.0555,-0.4273, -0.0136,0.0556,-0.6865, 0.0441,0.0555,-0.5764, 0.0847,0.0314,-0.6356, -0.1779,0.0318,0.2532, -0.0231,0.1686,0.5722, 0.1675,0.0525,0.4171, 0.0915,0.1684,0.6729, -0.1766,0.1264,0.6910, 0.2079,0.0279,0.5225, 0.1246,0.0320,-0.0295, -0.0760,0.0555,-0.0531, 0.0648,0.0555,-0.4232, -0.0032,0.0555,-0.5335, -0.0650,0.0555,-0.0866, 0.0371,0.0555,-0.3074, -0.1401,0.0555,0.2182, -0.0207,0.0566,-0.8830, 0.0042,0.1004,-0.7563, -0.0161,0.1005,-0.7443, 0.0488,0.0565,-0.8604, -0.1967,0.0201,0.4814
// Bottom
 Impact Point: bank, 0.0065,-0.1688,-0.0712, 0.0000,-1.0000,-0.0000, 60, 0.1442,-0.1688,0.4882, -0.0968,-0.1688,0.2790, -0.1408,-0.1688,0.4878, 0.0164,-0.1688,0.3374, 0.0762,-0.1688,0.1578, -0.0892,-0.1688,-0.0396, -0.0335,-0.1688,0.0446, 0.0652,-0.1688,0.2549, -0.0862,-0.1688,0.3599, 0.0941,-0.1377,-0.1054, -0.0260,-0.1688,0.4580, 0.0775,-0.1688,0.5160, 0.0365,-0.1688,0.4088, -0.0416,-0.1688,0.1062, 0.0735,-0.1510,-0.2130, -0.0765,-0.1209,-0.3246, 0.0298,-0.1688,-0.4768, -0.0104,-0.1688,-0.3423, -0.0448,-0.1688,-0.4214, -0.1166,-0.1127,-0.6531, 0.1115,-0.1183,-0.6520, 0.0890,-0.1433,-0.5480, 0.0644,-0.1688,-0.2766, 0.1047,-0.0896,-0.4446, -0.0891,-0.1069,-0.3883, -0.0875,-0.1086,-0.4724, 0.0952,-0.1001,-0.3587, -0.0818,-0.1510,-0.7321, -0.0207,-0.1544,-0.7718, 0.0504,-0.1688,-0.7208, 0.0349,-0.1688,-0.5028, -0.2378,-0.1411,0.5390, -0.1194,-0.1147,0.7397, 0.1644,-0.1305,0.6839, 0.0912,-0.1049,0.6246, -0.0221,-0.1688,0.3678, 0.0881,-0.1688,0.1556
 
 // Firing Points

 
 //front section
Firing Point: bank, -0.0005,0.0415,-0.9124, 0.0000,0.0000,-1.0000, 40, 0.0893,-0.0471,-0.7753, -0.0921,-0.0455,-0.7753
Firing Point: bank, 0.2393,-0.0593,0.3930, -0.0003,0.0095,-1.0000, 30, 0.2393,-0.0593,0.3930, -0.2423,-0.0568,0.3930,
 
 //Left section
Firing Point: bank, -0.1129,-0.0599,-0.4221, -1.0000,0.0000,-0.0000, 60, -0.0946,0.0205,-0.7044, -0.0935,0.0217,-0.1111, -0.0952,-0.1364,-0.7033, -0.0970,-0.1344,-0.1115, -0.0978,0.0169,-0.6683, -0.0978,0.0168,-0.6410, -0.0979,0.0167,-0.6092, -0.0980,0.0166,-0.5850, -0.0992,0.0154,-0.2309, -0.0977,0.0170,-0.2091, -0.0978,0.0168,-0.1737, -0.0979,0.0168,-0.1472, -0.1006,-0.1304,-0.6652, -0.1020,-0.1289,-0.6391, -0.1007,-0.1303,-0.6059, -0.1007,-0.1303,-0.5852, -0.0996,-0.1315,-0.2312, -0.1009,-0.1300,-0.2062, -0.1010,-0.1300,-0.1730, -0.0997,-0.1314,-0.1472

//Rear section
Firing Point: point, 0.0006,-0.1456,0.5634, 0.0000,0.0000,1.0000, 40

 //Right section
Firing Point: bank, 0.1129,-0.0575,-0.3542, 1.0000,-0.0000,-0.0000, 60, 0.0960,0.0189,-0.7066, 0.0941,0.0210,-0.1132, 0.0957,-0.1359,-0.1112, 0.0968,-0.1347,-0.7055, 0.0996,0.0149,-0.6698, 0.0997,0.0148,-0.6436, 0.0986,0.0160,-0.6104, 0.0999,0.0146,-0.5870, 0.0988,0.0158,-0.2341, 0.1001,0.0144,-0.2075, 0.0990,0.0156,-0.1769, 0.1003,0.0141,-0.1501, 0.1003,-0.1307,-0.6669, 0.0996,-0.1315,-0.6398, 0.1003,-0.1307,-0.6077, 0.0998,-0.1313,-0.5864, 0.1002,-0.1308,-0.2328, 0.1012,-0.1297,-0.2089, 0.1005,-0.1306,-0.1766, 0.0998,-0.1313,-0.1497

//Top section
Firing Point: bank, -0.0015,0.0555,-0.0398, 0.0000,1.0000,0.0000, 60, -0.0849,0.1553,0.4303, 0.0804,0.1529,0.4308, 0.0027,0.0555,-0.0808, 0.0021,0.0555,-0.3006, 0.0988,0.0158,-0.7058, -0.0931,0.0221,-0.6997, -0.0932,0.0220,-0.1100, 0.0970,0.0177,-0.1117

//Bottom section
Firing Point: bank, -0.0010,-0.1688,-0.1008, -0.0000,-1.0000,-0.0000, 80, -0.0359,-0.1688,-0.5732, 0.0326,-0.1688,-0.5722, 0.0362,-0.1688,-0.6809, -0.0362,-0.1688,-0.6832, 0.0917,-0.1402,-0.1113, -0.0979,-0.1334,-0.1121, -0.0972,-0.1342,-0.7051, 0.0938,-0.1379,-0.7030
 
 // Engine fX
 
    ParticleSystem:
  Engine: //L: 4000 O: 1000
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.1040,		0.0936,		0.5418
   End:     0.1040,		0.0936,		1.3418
   Width: 0.36
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.1025,	0.0929,		0.5418
   End:     -0.1025,	0.0929,		1.3418
   Width: 0.36
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.1813,		-0.0554,	0.6624
   End:     0.1813,		-0.0554,	1.4924
   Width: 0.36
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.1808,	-0.0555,	0.6624
   End:     -0.1808,	-0.0555,	1.4924
   Width: 0.36
   Color: fff
  EndParticleSystem
 
 //===========================================
 // neumon medium
 //===========================================
 Model: neumon_medium_lod2
 File: ../../../Models/neumon/neumon_medium/neumon_medium_lod2.obj
 Scale: 0.002625
 Material: neumon_medium_low

Model: neumon_medium_lod1
 File: ../../../Models/neumon/neumon_medium/neumon_medium_lod1.obj
 Scale: 0.002625
 Material: neumon_medium_low
 LOD: neumon_medium_lod2, 0.6
 
Model: neumon_medium
 File: ../../../Models/neumon/neumon_medium/neumon_medium.obj
 Scale: 0.002625
 Material: neumon_medium
 LOD: neumon_medium_lod1, 0.3
 
// Firing Points

//front
Firing Point: bank, 0.0005,0.0619,-0.7833, -0.0000,0.0000,-1.0000, 40, -0.1159,0.0572,-0.6743, 0.1145,0.0558,-0.6743

//Left
Firing Point: bank, -0.1473,0.0655,-0.0639, -1.0000,0.0000,-0.0000, 50, -0.1473,0.0684,-0.1403, -0.1473,0.0852,-0.2247, -0.1473,0.0851,-0.2213, -0.1473,0.0409,-0.0856, -0.1473,0.0404,-0.0586, -0.0937,0.1596,-0.0177, -0.0940,0.1589,0.5369, -0.1157,0.0935,-0.3077, -0.1176,0.0921,-0.2881, -0.1178,0.0919,-0.2635, -0.1144,0.0944,-0.2481, -0.1195,0.0255,-0.3069, -0.1187,0.0250,-0.2874, -0.1181,0.0245,-0.2637, -0.1172,0.0239,-0.2464, -0.1179,0.0244,-0.6142, -0.1171,0.0238,-0.5970, -0.1181,0.0245,-0.5719, -0.1202,0.0260,-0.5545, -0.1195,0.0256,-0.3056, -0.1188,0.0250,-0.2861,-0.1196,0.0256,-0.2622, -0.1202,0.0261,-0.2462, -0.1154,0.0226,-0.6420, -0.1150,0.0940,-0.6426

//Rear
Firing Point: bank, 0.0007,-0.1299,0.7763, 0.0000,0.0000,1.0000, 50, 0.2235,-0.1459,0.6043, -0.2195,-0.1461,0.6043, 0.1904,-0.1592,0.6043, 0.2008,-0.1611,0.6043, 0.2430,-0.1361,0.6043, 0.2532,-0.1359,0.6043, 0.2436,-0.1597,0.6043, 0.2538,-0.1593,0.6043, 0.1922,-0.1388,0.6043, 0.2011,-0.1378,0.6043, -0.1888,-0.1588,0.6043, -0.1983,-0.1606,0.6043, -0.1900,-0.1382,0.6043, -0.1988,-0.1373,0.6043, -0.2508,-0.1599,0.6043, -0.2407,-0.1602,0.6043

//Right
Firing Point: bank, 0.1473,0.0615,-0.0681, 1.0000,0.0000,0.0000, 50, 0.1473,0.0652,-0.1467, 0.0942,0.1585,-0.0217, 0.0936,0.1596,0.5355, 0.1473,0.0867,-0.2268, 0.1473, 0.0854,-0.1993, 0.1473,0.0411,-0.2248, 0.1473,0.0426,-0.2012, 0.1473,0.0844,-0.0884, 0.1473,0.0845,-0.0611, 0.1473,0.0389,-0.0865, 0.1473,0.0418,-0.0604, 0.1026,0.1198,0.1833, 0.1026,0.1185,0.2282, 0.1026,0.1172,0.2799, 0.1026,0.1173,0.3231, 0.1121,0.0960,-0.6467, 0.1146,0.0220,-0.6445, 0.1175,0.0922,-0.6173, 0.1173,0.0923,-0.5985, 0.1176,0.0921,-0.5748, 0.1176,0.0921,-0.5572, 0.1166,0.0235,-0.6172, 0.1186,0.0249,-0.5999, 0.1164,0.0233,-0.5768, 0.1185,0.0248,-0.5608

//Top
Firing Point: bank, -0.0019,0.1910,0.0626, 0.0000,1.0000,0.0000, 70, -0.0439,0.1910,-0.0204, 0.0397,0.1910,-0.0200, 0.0435,0.1910,0.5337, -0.0456,0.1910,0.5339, 0.0014,0.1707,-0.6885, -0.0608,0.1838,-0.2117, 0.0566,0.1838,-0.2124, 0.1164,0.0930,-0.6449, -0.1138,0.0949,-0.6433

//Bottom
Firing Point: bank, -0.0040,-0.1627,0.1353, 0.0000,-1.0000,-0.0000, 70, -0.1325,-0.1070,0.5550, 0.1299,-0.1070,0.5552, -0.1450,-0.1055,0.5158, -0.1459,-0.1070,0.5293, -0.1219,-0.1070,0.5808, -0.1201,-0.1070, 0.5952, -0.1460,-0.1070,0.5940, -0.1448,-0.1070,0.5839, -0.1219,-0.1060,0.5167, -0.1216,-0.1070,0.5290, 0.1424,-0.1054,0.5155, 0.1438,-0.1070,0.5276, 0.1435,-0.1070,0.5825, 0.1438,-0.1070,0.5941, 0.1192,-0.1070,0.5293, 0.1190,-0.1067,0.5180, -0.1155,0.0226,-0.6437, 0.1123,0.0204,-0.6414

// Impact Points
// front
Impact Point: bank, -0.0004,0.0604,-0.7833, 0.0000,-0.0000,-1.0000, 60, 0.0036,-0.0367,-0.7709, -0.0145,0.0462,-0.7833, 0.0269,0.0835,-0.7833, 0.0159,0.1167,-0.7833, -0.0333,0.0698,-0.7833, -0.0654,0.0190,-0.7303, 0.0634,0.0102,-0.7338, 0.0690,0.1017,-0.7243, 0.0490,0.1502,-0.7035, -0.0138,-0.0469,-0.7709, -0.0354,-0.0175,-0.7548, 0.0385,0.0291,-0.7757, 0.0783,0.1092,-0.7087, 0.2187,-0.0049,0.3288, -0.2385,-0.0980,0.3446, 0.0066,-0.0289,-0.7709, -0.0287,-0.0792,-0.6702, -0.0131,0.1431,-0.7596
// Left-side
Impact Point: bank, -0.1920,0.0649,0.0003, -0.8963,0.0000,-0.4434, 80, -0.0981,0.1363,0.3169, -0.0508,-0.0759,0.1910, -0.0906,-0.0286,-0.0932, -0.1446,0.0656,-0.2973, -0.0817,0.1342,-0.3389, -0.0345,-0.0957,-0.4528, -0.1114,0.0197,-0.5469, -0.0854,-0.0382,0.1363, -0.0508,-0.0816,0.2998, -0.2902,-0.0309,0.3649, -0.2897,0.0720,0.4853, -0.1096,0.1265,0.1585, -0.1473,0.0398,-0.1715, -0.0812,-0.0460,0.0704, -0.0798,0.1381,-0.4185, -0.0906,-0.0285,-0.2219, -0.0508,-0.0725,-0.1573, -0.2880,0.0739,0.3829, -0.0809,-0.0140,-0.3635, -0.0931,-0.0239,-0.1793, -0.3056,0.0134,0.3807
// Rear
Impact Point: bank, -0.0038,0.0159,0.6046, -0.0044,0.0000,1.0000, 40, 0.1435,-0.0051,0.7833, 0.1949,-0.0077,0.7833, -0.1732,0.0056,0.7833, -0.1933,0.0466,0.7833, -0.2074,-0.1654,0.6043, 0.0192,0.0317,0.6045, 0.0879,0.1181,0.6043, -0.0565,0.1681,0.7763, 0.0473,-0.1324,0.7763, -0.0620,-0.1337,0.7763, -0.0032,-0.1129,0.7763, -0.0896,0.0511,0.7086, 0.0601,-0.0915,0.6044, -0.2344,0.0923,0.7086, -0.1869,0.1167,0.6043, 0.1013,0.0467,0.7086, -0.1127,-0.0551,0.7086, -0.2988,0.0087,0.7086, 0.1702,-0.0201,0.7833, 0.1991,0.0193,0.7833, -0.1816,-0.0402,0.7833, -0.0285,0.1661,0.7763, 0.0692,0.1486,0.7763, 0.0059,0.0924,0.6046, 0.0515,0.0690,0.6044, -0.0501,-0.0847,0.6044
// Right-side
Impact Point: bank, 0.1761,0.0681,-0.0319, 0.8963,0.0000,-0.4434, 60, 0.0508,-0.1272,-0.0057, 0.0508,-0.0634,0.3160, 0.3027,0.0417,0.3778, 0.1830,0.1050,0.0213, 0.0746,-0.0260,-0.4973, 0.0345,-0.1483,-0.3173, 0.0508,-0.0984,0.0969, 0.0508,-0.1412,0.3181, 0.0508,-0.1066,0.0928, 0.1283,0.0844,-0.2779, 0.1097,0.0978,-0.5724, 0.2876,0.0680,0.3622, 0.0938,0.1593,0.5426, 0.3231,0.0621,0.5608, 0.1096,0.1225,0.1541, 0.1473,0.0678,-0.0737, 0.0966,-0.0174,0.1834, 0.0345,-0.0688,-0.3089, 0.2623,-0.1179,0.4435, 0.3381,0.0457,0.5364, 0.2623,0.1091,0.4216, 0.2798,-0.0617,0.4025, 0.1473,0.0408,-0.0989, 0.0859,0.1271,-0.5849, 0.0988,0.1182,-0.3514, 0.2437,0.0192,0.2801, 0.2623,0.1048,0.4630, 0.0767,0.1761,0.2811, 0.0508,-0.1203,-0.1039, 0.2623,-0.1313,0.4288, 0.2623,-0.1228,0.5698, 0.3497,0.0290,0.5709, 0.0774,-0.0208,-0.5131
// Top
Impact Point: bank, -0.0032,0.1910,0.0536, 0.0000,1.0000,0.0000, 60, -0.0405,0.1704,-0.4669, 0.1946,0.1233,0.3288, 0.0178,0.1910,0.4990, -0.2094,0.1281,0.5683, 0.1057,0.0839,-0.4940, 0.2093,0.1281,0.4157, 0.0764,0.1768,0.1732, -0.0168,0.1910,0.0244, 0.0025,0.1703,-0.3469, 0.0645,0.1665,-0.4232, 0.0295,0.1705,-0.5802, -0.0396,0.1706,-0.5847, -0.1128,0.1001,0.6749, 0.1440,0.1281,0.3845, -0.1792,0.1068,0.1546, 0.1630,0.1068,0.0771, -0.0764,0.1768,-0.2159, 0.0621,0.1838,-0.2293, -0.0338,0.1705,-0.5171, 0.0563,0.1838,-0.0875, -0.0766,0.1910,0.4180, 0.1423,0.1010,0.6745, -0.1895,0.1010,0.6575, -0.2206,0.1281,0.5219, -0.1261,0.1068,0.3226, 0.1149,0.1068,0.2117, -0.0062,0.1838,-0.1823, -0.0963,0.1546,0.3615, 0.0162,0.1838,0.7041, 0.0748,0.1910,0.4377, -0.0393,0.1838,-0.1054, 0.0586,0.1702,-0.2943
// Bottom
Impact Point: bank, -0.0002,-0.1627,-0.0143, 0.0000,-1.0000,-0.0000, 40, 0.0725,-0.0681,0.3404, -0.1568,0.0150,0.0700, -0.0725,-0.0620,-0.1446, -0.0062,-0.1627,-0.2631, 0.1079,0.0150,0.1408, -0.1145,-0.0758,0.4599, 0.0143,-0.1627,0.5528, 0.1459,-0.1070,0.5369, -0.0231,-0.1627,-0.1254, -0.0552,-0.0488,-0.6635, 0.1226,0.0150,0.2117, 0.2299,0.0150,0.1644, -0.1783,0.0057,0.3288, -0.1726,0.0150,0.1122, -0.1273,-0.0455,0.4026, 0.1174,-0.0809,0.4694, -0.1333,-0.1030,0.5111, 0.1767,0.0150,0.1469, -0.1079,0.0172,-0.3036, 0.1393,0.0150,-0.2078, -0.0225,-0.1367,-0.5771
 
ParticleSystem:
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.1869,  0.0042,  0.5233
   End:     0.1869,  0.0042,  1.4533
   Width: 0.38
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.1810,  0.0013,  0.5233
   End:     -0.1810,  0.0013,  1.4533
   Width: 0.38
   Color: fff
   
EndParticleSystem
 
 //===========================================
 // neumon large
 //===========================================
 Model: neumon_large_lod2
 File: ../../../Models/neumon/neumon_large/neumon_large_lod2.obj
 Scale: 0.00140
 Material: neumon_large_low

Model: neumon_large_lod1
 File: ../../../Models/neumon/neumon_large/neumon_large_lod1.obj
 Scale: 0.00140
 Material: neumon_large_low
 LOD: neumon_large_lod2, 0.6
 
Model: neumon_large
 File: ../../../Models/neumon/neumon_large/neumon_large.obj
 Scale: 0.00140
 Material: neumon_large
 LOD: neumon_large_lod1, 0.3
 
 
 // Firing Points

 //front
 Firing Point: bank, -0.0006,0.0244,-0.7267, 0.0044,-0.0000,-1.0000, 50, -0.0616,0.0235,-0.7373, 0.0625,0.0224,-0.7380

 //Left
 Firing Point: bank, -0.1901,0.0218,-0.0875, -1.0000,0.0000,0.0000, 50, -0.0525,0.1005,-0.6266, -0.0523,0.1008,-0.5725, -0.0868,0.0486,-0.6878, -0.0870,0.0485,-0.6665, -0.0876,0.0482,-0.4655, -0.0875,0.0483,-0.4412, -0.1568,0.0486,-0.0945, -0.1554,0.0493,-0.0810, -0.1580,0.0480,-0.0631, -0.1565,0.0487,-0.0510, -0.2320,0.0322,0.3190, -0.2320,0.0124,0.3813, -0.0523,-0.0565,-0.4704, -0.0523,-0.0564,-0.4979, -0.0347,-0.0767,-0.1087, -0.0347,-0.0773,0.0745

 //Back
 Firing Point: bank, 0.0013,-0.0068,0.6824, 0.0000,0.0000,1.0000, 50, 0.0011,0.0226,0.6824, 0.0007,-0.0407,0.6824
 
 //Right
 Firing Point: bank, 0.1901,0.0223,-0.0585, 1.0000,0.0000,0.0000, 50, 0.1201,0.0224,-0.3403, 0.1201,0.0221,-0.3851, 0.1901,0.0213,-0.1274, 0.1901,0.0223,-0.1648, 0.2320,0.0124,0.3794, 0.2320,0.0326,0.3159, 0.0519,0.1016,-0.5749, 0.0519,0.1016,-0.6272, 0.0347,-0.0789,0.0714, 0.0347,-0.0763,-0.1072
 
 //Top
 Firing Point: bank, -0.0018,0.1060,-0.1229, -0.0000,1.0000,0.0000, 70, -0.0029,0.1395,-0.2009, -0.0016,0.1395,-0.0454, -0.0124,0.1060,-0.5862, 0.0091,0.1060,-0.5863, 0.0858,0.0491,-0.4697, 0.0850,0.0495,-0.4423, 0.0859,0.0491,-0.6914, 0.1559,0.0490,-0.0832, 0.1584,0.0478,-0.0976, 0.1559,0.0490,-0.0648, 0.1577,0.0481,-0.0514, -0.1569,0.0486,-0.0493, -0.1590,0.0475,-0.0644, -0.1582,0.0479,-0.0794, -0.1573,0.0484,-0.0958, -0.0861,0.0490,-0.4415, -0.0862,0.0489,-0.4671, -0.0856,0.0492,-0.6680, -0.0859,0.0490,-0.6891, 0.0266,0.0680,0.5512, -0.0245,0.0680,0.5512, -0.1130,0.0535,0.1531, -0.1133,0.0535,0.1847, 0.1160,0.0535,0.1548, 0.1160,0.0535,0.1846
 
 //Bottom
 Firing Point: bank, -0.0025,-0.1303,-0.0188, -0.0000,-1.0000,-0.0000, 60, -0.0996,-0.0662,0.3393, -0.1534,-0.0656,0.3384, 0.1019,-0.0660,0.3390, 0.1554,-0.0653,0.3379, 0.0200,-0.1303,0.0737, -0.0183,-0.1303,0.0748, 0.0193,-0.1303,-0.1113, -0.0191,-0.1303,-0.1127, 0.0014,-0.0910,-0.5654
 
// Impact Points

//Front
 Impact Point:  bank, -0.0008,0.0244,-0.7267, 0.0044,-0.0000,-1.0000, 60, -0.0383,0.0687,-0.7260, 0.0445,-0.0127,-0.7269, -0.0390,-0.0174,-0.7268, 0.0369,0.0460,-0.7268, -0.0016,0.0215,-0.7267, -0.0410,0.0858,-0.7113, 0.0457,0.0880,-0.7094, -0.0001,0.0859,-0.7111, -0.0554,-0.0287,-0.7222, -0.0011,-0.0538,-0.7006, 0.0552,-0.0252,-0.7252
//Left
 Impact Point: bank, -0.1901,0.0217,-0.0246, -1.0000,0.0000,0.0000, 50, -0.1901,0.0258,-0.0469, -0.1901,0.0308,-0.1690, -0.0347,-0.1185,-0.3179, -0.1148,0.0348,-0.4357, -0.0347,-0.0886,-0.4930, -0.0347,-0.0986,0.1136, -0.0347,-0.0825,0.0515, -0.0347,-0.1049,-0.0659, -0.1778,0.0349,0.1199, -0.2320,0.0236,0.2326, -0.2320,0.0263,0.3929, -0.2320,0.0319,0.2981, -0.1524,0.0359,0.0492, -0.1608,0.0466,-0.0092, -0.1529,-0.0069,-0.2343, -0.1127,0.0358,-0.4085, -0.0994,0.0232,-0.6170
//Back
 Impact Point: bank, -0.0007,-0.0080,0.6824, 0.0000,-0.0000,1.0000, 50, 0.0807,0.0725,0.7259, 0.0562,0.0662,0.7259, -0.1204,0.0801,0.7259, -0.0506,0.0661,0.7259, -0.1039,0.0384,0.7259, -0.1477,0.0263,0.7150, -0.2185,0.0147,0.7617, -0.2268,-0.0423,0.7617, -0.1797,-0.0230,0.7617, -0.1489,-0.0563,0.7150, -0.1223,-0.0997,0.7259, -0.0868,-0.0520,0.7259, -0.0638,-0.0826,0.7259, -0.0580,-0.0798,0.7259, -0.0877,-0.0917,0.7259, 0.0024,-0.0613,0.6824, 0.0134,0.0139,0.6824, 0.0746,-0.0582,0.7259, 0.0787,-0.0693,0.7259, 0.1192,-0.0989,0.7259, 0.0685,-0.1168,0.7259, 0.2308,-0.0343,0.7617, 0.2175,-0.0155,0.7617, 0.1876,0.0084,0.7617, 0.1136,0.0908,0.7259, 0.1038,0.0440,0.7259, 0.1030,0.0667,0.7259, 0.0800,0.0694,0.7259, 0.0529,0.0723,0.7259, 0.1025,0.0429,0.7259, 0.0908,-0.0932,0.7259
//Right
 Impact Point: bank, 0.1901,0.0272,-0.0272, 1.0000,0.0000,0.0000, 50, 0.0643,0.0786,-0.5566, 0.1201,0.0164,-0.3801, 0.0347,-0.0942,-0.3844, 0.0700,0.0780,-0.2066, 0.0347,-0.1127,0.0651, 0.0347,-0.0828,-0.3838, 0.0963,0.0302,-0.6084, 0.1201,0.0252,-0.4527, 0.2203,0.0299,0.1705, 0.2320,0.0225,0.3290, 0.2320,0.0370,0.2169, 0.2320,0.0034,0.2024, 0.1449,0.0174,0.0360, 0.1535,0.0502,-0.1060
//Top
 Impact Point: bank, -0.0055,0.1395,0.0089, -0.0000,1.0000,0.0000, 60, -0.1349,0.0680,0.4263, 0.1036,0.0535,0.1855, 0.1237,0.0680,0.3201, -0.0467,0.1060,0.0914, 0.0332,0.1109,-0.3306, -0.0306,0.1060,-0.3036, -0.0171,0.1060,-0.5155, -0.0812,0.1169,0.4270, 0.0968,0.0535,0.1217, -0.0804,0.1169,0.5318, 0.1965,0.0369,0.6303, 0.1411,0.0680,0.2780, -0.0379,0.1060,0.1854, 0.0565,0.1032,-0.4092, 0.0120,0.1060,-0.5701, -0.0411,0.1057,-0.6681, 0.1030,0.0535,0.1764, 0.0139,0.1109,0.2925, -0.0257,0.1395,0.0253, 0.0731,0.0553,-0.1152, -0.0877,0.0553,-0.2787, -0.1694,0.0680,0.3583, 0.1844,0.0457,0.1808, -0.0178,0.1060,-0.1527, 0.0126,0.1395,-0.0372, -0.0227,0.1395,-0.1736, -0.0109,0.1395,-0.0377, 0.0120,0.1395,-0.2272, -0.0375,0.1395,-0.0508, -0.0152,0.1395,-0.1890, 0.0264,0.1395,-0.0232, -0.0131,0.1395,-0.1892, 0.0097,0.1395,-0.0477, -0.0075,0.1060,0.2096
//Bottom
 Impact Point: bank, 0.0054,-0.1303,-0.1080, 0.0000,-1.0000,-0.0000, 60, 0.0177,-0.0854,-0.6025, -0.0025,-0.1240,-0.3470, -0.0134,-0.1303,-0.1277, 0.0057,-0.1303,0.0722, 0.0011,-0.1303,0.1699, 0.0159,-0.1303,0.3090, 0.0105,-0.1303,-0.2101, -0.0260,-0.1303,-0.0493, 0.0257,-0.1303,0.0740, -0.0073,-0.1303,0.2151, -0.0344,-0.0851,-0.6049, 0.0343,-0.1303,-0.2924, -0.1111,-0.0148,-0.1718, 0.0985,-0.0148,-0.0611, 0.1417,-0.0091,0.1981, -0.1067,-0.0091,0.1940, -0.0937,-0.0091,0.0838, 0.1268,-0.0091,0.2518, -0.0245,-0.1303,0.3452, 0.0386,-0.0763,0.3038, -0.0065,-0.1303,0.3884, -0.0240,-0.1068,-0.4607
 
ParticleSystem:

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.2130,  -0.0162,  0.5617 //+200
   End:     0.2130,  -0.0162,  1.3017 //+400
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0859,  -0.0898,  0.5617
   End:     0.0859,  -0.0898,  1.3017
   Width: 0.33
   Color: fff

  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0860,  0.0675,  0.5217
   End:     0.0860,  0.0675,  1.3417
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   0.0879,  0.0665,  0.5217
   End:     0.0879,  0.0665,  1.3417
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.0834,  -0.0905,  0.5217
   End:     -0.0834,  -0.0905,  1.3417
   Width: 0.33
   Color: fff
   
  Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.0835,  0.0672,  0.5217
   End:     -0.0835,  0.0672,  1.3417
   Width: 0.33
   Color: fff

   Engine:
   Material: neumon_thruster, neumon_thruster_back
   Start:   -0.2091,  -0.0147,  0.5617
   End:     -0.2091,  -0.0147,  1.3017
   Width: 0.33
   Color: fff
   
EndParticleSystem

 //===========================================
 // neumon very large
 //===========================================
  Model: neumon_verylarge_lod2
 File: ../../../Models/neumon/neumon_verylarge/neumon_verylarge_lod2.obj
 Scale: 0.0011
 Material: neumon_verylarge_low

Model: neumon_verylarge_lod1
 File: ../../../Models/neumon/neumon_verylarge/neumon_verylarge_lod1.obj
 Scale: 0.0011
 Material: neumon_verylarge_low
 LOD: neumon_large_lod2, 0.6
 
Model: neumon_verylarge
 File: ../../../Models/neumon/neumon_verylarge/neumon_verylarge.obj
 Scale: 0.0011
 Material: neumon_verylarge
 LOD: neumon_verylarge_lod1, 0.3
 
 Impact Point: tri, 0.0694,-0.1382,0.4007, -0.0705,-0.1382,0.3992, 00.0768,-0.1383,-0.0107, 85
 Impact Point: tri, -0.0705,-0.1382,0.3971, -0.0746,-0.1383,-0.0058, 0.0747,-0.1383,-0.0086, 85
 Impact Point: tri, 0.0719,-0.1383,-0.2485, -0.0738,-0.1383,-0.2543, 0.0775,-0.1383,-0.5487, 85
 Impact Point: tri, -0.0695,-0.1382,-0.2501, -0.0688,-0.1382,-0.5460, 0.0753,-0.1383,-0.5487, 85

 Impact Point: tri, -0.0714,-0.0260,-0.8213, 0.0710,-0.0266,-0.8213, -0.0718,-0.1023,-0.8213, 85
 Impact Point: tri, 0.0704,-0.0269,-0.8213, 0.0705,-0.1018,-0.8213, -0.0714,-0.1030,-0.8213, 85
 
 Impact Point: tri, -0.1124,0.1158,0.4096, -0.1124,0.1164,-0.0702, -0.1124,0.0499,0.4108, 60
 Impact Point: tri, -0.1124,0.1159,-0.0713, -0.1124,0.0492,-0.0716, -0.1124,0.0516,0.4090, 60
 
 Impact Point: line, -0.0830,-0.0222,0.4087, -0.0820,-0.0212,-0.6664, -0.7071,0.7071,0.0000, 40
 Impact Point: line, -0.0546,0.0115,0.4049, -0.0546,0.0143,-0.7617, -1.0000,0.0000,0.0000, 40
 
 Impact Point: tri, -0.0588,0.1331,-0.4691, 0.0591,0.1331,-0.4683, -0.0599,0.1331,-0.6924, 85
 Impact Point: tri, 0.0593,0.1331,-0.4661, 0.0598,0.1331,-0.6907, -0.0603,0.1331,-0.6932, 85
 
 Impact Point: tri, -0.0534,0.1801,0.7607, 0.0544,0.1801,0.7659, -0.0498,0.1801,0.4165, 85
 Impact Point: tri, 0.0538,0.1801,0.7654, 0.0527,0.1801,0.4160, -0.0508,0.1801,0.4165, 85
 
 Impact Point: tri, -0.0491,0.1307,-0.0759, 0.0490,0.1307,-0.0769, -0.0525,0.1307,-0.2596, 50
 Impact Point: tri, 0.0506,0.1307,-0.0769, 0.0522,0.1307,-0.2589, -0.0525,0.1307,-0.2596, 50
 
 Impact Point: tri, -0.1806,-0.0190,0.7065, -0.1806,-0.0181,0.4173, -0.1806,-0.1015,0.7068, 85
 Impact Point: tri, -0.1806,-0.0201,0.4186, -0.1806,-0.0986,0.4185, -0.1806,-0.1021,0.7067, 85
 
 Impact Point: tri, -0.1275,-0.0388,-0.1290, -0.1275,-0.0373,-0.5469, -0.1275,-0.1092,-0.1320, 85
 Impact Point: tri, -0.1275,-0.0400,-0.5446, -0.1275,-0.1048,-0.5459, -0.1275,-0.1045,-0.1320, 85
 
 Impact Point: bank, -0.0002,0.0833,-0.7339, -0.0000,0.0000,-1.0000, 70, -0.0233,0.0162,-0.7717, 0.0292,0.0246,-0.7585, 0.0376,0.0047,-0.7897, -0.0397,0.1236,-0.7125, 0.0910,0.0753,-0.6804, -0.1014,0.0903,-0.6804, -0.0715,0.1139,-0.6579, -0.0480,0.0077,-0.7850, 0.0502,0.1233,-0.7041, 0.0465,0.1126,-0.7100, -0.0185,0.0433,-0.7172, -0.0557,0.0851,-0.7164, 0.0497,0.0979,-0.7212, -0.0201,0.0722,-0.7339
 
 Impact Point: tri, 0.1124,0.1151,-0.0689, 0.1124,0.1157,0.4074, 0.1124,0.0484,-0.0717, 85
 Impact Point: tri, 0.1124,0.1157,0.4074, 0.1124,0.0518,0.4074, 0.1124,0.0501,-0.0716, 85
 
 Impact Point: tri, 0.1806,-0.0181,0.4143, 0.1806,-0.0173,0.7063, 0.1806,-0.1013,0.4140, 85
 Impact Point: tri, 0.1806,-0.0179,0.7058, 0.1806,-0.1003,0.7061, 0.1806,-0.1002,0.4154, 85
 
 Impact Point: tri, 0.1275,-0.0388,-0.5461, 0.1275,-0.0371,-0.1298, 0.1275,-0.1073,-0.5472, 85
 Impact Point: tri, 0.1275,-0.0434,-0.1330, 0.1275,-0.1057,-0.1316, 0.1275,-0.1060,-0.5460, 85
 
 Impact Point: line, 0.0546,0.0137,0.4075, 0.0546,0.0184,-0.7624, 1.0000,0.0000,0.0000, 40
 Impact Point: line, 0.0827,-0.0218,0.4069, 0.0813,-0.0205,-0.6667, 0.7071,0.7071,0.0000, 40
 
 Impact Point: line, 0.1185,-0.1119,-0.6995, 0.1307,-0.1189,0.7038, 0.0000,-1.0000,-0.0000, 30
 Impact Point: line, -0.1156,-0.1118,-0.7029, -0.1175,-0.1189,0.7012, 0.0000,-1.0000,-0.0000, 30
 
 Impact Point: bank, -0.0032,-0.1574,-0.1184, 0.0000,-1.0000,-0.0000, 80, -0.0581,-0.1578,-0.0741, 0.0442,-0.1576,-0.1584, -0.0224,-0.1574,-0.2092, -0.0536,-0.1577,-0.1808, 0.0442,-0.1576,-0.1253, 0.0690,-0.1579,-0.0986, -0.0384,-0.1575,-0.1593, 0.0018,-0.1574,-0.1055, -0.0231,-0.1574,-0.1662, 0.0657,-0.1578,-0.1472
 
 Impact Point: bank, 0.0001,0.0098,0.8213, 0.0000,0.0000,1.0000, 60, 0.0278,0.0250,0.8213, -0.0125,-0.0129,0.8213, -0.0243,0.0132,0.8213, -0.0040,-0.0014,0.8213, 0.0728,0.0823,0.7723, 0.0857,0.1250,0.7723, 0.0745,0.1112,0.7723, 0.0590,0.1216,0.7723, -0.0735,0.1086,0.7723, -0.0493,0.1241,0.7723, -0.0973,0.1199,0.7723, -0.0856,0.0852,0.7723, -0.0631,0.0873,0.7723, -0.1407,-0.0609,0.7683, -0.1218,-0.0477,0.7683, -0.1531,-0.0812,0.7683, -0.1628,-0.0570,0.7683, -0.1567,-0.0421,0.7683, 0.1415,-0.0562,0.7683, 0.1123,-0.0549,0.7683, 0.1432,-0.0418,0.7683, 0.1636,-0.0732,0.7683, 0.1532,-0.0483,0.7683, 0.0051,-0.0601,0.8174, 0.1115,0.0095,0.7084, -0.0208,0.1272,0.7084, 0.0267,0.0846,0.7084, 0.0376,-0.0335,0.8174, 0.0031,-0.0687,0.8174, -0.0315,-0.0536,0.8174
 
 
 Firing Point: bank, 0.0001,0.0837,-0.7339, -0.0000,-0.0000,-1.0000, 70, 0.1192,0.0836,-0.6804, -0.1207,0.0831,-0.6804

 Firing Point: bank, -0.1766,-0.0716,0.0763, -1.0000,0.0000,-0.0000, 70, -0.1766,-0.0747,0.0407, -0.1766,-0.0731,0.1150
 Firing Point: bank, -0.1173,0.0756,0.5601, -1.0000,0.0000,0.0000, 70, -0.1438,0.0494,0.6560, -0.1438,0.0482,0.6263, -0.1438,0.0502,0.4918, -0.1438,0.0502,0.4632, -0.1319,0.0830,0.6557, -0.1325,0.0823,0.6263, -0.1310,0.0841,0.4909, -0.1323,0.0826,0.4634
 
 Firing Point: point, -0.0912,0.0242,0.7084, 0.0000,0.0000,1.0000, 60
 Firing Point: point, 0.0919,0.0258,0.7084, 0.0000,0.0000,1.0000, 60
 
 Firing Point: bank, 0.1173,0.0723,0.5612, 1.0000,-0.0000,0.0000, 70, 0.1438,0.0494,0.4622, 0.1438,0.0487,0.4919, 0.1438,0.0475,0.6257, 0.1438,0.0500,0.6549, 0.1331,0.0816,0.4615, 0.1323,0.0825,0.4923, 0.1331,0.0816,0.6248, 0.1329,0.0819,0.6555
 Firing Point: bank, 0.1766,-0.0732,0.0751, 1.0000,0.0000,-0.0000, 70, 0.1766,-0.0718,0.0390, 0.1766,-0.0746,0.1111
 
 Firing Point: bank, -0.0011,0.1662,0.0635, 0.0000,1.0000,0.0000, 85, -0.1326,0.1152,-0.3858, 0.1295,0.1152,-0.3867, -0.0242,0.1801,0.4394, 0.0205,0.1801,0.4387, 0.0206,0.1801,0.4870, -0.0256,0.1801,0.4805, -0.0246,0.1801,0.6799, 0.0221,0.1801,0.6807, 0.0219,0.1801,0.6302, -0.0251,0.1801,0.6298
 
 Firing Point: point, -0.0030,-0.1574,-0.1190, 0.0000,-1.0000,-0.0000, 85
 
 
 
 ParticleSystem:
   Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.1433,		-0.0567,	0.6083
	 End:	0.1433,		-0.0567,	1.2083
	 Width: 0.23
	 Color: fff
	 
   Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.0736,		0.1099,		0.6123
	 End:	0.0736,		0.1099,		1.2123
	 Width: 0.23
	 Color: fff
   
   Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.0003,		0.0101,		0.6613
	 End:	0.0003,		0.0101,		1.2123
	 Width: 0.23
	 Color: fff
	 
   Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	-0.0721,	0.1099,		0.6123
	 End:	-0.0721,	0.1099,		1.2123
	 Width: 0.23
	 Color: fff

   Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	-0.1417,	-0.0569,	0.6083
	 End:	-0.1417,	-0.0569,	1.2083
	 Width: 0.23
	 Color: fff
 EndParticleSystem
 
 //===========================================
 // neumon huge
 //===========================================
 
  Model: neumon_huge_lod3
  File: ../../../Models/neumon/neumon_huge/neumon_huge_lod3.obj
  Scale: 0.000500
  Material: neumon_huge_low
 
  Model: neumon_huge_lod2
 File: ../../../Models/neumon/neumon_huge/neumon_huge_lod2.obj
 Scale: 0.000500
 Material: neumon_huge_low
 LOD: neumon_huge_lod3, 0.8
 
Model: neumon_huge_lod1
 File: ../../../Models/neumon/neumon_huge/neumon_huge_lod1.obj
 Scale: 0.000500
 Material: neumon_huge_low
 LOD: neumon_huge_lod2, 0.6
 
Model: neumon_huge
 File: ../../../Models/neumon/neumon_huge/neumon_huge.obj
 Scale: 0.000500
 Material: neumon_huge
 LOD: neumon_huge_lod1, 0.3
 
//Impact Points
//Front
 Impact Point: bank, -0.0002,-0.0108,-0.8328, -0.0000,0.0000,-1.0000, 70, -0.0355,0.0528,-0.8517, 0.0211,-0.0291,-0.8328, -0.0170,-0.0444,-0.8453, -0.0326,-0.0102,-0.8328, 0.0318,-0.0675,-0.8517, -0.0386,-0.0903,-0.8368, -0.0386,0.0686,-0.8412, 0.0637,0.0780,-0.8147, -0.0666,0.0351,-0.8328, 0.0556,-0.0389,-0.7821, -0.2275,-0.0009,-0.0962, 0.0549,-0.0153,-0.7821, 0.2146,-0.0005,-0.1052, -0.0080,0.0664,-0.8430, 0.0277,-0.0418,-0.8417, -0.0284,-0.0176,-0.8328, 0.0294,0.0034,-0.8328

//Left
Impact Point: line, -0.0440,-0.0059,-0.0643, -0.0440,-0.0085,-0.8262, -1.0000,0.0000,-0.0000, 60
Impact Point: line, -0.0708,0.0629,0.0229, -0.0708,0.0674,-0.1988, -1.0000,0.0000,-0.0000, 60
Impact Point: line, -0.0708,0.0625,-0.3653, -0.0708,0.0653,-0.5045, -1.0000,0.0000,-0.0000, 60
Impact Point: line, -0.0708,0.0595,-0.6622, -0.0708,0.0475,-0.8279, -1.0000,-0.0000,0.0000, 60
Impact Point: line, -0.0708,-0.0804,0.1139, -0.0708,-0.0818,-0.1986, -1.0000,-0.0000,-0.0000, 60

Impact Point: line, -0.0797,0.0713,-0.5153, -0.0797,0.0685,-0.6546, -1.0000,0.0000,-0.0000, 60
Impact Point: line, -0.0797,-0.0892,-0.5123, -0.0797,-0.0876,-0.6514, -1.0000,0.0000,-0.0000, 60
Impact Point: bank, -0.0440,-0.0100,-0.4489, -1.0000,0.0000,-0.0000, 70, -0.0797,0.0838,-0.5427, -0.0797,-0.0797,-0.6335, -0.0797,-0.0969,-0.3089, -0.0797,0.0664,-0.2623, -0.0708,-0.0944,-0.7092, -0.0614,-0.0167,-0.7630, -0.0605,-0.0154,-0.6064, -0.0626,-0.0407,-0.3954, -0.0527,-0.0042,-0.2978, -0.0708,-0.0919,-0.2018, -0.0797,-0.0899,-0.5502, -0.0797,-0.0777,-0.6367, -0.0708,-0.0951,-0.7238, -0.0784,0.0890,-0.5347, -0.0708,0.0704,-0.0763

Impact Point: line, -0.2814,-0.0093,0.1346, -0.2814,-0.0087,0.3072, -1.0000,-0.0000,-0.0000, 60
Impact Point: line, -0.2814,-0.0087,0.3072, -0.2310,-0.0069,0.4308, -0.8990,0.0000,0.4380, 60

Impact Point: bank, -0.2419,-0.0073,0.0383, -1.0000,0.0000,0.0000, 40, -0.2583,0.0009,0.1012, -0.2584,0.0032,-0.0628, -0.2597,0.0014,0.1095, -0.2419,-0.0192,0.0601, -0.2419,-0.0043,0.0151, -0.2597,0.0043,0.1066, -0.2562,-0.0168,-0.0691, -0.2419,-0.0057,0.0527, -0.2419,-0.0194,0.0282

Impact Point: line, -0.1385,-0.0094,0.5908, -0.1385,-0.0085,0.6810, -1.0000,-0.0000,-0.0000, 45
Impact Point: line, -0.1385,0.0149,0.5869, -0.1385,0.0179,0.7260, -1.0000,-0.0000,-0.0000, 45
Impact Point: line, -0.1385,0.0179,0.7260, -0.0861,0.0191,0.8253, -0.8752,0.0000,0.4838, 45
Impact Point: line, -0.1385,-0.0366,0.5908, -0.1385,-0.0380,0.7271, -1.0000,-0.0000,-0.0000, 45
Impact Point: line, -0.1385,-0.0380,0.7271, -0.0857,-0.0370,0.8261, -0.8752,0.0000,0.4838, 45

Impact Point: line, -0.1670,-0.0097,0.6841, -0.1670,-0.0095,0.7189, -1.0000,-0.0000,-0.0000, 45
Impact Point: line, -0.1670,-0.0095,0.7189, -0.1135,-0.0090,0.8462, -1.0000,0.0000,0.0000, 45

Impact Point: line, -0.0708,0.0551,0.1499, -0.0708,0.0494,0.2831, -1.0000,0.0000,-0.0000, 45

Impact Point: line, -0.1563,0.0414,0.1362, -0.1563,0.0346,0.3236, -1.0000,0.0000,0.0000, 45
Impact Point: line, -0.1563,0.0451,0.3224, -0.1117,0.0433,0.4166, -0.8964,0.0000,0.4433, 45
Impact Point: line, -0.1117,0.0433,0.4166, -0.1058,0.0476,0.5785, -0.3219,0.9468,0.0000, 45

Impact Point: line, -0.1563,-0.0509,0.1315, -0.1537,-0.0501,0.3317, -0.8964,0.0000,0.4433, 45
Impact Point: line, -0.1549,-0.0508,0.3293, -0.1086,-0.0539,0.4231, -0.8964,0.0000,0.4433, 45
Impact Point: line, -0.1086,-0.0539,0.4231, -0.1048,-0.0571,0.5262, -1.0000,0.0000,-0.0000, 45

Impact Point: line, -0.1038,-0.0520,0.5866, -0.0520,-0.0548,0.6803, -0.8752,0.0000,0.4838, 45

//Right
Impact Point: line, 0.0708,0.0478,-0.8308, 0.0708,0.0609,-0.6598, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0708,0.0645,-0.5055, 0.0708,0.0633,-0.3669, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0708,0.0643,-0.2032, 0.0708,0.0637,0.0309, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0708,0.0600,0.1496, 0.0708,0.0500,0.2781, 1.0000,0.0000,-0.0000, 45

Impact Point: line, 0.0440,-0.0105,-0.8320, 0.0440,-0.0082,-0.7855, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0440,-0.0222,-0.7353, 0.0440,-0.0233,-0.6388, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0440,-0.0203,-0.5870, 0.0440,-0.0182,-0.4299, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.0440,-0.0186,-0.2893, 0.0440,-0.0163,-0.1325, 1.0000,0.0000,-0.0000, 45

Impact Point: line, 0.0708,-0.0653,-0.8311, 0.0708,-0.0789,-0.6605, 1.0000,-0.0000,-0.0000, 45
Impact Point: line, 0.0720,-0.0815,-0.5081, 0.0708,-0.0736,-0.3659, 1.0000,-0.0000,-0.0000, 45
Impact Point: line, 0.0718,-0.0833,-0.2093, 0.0708,-0.0798,0.1138, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.1417,-0.0825,0.1188, 0.1417,-0.0696,0.2720, 1.0000,-0.0000,-0.0000, 45

Impact Point: line, 0.2814,-0.0082,0.1350, 0.2814,-0.0095,0.3237, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.2814,-0.0095,0.3237, 0.2324,-0.0068,0.4280, 0.8990,0.0000,0.4380, 45
Impact Point: line, 0.1563,0.0335,0.1335, 0.1563,0.0389,0.3249, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.1563,0.0389,0.3249, 0.1066,0.0363,0.4269, 0.8964,-0.0000,0.4433, 45
Impact Point: line, 0.1066,0.0363,0.4269, 0.1048,0.0343,0.5320, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.1039,0.0367,0.5865, 0.0534,0.0404,0.6779, 0.8752,0.0000,0.4838, 45

Impact Point: line, 0.1563,-0.0522,0.1304, 0.1563,-0.0535,0.3233, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.1544,-0.0549,0.3304, 0.1053,-0.0518,0.4296, 0.8964,-0.0000,0.4433, 45
Impact Point: line, 0.1053,-0.0518,0.4296, 0.1148,-0.0609,0.5400, 0.3219,-0.9468,0.0000, 45
Impact Point: line, 0.1037,-0.0551,0.5867, 0.0525,-0.0532,0.6795, 0.8752,0.0000,0.4838, 45
 
Impact Point: line, 0.1670,-0.0083,0.6836, 0.1670,-0.0090,0.7275, 1.0000,0.0000,-0.0000, 45
Impact Point: line, 0.1670,-0.0090,0.7275, 0.1135,-0.0089,0.8287, 1.0000,0.0000,0.0000, 45

Impact Point: line, 0.1385,0.0126,0.5890, 0.1384,0.0180,0.7308, 0.8752,0.0000,0.4838, 45
Impact Point: line, 0.1384,0.0180,0.7308, 0.0856,0.0171,0.8263, 0.8752,-0.0000,0.4838, 45

Impact Point: line, 0.1385,-0.0342,0.5910, 0.1360,-0.0362,0.7352, 0.8752,0.0000,0.4838, 45
Impact Point: line, 0.1360,-0.0362,0.7352, 0.0857,-0.0364,0.8260, 0.8752,-0.0000,0.4838, 45

Impact Point: bank, 0.0440,-0.0080,-0.5085, 1.0000,0.0000,-0.0000, 70, 0.0708,0.0542,-0.4160, 0.0791,0.0883,-0.2241, 0.0797,-0.0892,-0.5614, 0.0797,0.0607,-0.6255, 0.0797,0.0767,-0.5694, 0.0741,0.0933,-0.6178, 0.0797,-0.0932,-0.3154, 0.0797,-0.0811,-0.2121, 0.0797,0.0636,-0.2167, 0.0754,0.0920,-0.6437, 0.0797,-0.1019,-0.6216, 0.0626,-0.0239,-0.7590, 0.0548,-0.0073,-0.7479, 0.0522,-0.0035,-0.6268, 0.0626,-0.0311,-0.5978, 0.0468,0.0044,-0.4026, 0.0626,-0.0309,-0.4177, 0.0440,0.0069,-0.3128, 0.0626,-0.0394,-0.3187, 0.2578,-0.0075,-0.0672, 0.2584,-0.0060,-0.0243, 0.2584,0.0037,-0.0644, 0.2584,-0.0180,-0.0488, 0.2584,0.0010,-0.0214, 0.2526,-0.0048,0.0930, 0.2597,-0.0042,0.1086, 0.2508,0.0053,0.0904, 0.2419,-0.0200,0.0097, 0.0440,0.0157,-0.6151, 0.0440,0.0100,-0.2997, 0.0797,-0.0803,-0.2301, 0.2213,-0.0050,-0.1016

Impact Point: bank, 0.1385,-0.0103,0.6356, 1.0000,0.0000,0.0000, 45, 0.1452,0.0121,0.5617, 0.1385,-0.0246,0.6419, 0.1385,0.0153,0.6590, 0.1120,-0.0575,0.5848, 0.1452,-0.0095,0.5375, 0.1385,0.0244,0.6996, 0.1465,0.0020,0.7547, 0.1670,-0.0038,0.7060, 0.1474,-0.0577,0.5654, 0.1385,0.0146,0.6626
 
 
//Rear
Impact Point: bank, 0.0000,-0.0080,0.8517, 0.0000,-0.0000,1.0000, 60, 0.0550,-0.0081,0.8517, 0.0611,0.0059,0.8517, 0.0416,-0.0260,0.8517, -0.0374,0.0020,0.8517, -0.0640,-0.0318,0.8517, -0.0651,0.0061,0.8517, -0.0408,-0.0269,0.8517, -0.0903,-0.0070,0.8469, 0.0959,-0.0058,0.8469, -0.0060,-0.0088,0.6815, 0.0125,-0.0037,0.6815, -0.0111,-0.0309,0.6815

Impact Point: bank, 0.0020,0.0816,0.1001, 0.0000,0.0000,1.0000, 30, 0.0116,0.0778,0.1001, -0.0077,0.0604,0.1001, -0.0077,0.0990,0.1001, 0.0194,0.0527,0.0964, -0.0350,0.0857,0.0964

//Top
Impact Point: line, -0.0025,0.0877,-0.8198, -0.0013,0.0877,-0.0293, 0.0000,1.0000,0.0000, 45
Impact Point: line, -0.0338,0.0877,-0.8201, -0.0320,0.0877,-0.0362, -0.0000,1.0000,0.0000, 45
Impact Point: line, 0.0269,0.0877,-0.8174, 0.0313,0.0877,-0.0402, 0.0000,1.0000,0.0000, 45

Impact Point: bank, -0.1638,0.0181,0.0400, 0.0000,1.0000,0.0000, 45, -0.2247,0.0181,-0.0523, -0.2140,0.0181,0.0895, -0.1028,0.0399,0.0275, -0.1515,0.0181,0.1081
Impact Point: bank, 0.1933,0.0181,0.0509, -0.0000,1.0000,0.0000, 45, 0.1099,0.0399,0.0070, 0.2341,0.0181,-0.0403, 0.1787,0.0181,-0.0734, 0.2024,0.0181,0.1000, 0.1121,0.0480,0.1289, 0.0933,0.0399,0.0518, 0.2019,0.0181,0.0317

Impact Point: bank, 0.2189,0.0258,0.2986, 0.0000,1.0000,-0.0000, 45, 0.2188,0.0258,0.1843, 0.2457,0.0258,0.1644, 0.1707,0.0258,0.3689, 0.1872,0.0258,0.2629, 0.2533,0.0258,0.2922, 0.1514,0.0258,0.4074, 0.2457,0.0258,0.3299
Impact Point: bank, -0.2231,0.0258,0.3026, 0.0000,1.0000,-0.0000, 45, -0.2084,0.0258,0.1410, -0.2422,0.0258,0.3036, -0.2054,0.0258,0.3845, -0.1697,0.0258,0.3850, -0.2468,0.0258,0.2517, -0.2705,0.0245,0.2057, -0.2156,0.0258,0.2549, -0.2027,0.0258,0.1644, -0.2150,0.0258,0.3259, -0.2124,0.0258,0.3896, -0.1885,0.0258,0.2748, -0.2412,0.0258,0.2704

Impact Point: line, 0.1219,0.0480,0.1348, 0.1223,0.0480,0.3188, -0.0000,1.0000,-0.0000, 45
Impact Point: line, 0.1223,0.0480,0.3188, 0.0701,0.0480,0.4288, 0.0000,1.0000,0.0000, 45
Impact Point: line, 0.0680,0.0480,0.4357, 0.0702,0.0480,0.4311, 0.0666,0.0480,0.6362, 45

Impact Point: line, -0.1272,0.0480,0.1328, -0.1243,0.0480,0.3221, -0.0000,1.0000,0.0000, 45
Impact Point: line, -0.1243,0.0480,0.3221, -0.0776,0.0480,0.4245, -0.0000,1.0000,0.0000, 45
Impact Point: line, -0.0776,0.0480,0.4245, -0.0548,0.0480,0.6637, 0.0000,1.0000,-0.0000, 45

//Bottom
Impact Point: line, -0.0027,-0.1041,-0.8027, -0.0026,-0.1041,0.0781, -0.0000,-1.0000,0.0000, 45
Impact Point: line, -0.0353,-0.1041,-0.8178, -0.0354,-0.1041,0.0710, 0.0000,-1.0000,0.0000, 45
Impact Point: line, 0.0279,-0.1041,-0.8038, 0.0231,-0.1041,0.0654, -0.0000,-1.0000,0.0000, 45

Impact Point: bank, -0.1638,0.0181,0.0400, 0.0000,-1.0000,0.0000, 45, -0.2247,0.0181,-0.0523, -0.2140,0.0181,0.0895, -0.1028,0.0399,0.0275, -0.1515,0.0181,0.1081
Impact Point: bank, 0.1933,0.0181,0.0509, -0.0000,-1.0000,0.0000, 45, 0.1099,0.0399,0.0070, 0.2341,0.0181,-0.0403, 0.1787,0.0181,-0.0734, 0.2024,0.0181,0.1000, 0.1121,0.0480,0.1289, 0.0933,0.0399,0.0518, 0.2019,0.0181,0.0317

Impact Point: bank, 0.2189,0.0258,0.2986, 0.0000,-1.0000,-0.0000, 45, 0.2188,0.0258,0.1843, 0.2457,0.0258,0.1644, 0.1707,0.0258,0.3689, 0.1872,0.0258,0.2629, 0.2533,0.0258,0.2922, 0.1514,0.0258,0.4074, 0.2457,0.0258,0.3299
Impact Point: bank, -0.2231,0.0258,0.3026, 0.0000,-1.0000,-0.0000, 45, -0.2084,0.0258,0.1410, -0.2422,0.0258,0.3036, -0.2054,0.0258,0.3845, -0.1697,0.0258,0.3850, -0.2468,0.0258,0.2517, -0.2705,0.0245,0.2057, -0.2156,0.0258,0.2549, -0.2027,0.0258,0.1644, -0.2150,0.0258,0.3259, -0.2124,0.0258,0.3896, -0.1885,0.0258,0.2748, -0.2412,0.0258,0.2704

Impact Point: line, 0.1219,0.0480,0.1348, 0.1223,0.0480,0.3188, -0.0000,-1.0000,-0.0000, 45
Impact Point: line, 0.1223,0.0480,0.3188, 0.0701,0.0480,0.4288, 0.0000,-1.0000,0.0000, 45
Impact Point: line, 0.0680,0.0480,0.4357, 0.0702,0.0480,0.4311, 0.0666,-0.0480,0.6362, 45

Impact Point: line, -0.1272,0.0480,0.1328, -0.1243,0.0480,0.3221, -0.0000,-1.0000,0.0000, 45
Impact Point: line, -0.1243,0.0480,0.3221, -0.0776,0.0480,0.4245, -0.0000,-1.0000,0.0000, 45
Impact Point: line, -0.0776,0.0480,0.4245, -0.0548,0.0480,0.6637, 0.0000,-1.0000,-0.0000, 45

//Firing Points
Firing Point: bank, 0.0000,0.0000,-0.8330, 0.0000,0.0000,-1.0000, 80, -0.0114,-0.0094,-0.8328, 0.0108,-0.0100,-0.8328
Firing Point: point, -0.2084,-0.0071,-0.1052, -0.0000,0.0000,-1.0000, 40
Firing Point: point, 0.2070,-0.0077,-0.1052, -0.0000,-0.0000,-1.0000, 40

Firing Point: bank, -0.0440,-0.0242,-0.3551, -1.0000,0.0000,-0.0000, 80, -0.0626,-0.0222,-0.6125, -0.0626,-0.0216,-0.4004, -0.0626,-0.0208,-0.3114, -0.0626,-0.0207,-0.1034
Firing Point: bank, -0.2419,-0.0069,0.0388, -1.0000,0.0000,0.0000, 60, -0.2584,-0.0072,-0.0186, -0.2584,-0.0071,-0.0649, -0.2597,-0.0086,0.1067
Firing Point: bank, -0.0892,0.0625,0.0880, -1.0000,0.0000,-0.0000, 40, -0.0892,0.0626,0.0589, -0.0892,0.0642,0.1224

Firing Point: bank, -0.0477,0.0552,0.5453, -0.8220,0.5695,0.0000, 45, -0.0468,0.0564,0.5992, -0.0469,0.0563,0.6347, -0.0464,0.0570,0.4998, -0.0469,0.0563,0.4641

 ParticleSystem:
    Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.0007,		0.0802,		-0.0001
	 End:	0.0007,		0.0802,		0.4001
	 Width: 0.18
	 Color: fff
	 
    Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.1944,		-0.0083,	0.3982
	 End:	0.1944,		-0.0083,	0.7982
	 Width: 0.18
	 Color: fff

    Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	0.0552,		-0.0088,	0.7517
	 End:	0.0552,		-0.0088,	1.1517
	 Width: 0.18
	 Color: fff

    Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	-0.0546,	-0.0088,	0.7517
	 End:	-0.0546,	-0.0088,	1.1517
	 Width: 0.18
	 Color: fff

    Engine:
     Material: neumon_thruster, neumon_thruster_back
	 Start:	-0.1932,	-0.0086,	0.3982
	 End:	-0.1932,	-0.0086,	0.7982
	 Width: 0.18
	 Color: fff
 EndParticleSystem
 
 
//===========================================
// neumon jumpgate
//===========================================
Model: neumon_jumpgate
 File: ../../../Models/neumon/neumon_jumpgate/JumpGate.obj
 Scale: 0.003
 Material: neumon_jumpgate

//Firing Points
Firing Point: point, 0.0034,-0.3677,-0.1906, 0.0000,1.0000,0.0000, 360

//Impact Points
Impact Point: bank, 0.4946,0.0303,0.0164, 0.9510,0.3092,0.0000, 80, 0.5675,0.5283,-0.6060, 0.4463,0.0466,0.7753, 0.4239,-0.2478,-0.1360, 0.5849,-0.5568,-0.5795
Impact Point: bank, -0.4953,0.0181,0.0475, -0.9510,0.3092,0.0000, 80, -0.4505,-0.0117,0.6626, -0.5927,0.0720,-0.5781, -0.5979,0.5834,-0.5869, -0.4067,-0.2905,0.4103
Impact Point: bank, -0.0050,-0.4348,-0.1620, -0.0000,-1.0000,-0.0000, 80, -0.3251,-0.7304,-0.6424, -0.3061,-0.3636,0.2985, 0.3129,-0.3611,0.1224
Impact Point: bank, 0.0056,0.4348,-0.2090, 0.0000,1.0000,0.0000, 80, -0.2881,0.3762,0.4068, 0.3875,0.8273,-0.5750, 0.0058,0.4348,-0.4592
Impact Point: bank, 0.0005,0.4714,-0.6124, 0.0000,0.2693,-0.9631, 80, 0.4129,0.5211,-0.6864, -0.3748,-0.5268,-0.6847, -0.4989,0.6592,-0.6866, 
Impact Point: bank, 0.0217,0.4056,-0.1249, -0.0000,-0.0000,1.0000, 80, 0.4466,0.6368,-0.4698, -0.4700,0.5919,-0.4675, -0.3129,0.3055,0.5133, 0.2529,-0.3428,0.5153

//===========================================
// superweapon /w green glowmap
//===========================================
Model: green_neumon_superweapon
 File: ../../../Models/neumon/neumon_superweapon_green/Superweapon_green.obj
 Scale: 0.0085
 Material: green_neumon_superweapon

//Firing Points
Firing Point: point, 1.2898,0.0028,-0.0254, 1.0000,-0.0000,0.0000, 360

//Impact Points
Impact Point: bank, -0.0437,0.0057,1.0690, -0.1564,-0.0000,0.9877, 80, 0.4368,0.3496,0.6327, -0.3628,0.4653,0.6412, 0.4705,-0.4426,0.5463, -0.4805,-0.3209,0.6381, 0.8754,0.0027,0.6161, -0.6394,0.9662,0.1073
Impact Point: bank, -0.0387,1.1959,-0.0403, -0.1564,0.9877,0.0000, 80, 0.4514,0.6209,-0.4254, 0.6874,0.9730,-0.0747, -0.4257,0.5679,0.4942, 0.0555,0.1073,0.9897
Impact Point: bank, -0.0221,-1.2132,-0.0214, -0.1564,-0.9877,0.0000, 80, 0.4620,-0.6195,0.3709, 0.3941,-0.5626,-0.5439, -0.5442,-0.6546,0.2408, -0.8654,-0.8425,0.0039, -0.0673,-0.1228,-1.0468
Impact Point: bank, 0.0087,0.0006,-1.1162, 0.1564,0.0000,-0.9877, 75, -0.5308,0.4429,-0.5641, -0.6839,0.0334,-0.8858, 0.9916,0.4689,-0.1493, -0.0350,-0.6411,-0.6336, -0.3004,0.5999,-0.6000
Impact Point: point, 0.9169,0.0009,-0.5810, 0.8910,0.0000,-0.4540, 80
Impact Point: point, -0.0013,0.7833,-0.4364, 0.1020,0.9191,-0.3807, 80
Impact Point: point, -0.9307,0.1111,0.4795, 0.1004,0.9936,-0.0511, 80
Impact Point: point, -1.1999,0.1304,-0.0594, -0.9877,0.1564,0.0000, 80
Impact Point: point, -0.0042,-0.7697,0.4224, 0.1610,-0.7830,0.6008, 80
Impact Point: point, -0.2902,-0.5109,-0.6710, -0.2079,-0.5955,-0.7760, 80
Impact Point: point, -0.0378,0.5475,-0.7106, -0.2079,0.5955,-0.7760, 80
Impact Point: point, 1.1059,0.4195,-0.0281, 0.8910,0.4540,0.0000, 80


//===========================================
// superweapon
//===========================================
Model: neumon_superweapon
 File: ../../../Models/neumon/neumon_superweapon/Superweapon.obj
 Scale: 0.0085
 Material: neumon_superweapon

//Firing Points
Firing Point: point, 1.2898,0.0028,-0.0254, 1.0000,-0.0000,0.0000, 360

//Impact Points
Impact Point: bank, -0.0437,0.0057,1.0690, -0.1564,-0.0000,0.9877, 80, 0.4368,0.3496,0.6327, -0.3628,0.4653,0.6412, 0.4705,-0.4426,0.5463, -0.4805,-0.3209,0.6381, 0.8754,0.0027,0.6161, -0.6394,0.9662,0.1073
Impact Point: bank, -0.0387,1.1959,-0.0403, -0.1564,0.9877,0.0000, 80, 0.4514,0.6209,-0.4254, 0.6874,0.9730,-0.0747, -0.4257,0.5679,0.4942, 0.0555,0.1073,0.9897
Impact Point: bank, -0.0221,-1.2132,-0.0214, -0.1564,-0.9877,0.0000, 80, 0.4620,-0.6195,0.3709, 0.3941,-0.5626,-0.5439, -0.5442,-0.6546,0.2408, -0.8654,-0.8425,0.0039, -0.0673,-0.1228,-1.0468
Impact Point: bank, 0.0087,0.0006,-1.1162, 0.1564,0.0000,-0.9877, 75, -0.5308,0.4429,-0.5641, -0.6839,0.0334,-0.8858, 0.9916,0.4689,-0.1493, -0.0350,-0.6411,-0.6336, -0.3004,0.5999,-0.6000
Impact Point: point, 0.9169,0.0009,-0.5810, 0.8910,0.0000,-0.4540, 80
Impact Point: point, -0.0013,0.7833,-0.4364, 0.1020,0.9191,-0.3807, 80
Impact Point: point, -0.9307,0.1111,0.4795, 0.1004,0.9936,-0.0511, 80
Impact Point: point, -1.1999,0.1304,-0.0594, -0.9877,0.1564,0.0000, 80
Impact Point: point, -0.0042,-0.7697,0.4224, 0.1610,-0.7830,0.6008, 80
Impact Point: point, -0.2902,-0.5109,-0.6710, -0.2079,-0.5955,-0.7760, 80
Impact Point: point, -0.0378,0.5475,-0.7106, -0.2079,0.5955,-0.7760, 80
Impact Point: point, 1.1059,0.4195,-0.0281, 0.8910,0.4540,0.0000, 80

