//===DEV SECTION - Update as the file changes
//Missing firing points:
//Colonizer
//Huge

//Missing engines:
//Colonizer
//Drone
//Freighter/Hauler
//Huge
//===DEV SECTION - Ends

//BANK
//[x y z n1 n2 n3 angle] [x y z] [x y z] [x y z] [...]
//LINE
// [start point], [end point], [vectors]
//TRI
// [point 1], [point 2], [point 3], [angle]   <-- ordered clockwise from firing source [see fig. 1]
//Figure 1
//				FIRING SOURCE
//							|
//							V
//						POINT 1
//					/				\
//				/						\
//			POINT 3=	=	=	POINT 2

//ENGINE PROCEDURE
//Get engine point | Offset by 150 | Make length proportional to engine width | Subtract from Start and Add to End


//point-point-normal-angle
// normal[0,0,1]*length[1.4]

//===========================================
// vaygr colonizer
//===========================================
Model: vaygr_colonizer_lod2
 File: ../../../Models/vaygr/vaygr_colonizer/vaygr_colonizer_lod2.obj
 Scale: 0.0025
 Material: vaygr_colonizer_low

Model: vaygr_colonizer_lod1
 File: ../../../Models/vaygr/vaygr_colonizer/vaygr_colonizer_lod1.obj
 Scale: 0.0025
 Material: vaygr_colonizer_low
 LOD: vaygr_colonizer_lod2, 0.6
 
Model: vaygr_colonizer
 File: ../../../Models/vaygr/vaygr_colonizer/vaygr_colonizer.obj
 Scale: 0.0025
 Material: vaygr_colonizer
 LOD: vaygr_colonizer_lod1, 0.3

// Firing Points
Firing Point: point, -0.1442,0.0272,-0.4115, 0.0000,-0.0007,-1.0000, 80
Firing Point: point, 0.1522,0.0361,-0.4115, -0.0000,-0.0007,-1.0000, 80

// Impact Points
Impact Point: line, 0.1696,0.1320,-0.3018, 0.2029,0.1320,0.8144, 0.0000,1.0000,0.0000, 190
Impact Point: line, -0.1836,0.1320,-0.3044, -0.1889,0.1320,0.8122, 0.0000,1.0000,-0.0000, 90
Impact Point: line, 0.0037,0.2764,0.3746, 0.0025,0.2764,0.8178, 0.0000,1.0000,0.0000, 90

Impact Point: line, -0.0482,0.1748,0.7870, -0.0480,0.1756,0.2309, -0.9805,0.1963,0.0000, 90
Impact Point: line, 0.0497,0.1673,0.7830, 0.0486,0.1731,0.2258, 0.9805,0.1963,0.0000, 90

Impact Point: point, 0.4677,0.0109,-0.1380, 1.0000,0.0000,-0.0000, 90
Impact Point: point, 0.4677,0.0166,0.0288, 1.0000,0.0000,-0.0000, 90
Impact Point: point, 0.4805,0.0102,0.3579, 1.0000,0.0000,0.0000, 90
Impact Point: point, 0.4805,0.0124,0.5313, 1.0000,0.0000,-0.0000, 90
Impact Point: point, -0.4987,0.0085,-0.1312, -1.0000,0.0000,0.0000, 90
Impact Point: point, -0.4987,0.0137,0.0471, -1.0000,-0.0000,-0.0000, 90
Impact Point: point, -0.5114,0.0186,0.3580, -1.0000,0.0000,0.0000, 90
Impact Point: point, -0.5114,0.0106,0.5639, -1.0000,-0.0000,-0.0000, 90
Impact Point: point, 0.0015,0.0308,0.8408, -0.0000,0.0000,1.0000, 90

Impact Point: line, -0.1849,-0.1026,0.5773, -0.1719,-0.1026,-0.3169, 0.0000,-1.0000,0.0000, 90
Impact Point: line, 0.2098,-0.1026,0.5770, 0.1891,-0.1026,-0.3155, 0.0000,-1.0000,0.0000, 90
Impact Point: line, 0.0023,-0.1719,0.7389, -0.0143,-0.1719,0.1874, 0.0000,-1.0000,0.0000, 90

 
 ParticleSystem:
  Engine: //L: 2500 O: 1000
   Material: vaygr_thruster, vaygr_thruster_back //C: 9496
   Start:   -0.0025,0.1873,0.6358
   End:     -0.0025,0.1873,1.2358
   Width: 0.08
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back //C: 9496
   Start:   -0.0097,0.1372,0.6373
   End:     -0.0097,0.1372,1.2373
   Width: 0.10
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back  //C: 4780
   Start:   -0.0004,0.0775,0.6393
   End:     -0.0004,0.0775,1.2393
   Width: 0.15
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back  //C: 4780
   Start:   0.0479,0.0333,0.6426
   End:     0.0479,0.0333,1.2426
   Width: 0.12
   Color: fff
  Engine: //L: 2500 O: 1000
   Material: vaygr_thruster, vaygr_thruster_back //C: 9496
   Start:   -0.0542,0.0337,0.6490
   End:     -0.0542,0.0337,1.2490
   Width: 0.12
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back //C: 9496
   Start:   -0.0010,-0.0095,0.6381
   End:     -0.0010,-0.0095,1.2381
   Width: 0.15
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back  //C: 4780
   Start:   0.0006,-0.0705,0.68339
   End:     0.0006,-0.0705,1.2339
   Width: 0.10
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back  //C: 4780
   Start:   0.0022,-0.1184,0.6306
   End:     0.0022,-0.1184,1.2306
   Width: 0.08
   Color: fff   
EndParticleSystem
 

//===========================================
// vaygr freighter
//===========================================
Model: vaygr_freighter_lod2
 File: ../../../Models/vaygr/vaygr_freighter/vaygr_freighter_lod2.obj
 Scale: 0.0035
 Material: vaygr_freighter_low

Model: vaygr_freighter_lod1
 File: ../../../Models/vaygr/vaygr_freighter/vaygr_freighter_lod1.obj
 Scale: 0.0035
 Material: vaygr_freighter_low
 LOD: vaygr_freighter_lod2, 0.6
 
Model: vaygr_freighter
 File: ../../../Models/vaygr/vaygr_freighter/vaygr_freighter.obj
 Scale: 0.0035
 Material: vaygr_freighter
 LOD: vaygr_freighter_lod1, 0.3

// Firing Points
Firing Point: point, 0.0024,0.0163,-0.4040, 0.0000,0.5361,-0.8441, 120
Firing Point: point, -0.1648,-0.1462,-0.4716, -0.0000,0.0000,-1.0000, 120
Firing Point: point, 0.3860,0.0173,0.3267, 1.0000,0.0000,0.0000, 120
Firing Point: point, -0.3784,0.0285,0.0834, -1.0000,0.0000,0.0000, 120
Firing Point: point, 0.0038,0.0093,0.8884, -0.0000,0.0000,1.0000, 120

// Impact Points
Impact Point: bank, -0.1673,0.0243,-0.4331, 0.0001,0.5360,-0.8442, 90, -0.2324,0.0653,-0.4071, -0.1519,-0.0326,-0.4693, -0.1019,0.0580,-0.4117, 0.1122,0.0404,-0.4229, 0.1600,-0.0212,-0.4620, 0.2369,0.0717,-0.4030
Impact Point: bank, 0.3860,0.0212,0.3354, 1.0000,0.0000,0.0000, 90, 0.3860,0.0253,0.0547, 0.3860,0.0214,0.1368, 0.3860,0.0284,0.2596, 0.3860,0.0198,0.3644, 0.3860,0.0262,0.4749, 0.3860,0.0276,0.6213
Impact Point: bank, -0.3784,0.0311,0.0874, -1.0000,0.0000,0.0000, 90, -0.3784,0.0221,-0.0301, -0.3776,0.0257,0.0856, -0.3767,0.0220,0.1999-0.3917,0.0225,0.4608
Impact Point: bank, -0.0239,0.0895,0.5177, 0.0000,1.0000,-0.0000, 60, 0.1203,0.0895,-0.1388, 0.1784,0.0895,-0.0105, 0.1243,0.0895,0.1769, 0.2573,0.1018,0.3255, 0.1461,0.0895,0.4572, 0.0683,0.0895,0.5137, 0.2546,0.0895,0.6662, -0.0587,0.0895,0.3143, -0.1407,0.0895,0.4396, -0.1461,0.0895,0.5767, -0.1902,0.0895,0.6410, -0.2029,0.0895,0.1675, -0.2931,0.0895,0.0381, -0.2052,0.0895,-0.1400

 
ParticleSystem:
  Engine:  //L: 3000  O: 1000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0841,0.0116,0.7260
   End:     0.0841,0.0116,01.4260
   Width: 0.22
   Color: fff

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0803,0.0116,0.7260
   End:     -0.0803,0.0116,1.4260
   Width: 0.25
   Color: fff
   
EndParticleSystem
 

 //===========================================
 // vaygr carrier
 //===========================================
  Model: vaygr_carrier_lod2
 File: ../../../Models/vaygr/vaygr_carrier/vaygr_carrier_lod2.obj
 Scale: 0.0011
 Translate: 0,0,0.1
 Material: vaygr_carrier_low

Model: vaygr_carrier_lod1
 File: ../../../Models/vaygr/vaygr_carrier/vaygr_carrier_lod1.obj
 Scale: 0.0011
 Translate: 0,0,0.1
 Material: vaygr_carrier_low
 LOD: vaygr_carrier_lod2, 0.6
 
Model: vaygr_carrier
 File: ../../../Models/vaygr/vaygr_carrier/vaygr_carrier.obj
 Scale: 0.0011
 Translate: 0,0,0.1
 Material: vaygr_carrier
 LOD: vaygr_carrier_lod1, 0.3

 
//Impact Points
 Impact Point: bank, 0.0607,0.0478,-0.3743, 0.9981,-0.0000,-0.0618, 120, 0.0674,-0.0105,-0.2279, 0.0506,-0.0133,-0.4810, 0.0464,0.0390,-0.6049, 0.0393,0.1038,-0.3471
 Impact Point: bank, -0.0638,0.0480,-0.3237, -0.9981,-0.0000,-0.0618, 120, -0.0666,-0.0135,-0.2155, -0.0508,-0.0136,-0.4762, -0.0465,0.0358,-0.6040, -0.0404,0.1020,-0.3432
 Impact Point: bank, -0.1025,0.0277,0.2014, -1.0000,0.0000,-0.0000, 120, -0.1025,0.0505,0.3658, -0.1025,-0.0044,0.1502, -0.1025,0.0542,0.0238, -0.1025,0.0876,0.2363
 Impact Point: bank, 0.1025,0.0259,0.1894, 1.0000,0.0000,-0.0000, 120, 0.1025,0.0587,0.3605, 0.1025,-0.0050,0.1491, 0.1025,0.0517,0.0195, 0.1025,0.0787,0.2337
 Impact Point: bank, -0.0013,0.1543,-0.1291, -0.0000,1.0000,0.0000, 120, -0.0027,0.1462,-0.7160, -0.0019,0.1398,-0.4263, 0.0010,0.1359,-0.1859, 0.0022,0.1543,0.5867
 
 Impact Point: point, -0.0016,-0.0442,-0.7917, 0.0000,0.0000,-1.0000, 60
 Impact Point: point, -0.0033,0.0447,-0.8023, 0.0000,-0.0000,-1.0000, 60
 
 Impact Point: line, 0.0253,-0.0634,-0.7286, 0.0338,-0.1232,-0.2240, 0.9361,-0.3456,-0.0650, 90
 Impact Point: line, 0.0776,-0.1428,0.0872, 0.0757,-0.1459,0.2607, 0.9083,-0.4183,0.0040, 90
 
 Impact Point: line, -0.0230,-0.0774,-0.6993, -0.0390,-0.1058,-0.2415, -0.9361,-0.3456,-0.0650, 90
 Impact Point: line, -0.0769,-0.1443,0.0948, -0.0764,-0.1443,0.2709, -0.9083,-0.4183,0.0040, 90
 
 
 
//Firing Points
 Firing Point: bank, 0.0607,0.0478,-0.3743, 0.9981,-0.0000,-0.0618, 120, 0.0674,-0.0105,-0.2279, 0.0506,-0.0133,-0.4810, 0.0464,0.0390,-0.6049, 0.0393,0.1038,-0.3471
 Firing Point: bank, -0.0638,0.0480,-0.3237, -0.9981,-0.0000,-0.0618, 120, -0.0666,-0.0135,-0.2155, -0.0508,-0.0136,-0.4762, -0.0465,0.0358,-0.6040, -0.0404,0.1020,-0.3432
 Firing Point: bank, -0.1025,0.0277,0.2014, -1.0000,0.0000,-0.0000, 120, -0.1025,0.0505,0.3658, -0.1025,-0.0044,0.1502, -0.1025,0.0542,0.0238, -0.1025,0.0876,0.2363
 Firing Point: bank, 0.1025,0.0259,0.1894, 1.0000,0.0000,-0.0000, 120, 0.1025,0.0587,0.3605, 0.1025,-0.0050,0.1491, 0.1025,0.0517,0.0195, 0.1025,0.0787,0.2337
 Firing Point: bank, -0.0013,0.1543,-0.1291, -0.0000,1.0000,0.0000, 120, -0.0027,0.1462,-0.7160, -0.0019,0.1398,-0.4263, 0.0010,0.1359,-0.1859, 0.0022,0.1543,0.5867

 Firing Point: point, -0.0016,-0.0442,-0.7917, 0.0000,0.0000,-1.0000, 60
 Firing Point: point, -0.0033,0.0447,-0.8023, 0.0000,-0.0000,-1.0000, 60
 
 Firing Point: line, 0.0253,-0.0634,-0.7286, 0.0338,-0.1232,-0.2240, 0.9361,-0.3456,-0.0650, 120
 Firing Point: line, 0.0776,-0.1428,0.0872, 0.0757,-0.1459,0.2607, 0.9083,-0.4183,0.0040, 120
 
 Firing Point: line, -0.0230,-0.0774,-0.6993, -0.0390,-0.1058,-0.2415, -0.9361,-0.3456,-0.0650, 120
 Firing Point: line, -0.0769,-0.1443,0.0948, -0.0764,-0.1443,0.2709, -0.9083,-0.4183,0.0040, 120
 
 ParticleSystem:
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0148,0.0766,0.6580
   End:     0.0148,0.0766,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0147,0.0774,0.6580
   End:     -0.0147,0.0774,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0140,0.0582,0.6580
   End:     0.0140,0.0582,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0150,0.0578,0.6580
   End:     -0.0150,0.0578,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0150,0.0380,0.6580
   End:     0.0150,0.0380,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0143,0.0386,0.6580
   End:     -0.0143,0.0386,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0147,0.0161,0.6580
   End:     0.0147,0.0161,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0146,0.0154,0.6580
   End:     -0.0146,0.0154,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0150,-0.0045,0.6580
   End:     0.0150,-0.0045,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0132,-0.0049,0.6580
   End:     -0.0132,-0.0049,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0144,-0.0248,0.6580
   End:     0.0144,-0.0248,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0144,-0.0231,0.6580
   End:     -0.0144,-0.0231,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0153,-0.0431,0.6580
   End:     0.0153,-0.0431,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0145,-0.0422,0.6580
   End:     -0.0145,-0.0422,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0154,-0.0601,0.6580
   End:     0.0154,-0.0601,1.2280
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0153,-0.0613,0.6580
   End:    -0.0153,-0.0613,1.2280
   Width: 0.06
   Color: fff
   
EndParticleSystem
 
 
//===========================================
// vaygr satellite
//===========================================
Model: vaygr_satellite_lod2
 File: ../../../Models/vaygr/vaygr_satellite/vaygr_satellite_lod2.obj
 Scale: 0.00225
 Material: vaygr_satellite_low

Model: vaygr_satellite_lod1
 File: ../../../Models/vaygr/vaygr_satellite/vaygr_satellite_lod1.obj
 Scale: 0.00225
 Material: vaygr_satellite_low
 LOD: vaygr_satellite_lod2, 0.6
 
Model: vaygr_satellite
 File: ../../../Models/vaygr/vaygr_satellite/vaygr_satellite.obj
 Scale: 0.00225
 Material: vaygr_satellite
 LOD: vaygr_satellite_lod1, 0.3

 //Firing Points
 Firing Point: bank, 0.0014,0.0038,0.1176, -0.0000,-0.0000,1.0000, 75, 0.0016,0.1752,0.1176, 0.0129,0.1207,0.1176, -0.0083,0.1076,0.1176, 0.0130,0.0913,0.1176, 0.0116,-0.0907,0.1176, -0.0089,-0.1035,0.1176, 0.0117,-0.1177,0.1176, 0.0030,-0.1710,0.1176
 
 Firing Point: bank, 0.0004,0.0004,-0.1176, 0.0000,0.0000,-1.0000, 75, 0.0003,0.1749,-0.1176, 0.0102,0.1199,-0.1176, -0.0112,0.1068,-0.1176, 0.0102,0.0921,-0.1176, 0.0106,-0.0886,-0.1176, -0.0098,-0.1042,-0.1176, 0.0089,-0.1182,-0.1176, 0.0021,-0.1711,-0.1176
 
 Firing Point: bank, -0.3447,0.0015,-0.0013, -1.0000,-0.0000,-0.0000, 70, -0.2826,0.5376,-0.0225, -0.2826,0.5137,0.0244, -0.2826,0.4900,-0.0228, -0.2826,-0.4842,-0.0227, -0.2826,-0.5058,0.0271, -0.2826,-0.5338,-0.0210
 
 Firing Point: bank, 0.3447,-0.0003,-0.0013, 1.0000,0.0000,0.0000, 70, 0.2762,0.5395,-0.0234, 0.2762,0.5128,0.0237, 0.2762,0.4865,-0.0254, 0.2762,-0.4812,-0.0254, 0.2762,-0.5066,0.0246, 0.2762,-0.5353,-0.0236
 
 //Impact Points
 Impact Point: bank, 0.0010,0.0011,0.1176, -0.0000,-0.0000,1.0000, 70, 0.1870,0.2366,0.1673, -0.2415,-0.1972,0.1673, 0.2077,-0.2376,0.1673, -0.1808,0.2339,0.1673, -0.0007,0.0028,0.1176
 
 Impact Point: bank, -0.0001,0.0028,-0.1176, 0.0000,0.0000,-1.0000, 70, -0.1830,0.2353,-0.1673, 0.1990,-0.2290,-0.1673, 0.2021,0.2009,-0.1673, -0.1931,-0.2209,-0.1673
 
 Impact Point: bank, -0.3447,0.0028,0.0003, -1.0000,-0.0000,-0.0000, 70, -0.2141,0.4144,0.1062, -0.2141,-0.4070,-0.1058, -0.2141,-0.4023,0.1289, -0.2141,0.3923,-0.1077
 
 Impact Point: bank, 0.3447,0.0015,-0.0011, 1.0000,0.0000,0.0000, 70, 0.2141,0.4049,-0.1174, 0.2141,-0.4196,0.1195, 0.2141,-0.4212,-0.1280, 0.2141,0.4045,0.1132

//===========================================
// vaygr station
//===========================================
Model: vaygr_station_lod2
 File: ../../../Models/hiigaran/hiigaran_Station/hiigaran_station_lod2.obj
 Material: vaygr_station_low
 Scale: 0.1
 Rotate: 0, 0, 0
 Translate: 0, -0.25, 0

Model: vaygr_station_lod1
 File: ../../../Models/hiigaran/hiigaran_Station/hiigaran_station_lod1.obj
 Material: vaygr_station_low
 LOD: hiigaran_station_lod2, 0.06
 Scale: 0.1
 Rotate: 0, 0, 0
 Translate: 0, -0.25, 0

Model: vaygr_station
 File: ../../../Models/hiigaran/hiigaran_Station/hiigaran_station.obj
 Scale: 0.1
 Translate: 0, -0.25, 0
 Material: vaygr_station
 LOD: hiigaran_station_lod1, 0.016
 
 //==== Firing Points
 Firing Point: bank,0.0058,0.1700,0.0100, 0.0000,1.0000,0.0000,160,-0.1761,0.1254,-0.2003,-0.2758,0.1039,0.1338,0.0617,0.1540,0.1528,-0.1436,0.1567,-0.0419,0.1656,0.1532,-0.0392,-0.2813,0.0681,-0.4084,0.4786,0.0681,0.0994
 Firing Point: bank,0.0024,-0.0669,-0.0499, -0.0000,-1.0000,0.0000,160,-0.0235,-0.0557,-0.2114,0.2109,-0.0340,-0.0197,0.0815,-0.0292,0.2172,-0.1777,-0.0613,0.0910,0.4441,0.0109,-0.2340,0.4548,0.0133,0.0928,0.0069,-0.0669,-0.0311,-0.4524,0.0109,-0.2633
 Firing Point: bank,-0.2823,0.0302,0.0520, -0.9834,-0.0534,0.1734,160,-0.2804,0.1098,-0.0906,-0.2770,0.0800,0.2065,-0.4935,0.0454,-0.2501,-0.0716,-0.1130,0.0883,-0.0434,0.0259,0.5046
 Firing Point: bank,-0.0133,0.0222,-0.4000, 0.0675,0.8715,-0.4858,160,0.4018,0.0516,-0.2649,0.1811,0.0911,-0.2750,-0.1256,0.1044,-0.2785,-0.3047,0.0465,-0.5154,-0.1279,-0.0566,-0.1373,0.0069,-0.1249,0.0046
 Firing Point: bank,0.3304,0.0357,-0.0956, 0.2828,-0.0296,-0.9587,160,0.2849,0.1128,0.0568,0.1744,0.0918,-0.2787,0.1990,0.1432,-0.0726,0.0511,-0.1924,0.0848,0.0854,-0.1040,0.0224,0.5220,0.0526,-0.2850,0.5165,0.0538,-0.0398
 Firing Point: bank,0.0571,0.0316,0.3233, 0.0039,-0.0541,0.9985,160,-0.1328,0.0887,0.30480.0270,0.1222,0.2693,0.2083,0.0851,0.2661,-0.1681,0.0053,0.3477,0.2147,0.0491,0.5598,0.0221,-0.1094,0.1564,0.0037,-0.2046,0.1291
 
 //==== Impact Points
 Impact Point: bank,0.0058,0.1700,0.0100, 0.0000,1.0000,0.0000,160,-0.1761,0.1254,-0.2003,-0.2758,0.1039,0.1338,0.0617,0.1540,0.1528,-0.1436,0.1567,-0.0419,0.1656,0.1532,-0.0392,-0.2813,0.0681,-0.4084,0.4786,0.0681,0.0994
 Impact Point: bank,0.0024,-0.0669,-0.0499, -0.0000,-1.0000,0.0000,160,-0.0235,-0.0557,-0.2114,0.2109,-0.0340,-0.0197,0.0815,-0.0292,0.2172,-0.1777,-0.0613,0.0910,0.4441,0.0109,-0.2340,0.4548,0.0133,0.0928,0.0069,-0.0669,-0.0311,-0.4524,0.0109,-0.2633
 Impact Point: bank,-0.2823,0.0302,0.0520, -0.9834,-0.0534,0.1734,160,-0.2804,0.1098,-0.0906,-0.2770,0.0800,0.2065,-0.4935,0.0454,-0.2501,-0.0716,-0.1130,0.0883,-0.0434,0.0259,0.5046
 Impact Point: bank,-0.0133,0.0222,-0.4000, 0.0675,0.8715,-0.4858,160,0.4018,0.0516,-0.2649,0.1811,0.0911,-0.2750,-0.1256,0.1044,-0.2785,-0.3047,0.0465,-0.5154,-0.1279,-0.0566,-0.1373,0.0069,-0.1249,0.0046
 Impact Point: bank,0.3304,0.0357,-0.0956, 0.2828,-0.0296,-0.9587,160,0.2849,0.1128,0.0568,0.1744,0.0918,-0.2787,0.1990,0.1432,-0.0726,0.0511,-0.1924,0.0848,0.0854,-0.1040,0.0224,0.5220,0.0526,-0.2850,0.5165,0.0538,-0.0398
 Impact Point: bank,0.0571,0.0316,0.3233, 0.0039,-0.0541,0.9985,160,-0.1328,0.0887,0.30480.0270,0.1222,0.2693,0.2083,0.0851,0.2661,-0.1681,0.0053,0.3477,0.2147,0.0491,0.5598,0.0221,-0.1094,0.1564,0.0037,-0.2046,0.1291

//===========================================
// vaygr drone
//===========================================
Model: vaygr_drone_lod1
 File: ../../../Models/vaygr/vaygr_drone/vaygr_drone_lod1.obj
 Scale: 0.0255
 Material: vaygr_drone_low
 
Model: vaygr_drone
 File: ../../../Models/vaygr/vaygr_drone/vaygr_drone.obj
 Scale: 0.0255
 Material: vaygr_drone
 LOD: vaygr_drone_lod1, 0.3

// Impact Points
Impact Point: point, -0.0094,-0.0001,0.2240, 0.0000,0.0000,-1.0000, 360

// Firing Points
Impact Point: point, -0.0094,-0.0001,0.2240, 0.0000,0.0000,-1.0000, 360


//===========================================
// vaygr fighter
//===========================================
Model: vaygr_fighter_lod2
 File: ../../../Models/vaygr/vaygr_fighter/vaygr_fighter_lod2.obj
 Scale: 0.017
 Material: vaygr_fighter_low

Model: vaygr_fighter_lod1
 File: ../../../Models/vaygr/vaygr_fighter/vaygr_fighter_lod1.obj
 Scale: 0.017
 Material: vaygr_fighter_low
 LOD: vaygr_fighter_lod2, 0.6
 
Model: vaygr_fighter
 File: ../../../Models/vaygr/vaygr_fighter/vaygr_fighter.obj
 Scale: 0.017
 Material: vaygr_fighter
 LOD: vaygr_fighter_lod1, 0.3	


//== Impact Points
 
 Impact Point: bank, 0.0767,0.0277,-1.1986, 0.2656,0.9487,-0.1714, 90, 0.2437,0.0487,-0.8234, 0.1660,0.0875,-0.5452, 0.2596,0.0623,-0.2515, 0.1791,0.0911,-0.0703, 0.2334,0.0710,0.1754, 0.2174,0.0630,0.4551
 Impact Point: bank, -0.1448,0.0767,-0.4680, -0.5479,0.8363,-0.0221, 90, -0.1356,0.0996,-0.1439, -0.1999,0.0646,-0.0279, -0.1682,0.0890,0.1788, -0.3723,0.0446,0.1618, -0.1665,0.0770,0.4413, -0.1376,0.0709,0.6623
 Impact Point: bank, -0.0478,-0.1178,0.7187, -0.9792,-0.1969,0.0485, 90, -0.0379,-0.1912,0.6198, -0.0651,-0.1094,0.4035, -0.0675,-0.1937,0.2928, -0.0883,-0.1042,0.1474, -0.0536,-0.1358,-0.2199-0.0701,-0.1520,-0.5668
 Impact Point: bank, 0.0422,-0.1530,0.6888, 0.9792,-0.1969,0.0485, 90, 0.0434,-0.2079,0.5506, 0.0623,-0.1204,0.4143, 0.0506,-0.2310,0.2944, 0.0883,-0.1229,0.1417, 0.0585,-0.1164,-0.1697, 0.0196,-0.1335,-0.5860
 
 Impact Point: point, -0.0084,0.0849,-0.5502, 0.0087,0.8502,-0.5264, 90
 Impact Point: point, -0.0210,0.1226,-0.2623, -0.0291,0.9988,-0.0390, 90
 Impact Point: point, 0.0079,0.1725,-0.0335, 0.0000,0.9450,-0.3270, 90
 Impact Point: point, -0.0092,0.2632,0.6124, -0.0033,0.9404,0.3399, 90
 Impact Point: point, -0.0012,0.0109,0.9046, -0.0188,-0.0288,0.9994, 90
 Impact Point: point, 0.0035,0.3260,0.2891, -0.0000,0.9937,0.1122, 90

 
//== Firing Points

 
 Firing Point: point, -0.0276,-0.0337,-0.7548, -0.0017,-0.0005,-1.0000, 90
 Firing Point: point, -0.0542,-0.0544,-0.7547, -0.0078,-0.0005,-1.0000, 90
 Firing Point: point, -0.0246,-0.0755,-0.7548, -0.0026,-0.0000,-1.0000, 90
 Firing Point: point, -0.0039,-0.0547,-0.7548, -0.0013,-0.0000,-1.0000, 90
 Firing Point: point, 0.4296,0.0187,0.1485, 0.9998,0.0162,0.0120, 90
 Firing Point: point, -0.4297,0.0214,0.1508, -0.9995,-0.0303,0.0007, 90
 Firing Point: point, 0.0030,0.1307,0.8355, 0.0031,0.7810,0.6245, 90
 Firing Point: point, 0.0019,-0.1064,0.8437, -0.0049,-0.7441,0.6681, 90
 Firing Point: point, 0.1085,0.0048,0.8804, 0.4566,-0.0105,0.8896, 90
 Firing Point: point, -0.0917,0.0128,0.8894, -0.4751,-0.0239,0.8796, 90
 
ParticleSystem:
  Engine:  //L: 8000 O: 3000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0040,0.0191,0.6048
   End:   	0.0040,0.0191,2.0048
   Width: 0.4
   Color: fff
EndParticleSystem
 
 
//============================================
// vaygr tiny
//============================================
Model: vaygr_tiny_lod2
 File: ../../../Models/vaygr/vaygr_tiny/vaygr_tiny_lod2.obj
 Scale: 0.005
 Translate: 0,0,0.2
 Material: vaygr_tiny_low

Model: vaygr_tiny_lod1
 File: ../../../Models/vaygr/vaygr_tiny/vaygr_tiny_lod1.obj
 Scale: 0.005
 Translate: 0,0,0.2
 Material: vaygr_tiny_low
 LOD: vaygr_tiny_lod2, 0.6
 
Model: vaygr_tiny
 File: ../../../Models/vaygr/vaygr_tiny/vaygr_tiny.obj
 Scale: 0.005
 Translate: 0,0,0.2
 Material: vaygr_tiny
 LOD: vaygr_tiny_lod1, 0.2

//== Impact Points

// front section
Impact Point: point, -0.0022,0.1056,-0.0308, -0.0043,0.8507,-0.5256, 60
 
// Left section
Impact Point: bank, 0.1370,0.1139,0.1222, 0.2534,0.9671,-0.0212, 90, 0.0830,0.0913,-0.2565, 0.1317,0.0918,-0.0429, 0.1152,0.1194,0.1102, 0.2369,0.0875,0.1341, 0.1188,0.0980,0.2457, 0.1359,0.0954,0.3840, 0.1098,0.0966,0.5439
Impact Point: bank, 0.0402,-0.0171,0.4609, 0.9354,-0.3483,0.0599, 90, 0.0251,0.0112,0.1485, 0.0447,-0.0087,0.4387, 0.0243,-0.0512,0.5101, 0.0462,0.0091,0.5188, 0.0215,-0.0172,0.6428, 0.0186,-0.0176,0.7392
Impact Point: bank, 0.0341,0.1642,0.4524, 0.9616,0.2712,0.0421, 90, 0.0233,0.2007,0.4406, 0.0242,0.1899,0.5139, 0.0388,0.1384,0.5124, 0.0253,0.1692,0.6250, 0.0300,0.1438,0.6786, 0.0322,0.1239,0.7544

// Rear section
Impact Point: bank, -0.0027,0.0711,0.8436, -0.0000,-0.0358,0.9994, 45, -0.0541,0.0728,0.8289, 0.0018,0.1168,0.8195, 0.0460,0.0690,0.8325, -0.0047,-0.0100,0.7789
 
 // Right section
 Impact Point: bank, -0.1381,0.1136,0.1224, -0.2534,0.9671,-0.0212, 90, -0.1185,0.0955,-0.1278, -0.1135,0.0980,-0.0230, -0.1423,0.1128,0.1330, -0.1275,0.0954,0.2436, -0.1390,0.0950,0.4076, -0.1254,0.0927,0.5537
 Impact Point: bank, -0.0325,0.1650,0.4777, -0.9600,0.2767,0.0424, 90, -0.0289,0.1389,0.7329, -0.0306,0.1432,0.6685, -0.0300,0.1664,0.5252, -0.0294,0.1797,0.4397, -0.0400,0.1491,0.3350
 Impact Point: bank, -0.0194,-0.0265,0.6559, -0.9796,-0.1999,0.0229, 90, -0.0403,-0.0159,0.4657, -0.0473,-0.0073,0.4062, -0.0206,-0.0099,0.7179, -0.0204,-0.0226,0.6469, -0.0192,-0.0027,0.1737
 
// Top section 
 Impact Point: bank, 0.0020,0.1271,0.0809, 0.0000,1.0000,0.0000, 45, -0.0022,0.1271,0.1649, -0.0016,0.1280,0.2090, 0.0765,0.1145,0.1320, -0.0830,0.1192,0.1491, -0.0883,0.1067,0.0570, 0.0664,0.1137,0.0525
 
 // Bottom section
 Impact Point: bank, -0.0018,-0.0042,0.3006, -0.0000,-0.9992,-0.0389, 45, 0.0717,0.0494,0.3263, -0.0862,0.0501,0.2822, -0.0750,0.0496,0.1276, 0.1051,0.0566,0.1102

 
//== Firing Points

// front section
 Firing Point: bank, -0.0471,0.0470,-0.7116, 0.0002,0.0003,-1.0000, 60, -0.0562,0.0469,-0.7116, -0.0395,0.0485,-0.7116
 Firing Point: point, -0.0041,0.0669,-0.0640, -0.0051,0.0099,-0.9999, 60
 
 // Left section
 Firing Point: bank, 0.0950,0.0711,0.3303, 0.9937,-0.1118,0.0021, 60, 0.0953,0.0740,0.3351, 0.0950,0.0682,0.4690
 
 // Rear section
 Firing Point: bank, -0.0027,0.0711,0.8436, -0.0000,-0.0358,0.9994, 45, -0.0541,0.0728,0.8289, 0.0018,0.1168,0.8195, 0.0460,0.0690,0.8325, -0.0047,-0.0100,0.7789
 
 // Right section
 Firing Point: bank, -0.0951,0.0722,0.3335, -0.9959,-0.0860,-0.0297, 60, -0.0955,0.0752,0.3383, -0.0957,0.0724,0.4747
 
 // Bottom section
 Firing Point: bank, 0.0032,-0.0005,0.5790, -0.0038,-0.9995,-0.0304, 45, -0.0006,-0.0046,0.3123, -0.0160,0.0286,0.0315
 
 // Top section
 Firing Point: bank, 0.0004,0.1271,0.1494, 0.0000,1.0000,0.0000, 45, 0.0006,0.1456,0.5849, -0.0006,0.1403,0.2517, 0.0001,0.1271,0.0171
 
// Engine fX
   ParticleSystem:
 
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0014,0.0657,0.5434
   End:     0.0014,0.0657,1.4434
   Width: 0.20
   Color: fff

  EndParticleSystem
 
 
 //===========================================
 // vaygr small
 //===========================================
 Model: vaygr_small_lod2
 File: ../../../Models/vaygr/vaygr_small/vaygr_small_lod2.obj
 Scale: 0.004102
 Material: vaygr_small_low

Model: vaygr_small_lod1
 File: ../../../Models/vaygr/vaygr_small/vaygr_small_lod1.obj
 Scale: 0.004102
 Material: vaygr_small_low
 LOD: vaygr_small_lod2, 0.6
 
Model: vaygr_small
 File: ../../../Models/vaygr/vaygr_small/vaygr_small.obj
 Scale: 0.004102
 Material: vaygr_small
 LOD: vaygr_small_lod1, 0.3
 
 
 // Impact Points
 
 //front
 Impact Point: bank, 0.1020,0.0574,-0.8085, 0.0000,0.0000,-1.0000, 90, 0.0824,0.1046,-0.8085, 0.1201,0.0734,-0.8085, 0.0729,0.0073,-0.8085, -0.0839,0.1041,-0.8085, -0.1268,0.0786,-0.8085, -0.0788,0.0479,-0.8085, -0.1384,0.0216,-0.8085
 
 // Right side
 Impact Point: bank, -0.2389,0.0763,-0.3002, -0.9967,-0.0000,-0.0816, 90, -0.2051,0.1185,-0.6531, -0.2142,0.0318,-0.6013, -0.2397,0.1088,-0.2895, -0.2421,0.0260,-0.1532, -0.2421,0.1133,0.0558, -0.2421,0.0294,0.1299
 Impact Point: bank, -0.0903,-0.0163,0.4974, -1.0000,-0.0000,-0.0000, 90, -0.0903,0.1010,0.3576, -0.0903,-0.1293,0.2441, -0.0903,-0.0600,0.4301, -0.0903,-0.0690,0.6381, -0.0903,0.0555,0.6278, -0.0903,-0.1529,0.6349

 // Rear
 Impact Point: bank, 0.0011,-0.0515,0.8850, -0.0000,0.0000,1.0000, 60, 0.0554,0.0756,0.8868, -0.0535,0.0750,0.8891, 0.0303,-0.1603,0.9025, -0.0443,-0.1679,0.8944

 // Left side
 Impact Point: bank, 0.2381,0.0699,-0.3092, 0.9967,0.0000,-0.0816, 90, 0.2036,0.0905,-0.6602, 0.2265,0.0473,-0.4509, 0.2365,0.0827,-0.3289, 0.2421,0.0962,-0.1473, 0.2421,0.0341,-0.0011, 0.2421,0.1187,0.1025
 Impact Point: bank, 0.0903,-0.0443,0.4971, 1.0000,-0.0000,-0.0000, 90, 0.0903,-0.0030,0.3597, 0.0903,0.0157,0.5189, 0.0903,-0.0315,0.6120, 0.0903,-0.1146,0.2141, 0.0903,-0.1367,0.6928, 0.0903,-0.0970,0.4301

 // Top
 Impact Point: bank, -0.0047,0.2278,-0.0936, 0.0000,1.0000,0.0000, 60, -0.0134,0.2180,-0.4916, -0.0082,0.2278,-0.2427, -0.0344,0.2278,-0.1037, 0.0415,0.2278,0.0648, -0.0151,0.2278,0.2632, 0.0013,0.2278,0.2781
 Impact Point: bank, 0.1858,0.1608,-0.0220, 0.1077,0.9942,0.0000, 60, 0.1574,0.1561,-0.6509, 0.1639,0.1618,-0.4277, 0.1519,0.1645,-0.1812, 0.1824,0.1612,0.0975, 0.1905,0.1603,-0.0841
 Impact Point: bank, -0.1733,0.1622,-0.2124, -0.1077,0.9942,0.0000, 60, -0.1436,0.1654,0.1401 -0.1804,0.1614,-0.0437, -0.1714,0.1624,-0.2463, -0.1545,0.1638,-0.3070, -0.1507,0.1627,-0.4969, -0.1161,0.1577,-0.6604

 // Bottom
 Impact Point: bank, 0.0008,-0.2942,0.5520, 0.0000,-1.0000,0.0000, 45, -0.0101,-0.2942,0.4313, 0.0070,-0.2942,0.2779
 Impact Point: point, -0.0107,-0.2122,-0.0502, 0.0000,-1.0000,0.0000, 45
 Impact Point: point, 0.0103,-0.1037,-0.3811, 0.0000,-0.9749,-0.2225, 45
 
 // Firing Points

 
 //front section
Firing Point: point, -0.0036,-0.0297,-0.6120, 0.0000,-0.5327,-0.8463, 60
Firing Point: point, 0.1048,0.0620,-0.8085, 0.0000,0.0000,-1.0000, 90
Firing Point: point, -0.1057,0.0614,-0.8085, 0.0000,0.0000,-1.0000, 90
 
 //Left section
Firing Point: point, 0.2159,0.0758,-0.5807, 0.9967,0.0000,-0.0816, 90

Firing Point: line, 0.2209,0.0691,-0.5199, 0.2421,0.0757,0.1135, 1.0000,0.0000,0.0000, 90

Firing Point: bank, 0.0903,-0.0384,0.4213, 1.0000,-0.0000,0.0000, 90, 0.0903,0.0666,0.6511, 0.0903,-0.1702,0.6272, 0.0903,-0.0530,0.6571, 0.0903,-0.1035,0.1934, 0.0903,-0.0300,0.4070, 0.0903,0.0972,0.4087, 0.0903,-0.1743,0.4199

//Rear section
Firing Point: point, 0.0028,-0.2639,0.6801, 0.0000,-0.9275,0.3738, 60
Firing Point: point, 0.1500,0.0666,0.2877, 0.3572,0.0000,0.9340, 45
Firing Point: point, -0.1459,0.0881,0.2893, -0.3572,0.0000,0.9340, 45

 //Right section
Firing Point: point, -0.2160,0.0715,-0.5802, -0.9967,0.0000,-0.0816, 90

Firing Point: line, -0.2197,0.0684,-0.5341, -0.2421,0.0630,0.1228, -1.0000,0.0000,0.0000, 90

Firing Point: bank, -0.0903,-0.0272,0.4586, -1.0000,-0.0000,0.0000, 90, -0.0903,0.0739,0.6287, -0.0903,-0.1770,0.6590, -0.0903,-0.0593,0.6442, -0.0903,-0.0914,0.1984, -0.0903,0.0350,0.4156, -0.0903,-0.1539,0.4455, -0.0903,-0.0154,0.4231

//Top section
Firing Point: point, 0.0033,0.2220,-0.3979, 0.0000,0.9991,-0.0427, 45
Firing Point: point, -0.0007,0.2278,0.2219, -0.0000,1.0000,0.0000, 45
Firing Point: point, -0.0197,0.1404,0.6359, -0.0000,1.0000,0.0000, 45

//Bottom section
Firing Point: point, -0.0010,-0.1353,-0.3345, 0.0000,-0.9630,-0.2695, 45
Firing Point: point, 0.0056,-0.2580,0.1541, 0.0000,-0.7512,-0.6601, 45
Firing Point: point, 0.0008,-0.2693,0.6667, 0.0000,-0.9275,0.3738, 45
 
 // Engine fX
 
    ParticleSystem:

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0024,0.0592,0.4669
   End:     0.0024,0.0592,1.4669
   Width: 0.16
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0003,0.0063,0.4850
   End:     0.0003,0.0063,1.4850
   Width: 0.16
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0345,-0.0459,0.4803
   End:     0.0345,-0.0459,1.4803
   Width: 0.26
   Color: fff

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0285,-0.0465,0.4820
   End:     -0.0285,-0.0465,1.4820
   Width: 0.26
   Color: fff

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0022,-0.1132,0.4850
   End:     0.0022,-0.1132,1.4850
   Width: 0.16
   Color: fff    
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0021,-0.1595,0.4653
   End:     0.0021,-0.1595,1.4653
   Width: 0.16
   Color: fff   
  EndParticleSystem
 
 //===========================================
 // vaygr medium
 //===========================================
 Model: vaygr_medium_lod2
 File: ../../../Models/vaygr/vaygr_medium/vaygr_medium_lod2.obj
 Scale: 0.002625
 Material: vaygr_medium_low

Model: vaygr_medium_lod1
 File: ../../../Models/vaygr/vaygr_medium/vaygr_medium_lod1.obj
 Scale: 0.002625
 Material: vaygr_medium_low
 LOD: vaygr_medium_lod2, 0.6
 
Model: vaygr_medium
 File: ../../../Models/vaygr/vaygr_medium/vaygr_medium.obj
 Scale: 0.002625
 Material: vaygr_medium
 LOD: vaygr_medium_lod1, 0.3
 
// Firing Points

//front
 Firing Point: point, -0.0009,-0.0031,-0.7339, -0.0000,0.0000,-1.0000, 60
 
 Firing Point: point, 0.0808,0.1023,-0.5011, 0.9119,0.3208,-0.2560, 90 
 Firing Point: point, 0.0741,-0.0925,-0.4965, 0.8704,-0.3391,-0.3570, 90
 Firing Point: point, -0.0809,0.1005,-0.5031, -0.9119,0.3208,-0.2560, 90
 Firing Point: point, -0.0779,-0.0825,-0.4966, -0.8704,-0.3391,-0.3570, 90
 
 Firing Point: point, 0.0844,0.1217,0.5284, 0.8389,0.5277,-0.1336, 90
 Firing Point: point, 0.0665,-0.0952,0.5075, 0.8396,-0.4762,-0.2615, 90
 Firing Point: point, -0.0876,0.1164,0.5279, -0.8389,0.5277,-0.1336, 90
 Firing Point: point, -0.0692,-0.0951,0.5161, -0.8396,-0.4762,-0.2615, 90

//Left
Firing Point: bank, 0.0931,0.1136,-0.1280, 0.9873,0.1587,0.0034, 90, 0.0863,0.1549,-0.0870, 0.0915,0.1016,0.0196, 0.0934,0.0936,0.0995, 0.0889,0.1125,0.1434, 0.0966,0.0947,-0.2369, 0.0881,0.1488,-0.2900, 0.0927,0.1286,-0.3967
Firing Point: bank, 0.0969,-0.0693,-0.2072, 0.9273,-0.3744,0.0000, 90, 0.0705,-0.1512,-0.3778, 0.0731,-0.1448,-0.2715, 0.0642,-0.1665,-0.1608, 0.0849,-0.0932,-0.0491, 0.0956,-0.0725,-0.2610, 0.0880,-0.0912,-0.3561
Firing Point: bank, 0.0773,0.0187,0.4389, 0.9982,-0.0582,0.0103, 90, 0.0592,0.1359,0.3535, 0.0593,0.1351,0.4257, 0.0769,0.0111,0.4360, 0.0488,-0.0791,0.4248
Firing Point: bank, 0.1125,0.0098,0.1647, 1.0000,-0.0000,0.0000, 90, 0.1125,0.0098,0.3207, 0.1125,0.0017,0.1424, 0.1299,0.0060,-0.0754, 0.1324,0.0143,-0.4597

//Rear
Firing Point: bank, -0.0772,0.0466,0.7919, 0.0000,-0.0000,1.0000, 90, -0.0798,0.0453,0.7919, -0.0825,0.0022,0.7919, 0.0795,0.0480,0.7919, 0.0802,0.0000,0.7919

//Right
Firing Point: bank, -0.0943,0.1054,-0.0912, -0.9873,0.1587,0.0034, 90, -0.0851,0.1287,0.1399, -0.0942,0.0901,0.0552, -0.0853,0.1421,-0.0178, -0.0882,0.1433,-0.0760, -0.0990,0.0772,-0.1241, -0.0866,0.1554,-0.1760, -0.0940,0.1109,-0.2566, -0.0949,0.1166,-0.4270
Firing Point: bank, -0.0930,-0.0789,-0.2783, -0.9273,-0.3744,-0.0000, 90, -0.0637,-0.1676,-0.1660, -0.0690,-0.1548,-0.2732, -0.0664,-0.1610,-0.3798, -0.0683,-0.1402,-0.0767, -0.0917,-0.0821,-0.2075, -0.0849,-0.0990,-0.3322
Firing Point: bank, -0.0774,0.0209,0.4458, -0.9982,-0.0582,0.0103, 90, -0.0581,0.1411,0.3392, -0.0625,0.1212,0.4365, -0.0772,0.0190,0.4460, -0.0490,-0.0787,0.4286
Firing Point: bank, -0.1125,0.0052,0.0998, -1.0000,0.0000,0.0000, 90, -0.1324,0.0081,-0.4566, -0.1324,0.0055,-0.1752, -0.1125,0.0080,0.0747, -0.1125,0.0047,0.3295

//Top
Firing Point: point, 0.0014,0.2329,0.1216, 0.0000,1.0000,0.0000, 60
Firing Point: point, 0.0002,0.2442,-0.3405, 0.0000,0.9853,-0.1708, 60
Firing Point: point, 0.0011,0.1911,-0.5107, 0.0000,0.9664,-0.2570, 60
Firing Point: point, -0.0000,0.2376,-0.2586, 0.0000,1.0000,0.0000, 60
Firing Point: point, -0.0052,0.2376,-0.0424, 0.0000,1.0000,0.0000, 60
Firing Point: point, 0.0025,0.2326,0.6503, 0.0000,0.9852,0.1711, 60


//Bottom
Firing Point: bank, -0.0055,-0.1161,0.2840, 0.0000,-1.0000,0.0000, 60, 0.0127,-0.1161,0.3353, -0.0173,-0.1161,0.3339, 0.0147,-0.1161,0.2512, -0.0168,-0.1161,0.2540
Firing Point: bank, -0.0111,-0.2093,-0.1708, 0.0000,-1.0000,0.0000, 60, 0.0034,-0.2021,-0.4614, -0.0066,-0.2093,-0.3791, 0.0176,-0.2093,-0.2687, -0.0208,-0.2093,-0.1552, 0.0013,-0.2021,-0.1032

// Impact Points

//front
 Impact Point: point, -0.0009,-0.0031,-0.7339, -0.0000,0.0000,-1.0000, 60
 
 Impact Point: point, 0.0808,0.1023,-0.5011, 0.9119,0.3208,-0.2560, 90 
 Impact Point: point, 0.0741,-0.0925,-0.4965, 0.8704,-0.3391,-0.3570, 90
 Impact Point: point, -0.0809,0.1005,-0.5031, -0.9119,0.3208,-0.2560, 90
 Impact Point: point, -0.0779,-0.0825,-0.4966, -0.8704,-0.3391,-0.3570, 90
 
 Impact Point: point, 0.0844,0.1217,0.5284, 0.8389,0.5277,-0.1336, 90
 Impact Point: point, 0.0665,-0.0952,0.5075, 0.8396,-0.4762,-0.2615, 90
 Impact Point: point, -0.0876,0.1164,0.5279, -0.8389,0.5277,-0.1336, 90
 Impact Point: point, -0.0692,-0.0951,0.5161, -0.8396,-0.4762,-0.2615, 90

//Left
Impact Point: bank, 0.0931,0.1136,-0.1280, 0.9873,0.1587,0.0034, 90, 0.0863,0.1549,-0.0870, 0.0915,0.1016,0.0196, 0.0934,0.0936,0.0995, 0.0889,0.1125,0.1434, 0.0966,0.0947,-0.2369, 0.0881,0.1488,-0.2900, 0.0927,0.1286,-0.3967
Impact Point: bank, 0.0969,-0.0693,-0.2072, 0.9273,-0.3744,0.0000, 90, 0.0705,-0.1512,-0.3778, 0.0731,-0.1448,-0.2715, 0.0642,-0.1665,-0.1608, 0.0849,-0.0932,-0.0491, 0.0956,-0.0725,-0.2610, 0.0880,-0.0912,-0.3561
Impact Point: bank, 0.0773,0.0187,0.4389, 0.9982,-0.0582,0.0103, 90, 0.0592,0.1359,0.3535, 0.0593,0.1351,0.4257, 0.0769,0.0111,0.4360, 0.0488,-0.0791,0.4248
Impact Point: bank, 0.1125,0.0098,0.1647, 1.0000,-0.0000,0.0000, 90, 0.1125,0.0098,0.3207, 0.1125,0.0017,0.1424, 0.1299,0.0060,-0.0754, 0.1324,0.0143,-0.4597

//Rear
Impact Point: bank, -0.0772,0.0466,0.7919, 0.0000,-0.0000,1.0000, 90, -0.0798,0.0453,0.7919, -0.0825,0.0022,0.7919, 0.0795,0.0480,0.7919, 0.0802,0.0000,0.7919

//Right
Impact Point: bank, -0.0943,0.1054,-0.0912, -0.9873,0.1587,0.0034, 90, -0.0851,0.1287,0.1399, -0.0942,0.0901,0.0552, -0.0853,0.1421,-0.0178, -0.0882,0.1433,-0.0760, -0.0990,0.0772,-0.1241, -0.0866,0.1554,-0.1760, -0.0940,0.1109,-0.2566, -0.0949,0.1166,-0.4270
Impact Point: bank, -0.0930,-0.0789,-0.2783, -0.9273,-0.3744,-0.0000, 90, -0.0637,-0.1676,-0.1660, -0.0690,-0.1548,-0.2732, -0.0664,-0.1610,-0.3798, -0.0683,-0.1402,-0.0767, -0.0917,-0.0821,-0.2075, -0.0849,-0.0990,-0.3322
Impact Point: bank, -0.0774,0.0209,0.4458, -0.9982,-0.0582,0.0103, 90, -0.0581,0.1411,0.3392, -0.0625,0.1212,0.4365, -0.0772,0.0190,0.4460, -0.0490,-0.0787,0.4286
Impact Point: bank, -0.1125,0.0052,0.0998, -1.0000,0.0000,0.0000, 90, -0.1324,0.0081,-0.4566, -0.1324,0.0055,-0.1752, -0.1125,0.0080,0.0747, -0.1125,0.0047,0.3295

//Top
Impact Point: point, 0.0014,0.2329,0.1216, 0.0000,1.0000,0.0000, 60
Impact Point: point, 0.0002,0.2442,-0.3405, 0.0000,0.9853,-0.1708, 60
Impact Point: point, 0.0011,0.1911,-0.5107, 0.0000,0.9664,-0.2570, 60
Impact Point: point, -0.0000,0.2376,-0.2586, 0.0000,1.0000,0.0000, 60
Impact Point: point, -0.0052,0.2376,-0.0424, 0.0000,1.0000,0.0000, 60
Impact Point: point, 0.0025,0.2326,0.6503, 0.0000,0.9852,0.1711, 60


//Bottom
Impact Point: bank, -0.0055,-0.1161,0.2840, 0.0000,-1.0000,0.0000, 60, 0.0127,-0.1161,0.3353, -0.0173,-0.1161,0.3339, 0.0147,-0.1161,0.2512, -0.0168,-0.1161,0.2540
Impact Point: bank, -0.0111,-0.2093,-0.1708, 0.0000,-1.0000,0.0000, 60, 0.0034,-0.2021,-0.4614, -0.0066,-0.2093,-0.3791, 0.0176,-0.2093,-0.2687, -0.0208,-0.2093,-0.1552, 0.0013,-0.2021,-0.1032


 
ParticleSystem:
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0007,0.1287,0.5555
   End:     -0.0007,0.1287,1.2555
   Width: 0.250
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0047,0.0791,0.5529
   End:     -0.0047,0.0791,1.2529
   Width: 0.25
   Color: fff
   
  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0027,0.0237,0.5502
   End:     0.0027,0.0237,1.2502
   Width: 0.25
   Color: fff

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0018,-0.0291,0.5527
   End:     -0.0018,-0.0291,1.2527
   Width: 0.25
   Color: fff

  Engine:
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0005,-0.0828,0.5555
   End:     -0.0005,-0.0828,1.2555
   Width: 0.25
   Color: fff   
   
EndParticleSystem
 
 //===========================================
 // vaygr large
 //===========================================
 Model: vaygr_large_lod2
 File: ../../../Models/vaygr/vaygr_large/vaygr_large_lod2.obj
 Scale: 0.00140
 Material: vaygr_large_low

Model: vaygr_large_lod1
 File: ../../../Models/vaygr/vaygr_large/vaygr_large_lod1.obj
 Scale: 0.00140
 Material: vaygr_large_low
 LOD: vaygr_large_lod2, 0.6
 
Model: vaygr_large
 File: ../../../Models/vaygr/vaygr_large/vaygr_large.obj
 Scale: 0.00140
 Material: vaygr_large
 LOD: vaygr_large_lod1, 0.3
 
 
 // Firing Points

 //front
 Firing Point: bank, 0.1132,0.0164,-0.1759, -0.1409,-0.2440,-0.9595, 90, 0.0979,-0.0372,-0.1600, 0.0566,-0.0268,-0.1566, 0.1206,0.0279,-0.1799, 0.1325,0.0567,-0.18900.0877,0.0239,-0.1741
 Firing Point: bank, -0.1129,0.0113,-0.6473, -0.1767,0.3061,-0.9355, 90, -0.1473,0.0862,-0.6163, -0.1491,0.0466,-0.6289, -0.1136,0.0065,-0.6487, -0.1085,0.0308,-0.6417, -0.1249,0.0435,-0.6345
 Firing Point: point, -0.0036,0.0412,-0.0094, -0.0000,-0.0000,-1.0000, 60
 Firing Point: point, 0.0151,0.1352,-0.0836, 0.0000,0.0000,-0.0001, 90
 Firing Point: point, -0.0163,0.1352,-0.0836, 0.0000,-0.0000,-0.0001, 90
 
 //Left
 Firing Point: bank, 0.1523,-0.0085,0.1201, 0.9181,-0.3964,-0.0000, 90, 0.1687,0.0296,-0.0412, 0.1667,0.0249,0.0959, 0.1682,0.0284,0.1713, 0.1529,-0.0071,0.2898, 0.1420,-0.0323,0.2576, 0.1278,-0.0651,0.2278, 0.1174,-0.0892,0.1547, 0.1143,-0.0966,0.0820, 0.1383,-0.0569,0.0292, 0.1400,-0.0527,-0.0124, 0.1456,-0.0241,0.1468

 //Back
 Firing Point: bank, -0.1288,0.0235,0.3466, 0.0122,0.0063,0.9999, 90, -0.1433,0.0811,0.3526, -0.0972,0.0215,0.3526, -0.0945,-0.0420,0.3526, 0.1512,0.0658,0.3526, 0.1138,-0.0091,0.3526
 
 //Right
 Firing Point: bank, -0.1598,0.0081,-0.0669, -0.9184,-0.3956,-0.0003, 90, -0.1827,0.0614,-0.4897, -0.1413,-0.0166,-0.4922, -0.1293,-0.0620,-0.3422, -0.1403,-0.0207,-0.2121, -0.1717,0.0359,-0.1878, -0.1780,0.0505,-0.0358, -0.1332,-0.0534,-0.0233, -0.1277,-0.0662,0.0649, -0.1710,0.0341,0.0471, -0.1693,0.0297,0.1786, -0.1280,-0.0656,0.2083, -0.1692,0.0296,0.2373
 
 //Top
 Firing Point: line, 0.0774,0.0950,-0.0144, 0.0766,0.0954,0.2708, 0.3982,0.9173,-0.0000, 120
 Firing Point: line, -0.0772,0.0945,-0.0103, -0.0762,0.0949,0.2770, -0.4194,0.9078,0.0000, 120
 Firing Point: line, -0.1667,0.1116,0.3046, -0.1600,0.1087,-0.5020, -0.5000,0.8660,0.0001, 120
 Firing Point: line, 0.1600,0.1123,0.2954, 0.1648,0.1095,-0.1509, 0.5000,0.8660,0.0000, 120
 
 //Bottom
 Firing Point: line, 0.0013,-0.1267,0.2904, 0.0060,-0.0971,-0.0016, 0.0020,-0.8448,-0.5350, 120
 Firing Point: line, -0.0750,-0.1074,0.2807, -0.0825,-0.1116,-0.5212, 0.5001,-0.8660,0.0000, 120
 Firing Point: line, -0.0219,-0.0769,-0.0564, -0.0151,-0.0727,-0.5148, 0.4929,-0.8701,-0.0007, 120
 Firing Point: line, 0.0879,-0.1152,-0.1015, 0.0924,-0.1148,0.2315, 0.5189,-0.8548,0.0000, 120
 
 // Impact Points

//front
 Impact Point: bank, 0.1132,0.0164,-0.1759, -0.1409,-0.2440,-0.9595, 90, 0.0979,-0.0372,-0.1600, 0.0566,-0.0268,-0.1566, 0.1206,0.0279,-0.1799, 0.1325,0.0567,-0.18900.0877,0.0239,-0.1741
 Impact Point: bank, -0.1129,0.0113,-0.6473, -0.1767,0.3061,-0.9355, 90, -0.1473,0.0862,-0.6163, -0.1491,0.0466,-0.6289, -0.1136,0.0065,-0.6487, -0.1085,0.0308,-0.6417, -0.1249,0.0435,-0.6345
 Impact Point: point, -0.0036,0.0412,-0.0094, -0.0000,-0.0000,-1.0000, 60
 Impact Point: point, 0.0151,0.1352,-0.0836, 0.0000,0.0000,-0.0001, 90
 Impact Point: point, -0.0163,0.1352,-0.0836, 0.0000,-0.0000,-0.0001, 90
 
 //Left
 Impact Point: bank, 0.1523,-0.0085,0.1201, 0.9181,-0.3964,-0.0000, 120, 0.1687,0.0296,-0.0412, 0.1667,0.0249,0.0959, 0.1682,0.0284,0.1713, 0.1529,-0.0071,0.2898, 0.1420,-0.0323,0.2576, 0.1278,-0.0651,0.2278, 0.1174,-0.0892,0.1547, 0.1143,-0.0966,0.0820, 0.1383,-0.0569,0.0292, 0.1400,-0.0527,-0.0124, 0.1456,-0.0241,0.1468

 //Back
 Impact Point: bank, -0.1288,0.0235,0.3466, 0.0122,0.0063,0.9999,120, -0.1433,0.0811,0.3526, -0.0972,0.0215,0.3526, -0.0945,-0.0420,0.3526, 0.1512,0.0658,0.3526, 0.1138,-0.0091,0.3526
 
 //Right
 Impact Point: bank, -0.1598,0.0081,-0.0669, -0.9184,-0.3956,-0.0003, 120, -0.1827,0.0614,-0.4897, -0.1413,-0.0166,-0.4922, -0.1293,-0.0620,-0.3422, -0.1403,-0.0207,-0.2121, -0.1717,0.0359,-0.1878, -0.1780,0.0505,-0.0358, -0.1332,-0.0534,-0.0233, -0.1277,-0.0662,0.0649, -0.1710,0.0341,0.0471, -0.1693,0.0297,0.1786, -0.1280,-0.0656,0.2083, -0.1692,0.0296,0.2373
 
 //Top
 Impact Point: line, 0.0774,0.0950,-0.0144, 0.0766,0.0954,0.2708, 0.3982,0.9173,-0.0000, 120
 Impact Point: line, -0.0772,0.0945,-0.0103, -0.0762,0.0949,0.2770, -0.4194,0.9078,0.0000, 120
 Impact Point: line, -0.1667,0.1116,0.3046, -0.1600,0.1087,-0.5020, -0.5000,0.8660,0.0001, 120
 Impact Point: line, 0.1600,0.1123,0.2954, 0.1648,0.1095,-0.1509, 0.5000,0.8660,0.0000, 120
 
 //Bottom
 Impact Point: line, 0.0013,-0.1267,0.2904, 0.0060,-0.0971,-0.0016, 0.0020,-0.8448,-0.5350, 120
 Impact Point: line, -0.0750,-0.1074,0.2807, -0.0825,-0.1116,-0.5212, 0.5001,-0.8660,0.0000, 120
 Impact Point: line, -0.0219,-0.0769,-0.0564, -0.0151,-0.0727,-0.5148, 0.4929,-0.8701,-0.0007, 120
 Impact Point: line, 0.0879,-0.1152,-0.1015, 0.0924,-0.1148,0.2315, 0.5189,-0.8548,0.0000, 120
 
ParticleSystem:
   
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0145,0.0443,0.5117
   End:     0.0145,0.0443,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0141,0.0446,0.5117
   End:     -0.0141,0.0446,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0156,0.0307,0.5117
   End:     0.0156,0.0307,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0150,0.0317,0.5117
   End:     -0.0150,0.0317,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0143,0.0166,0.5117
   End:     0.0143,0.0166,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0144,0.0179,0.5117
   End:     -0.0144,0.0179,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0142,0.0041,0.5117
   End:     0.0142,0.0041,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0165,0.0053,0.5117
   End:     -0.0165,0.0053,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0149,-0.0089,0.5117
   End:     0.0149,-0.0089,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0143,-0.0090,0.5117
   End:     -0.0143,-0.0090,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0152,-0.0212,0.5117
   End:     0.0152,-0.0212,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0136,-0.0209,0.5117
   End:     -0.0136,-0.0209,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0147,-0.0347,0.5117
   End:     0.0147,-0.0347,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0142,-0.0346,0.5117
   End:     -0.0142,-0.0346,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0154,-0.0478,0.5117
   End:     0.0154,-0.0478,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0144,-0.0478,0.5117
   End:    	-0.0144,-0.0478,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0145,-0.0615,0.5117
   End:     0.0145,-0.0615,1.0117
   Width: 0.04
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0149,-0.0612,0.5117
   End:    	-0.0149,-0.0612,1.0117
   Width: 0.04
   Color: fff   
  
EndParticleSystem

 //===========================================
 // vaygr very large
 //===========================================
  Model: vaygr_verylarge_lod2
 File: ../../../Models/vaygr/vaygr_verylarge/vaygr_verylarge_lod2.obj
 Scale: 0.0009
 Translate: 0,0,0.2
 Material: vaygr_verylarge_LOD

Model: vaygr_verylarge_lod1
 File: ../../../Models/vaygr/vaygr_verylarge/vaygr_verylarge_lod1.obj
 Scale: 0.0009
 Translate: 0,0,0.2
 Material: vaygr_verylarge_low
 LOD: vaygr_large_lod2, 0.6
 
Model: vaygr_verylarge
 File: ../../../Models/vaygr/vaygr_verylarge/vaygr_verylarge.obj
 Scale: 0.0009
 Translate: 0,0,0.2
 Material: vaygr_verylarge
 LOD: vaygr_verylarge_lod1, 0.3
 
 //Impact Points
 
 //front
  Impact Point: bank, -0.0044,-0.0325,-0.7717, -0.0000,0.0000,-1.0000, 45, 0.0002,0.0947,-0.8115, -0.0068,0.0170,-0.7779, -0.0044,-0.0350,-0.7717, -0.0018,-0.1049,-0.7969
  
 //rear
  Impact Point: bank, 0.0433,0.0261,0.8359, 0.0000,0.0000,0.0001, 45, 0.0443,0.0245,0.8359, -0.0425,0.0260,0.8359, 0.0445,-0.0311,0.8359, -0.0427,-0.0291,0.8359
  Impact Point: bank, 0.0030,-0.0137,0.8163, 0.0000,0.0000,1.0000, 45, 0.0238,0.0401,0.8163, -0.0042,0.0435,0.8163, -0.0247,0.0214,0.8163, 0.0018,-0.0134,0.8163, 0.0273,-0.0087,0.8163, 0.0222,-0.0556,0.8163, 0.0021,-0.0804,0.8163, -0.0204,-0.0442,0.8163
  
 //left
  Impact Point: bank, 0.0447,0.0029,-0.7004, 1.0000,0.0000,0.0000, 60, 0.0222,0.0831,-0.7387, 0.0261,0.0751,-0.6615, 0.0317,0.0638,-0.5340, 0.0447,0.0121,-0.5365, 0.0484,-0.0022,-0.6108, 0.0447,-0.0056,-0.6953, 0.0321,-0.0771,-0.7052, 0.0380,-0.0628,-0.6008, 0.0379,-0.0647,-0.5277, 0.0484,0.0049,-0.5955
  Impact Point: bank, 0.0562,-0.0186,-0.2031, 1.0000,0.0000,0.0000, 60, 0.0558,0.0320,-0.3797, 0.0414,0.0682,-0.2365, 0.0439,0.0662,-0.0994, 0.0529,0.0453,0.0157, 0.0562,-0.0009,0.0601, 0.0551,-0.0581,0.0656, 0.0562,-0.0221,-0.1565, 0.0562,-0.0308,-0.2246, 0.0389,-0.1139,-0.3305, 0.0495,-0.0891,-0.1377, 0.0470,-0.0770,-0.0070, 0.0562,-0.0277,-0.2185
  
  Impact Point: line, 0.0562,-0.0296,-0.4360, 0.0562,-0.0277,0.0866, 1.0000,0.0000,0.0000, 60
  Impact Point: line, 0.0918,-0.0075,0.2664, 0.0675,-0.0155,0.7243, 0.9878,0.0000,0.1558, 60
  
  Impact Point: bank, 0.0707,0.1068,0.4190, 0.8645,0.5026,0.0000, 45, 0.0281,0.1458,0.2697, 0.0732,0.0851,0.3361 0.0586,0.1276,0.4104, 0.0746,0.0797,0.5052, 0.0423,0.1304,0.5923, 0.0456,0.1105,0.6393
  Impact Point: bank, 0.0418,-0.1072,-0.0931, 0.9200,-0.3920,-0.0000, 45, 0.0346,-0.1240,-0.4129, 0.0311,-0.1321,-0.2717, 0.0488,-0.0908,-0.1317, 0.0397,-0.0941,-0.0157, 0.0355,-0.1449,0.2092, 0.0325,-0.1679,0.4272
  
  Firing Point: tri, 0.0961,0.0261,0.5722, 0.0921,-0.0484,0.5483, 0.0921,-0.0431,0.6151, 60
  Firing Point: tri, 0.1023,0.0012,0.4815, 0.1023,0.0040,0.3716, 0.1023,-0.0265,0.3727, 45
  
 //right
  Impact Point: bank, -0.0447,-0.0017,-0.6942, -1.0000,0.0000,0.0000, 60, -0.0254,0.0814,-0.5465, -0.0307,0.0657,-0.6176, -0.0380,0.0335,-0.6680, -0.0499,-0.0335,-0.5438, -0.0501,-0.0338,-0.6003, -0.0485,-0.0281,-0.7043, -0.0372,-0.0649,-0.5334, -0.0363,-0.0671,-0.6348, -0.0484,-0.0032,-0.5918, -0.0447,-0.0061,-0.6944
  Impact Point: bank, -0.0562,-0.0174,-0.2168, -1.0000,0.0000,0.0000, 60, -0.0374,0.0911,0.1337, -0.0562,-0.0366,0.0705, -0.0562,-0.0498,-0.0021, -0.0424,0.0712,-0.0819, -0.0562,-0.0217,-0.1193, -0.0537,-0.0793,-0.1786, -0.0484,0.0517,-0.2466, -0.0611,-0.0619,-0.2698, -0.0482,0.0497,-0.3803, -0.0562,-0.0303,-0.4048, -0.0597,-0.0652,-0.3797, -0.0562,-0.0176,-0.0662

  Impact Point: line, -0.0561,-0.0267,-0.4403, -0.0562,-0.0307,0.0862, -1.0000,-0.0000,0.0000, 60
  Impact Point: line, -0.0921,0.0021,0.2754, -0.0657,-0.0213,0.7359, -0.9878,0.0000,0.1558, 60
  
  Impact Point: bank, -0.0711,0.1060,0.4215, -0.8645,0.5026,0.0000, 45, -0.0255,0.1336,0.2032, -0.0736,0.0726,0.2839, -0.0719,0.1047,0.4202, -0.0767,0.0600,0.5362, -0.0495,0.1199,0.5843, -0.0446,0.1120,0.6402
  Impact Point: bank, -0.0413,-0.1084,-0.0363, -0.9192,-0.3939,-0.0004, 45, -0.0339,-0.1015,-0.4809, -0.0355,-0.1218,-0.3158, -0.0386,-0.1146,-0.1378, -0.0345,-0.1243,-0.0125, -0.0381,-0.1326,0.1832, -0.0279,-0.1775,0.4415
  
  Firing Point: tri, -0.0921,0.0102,0.5797, -0.0921,-0.0493,0.5473, -0.0921,-0.0512,0.6129, 60
  Firing Point: tri, -0.0921,-0.0056,0.3294, -0.0921,0.0102,0.2845, -0.0921,-0.0250,0.2829, 45
  
 //top
 Impact Point: bank, 0.0049,0.1410,-0.1359, 0.0000,0.9984,-0.0560, 45, 0.0052,0.1348,-0.2473, 0.0052,0.1412,-0.1317, -0.0047,0.1470,-0.0288, 0.0002,0.1506,0.0343
 Impact Point: point, -0.0020,0.1233,-0.5109, 0.0000,1.0000,0.0000, 45
 Impact Point: point, 0.0007,0.2153,0.4182, 0.0000,1.0000,0.0000, 45
 Impact Point: point, 0.0019,0.1652,0.6525, 0.0000,0.7638,0.6454, 45
 
 //bottom
 Impact Point: bank, -0.0006,-0.1535,-0.3007, 0.0000,-1.0000,-0.0000, 45, 0.0058,-0.1194,-0.4365, -0.0132,-0.1535,-0.3266, 0.0092,-0.1535,-0.2748, -0.0104,-0.1535,-0.1968
 Impact Point: bank, 0.0052,-0.2046,0.3852, 0.0000,-1.0000,0.0000, 45, -0.0010,-0.2046,0.2903, 0.0090,-0.2046,0.3774, 0.0062,-0.2046,0.4738, 0.0022,-0.2046,0.5805
 
 
 //Firing Points
 
 //front
 Firing Point: point, -0.0059,-0.0112,-0.7717, -0.0000,0.0000,-1.0000, 45
 Firing Point: point, -0.0047,-0.0382,-0.7717, -0.0000,0.0000,-1.0000, 45
 Firing Point: point, -0.0059,-0.0635,-0.7717, 0.0000,-0.0000,-1.0000, 45
 
 //left
 Firing Point: line, 0.0484,0.0026,-0.6639, 0.0484,0.0023,-0.5626, 1.0000,-0.0000,0.0000, 60
 Firing Point: line, 0.0673,-0.0059,0.1195, 0.0900,-0.0050,0.2272, 0.9784,0.0000,-0.2067, 60
 
 Firing Point: tri, 0.0961,0.0261,0.5722, 0.0921,-0.0484,0.5483, 0.0921,-0.0431,0.6151, 60
 Firing Point: tri, 0.1023,0.0012,0.4815, 0.1023,0.0040,0.3716, 0.1023,-0.0265,0.3727, 45
 
 Firing Point: bank, 0.0500,-0.0273,-0.4876, 0.9918,-0.0060,-0.1274, 60, 0.0562,-0.0242,-0.3900, 0.0562,-0.0277,-0.3411, 0.0562,-0.0262,-0.2391, 0.0562,-0.0287,-0.1596, 0.0562,-0.0416,-0.0914, 0.0562,-0.0426,-0.0306, 0.0523,-0.0646,0.0625
  
 //right
 Firing Point: line, -0.0484,0.0074,-0.6618, -0.0484,0.0025,-0.5552, -1.0000,-0.0000,-0.0000, 60
 Firing Point: line, -0.0670,-0.0079,0.1182, -0.0914,-0.0070,0.2336, -0.9784,-0.0000,-0.2067, 60
 
 Firing Point: tri, -0.0921,0.0102,0.5797, -0.0921,-0.0493,0.5473, -0.0921,-0.0512,0.6129, 60
 Firing Point: tri, -0.0921,-0.0056,0.3294, -0.0921,0.0102,0.2845, -0.0921,-0.0250,0.2829, 45
 
 Firing Point: bank, -0.0511,-0.0277,-0.4793, -0.9922,-0.0058,-0.1249, 60, -0.0562,-0.0279,-0.3901, -0.0562,-0.0269,-0.3373, -0.0562,-0.0322,-0.2302, -0.0562,-0.0298,-0.1429, -0.0562,-0.0306,-0.0838, -0.0562,-0.0401,-0.0261, -0.0532,-0.0624,0.0618
  
 //top
 Firing Point: bank, 0.0025,0.1419,-0.1192, 0.0000,0.9984,-0.0560, 45, -0.0005,0.1346,-0.2501, -0.0012,0.1364,-0.2175, -0.0004,0.1382,-0.1851, 0.0032,0.1401,-0.1514, 0.0017,0.1433,-0.0941, 0.0025,0.1452,-0.0608, 0.0020,0.1473,-0.0234, 0.0014,0.1492,0.0096
 
 //rear
 Firing Point: bank, 0.0433,0.0261,0.8359, 0.0000,0.0000,0.0001, 45, 0.0443,0.0245,0.8359, -0.0425,0.0260,0.8359, 0.0445,-0.0311,0.8359, -0.0427,-0.0291,0.8359
 
 //bottom
 Firing Point: point, -0.0020,-0.1210,-0.4331, -0.0000,-0.9029,-0.4298, 45
 Firing Point: point, 0.0063,-0.1783,0.2122, -0.0000,-0.9336,-0.3583, 45
 Firing Point: point, 0.0709,-0.1351,0.4259, 0.3483,-0.9374,0.0000, 45
 Firing Point: point, -0.0661,-0.1369,0.4241, -0.3483,-0.9374,0.0000, 45

 
 
 Firing Point: bank, -0.1766,-0.0716,0.0763, -1.0000,0.0000,-0.0000, 70, -0.1766,-0.0747,0.0407, -0.1766,-0.0731,0.1150
 Firing Point: bank, -0.1173,0.0756,0.5601, -1.0000,0.0000,0.0000, 70, -0.1438,0.0494,0.6560, -0.1438,0.0482,0.6263, -0.1438,0.0502,0.4918, -0.1438,0.0502,0.4632, -0.1319,0.0830,0.6557, -0.1325,0.0823,0.6263, -0.1310,0.0841,0.4909, -0.1323,0.0826,0.4634
 
 Firing Point: point, -0.0912,0.0242,0.7084, 0.0000,0.0000,1.0000, 60
 Firing Point: point, 0.0919,0.0258,0.7084, 0.0000,0.0000,1.0000, 60
 
 Firing Point: bank, 0.1173,0.0723,0.5612, 1.0000,-0.0000,0.0000, 70, 0.1438,0.0494,0.4622, 0.1438,0.0487,0.4919, 0.1438,0.0475,0.6257, 0.1438,0.0500,0.6549, 0.1331,0.0816,0.4615, 0.1323,0.0825,0.4923, 0.1331,0.0816,0.6248, 0.1329,0.0819,0.6555
 Firing Point: bank, 0.1766,-0.0732,0.0751, 1.0000,0.0000,-0.0000, 70, 0.1766,-0.0718,0.0390, 0.1766,-0.0746,0.1111
 
 Firing Point: bank, -0.0011,0.1662,0.0635, 0.0000,1.0000,0.0000, 85, -0.1326,0.1152,-0.3858, 0.1295,0.1152,-0.3867, -0.0242,0.1801,0.4394, 0.0205,0.1801,0.4387, 0.0206,0.1801,0.4870, -0.0256,0.1801,0.4805, -0.0246,0.1801,0.6799, 0.0221,0.1801,0.6807, 0.0219,0.1801,0.6302, -0.0251,0.1801,0.6298
 
 Firing Point: point, -0.0030,-0.1574,-0.1190, 0.0000,-1.0000,-0.0000, 85
 
 
 
 ParticleSystem:

  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0090,0.0340,0.6163
   End:     0.0090,0.0340,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0066,0.0342,0.6163
   End:     -0.0066,0.0342,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0078,0.0215,0.6163
   End:     0.0078,0.0215,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0086,0.0216,0.6163
   End:     -0.0086,0.0216,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0083,0.0073,0.6163
   End:     0.0083,0.0073,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0082,0.0074,0.6163
   End:     -0.0082,0.0074,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0079,-0.0077,0.6163
   End:     0.0079,-0.0077,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0077,-0.0077,0.6163
   End:     -0.0077,-0.0077,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0079,-0.0214,0.6163
   End:     0.0079,-0.0214,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0085,-0.0219,0.6163
   End:     -0.0085,-0.0219,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0076,-0.0364,0.6163
   End:     0.0076,-0.0364,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0076,-0.0364,0.6163
   End:     -0.0076,-0.0364,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0080,-0.0488,0.6163
   End:     0.0080,-0.0488,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0080,-0.0489,0.6163
   End:     -0.0080,-0.0489,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   0.0080,-0.0612,0.6163
   End:     0.0080,-0.0612,1.2163
   Width: 0.06
   Color: fff
  Engine:  //L: 5000 O: 2000
   Material: vaygr_thruster, vaygr_thruster_back
   Start:   -0.0079,-0.0622,0.6163
   End:    	-0.0079,-0.0622,1.2163
   Width: 0.06
   Color: fff


 EndParticleSystem
 
 //===========================================
 // vaygr huge
 //===========================================
 
  Model: vaygr_huge_lod3
  File: ../../../Models/vaygr/vaygr_huge/vaygr_huge_lod3.obj
  Scale: 0.000500
  Material: vaygr_huge_low
 
  Model: vaygr_huge_lod2
 File: ../../../Models/vaygr/vaygr_huge/vaygr_huge_lod2.obj
 Scale: 0.000500
 Material: vaygr_huge_low
 LOD: vaygr_huge_lod3, 0.8
 
Model: vaygr_huge_lod1
 File: ../../../Models/vaygr/vaygr_huge/vaygr_huge_lod1.obj
 Scale: 0.000500
 Material: vaygr_huge_low
 LOD: vaygr_huge_lod2, 0.6
 
Model: vaygr_huge
 File: ../../../Models/vaygr/vaygr_huge/vaygr_huge.obj
 Scale: 0.000500
 Material: vaygr_huge
 LOD: vaygr_huge_lod1, 0.3
 
//Impact Points
//Front
 Impact Point: bank, -0.0045,0.0322,-0.8276, -0.0099,0.3030,-0.9529, 60, -0.0178,0.0425,-0.8201, 0.0114,0.0430,-0.8193, -0.0150,0.0169,-0.8271, 0.0072,0.0186,-0.8274, -0.0160,-0.0100,-0.8352, 0.0081,-0.0072,-0.8354
 Impact Point: bank, -0.0020,-0.0880,-0.8458, 0.0000,-0.0953,-0.9954, 60, 0.0095,-0.0991,-0.8387, -0.0159,-0.1000,-0.8399, 0.0082,-0.0747,-0.8409, -0.0176,-0.0752,-0.8432, 0.0091,-0.0524,-0.8425, -0.0160,-0.0500,-0.8417

//Left
Impact Point: line, 0.0579,-0.0008,-0.8051, 0.0706,0.1477,0.1721, 0.9725,0.2284,-0.0449, 90
Impact Point: line, 0.0735,-0.0571,-0.7567, 0.0376,-0.0584,0.4591, 0.9881,-0.1339,-0.0759, 90
Impact Point: line, 0.0629,-0.1371,-0.6947, 0.0551,-0.1357,0.2468, 0.9926,-0.1127,0.0451, 90
Impact Point: line, 0.0277,0.1420,-0.7282, 0.0313,0.2684,-0.0079, 0.9725,0.2284,-0.0449, 90

Impact Point: bank, 0.0829,-0.0310,0.7220, 0.9241,-0.3598,-0.1289, 90, 0.1011,0.0811,0.6677, 0.1080,0.0572,0.7723, 0.0970,-0.0138,0.7749, 0.0847,-0.0196,0.7027, 0.0744,-0.0630,0.7344, 0.0459,-0.1270,0.6693, 0.0718,-0.0765,0.7620
Impact Point: bank, 0.0686,-0.0846,0.1375, 0.9911,-0.1074,0.0781, 90, 0.0907,-0.1179,-0.1818, 0.0790,-0.0642,0.0357, 0.0781,-0.0223,0.1039, 0.0695,-0.0185,0.2236, 0.0642,-0.0375,0.2926, 0.0569,-0.1252,0.2349, 0.0630,-0.1565,0.1460, 0.0741,-0.1235,0.0528, 0.0730,-0.1667,-0.0302


//Right
Impact Point: line, -0.0635,-0.0016,-0.7996, -0.0740,0.1433,0.1686, -0.9725,0.2284,-0.0449, 90
Impact Point: line, -0.0776,-0.0527,-0.7567, -0.0436,-0.0596,0.4718, -0.9881,-0.1339,-0.0759, 90
Impact Point: line, -0.0683,-0.1367,-0.6918, -0.0611,-0.1232,0.2589, -0.9850,-0.1381,0.1035, 90
Impact Point: line, -0.0359,0.1283,-0.7326, -0.0429,0.2445,0.0106, -0.9725,0.2284,-0.0449, 90

Impact Point: bank, -0.0885,-0.0360,0.7182, -0.9243,-0.3592,-0.1293, 90, -0.1090,0.0742,0.6713, -0.1133,0.0493,0.7777, -0.0931,-0.0389,0.7693, -0.0687,-0.0751,0.6931, -0.0524,-0.1261,0.7539, -0.0428,-0.1470,0.6555, -0.1073,-0.0041,0.7842
Impact Point: bank, -0.0742,-0.0749,0.1459, -0.9911,-0.1074,0.0781, 90, -0.0961,-0.0973,-0.1556, -0.0894,-0.0464,-0.0046, -0.0806,-0.1541,-0.0148, -0.0839,-0.0262,0.0899, -0.0706,-0.1482,0.0904, -0.0834,-0.0077,0.1218, -0.0650,-0.1316,0.1843, -0.0725,-0.0258,0.2529
 
 
//Rear
Impact Point: bank, -0.0048,0.0290,0.8246, 0.0016,0.0598,0.9982, 90, -0.0309,0.0851,0.8311, 0.0188,0.0655,0.8224, -0.0256,-0.0052,0.8232, 0.0254,-0.0076,0.8224, -0.0019,-0.0718,0.7984
Impact Point: bank, 0.0020,0.0816,0.1001, 0.0000,0.0000,1.0000, 36, 0.0116,0.0778,0.1001, -0.0077,0.0604,0.1001, -0.0077,0.0990,0.1001, 0.0194,0.0527,0.0964, -0.0350,0.0857,0.0964

//Top
Impact Point: line, -0.0054,0.2502,0.1227, -0.0033,0.2490,0.6202, -0.0125,0.9995,0.0291, 45
Impact Point: line, -0.0035,0.3331,-0.0398, -0.0022,0.3065,-0.3345, 0.2990,0.9503,-0.0863, 45

//Bottom
Impact Point: line, -0.0034,-0.1772,-0.5259, -0.0041,-0.1684,0.1723, 0.0000,-0.0000,-0.0000, 45


//Firing Points
Firing Point: bank, -0.0045,0.0322,-0.8276, -0.0099,0.3030,-0.9529, 60, -0.0178,0.0425,-0.8201, 0.0114,0.0430,-0.8193, -0.0150,0.0169,-0.8271, 0.0072,0.0186,-0.8274, -0.0160,-0.0100,-0.8352, 0.0081,-0.0072,-0.8354
Firing Point: bank, -0.0020,-0.0880,-0.8458, 0.0000,-0.0953,-0.9954, 60, 0.0095,-0.0991,-0.8387, -0.0159,-0.1000,-0.8399, 0.0082,-0.0747,-0.8409, -0.0176,-0.0752,-0.8432, 0.0091,-0.0524,-0.8425, -0.0160,-0.0500,-0.8417

Firing Point: bank, 0.0647,-0.0681,-0.3808, 0.9981,0.0376,-0.0497, 90, 0.0459,-0.0965,-0.7676, 0.0503,-0.0975,-0.6754, 0.0524,-0.0317,-0.5770, 0.0551,-0.0297,-0.5184, 0.0582,-0.0315,-0.4526, 0.0648,-0.0347,-0.3713, 0.0643,-0.1071,-0.3841, 0.0665,-0.0579,-0.2699, 0.0669,-0.0377,-0.1543, 0.0652,-0.0081,-0.0757, 0.0630,0.0205,0.0104, 0.0594,0.0775,0.1667, 0.0628,0.0762,0.2522, 0.0667,0.1236,0.2816, 0.0549,0.1382,0.6781,0.0541,0.0100,0.4403, 0.0390,-0.0559,0.4720
Firing Point: bank, -0.0702,-0.0757,-0.3454, -0.9980,0.0395,-0.0499, 90, -0.0511,-0.0952,-0.7668, -0.0551,-0.0968,-0.6814, -0.0576,-0.0305,-0.5750, -0.0603,-0.0337,-0.5189, -0.0636,-0.0385,-0.4537, -0.0677,-0.0383,-0.3722, -0.0675,-0.0716,-0.4351, -0.0699,-0.1000,-0.3710, -0.0719,-0.0521,-0.2712, -0.0730,-0.0587,-0.2171, -0.0719,-0.0366,-0.1484, -0.0703,-0.0096,-0.0782, -0.0685,0.0228,0.0064, -0.0642,0.0757,0.1735, -0.0701,0.1195,0.2811, -0.0689,0.0768,0.2610, -0.0428,-0.0602,0.4625, -0.0583,0.0060,0.4306, -0.0535,0.1441,0.6810

Firing Point: point, -0.0089,0.2375,-0.4733, 0.0000,0.0001,-0.0000, 90
Firing Point: point, -0.0078,0.2583,0.1049, -0.0000,1.0000,0.0000, 90
Firing Point: point, -0.2087,0.0976,0.2224, 0.0000,0.0000,-1.0000, 90
Firing Point: point, 0.1933,0.0994,0.2224, -0.0000,-0.0000,-1.0000, 90
Firing Point: point, 0.0676,0.0525,-0.3178, 0.9729,0.2268,-0.0447, 90
Firing Point: point, 0.0671,0.0519,-0.3305, 0.9729,0.2268,-0.0447, 90
Firing Point: point, -0.0765,0.0993,-0.0013, -0.9725,0.2284,-0.0449, 90
Firing Point: point, -0.0735,0.0485,-0.3220, -0.9729,0.2268,-0.0447, 90
Firing Point: point, -0.0425,0.1181,0.8399, -0.0000,0.0000,0.0000, 90
Firing Point: point, 0.0435,0.1141,0.8383, 0.0000,0.0000,1.0000, 90
Firing Point: point, 0.0509,-0.1782,-0.2767, 0.0000,-0.9996,0.0292, 90
Firing Point: point, -0.0573,-0.1785,-0.2772, 0.0000,-0.9996,0.0292, 90
Firing Point: point, -0.0026,-0.2160,-0.7439, 0.0000,-0.9995,0.0326, 90
Firing Point: point, -0.0070,-0.2104,-0.5946, 0.0017,-0.9992,0.0399, 90

Firing Point: line, -0.0017,-0.1668,0.2047, -0.0033,-0.1775,-0.5339, 0.0000,-0.9992,0.0395, 90


 ParticleSystem:

    Engine:
     Material: vaygr_thruster, vaygr_thruster_back
	 Start:	0.0009,0.0394,0.5240
	 End:	0.0009,0.0394,1.6240
	 Width: 0.35
	 Color: fff

    Engine:
     Material: vaygr_thruster, vaygr_thruster_back
	 Start:	-0.0020,-0.0325,0.4630
	 End:	-0.0020,-0.0325,1.6130
	 Width: 0.35
	 Color: fff

 EndParticleSystem