
Technology: Armor_Root
	Name: #RS_ARMOR_ROOT_NAME
	Description: #RS_ARMOR_ROOT_DESC
	Icon: armor_root
	Position: 0,-1
	
	StartLevel: 1
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
	Link: Armor_Special[1 * LINK_COST]
	Link: Armor_Mass[1 * LINK_COST]
	Link: Armor_Cost[1 * LINK_COST]
	
Technology: Armor_Special
	Name: #RS_ARMOR_SPECIAL_NAME
	Description: #RS_ARMOR_SPECIAL_DESC
	Icon: armor_specialised
	Position: 0,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Armor_Mass
	Name: #RS_ARMOR_MASS_NAME
	Description: #RS_ARMOR_MASS_DESC
	Icon: armor_light
	Position: -1,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Armor_Cost
	Name: #RS_ARMOR_COST_NAME
	Description: #RS_ARMOR_COST_DESC
	Icon: armor_power
	Position: 1,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
