
Technology: Spy_Root
	Name: #RS_SPY_ROOT_NAME
	Description: #RS_SPY_ROOT_DESC
	Icon: espionage_root
	Position: 0,1
	
	StartLevel: 1
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
	Link: Spy_Intel[1 * LINK_COST]
	Link: Spy_Sabotage[1 * LINK_COST]
	Link: Spy_Theft[1 * LINK_COST]
	
Technology: Spy_Intel
	Name: #RS_SPY_INTEL_NAME
	Description: #RS_SPY_INTEL_DESC
	Icon: espionage_intelligence
	Position: 0,2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Spy_Sabotage
	Name: #RS_SPY_SABOTAGE_NAME
	Description: #RS_SPY_SABOTAGE_DESC
	Icon: espionage_sabotage
	Position: -1,0
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Spy_Theft
	Name: #RS_SPY_THEFT_NAME
	Description: #RS_SPY_THEFT_DESC
	Icon: espionage_strategic
	Position: 1,0
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
