
Technology: Kinetic_Root
	Name: #RS_KINETIC_ROOT_NAME
	Description: #RS_KINETIC_ROOT_DESC
	Icon: res_tech_2
	Position: 0,-1
	
	StartLevel: 1
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
	Link: Kinetic_Targetting[1 * LINK_COST]
	Link: Kinetic_Ammo[1 * LINK_COST]
	Link: Kinetic_Hardened[1 * LINK_COST]
	
Technology: Kinetic_Targetting
	Name: #RS_KINETIC_TARGETTING_NAME
	Description: #RS_KINETIC_TARGETTING_DESC
	Icon: res_tech_2
	Position: 0,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Kinetic_Ammo
	Name: #RS_KINETIC_AMMO_NAME
	Description: #RS_KINETIC_AMMO_DESC
	Icon: res_tech_2
	Position: -1,-1
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Kinetic_Hardened
	Name: #RS_KINETIC_HARDENED_NAME
	Description: #RS_KINETIC_HARDENED_DESC
	Icon: res_tech_2
	Position: 1,-1
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
