
Technology: Shields_Root
	Name: #RS_SHIELDS_ROOT_NAME
	Description: #RS_SHIELDS_ROOT_DESC
	Icon: res_tech_2
	Position: -1,0
	
	StartLevel: 1
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
	Link: Shields_Density[1 * LINK_COST]
	Link: Shields_Power[1 * LINK_COST]
	Link: Shields_Regen[1 * LINK_COST]
	
Technology: Shields_Density
	Name: #RS_SHIELDS_DENSITY_NAME
	Description: #RS_SHIELDS_DENSITY_DESC
	Icon: res_tech_2
	Position: -2,1
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Shields_Power
	Name: #RS_SHIELDS_POWER_NAME
	Description: #RS_SHIELDS_POWER_DESC
	Icon: res_tech_2
	Position: -2,0
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: Shields_Regen
	Name: #RS_SHIELDS_REGEN_NAME
	Description: #RS_SHIELDS_REGEN_DESC
	Icon: res_tech_2
	Position: -1,1
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
