
Technology: ShipCon_Root
	Name: #RS_SHIPCON_ROOT_NAME
	Description: #RS_SHIPCON_ROOT_DESC
	Icon: res_tech_2
	Position: 0,-1
	
	StartLevel: 1
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
	Link: ShipCon_Cost[1 * LINK_COST]
	Link: ShipCon_Mass[1 * LINK_COST]
	Link: ShipCon_Scale[1 * LINK_COST]
	
Technology: ShipCon_Cost
	Name: #RS_SHIPCON_COST_NAME
	Description: #RS_SHIPCON_COST_DESC
	Icon: res_tech_2
	Position: 0,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: ShipCon_Mass
	Name: #RS_SHIPCON_MASS_NAME
	Description: #RS_SHIPCON_MASS_DESC
	Icon: res_tech_2
	Position: -1,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
Technology: ShipCon_Scale
	Name: #RS_SHIPCON_SCALE_NAME
	Description: #RS_SHIPCON_SCALE_DESC
	Icon: res_tech_2
	Position: 1,-2
	
	StartLevel: 0
	MaxLevel: 20
	Cost: 1000 * (0.5 + (NextLevel * 0.5))
	
